<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="cache">
	<title string="Tables (Caches)" idxkey="cache, table" />
	<keywords>
		<keyword>cache</keyword>
		<keyword>rename</keyword>
		<keyword>table</keyword>
		<keyword>tabell</keyword>
		<keyword>swap</keyword>
		<keyword>desc</keyword>
		<keyword>lines</keyword>
		<keyword>nlines</keyword>
		<keyword>rows</keyword>
		<keyword>nrows</keyword>
		<keyword>cols</keyword>
		<keyword>ncols</keyword>
		<keyword>every</keyword>
		<keyword>range</keyword>
	</keywords>
	<contents>
		<syntax>
			{VAL} = TABLE(i1:i2,j1:j2)
			{VAL} = TABLE({START:STEPWIDTH:END},:)
			TABLE(i1:i2,j1:j2) = {VAL}\n
			{STR} = TABLE(#,j1:j2)
			TABLE(#,j1:j2) = {STR}\n
			new TABLE(), ...
			remove TABLE(), ...\n
			clear TABLE()
			delete TABLE()\n
			show TABLE()\n
			save TABLE()
			save TABLE() -set file=NAME\n
			export TABLE()
			export TABLE() -set file=NAME\n
			rename TABLE(), NEWNAME()\n
			swap TABLE1(), TABLE2()
		</syntax>
		Tables are active storages in NumeRe that can cache tabular data so that it can be further processed. Tabular data is characterised by the fact that the data is organised in columns. Columns in NumeRe tables can contain either numeric values, date-time values, logical values, categories or <a href="nhlp://string?frame=new">strings</a>. If numeric values are written to string columns, they are automatically converted to strings. Writing strings to numeric columns, on the other hand, is <em>only</em> possible, if the strings can be interpreted as numerical values.
		Time-date values are stored in seconds since 1.1.1970 (UTC) with microsecond precision. Such values are generated and processed by special functions (such as <code>time()</code> or <code>timeformat()</code>). Time-date values can also be written as strings into the corresponding columns if they correspond to one of the following schemes or a date-time combination thereof:
		<verbatim>
			DD.MM.YY(YY)
			YY(YY)-MM-DD
			YY(YY)/MM/DD
			DD/MM/YYYY or D/M/YY(YY)
			hh:mm
			hh:mm:ss
			hh:mm:ss.iii
		</verbatim>
		By default, the table <code>table()</code> exists. With the command <code>new</code>, however, further tables with other names can be created:<codeblock>new TABLE1(), TABLE2(), ...</codeblock>.
		Individual elements of a table can be read out with the syntax <code>TABLE(ROW, COLUMN)</code>. Likewise, values can also be written into the table with it. Tables are to be treated like ordinary variables. The indexing is done by natural numbers <em>greater than</em> zero: 1,2,3,...
		Ranges of elements can be obtained with the syntax <code>FIRST INDEX:SECOND INDEX</code>. If one of the two indices is omitted, it is automatically supplemented by the minimum or maximum index. If both indices are missing, the entire possible range is selected. Rows/columns from other tables or data files can also be used as index sets. Although indices have to be numerical values, there is an experimental support for selecting the columns according their column headings as strings, i.e. <code>TABLE(:,"NAME")</code>
		Additionally, the step size of the indices can be specified using <a href="nhlp://operator?frame=new"><code>{START:STEPWIDTH:END}</code></a>.
		If an entire column is overwritten in the form <code>TABLE(:,j) = VALUES</code>, the type of the column <code>j</code> can also be changed from numeric to string or vice versa. The column heading is retained; any data previously contained in the <code>j</code> column is <em>completely</em> removed.
		When accessing a table, the special variables <code>nrows</code> contain the number of rows and <code>ncols</code> the number of columns of the current table when used in its argument brackets (<code>nlines</code> is an alias). This is also true if other data objects are used in the expression or as an index set:<codeblock>TABLE1(:, ncols+1) = TABLE2(TABLE3(:nrows-10, 1), ncols-4)</codeblock>.
		The column headings can be read and edited similarly: <code>TABLE(#,COLUMN)</code> bzw. <code>TABLE(#,COLUMN) = HEAD</code>
		<h>Commands in combination with tables</h>
		Special commands are available in connection with tables:
		<list>
			<item node="new TABLE1(), TABLE2(), ...">Create the tables <code>TABLE1(), TABLE2(), ...</code></item>
			<item node="clear TABLE()">Delete the contents of the table <code>TABLE()</code></item>
			<item node="clear -memory">Delete all tables, <a href="nhlp://cluster?frame=new">clusters</a> and the automatic backup</item>
			<item node="show TABLE()">Display data from the corresponding table</item>
			<item node="showf TABLE()">Display complete record (only has influence if no external viewer is used)</item>
			<item node="rename TABLE(), NEWNAME()">Rename the table <code>TABLE</code> to <code>NEWNAME</code>. This cannot be applied to <code>table</code>!</item>
			<item node="swap TABLE1(), TABLE2()">Swap the contents of the table <code>TABLE1</code> with the contents of <code>TABLE2</code></item>
			<item node="save TABLE()">Save data from the selected table to a file with an automatically generated name. With <code>save TABLE() -set filename=NAME</code> the file name can be specified. File names with spaces must be enclosed by quotation marks</item>
			<item node="export TABLE()">Export data from the selected table to a text file with automatically generated file name. With <code>export TABLE() -set filename=NAME</code> the file name can be specified. File names with spaces must also be enclosed in quotation marks. (With the extension *.tex a TeX file is created, with *.csv a CSV file and with *.xls an Excel(R) workbook is created)</item>
			<item node="delete TABLE(i1:i2,j1:j2)">All entries from line <expr>i1</expr> to <expr>i2</expr> and from column <expr>j1</expr> to <expr>j2</expr> are irreversibly deleted. Of course, you can also select only a single element</item>
			<item node="remove TABLE1(), TABLE2(), ...">Removes the tables <code>TABLE1(), TABLE2(), ...</code> completely</item>
		</list>
		It is possible to append <code>-ignore</code> to <code>clear</code> and <code>delete</code> to suppress the required confirmation.
		<h>Methods for working with tables</h>
		Tables provide the user with some methods to make the work easier and the code more readable. Methods are called with the syntax <codeblock>TABLE().METHOD</codeblock>. Most methods can be refined by one or more modifiers:<codeblock>TABLE().METHOD.MODIFIER1.MODIFIER2</codeblock>Standard statistic methods are the following:
		<codeblock>
			TABLE().avg
			TABLE().std
			TABLE().sum
			TABLE().prd
			TABLE().med
			TABLE().min
			TABLE().max
			TABLE().num
			TABLE().cnt
			TABLE().norm
		</codeblock>
		They correspond to the standard functions of the same name and are executed on all elements of the selected table. They may also be restricted to a group of rows and columns using the mentioned modifiers.
		The following methods are additionally defined:
		<list>
			<item node="TABLE().aliasof(sTable)">Converts the current table into an alias of the table whose name was passed as the <code>sTable</code> string. The current table is masked so that it cannot be accessed during this process. If an empty string is passed, the dereferencing is reversed and the reference to the current table is restored. The name of the dereferenced table is returned</item>
			<item node="TABLE().anovaof(nCategy,nCol,fSignif,nRows)">Performs an analysis of variance (ANOVA) for the categories of column <code>nCategs</code> and the values of column <code>nCol</code> using the significance value <code>fSignif</code> for rows <code>nRows</code>. The rows can be specified and by default correspond to the full dimension. A key-value list with the calculated relevant values is returned</item>
			<item node="TABLE().binsof(nCol,nBins)">Calculates a simple histogram of the data in the column <code>nCol</code>. If the number of bins <code>nBins</code> is not specified, it is determined using the Sturges rule. If the column is categorical, then the categories are used as bins. For logical columns, the logical values are used as bins</item>
			<item node="TABLE().categoriesof({nCols})">Returns the categories of the selected categorial column(s) as a key-value list. The return value is an empty string, if the selected columns are not categorial</item>
			<item node="TABLE().categorize({nCols},{sCategories})">Updates the categories in a categorial column (converts the column, if necessary). The number of new categories does not have to match the old number. Returns the categories of the selected categorial column(s) as a key-value list in case of success</item>
			<item node="TABLE().cols">Returns the number of columns of the table</item>
			<item node="TABLE().convert({nCols},sType)">Converts the column type of the columns indexed with <code>{nCols}</code> into the type <code>sType</code>. The new type can be specified either as <code>"value"</code>, <code>"string"</code>, <code>"datetime"</code>, <code>"logical"</code> or <code>"category"</code>. <code>"auto"</code> performs an auto-detect of the best fitting column type per column. If the conversion is successful, the new type is returned as a string, otherwise the string is empty. <code>"auto"</code> returns success always even if no column was actually converted. Conversion is only possible if the data used in the respective column can also be interpreted in the new type</item>
			<item node="TABLE().countif({nCols},vals{})">Counts the elements in columns <code>nCols</code> that match the values in cluster <code>vals{}</code>. For each column and value in <code>vals{}</code>, a sum is returned ordered by the columns</item>
			<item node="TABLE().covarof(nCol1,nCol2,nRows1,nRows2)">Calculates the covariance of the columns <code>nCol1</code> and <code>nCol2</code>. The respective rows can be specified and correspond to the full dimension by default</item>
			<item node="TABLE().describe(sDesc)">Updates the description of the table or dataset to the contents of <code>sDesc</code>. The description can be used to describe the content of the dataset in words by documenting the source and the collection method</item>
			<item node="TABLE().description">Returns the description of the table or dataset as a string</item>
			<item node="TABLE().fndcols({sNames})">Returns the indices of all columns whose headings match <code>sNames</code>. If nothing is found, NaN is returned</item>
			<item node="TABLE().indexof(nCol,vals{})">Returns the indices of the elements in column <code>nCol</code> that match the values in cluster <code>vals{}</code>. Each set of indices is separated from the other sets by a NaN</item>
			<item node="TABLE().insertcells(nRow,nCol,nrows,ncols)">Inserts a block of <code>nrows x ncols</code> cells at position <code>{nRow, nCol}</code> into the table. Already existing cells will be moved down or to the right if <code>[nRow, nRow+nrows]</code> covers an entire column</item>
			<item node="TABLE().insertcols(nCol,ncols)">Inserts <code>ncols</code> columns before column <code>nCol</code> into the table</item>
			<item node="TABLE().insertrows(nRow,nrows)">Inserts <code>nrows</code> rows before the row <code>nRow</code> into the table</item>
			<item node="TABLE().maxpos">Determines the position of the maximum of the table and returns the values in rows and columns. In case of multiple occurences of the same value, only the first found occurence is returned</item>
			<item node="TABLE().minpos">Determines the position of the minimum of the table and returns the values in rows and columns. In case of multiple occurences of the same value, only the first found occurence is returned</item>
			<item node="TABLE().name">Returns the name of the table as string, which shortens constructs like <code>to_string(TABLE())</code></item>
			<item node="TABLE().pcorrof(nCol1,nCol2,nRows1,nRows2)">Calculates the <em>Pearson</em> correlation of the columns <code>nCol1</code> and <code>nCol2</code>. The respective rows can be specified and correspond to the full dimension by default. The Pearson correlation can only be calculated from numerical values</item>
			<item node="TABLE().rankof(nCol,cType,nRows)">Calculates the ranks of the values in the column <code>nCol</code> for the rows <code>nRows</code> according the type <code>cType</code>. The rows can be specified and correspond to the full dimension by default. The type <code>cType</code> determines how ranks are assigned. <code>cType = "c"</code>: competetively, i.e. according to the <em>1-2-2-4 scheme</em>, <code>cType = "f"</code>: fractionally, i.e. according to the <em>1-2.5-2.5-4 scheme</em>, <code>cType = "d"</code>: consecutive-dense, i.e. according to the <em>1-2-2-3 scheme</em></item>
			<item node="TABLE().removecells(nRow,nCol,nrows,ncols)">Removes a block of <code>nrows x ncols</code> cells from the table starting at position <code>{nRow, nCol}</code>. Cells following below will be moved up or to the left if <code>[nRow, nRow+nrows]</code> covers an entire column</item>
			<item node="TABLE().removecols({nCols})">Removes the columns <code>{nCols}</code> from the table. Subsequent columns are moved to the left</item>
			<item node="TABLE().removerows({nRows})">Removes the rows <code>{nRows}</code> from the table. Subsequent rows are moved up</item>
			<item node="TABLE().rows">Returns the number of rows of the table</item>
			<item node="TABLE().scorrof(nCol1,nCol2,nRows1,nRows2)">Calculates the <code>Spearman</code> correlation of the columns <code>nCol1</code> and <code>nCol2</code>. The respective rows can be specified and correspond to the full dimension by default. The Spearman correlation can be calculated from all variable types. The calculation of the corresponding ranks is case sensitive</item>
			<item node="TABLE().shrink">Removes empty trailing cells and columns from the table to save memory. Empty cells and columns surrounded by valid data won't be removed</item>
			<item node="TABLE().size">Returns the size of the table in rows and columns</item>
			<item node="TABLE().typeof({nCols})">Returns the column type of the columns indexed with <code>{nCols}</code> as strings. The new type can be specified either as <code>"value"</code>, <code>"string"</code>, <code>"datetime"</code>, <code>"logical"</code> or <code>"category"</code>. Empty or non-existent columns have the type <code>"none"</code></item>
			<item node="TABLE().zscoreof(nCol,nRows)">Calculates the standardization of the values related to their deviation from the mean (also called z-score) in the column <code>nCol</code> for the rows <code>nRows</code>. The rows can be specified and correspond to the full dimension by default. Mean and standard deviation are always calculated related to the selected rows</item>
		</list>
		The following are defined as modifiers:
		<list>
			<item node=".rows">Applies, in combination with another method, this method line by line and returns a corresponding number of results (<code>.lines</code> is an alias)</item>
			<item node=".cols">Applies, in combination with another method, this method column by column and returns a corresponding number of results</item>
			<item node=".grid">Declares the current table as a data grid so that the first two columns are ignored for the calculation</item>
			<item node=".every(nFirst,nIncr)">Use with <code>rows</code> or <code>cols</code> to specify the first column/row (nFirst) and the increment (each => nIncr=1, each second => nIncr=2, etc.). If only one value is specified, it is used for both values. Columns/rows can also be specifically selected if a vector for nFirst (<code>.every({1:10})</code>) is passed</item>
		</list>
		<example desc="Display data in the table <code>table()</code>, then sort columns 3-6 in ascending order by column 1 and calculate the sum of every second column:">
			show table()
			[...]
			sort table() cols=1[3:6]
			[...]
			table().sum.cols.every(2,2)
		</example>
		<em>See also</em> <a href="nhlp://new?frame=self">help new</a>, <a href="nhlp://remove?frame=self">help remove</a>, <a href="nhlp://datagrid?frame=self">help datagrid</a>, <a href="nhlp://save?frame=self">help save</a>, <a href="nhlp://string?frame=self">help string</a>, <a href="nhlp://cluster?frame=self">help cluster</a> and <a href="nhlp://delete?frame=self">help delete</a>
	</contents>
</article>