<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="data_and_fileops">
	<title string="Copying and removing of data sets and files" idxkey="copy, move, remove, delete, clear" />
	<keywords>
		<keyword>copy</keyword>
		<keyword>delet</keyword>
		<keyword>move</keyword>
		<keyword>remove</keyword>
		<keyword>clear</keyword>
		<keyword>memory</keyword>
		<keyword>target</keyword>
		<keyword>transpose</keyword>
	</keywords>
	<contents>
		<syntax>
			copy TABLE()
			copy TABLE() -target=TARGET() ...
			copy FILE -target=NEWFILE
			copy FILE -target=NEWFILE all\n
			move TABLE() -target=TARGET() ...
			move FILE -target=NEWFILE
			move FILE -target=NEWFILE all\n
			delete TABLE()\n
			clear TABLE()
			clear -memory\n
			remove TABLE(), ...
			remove FILE
			remove FILE -all
		</syntax>
		NumeRe can copy data sets line- or columnwise and simultaneously apply calculations to their entries. This offers many freedoms; in the case that one simply wants to pass the entries from one data set to another, this is much too complicated. The command <code>copy</code> exists to solve this problem.
		<code>copy DATAOBJECT(i1:i2,j1:j2)</code> copies the entries of the lines <expr>i1</expr> to <expr>i2</expr> and the columns <expr>j1</expr> to <expr>j2</expr> out of the DATAOBJECT to a free place of the default table <code>table()</code> (right of already existing entries). One can specify the target range and a custom table, which shall be overwritten, by using the additional parameter <code>-target=TABLE(i1:i2,j1:j2)</code>. If the range, which shall be overwritten, is smaller than the range, which will be copied, only the in the target fitting entries will be copied. If the target range already contains entries, they will be overwritten.
		The command <code>move</code> acts similar, except of that a target through <code>-target=TARGET</code> is always necessary and that the entries will be moved (removed from the source range and copied to the target range).
		One may pass the additional option <code>-transpose</code> to the commands <code>copy</code> and <code>move</code>. As result, the lines and columns will be swapped in the target entries.
		Beside of the possibility of deleting entries with the value <code>nan</code>, one can delete an element/a range of elements of a table with the command <code>delete</code>.
		The command <code>delete TABLE(i1:i2,j1:j2)</code> will unrecoverably delete all entries of the lines <expr>i1</expr> to <expr>i2</expr> and the columns <expr>j1</expr> to <expr>j2</expr> from the TABLE. To suppress the awaited confirmation, one can append the option <code>-ignore</code> to the command expression.
		Additionally, <code>delete</code> can be applied to <code>string()</code> to delete single elements or columns of this object. If it is applied to a cluster, then the removed elements will be replaced by the following elements, returning a shorter cluster length than before.
		The command <code>clear</code> can also be used to remove the contents of a table by applying it to the table:<codeblock>clear TABLE()</codeblock>If the parameter <code>-memory</code> is used instead (<code>clear -memory</code>), <em>all</em> tables are removed and the used memory is freed.
		<code>clear</code> may also be applied to <code>data()</code> or <code>string()</code> to empty these objects. The objects themselves persist after this command, only their content is removed.
		To remove tables you have created yourself, you can use the command <code>remove</code>:<codeblock>remove TABLE1(), TABLE2(), ...</codeblock>
		The both commands <code>copy</code> and <code>move</code> can be used to copy or move files as well. In both cases a source and a target file is necessary (surrounded with quotation marks, if applicable):<codeblock>copy SOURCE -target=TARGET</codeblock>or<codeblock>move SOURCE -target=TARGET</codeblock>respectively. NumeRe will only copy/move files, whose file type is used by NumeRe itself. Already existing target files will be <em>overwritten</em>!
		NumeRe may delete <em>files</em> if one uses the command <code>remove FILE</code>. To suppress the awaited confirmation, one can append the parameter <code>-ignore</code>. NumeRe will only delete files, whose file types are used by NumeRe itself.<br/><em>Attention:</em> The file FILE will be deleted unrecoverably!
		In all cases, SOURCE, TARGET and FILE should be passed relative to the root directory, absolute or using the <code>&lt;PATH&gt;</code> placeholders (see <a href="nhlp://explorer?frame=new">help explorer</a>). If you like to copy or move files without renaming them, their target path should end with <code>/</code> or <code>/*</code>. In addition, one can apply string operations to the file paths.
		The moved/copied files can be renamed using special naming schemes. You have to enter the corresponding scheme placeholders to the target file name:
		<list>
			<item node="&lt;#&gt;">Will be replaced by the current number of the moved/copied file. If one or more <code>~</code> are appended to <code>#</code>, the number will be expanded to the corresponding number of characters by inserting additional zeroes in front of the actual number</item>
			<item node="&lt;fname&gt;">Will be replaced with the filename (without path and file extension) of the current moved/copied file</item>
		</list>
		Additionally one can apply the parameter <code>-all</code> to all file operations, if the filenames are selected using placeholders (<code>*</code> and <code>?</code>). In this case, all files corresponding to the naming scheme will be copied/moved/deleted. NumeRe will apply the corresponding action only to files, whose file types are used by NumeRe itself.
		<example desc="Copying of a data set to the default table 'cache()' and moving of the source file:">
			load &lt;&gt;/samples/data
			The data from "&EXEPATH&/samples/data.dat" was successfully loaded to memory: the data set contains 25 line(s) and 4 column(s).
			copy data(:,:)
			The data set was copied successfully.
			move &lt;&gt;/samples/data.dat -target=&lt;loadpath&gt;/
			The file "&EXEPATH&/samples/data.dat" was moved successfully.
		</example>
		<em>See also:</em> <a href="nhlp://data?frame=self">help data</a>, <a href="nhlp://cache?frame=self">help cache</a>, <a href="nhlp://new?frame=self">help new</a>, <a href="nhlp://string?frame=self">help string</a> and <a href="nhlp://explorer?frame=self">help explorer</a>
	</contents>
</article>