<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="data">
	<title string="Data files" />
	NumeRe can read data files, may apply actions to the loaded data and write their results in new data files.
	Allowed data types are ASCII text files (ANSI encoded) with the file extensions *.dat and *.txt, as well as the NumeRe-declared "NumeRe data file" format (*.ndat). Text or comments have to be escaped by a <code>#</code> sign at the <em>beginning</em> of the corresponding line.
	The contained columns may be separated using whitespaces or tabulators and as decimal separator you may use a dot <code>.</code> or a comma <code>,</code>. (In the latter case NumeRe will replace the commata with dots)
	The reading of "invalid" (e.g. from faulty measurements) entries is also supported. Thoese "invalid" values must be represented in the loaded table with either <code>---</code>, <code>NAN</code>, <code>nan</code> or <code>NaN</code>. The values <code>inf</code> or <code>-inf</code> are converted into infinity values.
	Partly supported file types are CASSY(R)-LABX files (*.labx), Comma separated value data files (*.csv), IGOR(R) binary waves (*.ibw), OpenDocument spreadsheets (*.ods), Excel(R) (97-2003) workbooks (*.xls), Excel(R) workbooks (*.xlsx) and JCAMP-DX spectra (*.jdx, *.dx or *.jcm) until version 5.1. NumeRe will extract the numerical values from these file types and interprete them as a table.
	Single elements of a loaded file can be read using the syntax <code>data(LINE,COLUMN)</code>. The indexing uses integral numbers <em>greater</em> than zero: 1,2,3,... You <em>cannot</em> modify the contents of loaded data files directly.
	Whole ranges of elements can be obtained using the syntax <code>FIRST INDEX:LAST INDEX</code>. If one of the indices is omitted, it will be automatically replaced with the minimal or maximal possible one, respectively. If both indices are omitted, then the whole range of elements is selected. You may also use lines or columns from other data sets as index sets.
	During accessing <code>data()</code>, the special variable <code>nlines</code> contains the number of lines and the special variable <code>ncols</code> contains the number of columns of <code>data()</code>, if they are used in the argument's parentheses. This is valid even if further data objects are used in the expression or as index sets:<codeblock>TABLE1(:, ncols+1) = data(TABLE3(:nlines-10, 1), ncols-4)</codeblock>
	The column headings can be read (and also modified) in similar way: <code>data(#,COLUMN)</code> or <code>data(#,COLUMN) = HEADING</code>
	For compatibility with older versions of NumeRe, <code>data</code> may be used as command. Parameters for the command <code>data</code> are the following, most of them are also implemented as own command:
	<list>
		<item node="-clear">Remove the loaded data from memory</item>
		<item node="-load=FILE">Load the data from the file FILE. Filenames containing whitespaces have to be surrounded with quotation marks. Placeholders like <code>*</code> or <code>?</code> can be used as well (see <a href="nhlp://explorer?frame=new">help explorer</a> for an explanation). If you use the additional parameter <code>-all</code>, then all files, which are following the naming scheme FILE, will be loaded to memory</item>
		<item node="-reload">Reload the contents of the currently loaded file (e.g. after the modification of the actual file). If multiple files were loaded to memory, then this parameter cannot be used</item>
		<item node="-app=FILE">Append the data of the file FILE to already loaded data in memory. You may use placeholders in FILE. If you use the additional parameter <code>-all</code>, then all files, which are following the naming scheme FILE, will be appended</item>
		<item node="-paste">Allows the direct pasting of tabular data out of for example a table calculation. The column separator can be the tabulator, whitespaces, comma or semicolon; the decimal sign is either a dot or a comma, but only a dot, if the column separator is already a comma. Text in the first lines will be interpreted as table headings.$If NumeRe cannot open the clipboard, <code>|PASTE&gt;</code> will appear at the beginning of the line. You have to copy the data directly to the console and close this mode by entering the command <code>endpaste</code>. If there's already data in memory, then the pasted data will be appended to it</item>
		<item node="-show">Show the data loaded to memory</item>
		<item node="-showf">Force showing the full loaded data set</item>
		<item node="-save=NAME">Save the data to the data file NAME (*.ndat). Filenames containing whitespaces have to be surrounded with quotation marks.</item>
		<item node="-export=NAME">Export the data to the text file NAME (*.ndat). Filenames containing whitespaces have to surrounded with quotation marks, too. (Using the file extension *.tex will create a TeX source file, using *.csv will create a CSV file and using *.xls will create an Excel (97-2003) Workbook)</item>
		<item node="-MAF">Applies the multi argument function MAF to all elements and returns the result. Multi argument functions are <code>avg</code>, <code>std</code>, <code>sum</code>, <code>prd</code>, <code>med</code>, <code>min</code>, <code>max</code>, <code>num</code>, <code>cnt</code> and <code>norm</code>. You can restrict the calculation with the additional parameters <code>-lines</code> and <code>-cols</code> (line- or columnwise, will return a result set) and <code>-grid</code> (will interprete the elements as part of a data grid and apply the multi argument functions only to its <expr>z</expr> values). The parameter <code>-every=FIRST,INCR</code> allows in combination with <code>lines</code> or <code>cols</code> to select the first column/line and the increment (each => INCR=1, each second => INCR=2, etc.). If this parameter gets only one value, then it will be used for both values.<br>This legacy command-parameter construct may be replaced by using the paramters as methods and used in a usual expression. The parameter <code>every=FIRST,INCR</code> is tranformed to the method <code>.every(nFirst,nIncr)</code>, all others do not need the parentheses, e.g.: <code>data().sum.cols.every(2,2)</code>
	</list>
	Igor binary wave files can be contain more than two dimensions. While loading these data sets, the third dimension will be enrolled to one single table. With the option <code>slices=SLICE</code> you can define which dimensions shall be gathered to slices: <code>slices=xy</code> is the default and creates slices out of <expr>x</expr>-<expr>y</expr> coordinates; <code>slices=xz</code> creates the slices out of the <expr>x</expr>-<expr>z</expr> coordinates.
	The option <code>ignore</code> can be appended to <code>clear</code> and <code>load</code> and will suppress every possible confirmation. In addition you may add <code>head=LINE</code> to <code>load</code> and <code>app</code> to pass the LINE of the table headings, if NumeRe is not capable of identifying them by itself. As default, NumeRe will omit empty columns to save RAM. To force loading them, this can be permanently (see <a href="nhlp://set?frame=new">help set</a>) or temporarily switched of with the additional options <code>keepdim</code> or <code>complete</code>.
	<example desc="Loading the data out of the file 'samples/data.dat' and listing of all elements in the column 2:">
		data -load=samples/data
		The data of "samples/data.dat" was successfully loaded to memory: the data set contains 25 line(s) and 4 column(s).
		data(:,2)
	</example>
	<em>See also:</em> <a href="nhlp://load?frame=self">help load</a>, <a href="nhlp://save?frame=self">help save</a>, <a href="nhlp://string?frame=self">help string</a>, <a href="nhlp://datagrid?frame=self">help datagrid</a> and <a href="nhlp://explorer?frame=self">help explorer</a>
</article>