<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="data">
	<title string="Data files" idxkey="data" />
	<keywords>
		<keyword>data</keyword>
		<keyword>reload</keyword>
		<keyword>daten</keyword>
	</keywords>
	<contents>
		NumeRe can read data files, execute actions on the read data and write the results obtained to new data files.
		As file formats, ASCII text files (ANSI coding) with the extensions *.dat and *.txt and of course NumeRe's own "NumeRe datafile" format (*.ndat) are allowed. Text or comments must be commented out by a <code>#</code> at the <em>beginning</em> of the line.
		The columns can be separated by spaces or tabs and a period <code>.</code> or a comma <code>,</code> can be used as decimal separator. (In the latter case, the commas are replaced by periods).
		The reading of "invalid" (e.g. an incorrect measured value) entries is also supported. These "invalid" measured values must be represented by the character strings <code>---</code>, <code>NAN</code>, <code>nan</code> or <code>NaN</code> in the table. The values <code>inf</code> or <code>-inf</code> are interpreted as infinite values.
		CASSY(R) LABX files are also partially supported: NumeRe can extract the value table of a *.labx file including its column headers. Exporting to a *.labx file, however, is <em>not</em> possible. Also Comma-Separated-Value-Datafiles (*.csv), IGOR(R) binary wave files (*.ibw), OpenDocument-Spreadsheets (*.ods), Excel(R)-(97-2003)-folders (*.xls), Excel(R)-folders (*.xlsx) and JCAMP-DX-spectra (*.jdx, *.dx or *.jcm) up to version 5.1 are partly supported.
		When a file is read, the data is stored by default in the table <code>data()</code> (see <a href="nhlp://table?frame=new">help table</a>). One or more files are read in using the command <code>load</code> (see <a href="nhlp://load?frame=new">help load</a>). With the command <code>reload</code> the loaded data can be updated:<codeblock>reload\nreload FILE</codeblock>The first variant updates the already loaded file, the second variant selects a (possibly new) data source.
		Igor binary wave files can have more than two dimensions. When loading these data using <code>load</code>, the data are stored layer by layer next to each other. The option <code>slices=SLICE</code> can be used to specify which dimensions are to be combined into layers: <code>slices=xy</code> is standard and generates layers from <expr>x</expr>-<expr>y</expr> coordinates; <code>slices=xz</code> on the other hand, generates layers from <expr>x</expr>-<expr>z</expr> coordinates.
		<example desc="Loading the data out of the file 'samples/data.dat' and listing of all elements in the column 2:">
			load &lt;&gt;/samples/data
			The data of "&EXEPATH&/samples/data.dat" was successfully loaded to memory: the data set contains 25 line(s) and 4 column(s).
			data(:,2)
		</example>
		<em>See also:</em> <a href="nhlp://load?frame=self">help load</a>, <a href="nhlp://save?frame=self">help save</a>, <a href="nhlp://string?frame=self">help string</a>, <a href="nhlp://datagrid?frame=self">help datagrid</a> and <a href="nhlp://explorer?frame=self">help explorer</a>
	</contents>
</article>