<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="datamodification">
	<title string="Modification of data sets" />
	NumeRe may modify the data from one or more data sets to simplify the analysis if you use one of the commands <code>smooth</code>, <code>resample</code> and <code>retouch</code>. The command <code>smooth</code> smoothes the data suppressing noise peaks, <code>resample</code> increases or decreases the number of data points by the usage of a Lanczos filter, and <code>retouch</code> removes invalid values from data sets using linear interpolation. These commands can only be applied to data sets in a cache.
	<h>Smoothing data</h>
	The command <code>smooth</code> requires the data area to which it is to be applied, the window size, the filter name, and, if necessary, the shape of the filter:<codeblock>smooth TABLE(I1:I2, J1:J2) -order=WINDOW type=FILTER alpha=FORM</codeblock>The window size <code>WINDOW</code> indicates the size of the data section over which common filtering is performed. The following filters are available:
	<list>
		<item node="weightedlinear">This filter is used by default and smoothes the data by approximating a sliding and weighted linear compensation function using <code>order=Window>/code> interpolation points. This filter becomes stronger with larger windows. The shape of the filter <code>alpha=FORM</code> has no effect here. This filter reduces the data range width without removing the high-frequency components.</item>.
		<item node="gaussian">This filter folds the data in the window area with a normalized gaussian bell. The shape of the gaussian bell is determined by the dimensionless quantity <code>alpha=FORM</code>. The filter becomes weaker with larger values of <code>alpha</code>. This filter is mainly used in image processing to adjust the sharpness.</item>.
		<item node="savitzkygolay">This filter uses the method of <em>Savitzky and Golay</em> to determine a polynomial equalization function over the range <code>order=Window</code> and thus equalize the data. This filter becomes stronger with larger window widths and requires an odd-numbered window width. The form <code>alpha=FORM</code> has no effect here either. This filter shows good smoothing properties without completely removing the high frequency parts. When using this filter in two dimensions, only selected window sizes between <expr>5times5</expr> and <expr>63times63</expr> are available. If the desired filter size is not available, the next available size is automatically used.</item>.
	</list>
	<h>Resampling data</h>
	<code>resample</code> needs as well a data range, to apply this function, and a new number of samples, which shall be used:<codeblock>resample CACHE(I1:I2,J1:J2) -samples=SAMPLES</codeblock>If the new number of samples is larger than the current number, then there won't be a loss of information, whereas there's a loss, if the number is smaller.
	<h>Retouching data</h>
	<code>retouch</code> simply needs the data set, which shall be retouched:<codeblock>retouch CACHE(I1:I2,J1:J2)</codeblock>
	<em>Important:</em> as default NumeRe applies these commands to two dimensional data sets, if it's applicable. To switch this behavior to column- or lineweise application, the corresponding additional parameter <code>cols</code> or <code>lines</code>, respectively, has to be passed to the command. If the commands shall be restricted to the <expr>z</expr> values of a data grid, the optional parameter <code>grid</code> may be passed. The order of the <expr>x</expr> or <expr>y</expr> won't be considered in this case (NumeRe expects that the <expr>x</expr>-<expr>y</expr> values are already ordered). In the case of two dimensional smoothening NumeRe will call <code>retouch</code> internally, to remove the invalid and non-interpolationable data points.
	<em>See also:</em> <a href="nhlp://plot?frame=self">help plot</a> and <a href="nhlp://cache?frame=self">help cache</a>
</article>