<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="diff">
	<title string="Numerical differentiation" idxkey="diff" />
	<keywords>
		<keyword>ableit</keyword>
		<keyword>diff</keyword>
		<keyword>order</keyword>
	</keywords>
	<contents>
		<syntax>
			VAL = diff f(x) -set x=POS ...
			{VAL} = diff f(x) set [x1:x2] ...
			{VAL} = diff TABLE()
		</syntax>
		NumeRe can numerically differentiate one or more expressions up to the third order. This involves calculating the local slope of this expression with respect to a variable to be specified at a given point. Only the numerical value and no analytical result is determined.
		The command <code>diff</code> followed by the functions to be differentiated starts the numerical differentiation. The following options must be appended to the given function by <code>-set</code>:
		<list>
			<item node="VAR=POS">Specify the position POS at which the expression is to be differentiated with respect to the variable VAR. If POS is specified in the form of an interval, NumeRe determines the derivative in that interval for the number of interpolation points</item>
			<item node="eps=PRECISION">Specify the precision with which the expression is to be differentiated. This specification is <em>optional</em></item>
			<item node="samples=SAMPLES">Specify the number of support points for interval differentiation, by default this is 100</item>
			<item node="order=ORDER">Specify the order of derivation, by default this is 1. Has to be an <em>odd</em> number</item>
			<item node="points=POINTS">Specify the number of points to be used by the method of Savitzky and Golay (see below). By default, this value is 5</item>
		</list>
		Furthermore, NumeRe can numerically differentiate data sets using the method of Savitzky and Golay. To do this, <code>diff</code> must be specified followed by the desired dataset:<codeblock>diff DATASET(i1:i2,j1:j2)</codeblock>
		The dataset should contain <expr>x</expr> and <expr>y</expr> values in the columns to get correct derivatives, otherwise derivatives between grid points of width 1 will be calculated. In addition, the data set must contain at least <code>points</code> points to obtain a derivative. In addition, the first <code>points/2</code> and the last <code>points/2</code> data points of the result are not sensibly determined and are only copies of the following or preceding value.
		<example desc="Numerical differentiation of the function <expr>f(x) = x^2</expr> at the position <expr>x = 1</expr> with the precision <expr>epsilon = 10^(-6)</expr> and numerical differentiation of a data set:">
			diff x^2 -set x=1 eps=1e-6
			ans = 2
			diff data(:,1:2)
			ans = {0.99830036,  0.98812332,  0.96787298, ...}
		</example>
		<em>See also:</em> <a href="nhlp://taylor?frame=self">help taylor</a>
	</contents>
</article>