<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="graphviewer">
	<title string="NumeRe graph viewer" />
	The graph viewer will be startet automatically, when a plot was calculated and its display was not suppressed. The graph viewer visualizes the image, which is present in memory, and allows simple modifications of the created image.
	The image, which is displayed by the graph viewer, may be exported to a file or copied to the clipboard. These functions are located in the first section of the toolbar.
	The graph may be rotated or sections of the graph may be zoomed. A function for resetting displays the graph in its original layout. These functions are present in the second part of the toolbar.
	For graphs, which contain the data for an animation (i.e. containing multiple frames), the frames may be switched manually or automatically by starting the animation. These tools may be found in the third part of the toolbar.
	In addition, lines, rectangles or circles as well as text may be added to the graph. The style of these objects or the text may be set by the style information in <a href="nhlp://linestyles?frame=new">help linestyles</a> and the colors in <a href="nhlp://colors?frame=new">help colors</a>. These functions are located in the last section of the toolbar.
	<em>See also:</em> <a href="nhlp://plot?frame=self">help plot</a> and <a href="nhlp://plotoptions?frame=self">help plotoptions</a>	
</article>