#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2016  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: hints.ndb
# LANGUAGE: en-GB
#
# This database contains the "Tips-of-the-day".
#
# Basics
Plots and graphs may be modified in mulitple ways. The command "help plotoptions" shows a multitude of optional parameters, which may be passed on to "plot" and similar commands.
Complex or often recurring inputs may be outsourced to scripts or to procedures as a more abstract variant. The commands "help script" and "help procedure" provide additional information to this topic. You can also find several examples in the script folder.
The settings are located within the "Options" entry under the "Tools" menu.
NumeRe can be configured via "set" command. Typing "help set" into the command line shows a list of all possible settings, while the command "list -settings" shows the current configuration.
You may use your data rows just like the columns of a table calculation. But keep in mind that you cannot overwrite the contents of "data()".
The command "new CACHE()" generates a new cache with the name CACHE. You can remove it completely via "remove CACHE()" and delte its content with "delete CACHE()". With "clear cache()" you can remove all caches and reset the memory.
Functions can be fitted to data rows using the commands "fit" and "fitw". The documentation within "help fit" provides some hints. The results of the final fit will be saved to "<savepath>/numerefit.log" and the resulting fit-function will be defined as "Fit(x)" or "Fitw(x)", respectively.
Numerical and string variables will be recognized automatically depending on their assigned value. If the case the value is ambiguous, the variables will be identified as numericals.
For viewing special image formats, NumeRe can be linked to an image viewer. You'll find additional information in "help viewer".
Data loaded to NumeRe's memory is always write-protected to leave the raw data untouched.
Column headings of data sets can be modified by addressing them with "DATA(#,J1:J2) = HEADJ1, ..., HEADJ2" and read-out in a similar way. See also "help string".
# Documentation
There is an documentation entry for all commands in the NumeRe documentation. Simply enter "help COMMAND" to read it or nativate through the context menu entry in the symbols tree.
A list of all functions is displayed by entering "list -func", all commands by "list -cmd", all constants by "list -const", all variables by "list -var" and a list of all unit conversions by entering "list -units". Commands and functions are also listed in the symbols tree.
The NumeRe keyword search tool is a quite powerful if you're searching for a function or a command. The command "find TERMS" displays a list sorted by relevance of all entries associated to TERMS.
The commands "help idx" or "help index" show a list of all entries within the NumeRe documentation.
Additional information about commands and functions can be found in the NumeRe online reference: <https://sites.google.com/site/numereframework/onlinereferenz/>
Trivia: "NumeRe" stands for "Numerische Rechnungen" (meaning "numerical calculations"). "Numere" is also the vocative singular of the latin word "numerus", which refers to number or quantity.
The cache has an automatic backup function, which will load the last backup automatically at startup. This is also true for custom generated caches.
All entries to the NumeRe console and all errors will be protocolled in the file "<>/numere.log". A simplified version of the entry history is located at the bottom right of the screen.
Have you seen the NumeRe documentation in PDF format? You'll find it within the subdirectory "docs" in the root path or via the link in the start menu.
# Advanced
You can add your custom commands to NumeRe or overwrite (nearly all) predefined commands with your custom behaviour. The command "help plugins" contains information to write the necessary plugin.
The command "eval" can fill in funciton values to a column or line automatically. See "help eval" for further information.
Data rows can be Fourier-transformed by typing "fft". The command "help fft" contains all necessary information to use this command.
Using the command "datagrid" allows you to create data grids (2D data sets) out of data sets or calculate them from function values. See "help datagrid" for further information.
You can install plugins and procedures with the command "install" directly from scripts. Typing "help install" provides further information. Some corresponding scripts should be located in the subdirectory "scripts".
You can prompt for an input during the execution of a script or a procedure by using the expression "??". See "help ??" for further details.
By entering "edit CACHE()" a cache may be edited in the table editor. Here data copied from other sources may be inserted.
Results of functions and commands, which simultaneously return multiple values or strings, can either be assigned to data objects or to "temporary columns" ("{x,y,z,...}" or "{str1,str2,str3,...}", respectively).
The command "matop" allows for advanced matrix operations (see "help matop" for further information). Determinants, Invertion and special matrices are also possible.
Intersection with the x-axis and extremal positions can be determined via the commands "zeroes" and "extrema" respectively. See "help zeroes" and "help extrema" for additional information.
Data sets can be used as an index set for other data sets, if they are passed for the corresponding dimension (line or column).
The command "taylor" calculates a numerical Taylor expansion of a function and stores it in the function "Taylor(x)". See "help taylor" for further information.
First order ordinary differential equations can be solved with "odesolve". See "help odesolve" for further information.
Errors or trouble writing procedures? The NumeRe debugger in the "Tools" menu provides additional information to help you out searching for your error.
The "compose" mode gives the possibility to gather mulitple subplots in one file and to arrange them to a virtual grid. See "help subplot" or "help compose" for additional information.
# Tweaks
Plot intervals with inverted borders (e.g. "[10:-10]") will be plotted inverted.
The parameter "-set" can be replaced nearly everytime with "--"; if both syntax elements appear in one command expression, the variant "-set" has priority. 
The default colouring of syntax elememts may be tweaked in "Options" to suit your personal needs.
The interval of the color scale can additionally be modified with the fourth plotting interval: [x1:x2,y1:y2,z1:z2,c1:c2]
With one of the commands "edit", "view" or "open" you can open the desired folder in Windows Explorer.
Lengthy evaluations can be canceled using the "ESC" key. This is valid for scripts, procedures and plugins too.
# Call to Action
Have you found an error? Or do you think that an important feature is missing? Then please adress this directly to the developer: <numere.developer@gmail.com>
If you find NumeRe helpful, it would be appreciated if you support the development by publishing a review at SourceForge.
Found a language or description error? Or you want to translate NumeRe to your own language? This is very welcome. Consider talking the the developer directly: <numere.developer@gmail.com>
