<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="histogramm">
	<title string="Histograms" idxkey="hist" />
	<keywords>
		<keyword>hist</keyword>
		<keyword>binlabel</keyword>
		<keyword>countlabel</keyword>
		<keyword>bins</keyword>
		<keyword>counts</keyword>
		<keyword>relative</keyword>
		<keyword>asavg</keyword>
		<keyword>accum</keyword>
		<keyword>freedman</keyword>
		<keyword>scott</keyword>
		<keyword>asgrid</keyword>
		<keyword>storegrid</keyword>
	</keywords>
	<contents>
		<syntax>
			hist TABLE()
			hist TABLE() -set target=TABLE() ...
			hist TABLE() -set bins=BINS [x1:x2] ...\n
			hist2d TABLE()
			hist2d TABLE() -set counts=accum [x1:x2,y1:y2] ...
		</syntax>
		The <code>hist</code> command generates the data set for visualization of a histogram from a given data series. Either the width or the number of bins can be specified. If neither bin number nor bin width is specified, NumeRe determines the bin number automatically using <em>Sturges rule</em>. <code>hist</code> requires at least one set of data and optional options:<codeblock>hist TABLE(I1:I2,J1:J2) -set OPTIONS</codeblock>
		In addition to selecting individual table rows, the interval of the data can be specified using <code>[x1:x2]</code>. A second interval <code>[x1:x2,y1:y2]</code> is used for the display in the plot created at the same time. Further desired <a href="nhlp://plotoptions?frame=new">plot options</a> can be appended directly to the command as additional options.
		<code>hist</code> can also create histograms of several data series at the same time, but the bins are identical for all series and the results are part of a common table with several columns. The calculated histograms are displayed in a common plot.
		For datasets describing <expr>(x,y,z)</expr> data points (e.g. vector tuples or <a href="nhlp://datagrid?frame=new">data grids</a>), the modification <code>hist2d</code> can be used:<codeblock>hist2d TABLE() -set OPTIONS</codeblock>
		Here the data points with two (<code>[x1:x2,y1:y2]</code>) or three intervals (<code>[x1:x2,y1:y2,z1:z2]</code>) can be selected. These are also used for the generated graphical representation.
		In the case of vector tuples, a frequency analysis is performed in <expr>x</expr> and <expr>y</expr> direction; if data grids are passed, they are summed in <expr>x</expr> and <expr>y</expr> direction, since data grids cannot show any clustering along one axis due to their properties. Both cases are always displayed together with their <expr>(x,y,z)</expr> data points.
		A single histogram of the <expr>z</expr> values of a data grid can alternatively be obtained as follows:<codeblock>hist ... -set asgrid</codeblock>
		The <code>hist</code> and <code>hist2d</code> commands support these options:
		<list>
			<item node="file=FILENAME">The desired output filename of the created histogram. Filenames containing whitespaces must be enclosed in quotation marks. (Using the file extension *.tex this option will create a TeX file.)</item>
			<item node="target=TABLE()">Writes a copy of the result table to a <code>TABLE()</code>. This table will be generated, if it doesn't exist.</item>
			<item node="bins=BINS">Specify the number of bins. Optionally, for <code>hist2d</code> two different values may be passed using <code>bins={x,y}</code></item>
			<item node="width=INTERVALWIDTH">Specify the width of the bins. Optionally, for <code>hist2d</code> two different values may be passed using <code>width={x,y}. <em>Note:</em> if the number of bins is already specified, this value won't be considered</code></item>
			<item node="binlabel=LABEL">Set the axis label for the category axis (<expr>x</expr> axis)</item>
			<item node="countlabel=LABEL">Set the axis label for the prevalence axis (<expr>y</expr> axis)</item>
			<item node="silent">Supresses all displayed messages</item>
			<item node="asgrid">Interpretes the passed data set as data grid and determines in combination with <code>hist</code> a single histogram of its <expr>z</expr> values</item>
			<item node="storegrid">Bins the <expr>(x,y,z)</expr> tuples passed together with the <code>target=TARGET()</code> option to <code>hist2d</code> in an additional datagrid next to the basic results</item>
			<item node="counts=COUNTMETHOD">Change the method of processing the counts. By default, this corresponds to a simple count of the values in a bin. With <code>counts=relative</code> the counts are represented as a relative part of the total count. In <code>hist2d</code>, in case of vector tuples, the <expr>z</expr> values in a bin are summed up with <code>counts=accum</code> and averaged instead with <code>counts=asavg</code></item>
			<item node="method=METHOD">Changes the method for determining the bin width. The default setting is the <em>Sturges-Rule</em>, with <code>method=scott</code> NumeRe uses the <em>Scott-Rule</em> and with <code>method=freedman</code> it will use the <em>Freedman-Diaconis-Rule</em>.</item>
			<item node="xlabel=LABEL">Set the axis label for the <expr>x</expr> axis. The corresponding options for the other axes are <code>ylabel</code> and <code>zlabel</code>.</item>
		</list>
		<example desc="Histogram of the columns 1-3 of a data file using 32 bins in total with <code>aspect=8/3</code> and an enclosing box and exporting the results to 'histo.dat':">
			hist data(:,1:3) -set bins=32 box aspect=8/3 file=histo
		</example>
		<img src="<>/docs/dochist.png" />
		<em>See also:</em> <a href="nhlp://plotoptions?frame=self">help plotoptions</a>
	</contents>
</article>