<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2018  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="imread">
	<title string="Load and display image data" idxkey="imread, implot" />
	<keywords>
		<keyword>imread</keyword>
		<keyword>implot</keyword>
		<keyword>images</keyword>
		<keyword>bilder</keyword>
		<keyword>channel</keyword>
	</keywords>
	<contents>
		<syntax>
			{VALS} = imread FILENAME
			{VALS} = imread FILENAME -set target=TABLE() ...
			{VALS} = imread FILENAME -set channels="rgb" ...\n
			implot TABLE()
			implot TABLE() -set ...
		</syntax>
		NumeRe may read images using the <code>imread</code> command as <a href="nhlp://datagrid?frame=new">datagrids</a> into memory. The usual image formats are supported: JPEG, BMP, GIF, TIFF, ... To load the image, one calls the command together with the image's filename. This command will return the indices of the image in the target table:<codeblock>{i1, i2, j1, j2} = imread PATH/TO/FILE.png</codeblock>
		Very large images probably may not be loaded to memory. A Workaround in this case might be to clear the memory completely using <code>clear -memory</code>. To save some memory space, image data is loaded with the <code>"value.ui8"</code> <a href="nhlp://table?frame=new">sub type</a>.
		As default the image is loaded to the table <code>image()</code>, which is created automatically if it's not present. Using the option <code>target=TABLE()</code> one may select another table as target for the command.
		Images are loaded in grayscale by default. Other color channels can be specified as strings with the option <code>channels=CHANNELS</code>. Here <code>CHANNELS</code> can contain the characters <code>"rgb"</code> in any order. The corresponding channels are loaded in this order and stored side by side in the target table.
		Using the command <code>implot</code> one may display the data set as an image. In this case, NumeRe expects a data interval of <expr>[0,255]</expr>, which corresponds to the <code>"value.ui8"</code> <a href="nhlp://table?frame=new">sub type</a>:<codeblock>implot image() -set OPTIONS</codeblock>Options, which may be used with this command, correspond to the options listed at <a href="nhlp://dens?frame=new">help dens</a> and <a href="nhlp://plotoptions?frame=new">help plotoptions</a>.
	</contents>
</article>