<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2018  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="imread">
	<title string="Load and display image data" />
	NumeRe may read images using the <code>imread</code> command as <a href="nhlp://datagrid?frame=new">datagrids</a> into memory. The usual image formats are supported: JPEG, BMP, GIF, TIFF, ... To load the image, one calls the command together with the image's filename:<codeblock>imread PATH/TO/FILE.png</codeblock>
	Very large images probably may not be loaded to memory. A Workaround in this case might be to clear the cache completely using <code>clear</code>.
	As default the image is loaded to the cache <code>image()</code>, which is created automatically if it's not present. Using the option <code>target=CACHE()</code> one may select another cache as target for the command.
	Using the command <code>implot</code> one may display the data set as an image. In this case, NumeRe expects a data interval of <expr>[0,255]</expr>:<codeblock>implot image() -set OPTIONS</codeblock>Options, which may be used with this command, correspond to the options listed at <a href="nhlp://dens?frame=new">help dens</a> and <a href="nhlp://plotoptions?frame=new">help plotoptions</a>.
</article>