#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2019  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: mathstyle.ndb
# LANGUAGE: de-DE
#
# Diese Datenbank enthält die Styles für mathematische Objekte im Documentation Window.
# 
# Special pi constructs
_2pi~VAL~<span style="font-style: italic;">2&pi;</span>~2\pi
_pi~VAL~<span style="font-style: italic;">&pi;</span>~\pi
PI~VAL~<span style="font-style: italic;">&pi;</span>~\pi
# Uppercase greek letters
Alpha~VAL~<span style="font-style: normal;">&Alpha;</span>~\Alpha
Beta~VAL~<span style="font-style: normal;">&Beta;</span>~\Beta
Gamma~VAL~<span style="font-style: normal;">&Gamma;</span>~\Gamma
Delta~VAL~<span style="font-style: normal;">&Delta;</span>~\Delta
Epsilon~VAL~<span style="font-style: normal;">&Epsilon;</span>~\Epsilon
Zeta~VAL~<span style="font-style: normal;">&Zeta;</span>~\Zeta
Eta~VAL~<span style="font-style: normal;">&Eta;</span>~\Eta
Theta~VAL~<span style="font-style: normal;">&Theta;</span>~\Theta
Iota~VAL~<span style="font-style: normal;">&Iota;</span>~\Iota
Kappa~VAL~<span style="font-style: normal;">&Kappa;</span>~\Kappa
Lambda~VAL~<span style="font-style: normal;">&Lambda;</span>~\Lambda
Mu~VAL~<span style="font-style: normal;">&Mu;</span>~\Mu
Nu~VAL~<span style="font-style: normal;">&Nu;</span>~\Nu
Xi~VAL~<span style="font-style: normal;">&Xi;</span>~\Xi
Omicron~VAL~<span style="font-style: normal;">&Omicron;</span>~\Omicron
Pi~VAL~<span style="font-style: normal;">&Pi;</span>~\Pi
Rho~VAL~<span style="font-style: normal;">&Rho;</span>~\Rho
Sigma~VAL~<span style="font-style: normal;">&Sigma;</span>~\Sigma
Tau~VAL~<span style="font-style: normal;">&Tau;</span>~\Tau
Upsilon~VAL~<span style="font-style: normal;">&Upsilon;</span>~\Upsilon
Phi~VAL~<span style="font-style: normal;">&Phi;</span>~\Phi
Chi~VAL~<span style="font-style: normal;">&Chi;</span>~\Chi
Psi~VAL~<span style="font-style: normal;">&Psi;</span>~\Psi
Omega~VAL~<span style="font-style: normal;">&Omega;</span>~\Omega
# Lowercase greek letters
alpha~VAL~<span style="font-style: italic;">&alpha;</span>~\alpha
beta~VAL~<span style="font-style: italic;">&beta;</span>~\beta
gamma~VAL~<span style="font-style: italic;">&gamma;</span>~\gamma
delta~VAL~<span style="font-style: italic;">&delta;</span>~\delta
epsilon~VAL~<span style="font-style: italic;">&epsilon;</span>~\varepsilon
zeta~VAL~<span style="font-style: italic;">&zeta;</span>~\zeta
eta~VAL~<span style="font-style: italic;">&eta;</span>~\eta
theta~VAL~<span style="font-style: italic;">&thetasym;</span>~\vartheta
iota~VAL~<span style="font-style: italic;">&iota;</span>~\iota
kappa~VAL~<span style="font-style: italic;">&kappa;</span>~\kappa
lambda~VAL~<span style="font-style: italic;">&lambda;</span>~\lambda
mu~VAL~<span style="font-style: italic;">&mu;</span>~\mu
nu~VAL~<span style="font-style: italic;">&nu;</span>~\nu
xi~VAL~<span style="font-style: italic;">&xi;</span>~\xi
omicron~VAL~<span style="font-style: italic;">&omicron;</span>~\omicron
pi~VAL~<span style="font-style: italic;">&pi;</span>~\pi
rho~VAL~<span style="font-style: italic;">&rho;</span>~\varrho
sigma~VAL~<span style="font-style: italic;">&sigma;</span>~\sigma
tau~VAL~<span style="font-style: italic;">&tau;</span>~\tau
upsilon~VAL~<span style="font-style: italic;">&upsilon;</span>~\upsilon
phi~VAL~<span style="font-style: italic;">&phi;</span>~\varphi
chi~VAL~<span style="font-style: italic;">&chi;</span>~\chi
psi~VAL~<span style="font-style: italic;">&psi;</span>~\psi
omega~VAL~<span style="font-style: italic;">&omega;</span>~\omega
# Infinity and other objects
inf~VAL~<span style="font-style: italic;">&infin;</span>~\infty
\n~OP~<br>~\\
# Math operators
+-~OP~<span style="font-style: normal;">&plusmn;</span>~\pm
+/-~OP~<span style="font-style: normal;">&plusmn;</span>~\pm
-~OP~<span style="font-style: normal;">&minus;</span>~-
+~OP~<span style="font-style: normal;">+</span>~+
*~OP~&nbsp;~\,
times~OP~<span style="font-style: normal;">&times;</span>~\times
<=~OP~<span style="font-style: normal;">&le;</span~\leq
&lt;=~OP~<span style="font-style: normal;">&le;</span>~\leq
>=~OP~<span style="font-style: normal;">&ge;</span>~\geq
&gt;=~OP~<span style="font-style: normal;">&ge;</span>~\geq
!=~OP~<span style="font-style: normal;">&ne;</span>~\neq
approx~OP~<span style="font-style: normal;">&asymp;</span>~\approx
=~OP~<span style="font-style: normal;">=</span>~=
:~OP~<span style="font-style: normal;">:</span>~:
# Parentheses
(~OP~<span style="font-style: normal;">(</span>~(
)~OP~<span style="font-style: normal;">)</span>~)
[~OP~<span style="font-style: normal;">[</span>~[
]~OP~<span style="font-style: normal;">]</span>~]
{~OP~<span style="font-style: normal;">{</span>~{
}~OP~<span style="font-style: normal;">}</span>~}
# Advanced math operators
nabla~OP~<span style="font-style: normal; font-weight: normal;">&nabla;</span>~\nabla
integrate~OP~<span style="font-style: italic;">&int;</span>~\int
sum~OP~<span style="font-style: normal;">&sum;</span>~\sum
product~OP~<span style="font-style: normal;">&prod;</span>~\prod
and~OP~<span style="font-style: normal;">&and;</span>~\land
or~OP~<span style="font-style: normal;">&or;</span>~\lor
not~OP~<span style="font-style: normal;">&not;</span>~\neg
det~OP~<span style="font-style: normal;">det</span>~\det
in~OP~<span style="font-style: normal; font-family: lucida sans unicode;">&isin;</span>~\in
nin~OP~<span style="font-style: normal; font-family: lucida sans unicode;">&notin;</span>~\notin
forall~OP~<span style="font-style: normal; font-family: lucida sans unicode;">&forall;</span>~\forall
exist~OP~<span style="font-style: normal; font-family: lucida sans unicode;">&exist;</span>~\exists
partial~OP~<span style="font-style: normal;">&part;</span>~\partial
emptyset~OP~<span style="font-style: normal; font-family: lucida sans unicode;">&empty;</span>~\empty
# Mathematical functions
cos~FCT~<span style="font-style: normal;">cos</span>~\cos
acos~FCT~<span style="font-style: normal;">arccos</span>~\arccos
arccos~FCT~<span style="font-style: normal;">arccos</span>~\arccos
cosh~FCT~<span style="font-style: normal;">cosh</span>~\cosh
acosh~FCT~<span style="font-style: normal;">arcosh</span>~\arcosh
arcosh~FCT~<span style="font-style: normal;">arcosh</span>~\arcosh
sin~FCT~<span style="font-style: normal;">sin</span>~\sin
asin~FCT~<span style="font-style: normal;">arcsin</span>~\arcsin
arcsin~FCT~<span style="font-style: normal;">arcsin</span>~\arcsin
sinh~FCT~<span style="font-style: normal;">sinh</span>~\sinh
asinh~FCT~<span style="font-style: normal;">arsinh</span>~\arsinh
arsinh~FCT~<span style="font-style: normal;">arsinh</span>~\arsinh
tan~FCT~<span style="font-style: normal;">tan</span>~\tan
atan~FCT~<span style="font-style: normal;">arctan</span>~\arctan
arctan~FCT~<span style="font-style: normal;">arctan</span>~\arctan
tanh~FCT~<span style="font-style: normal;">tanh</span>~\tanh
atanh~FCT~<span style="font-style: normal;">artanh</span>~\artanh
artanh~FCT~<span style="font-style: normal;">artanh</span>~\artanh
cot~FCT~<span style="font-style: normal;">cot</span>~\cot
sinc~FCT~<span style="font-style: normal;">sinc</span>~\sinc
exp~FCT~<span style="font-style: normal;">exp</span>~\exp
sqrt~FCT~<span style="font-style: normal;">sqrt</span>~\surd
Ai~FCT~<span style="font-style: normal;">Ai</span>~\mathrm{Ai}
Bi~FCT~<span style="font-style: normal;">Bi</span>~\mathrm{Bi}
erf~FCT~<span style="font-style: normal;">erf</span>~\mathrm{erf}
erfc~FCT~<span style="font-style: normal;">erfc</span>~\mathrm{erfc}
ln~FCT~<span style="font-style: normal;">ln</span>~\ln
log~FCT~<span style="font-style: normal;">log</span>~\log
Cl2~FCT~<span style="font-style: normal;">Cl<sub>2</sub></span>~\mathrm{Cl}_2
Li2~FCT~<span style="font-style: normal;">Li<sub>2</sub></span>~\mathrm{Li}_2
