<article id="replaceline">
	<title string="Input correction in loops and forks" />
	You may apply simple corrections (e.g. typos or similar errors) in loops and forks during their entry in the NumeRe console by the usage of the command <code>replaceline</code>. This command is not capable of applying more complex corrections.
	You may replace calculation instructions or modify declarations of loops or forks. But you never may replace declarations with calculation instructions or the other way around. In addition, you may not replace <code>elseif</code>, <code>else</code>, <code>endif</code>, <code>endfor</code> or <code>endwhile</code> with calculation instructions or introduce them with this command.
	The corrected input has to be passed inside of quotations marks to this command. If it's not the last line, which shall be corrected, you can specify the desired line with the parameter <code>-line=LINE</code>. This line may either be numbered absolte from the first line or relative from the last entered line. In the latter case, you have to pass it as a negative integral number.
	<example desc="Correcting a loop's declaration:" type="verbatim">
		|&lt;- for (i = 1:10)
		|FOR&gt; i++
		|FOR&gt; replaceline "for (i = 1:100)" -line=-2
		|FOR&gt; [...]
	</example>
</article>