<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="script">
	<title string="NumeRe scripts" idxkey="script" />
	<keywords>
		<keyword>automat</keyword>
		<keyword>global</keyword>
		<keyword>inclu</keyword>
		<keyword>script</keyword>
		<keyword>start</keyword>
		<keyword>fromline</keyword>
		<keyword>run</keyword>
	</keywords>
	<contents>
		Complex command routines or calculations can be outsourced to so-called "NumeRe-Scripts", which are text files with the extension "*.nscr". The integrated <a href="nhlp://editor?frame=new">Editor</a> supports the writing of these scripts by syntax highlighting, automatic formatting and static code analysis. The folder from which NumeRe loads the scripts by default can be obtained using <code>get -scriptpath</code> and edited using <code>set -scriptpath=PFAD</code> or in the settings. The editor automatically suggests the correct folder when saving.
		To execute a script, use either the corresponding functions of the graphical interface [F5] or the command <code>start</code>:<codeblock>start SCRIPTNAME</codeblock>
		Also there is the option to execute a script from a certain line. This can be done either by using the function of the graphical interface, with a right click in the line and selection of the corresponding context menu entry or by using the command: <codeblock>start SCRIPTNAME -set fromline=LINENUMBER</codeblock>
		The script name must be specified in quotation marks if it contains spaces. A full path is also required if the script is not located in the corresponding default folder.
		The evaluation can be aborted with the <code>ESC</code> key if it takes too much time.
		Commands and expressions can be written into the script as they are entered directly in NumeRe, but please note that only one command/expression per line may be written, or that the commands/expressions are separated by semicolons:<codeblock>EXPRESSION;COMMANDO;COMMANDO;EXPRESSION...</codeblock>This is not recommended, however, as it makes the script badly readable.
		The character string <code>##</code> can be used to comment out a line or to add additional information to a part of the script for overview. NumeRe will ignore the part of the line starting from <code>##</code> during evaluation.
		In NumeRe scripts whole blocks can also be commented out: To do so, the part to be commented out must be placed within <code>#* ... *#</code>. These blocks can extend over several lines. Also several of these block comments can occur in one line. NumeRe removes the corresponding comments before evaluation.
		Comments can also be used as <a href="nhlp://latex?frame=new">documentation comments</a> if they are introduced with an additional exclamation mark (<code>##!</code> or <code>#*! ... *#</code>).
		The character string <code>\\</code> at the end of a line indicates that the current line is continued in the following line. It will therefore be appended to the previous one. If this line is also terminated by <code>\\</code>, it is repeatedly appended until a line without <code>\\\</code> is found at the end. Afterwards, the execution of the current line is continued.
		The syntax <a href="nhlp://include?frame=new"><code>include SCRIPT</code></a> loads all definitions and "global expressions" from the script SCRIPT at this point into the script to be executed. Global expressions are expressions and commands, which in turn are started by the command <code>global</code>:<codeblock>global EXPRESSION</codeblock>or<codeblock>global COMMANDO</codeblock>The command <code>global</code> has otherwise no further influence on the evaluation.
		In scripts, in addition to the path placeholders <code>&lt;loadpath&gt;</code>, <code>&lt;scriptpath&gt;</code>, etc., the special placeholder <code>&lt;this&gt;</code> can also be used, which contains the directory in which the script is located.
		If you want to <a href="nhlp://install?frame=new">install</a> <a href="nhlp://procedure?frame=new">procedures</a> or whole <a href="nhlp://plugins?frame=new">plugins</a>, use the command <code>install</code> instead of <code>start</code>. Please note that <code>install</code> <em>only</em> can be used in the console.
		<example desc="Executing the script 'myscript.nscr':">
			start myscript
		</example>
		<em>See also:</em> <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://install?frame=self">help install</a> and <a href="nhlp://explorer?frame=self">help explorer</a>
	</contents>
</article>