<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="spline">
	<title string="Calculating splines" idxkey="spline" />
	<keywords>
		<keyword>spline</keyword>
		<keyword>kubisch</keyword>
		<keyword>cubic</keyword>
		<keyword>cspline</keyword>
	</keywords>
	<contents>
		<syntax>
			spline TABLE()
		</syntax>
		To connect single datapoints, NumeRe may calculated cubic functions, so-called "splines". These splines are defined separately in each interval (between two datapoints), where it is ensured that they are twice constantly differentiable everywhere.
		To calculate the splines for a dataset, one has to pass the <expr>x</expr> and <expr>y</expr> values as columns to the command <code>spline</code>:
		<codeblock>
			spline DATA(i1:i2,j1:j2)
		</codeblock>
		The command <code>spline</code> will calculate the coefficient of the polynomial between the datapoints and define the complete polynomial as <code>Spline(x)</code> using the functions <code>polynomial(x,a0,a1,a2,a3)</code> and <code>ivl(x,x0,x1,1,2)</code>.
		<example desc="Creating a spline and displaying it:" type="verbatim">
			|&lt;- table(:,1) = 0,1,4,5;
			|
			|&lt;- table(:,2) = 0,1,1,2;
			|
			|&lt;- spline table()
			|-&gt; Spline(x) := polynomial(x,0,1.2,0,-0.2)*ivl(x,0,1,1,2) + polynomial(x-1,1,0.6,-0.6,0.1333)*ivl(x,1,4,1,2) + polynomial(x-4,1,0.6,0.6,-0.2)*ivl(x,4,5,1,1)
			|
			|&lt;- plot table(), Spline(x)
		</example>
		<img src="<>/docs/spline.png" />
	</contents>
</article>