<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="spline">
	<title string="Calculating splines" />
	To connect single datapoints, NumeRe may calculated cubic functions, so-called "splines". These splines are defined separately in each interval (between two datapoints), where it is ensured that they are twice constantly differentiable everywhere.
	To calculate the splines for a dataset, one has to pass the <expr>x</expr> and <expr>y</expr> values as columns to the command <code>spline</code>:
	<codeblock>
		spline DATA(i1:i2,j1:j2)
	</codeblock>
	The command <code>spline</code> will calculate the coefficient of the polynomial between the datapoints and define the complete polynomial as <code>Spline(x)</code> using the function <expr>ivl(x,x0,x1,1,2)</expr>.
	<example desc="Creating a spline and displaying it:" type="verbatim">
		|&lt;- cache(:,1) = 0,1,4,5;
		|
		|&lt;- cache(:,2) = 0,1,1,2;
		|
		|&lt;- spline cache()
		|-&gt; Spline(x) := (0+1.2*x-0.2*x^3)*ivl(x,0,1,1,2) + (1+0.6*(x-1)-0.6*(x-1)^2+0.1333*(x-1)^3)*ivl(x,1,4,1,2) + (1+0.6*(x-4)+0.6*(x-4)^2-0.2*(x-4)^3)*ivl(x,4,5,1,2)
		|
		|&lt;- plot cache(), Spline(x)
	</example>
	<img src="<>/docs/spline.png" />
</article>