<article id="stats">
	<title string="Statistics" />
	The command <code>stats</code> allows the statistical analysis of multiple data rows at once. The data rows, which were analysed, may be written to a file afterwards including their analysis results.
	<code>stats</code> needs loaded data or data, which is available in a cache. The date may be passed in the following way:<codeblock>stats DATAOBJECT(I1:I2,J1:J2) -set OPTIONS</codeblock>
	You may pass the target file name with the option <code>export=FILENAME</code>. If the file name shall contain whitespaces, then it has to be passed surrounded with quotations marks. (If the file extension is *.tex, then NumeRe will create a TeX file) If no file name is passed but the option <code>export</code>, then NumeRe will generate a fitting file name.
	<code>stats</code> calculates the following statistical values:
	<list>
		<item node="Avg">Average of each data row (Functions pendant: <code>avg()</code>)</item>
		<item node="+/-">Standarddeviation (Functions pendant: <code>std()</code>)</item>
		<item node="CnfInt">Percentage of the data points, which are located in the 1-Sigma-Interval [Avg-(+/-),Avg+(+/-)]</item>
		<item node="StdErr">Standard error of the average</item>
		<item node="Med">Median of each data row (Functions pendant: <code>med()</code>)</item>
		<item node="Q1">lower quartile of each data row (Functions pendant: <code>pct()</code>)</item>
		<item node="Q3">upper quartile of each data row (Functions pendant: <code>pct()</code>)</item>
		<item node="RMS">averaged norm of each data row (root mean square)</item>
		<item node="Skew">Skewness of each data row: Skew &lt; 0 for left-skewed, Skew &gt; 0 for right-skewed distributions</item>
		<item node="Exc">Excess kurtosis of each data row: Exc &lt; 0 for small-peaked, Exc &gt; 0 for wide-peaked distributions</item>
		<item node="min">Minimal value (Functions pendant: <code>min()</code>)</item>
		<item node="max">Maximal value (Functions pendant: <code>max()</code>)</item>
		<item node="num">Number of values (excludes invalid values)</item>
		<item node="cnt">Number of "lines" (includes invalid values)</item>
		<item node="s_t">Student factor for the corresponding 95 % confidence interval (Functions pendant: <code>student_t()</code>)</item>
	</list>
	<example desc="Analysis of a loaded data file and export to the file 'results.dat':">
		stats data(:,:) -set export=results
	</example>
</article>