<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="string">
	<title string="Strings" idxkey="string" />
	<keywords>
		<keyword>#</keyword>
		<keyword>\"</keyword>
		<keyword>\t</keyword>
		<keyword>\n</keyword>
		<keyword>noquot</keyword>
		<keyword>nq</keyword>
		<keyword>peek</keyword>
		<keyword>print</keyword>
		<keyword>string</keyword>
		<keyword>unicode</keyword>
		<keyword>utf8</keyword>
	</keywords>
	<contents>
		NumeRe is capable of working with strings, which are objects of the type "text". This may for example be used to automatically define the table heads of a table. Strings may also be saved into string vars, which will be automatically recognized by NumeRe, if one assignes them a string during initialization:<codeblock>STRINGVAR = "STRING", STRINGVAR2 = "STRING2", ...</codeblock>Conversion of the variable type from numerical to string and the other way around is not possible.
		Strings must be entered surrounded by quotation marks. Two or more strings may be concatenated with the <code>+</code> operator located in between. Multiple strings may be processed, if they are separated with <code>,</code>.
		Character strings are encoded in <em>UTF-8</em> to fully support Unicode. As a result, non-ASCII characters are longer than one byte. The following convention applies within the documentation:
		<list>
            <item node="*">A "byte" refers to a single byte. Characters can be longer than one byte; within the ASCII-only range, "byte" and "character" have the identical meaning</item>
            <item node="*">A "position" refers to the byte position in a string. This may be the starting point of a character, but does not have to be. Single bytes can be extracted with <code>STRING.at(n)</code>: <code>"Façade".at(3) == "\xC3"</code></item>
			<item node="*">A "character" refers to a complete, UTF-8-encoded character. This is generally longer than one byte</item>
			<item node="*">The "n-th character" refers to the complete, UTF-8-encoded character number n. The byte position of this character is always greater or equal to n. Single characters can be extracted with <code>STRING.chr(n)</code>: <code>"Façade".chr(3) == "ç"</code></item>
        </list>
		For downwards compatibility reasons, the <code>string()</code> object is available for multiple strings. This object corresponds to a <a href="nhlp://table?frame=new">table</a>. Because the usage of vectorial string variables and <a href="nhlp://cluster?frame=new">clusters</a> is much more flexible, the usage of <code>string()</code> is strongly <em>discouraged</em>.
		The five functions <code>num()</code>, <code>cnt()</code>, <code>min()</code>, <code>max()</code> and <code>sum()</code> are overloaded for the work with strings: <code>num()</code> counts the non-empty strings, <code>cnt()</code> counts all strings, <code>min()</code> returns the smallest and <code>max()</code> returns the largest string. The function <code>sum()</code> concatenates all passed strings to a single string (<code>strjoin()</code> however, is much better suited for this functionality).
		The following modificators may be used in strings, to modify the display of a string:
		<list>
			<item node="&quot;\n&quot;" type="verbatim">creates a line break at its position</item>
			<item node="&quot;\t&quot;">creates a horizontal tabulator at its position</item>
			<item node="&quot;\&quot;&quot;">creates a (non-suppressable) quotation mark at its position</item>
			<item node="&quot;\\&quot;">escapes the backslash itself</item>
			<item node="&quot;\xHH&quot;">a hexadecimally encoded byte, e.g. <code>"\xAC"</code></item>
			<item node="&quot;\uHHHH&quot;">a hexadecimally encoded Unicode code point within the Basic Multilingual Plane (BMP) from U+0000 to U+FFFF, e.g., <code>"\u03A3"</code></item>
			<item node="&quot;\UHHHHHHHH&quot;">a hexadecimally encoded Unicode codepoint using the full 32 bits, ranging from U+00000000 to U+0010FFFF, e.g., <code>"\U0001F609"</code></item>
		</list>
		NumeRe may convert the value of a numerical value to a string, if the variable was called with a prefixed <code>#</code>. If one or more <code>~</code> are inserted between the variable's name and <code>#</code>, then NumeRe will prefix as many <code>0</code> as needed to get a string of the length of the number of <code>~</code>+1. If the value of the string already has enough characters, then NumeRe will ignore the <code>~</code>. Additionally, the results of whole expressions may be parsed through <code>#(EXPRESSION)</code>, as well as from functions through <code>#FUNCTION(ARGS)</code> and from <a href="nhlp://explorer?frame=new">path placeholders</a> with <code>#&lt;PATH&gt;</code>.
		The table heads of the data objects may be read and modified with the syntax <code>TABLE(#,COLUMN)</code>. The filename of the loaded data file may be read with <code>data(#,#)</code>.
		NumeRe is capable of processing logic operations with strings. The relational operators <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code> and <code>&gt;=</code> may be used to compare two strings. These operators compare the ASCII character codes of the two strings characterwise. In addition, logical expressions may be connected with <code>&&</code> and <code>||</code>.
		NumeRe returns multiple strings similar to numerical values as vectors, which will replace the current values in the <a href="nhlp://cluster?frame=new">cluster</a> <code>ans{}</code>. For layouting reasons, those strings are often truncated in terminal output:<codeblock>ans = { "STRING1...", "STRING2...", "STRING3...", ...}</codeblock>To use a string as text output, one has to use the command <code>print</code>, which has to be prefixed: <code>print STRING</code>. The quotation marks are automatically removed in this case. Multiple strings will then be printed completely and separated by a comma.
		Bytes, which do not compose a valid UTF-8 encoded combination, are represented by their hexadecimal values, e.g. <code>"\xE2\x82"</code>
		To check, if a variable is a string, you may use the function <code>is_string(EXPR)</code>, which will return <code>true</code>, if EXPR contains one or more strings. To convert a string (consisting numbers or variable names) to a numerical value, you may use the function <code>to_value(string)</code>. The function <code>to_string(EXPR)</code> converts EXPR into a string and ignores eventual calculation operations in EXPR, however, strings will be evaluated (the usage of this function is strongly discouraged). <code>string_cast(EXPR)</code> will convert everything into a literal string, even string variable names. The function <code>to_cmd(STRING)</code> will convert the string STRING into a command expression.
		<example desc="Automatic filling of a table's heads in a FOR loop, where the number of the current loop shall be extended to at least two characters:" type="verbatim">
			|FOR&gt; [...]
			|FOR&gt; table(#,i) = "Column_" + #~i  ## (will append a 0 if applicable)
			|FOR&gt; [...]
		</example>
		<em>See also:</em> <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://explorer?frame=self">help explorer</a> and <a href="nhlp://cluster?frame=new">help cluster</a>
	</contents>
</article>