<article id="subplot">
	<title string="Subplots" />
	You may use the <code>compose</code> mode to gather and align multiple corresponding plots in one single file. You need two more syntax elemenents: the parameter <code>multiplot=LINES,COLS</code> creates the grid in the file and the command <code>subplot</code> creates a new subplot in the just created grid:
	<codeblock>
		compose -multiplot=LINES,COLS
		\tsubplot
		\tplot [...]
		\tsubplot
		\tplot [...]
		\t[...]
		endcompose
	</codeblock>
	The command <code>subplot</code> is capable of two additional abilities: you may (but you don't have to) either pass the grid coordinates for a subplot directly (through <code>subplot LINE,COL</code>) or logically (through <code>subplot PLOTNo.</code>). The "PLOTNo." is enumerated linewise and starts with 1 (grid coordinates are in parentheses):
	<codeblock>
		|-----------------------------------------------------|
		|         1 (1,1) |         2 (1,2) | ... |   n (1,n) |
		|       n+1 (2,1) |       n+2 (2,2) | ... |  2n (2,n) |
		|       ...       |       ...       | ... |    ...    |
		| n*(m-1)+1 (m,1) | n*(m-1)+2 (m,2) | ... | m*n (m,n) |
		|-----------------------------------------------------|
	</codeblock>
	Subplots may span over multiple grid cells as well, if they shall be larger, higher or wider than the surrounding plots. In this case, you have to pass the options <code>lines=LINES</code> or <code>cols=COLS</code> after the parameter <code>set</code> to <code>subplot</code> (you only have to pass both options, if the plot shall span over multiple lines <em>and</em> multiple columns):<codeblock>subplot -set cols=COLS lines=LINES</codeblock>You have to care that there is enough space in the created grid. The desirec position may be specified like above and defines itself the top-left edge.
	<example desc="Three plots in a 2x2 grid, where the last one shall span over two columns:" type="verbatim">
	|   compose -multiplot=2,2
	|       subplot
	|       plot sin(x)
	|       subplot
	|       plot cos(x)
	|       subplot -set cols=2
	|       plot sin(x), cos(x)
	|   endcompose
	</example>
	SEE ALSO: "help compose" and "help plot"
</article>
