<article id="taylor">
	<title string="Taylor polynomials" />
	NumeRe may approximate functions depending on a variable with a polynomial of the order <expr>n >= 0</expr> using a Taylor series expansion. This polynomial doesn't have to match the approximated function at no spot except of the expansion point (this a property of the Taylor expansion and no error within NumeRe).
	The approximation is done numerically. This implies unrecoverable rounding deviations, which are limited for small orders of expansion. Up to <em>around</em> the order <expr>n = 10</expr> NumeRe may calculate quite fitting coefficients; the orders above instead probably contain strong deviations compared to an analytical determination.
	The Taylor expansion of a function <code>FUNCTION(VAR)</code> will be initiated with the command <code>taylor</code> followed by the function <code>FUNCTION(VAR)</code>. In addition, the variable VAR and the position POS, which determine, where the function shall be expanded, have to be passed after the parameter <code>-set</code>:<codeblock>taylor FUNCTION(VAR) -set VAR=POS</codeblock>
	There are some additional options:
	<list>
		<item node="n=ORDER">Pass the order of expansion. If this option is omitted, then NumeRe will automatically use the order 6</item>
		<item node="unique">Creates a "unique" function name of the calculated taylor polynomial. This name contain the order and the expanded function (this is helpful if you plan to use multiple expansions at once)</item>
	</list>
	The expanded polynomial will be defined automatically as a function in the function definition set. Commonly the function will be called <code>Taylor(x)</code>, but if the option <code>unique</code> was passed, the function name will be quite more complex.<br><em>Attention:</em> Functions with the same name, which are already present, will be overwritten.
	<example desc="Taylor expansion of the function <expr>f(x) = cos(x)*exp(-x/2)</expr> at the position x = 1 up to the order of 4:" type="verbatim">
		|&lt;- taylor cos(x)*exp(-x/2) -set x=1 n=4
		|-&gt; Taylor(x) := 0.3277099 - 0.6742329*(x-1) + 0.1315407*(x-1)^2 +
		|       0.09649409*(x-1)^3 - 0.03757564*(x-1)^4
		|-&gt; Function "Taylor" was defined successfully.
	</example>
</article>