<article id="units">
	<title string="Conversion of units" />
	NumeRe is capable of interpreting many (non-SI) units, which have to be entered using the syntax <code>VALUE'UNIT</code>. In this case <code>UNIT</code> has to be replaced by the unit symbol (or a matching pendant, respectively).
	NumeRe converts the value to the corresponding numerical value in the matching SI base unit, before the evaluation will be succeeded. But note that the actual evaluation will only be done numerically; the units won't be considered herein.
	The complete list of the defined units will be shown after entering the command <code>list -units</code>.
	<example desc="Conversion of 125 keV to Joule:">
		125e3'eV
		ans = 2.0027207e-014
	</example>
	SEE ALSO: "help list"
</article>