<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="vect">
	<title string="(2D) vector field plots" idxkey="vect" />
	<keywords>
		<keyword>quiv</keyword>
		<keyword>vect</keyword>
		<keyword>vector</keyword>
		<keyword>pipe</keyword>
		<keyword>nopipe</keyword>
		<keyword>flow</keyword>
		<keyword>noflow</keyword>
		<keyword>flength</keyword>
		<keyword>noflength</keyword>
	</keywords>
	<contents>
		<syntax>
			vect {Ax(x,y), Ay(x,y)}
			vect {Ax(x,y), Ay(x,y)} -set ...
		</syntax>
		The command <code>vect</code> allows the visualization of two dimensional vector fields <expr>A(x,y) := A_x(x,y) e_x + A_y(x,y) e_y</expr> in the two spatial directions <expr>x</expr> and <expr>y</expr>. In each plot only one vector field may be displayed.
		The vector field <expr>A(x,y)</expr> has to be passed in the form <code>{Ax(x,y), Ay(x,y)}</code>. Here are <expr>A_x</expr> and <expr>A_y</expr> functions of the spatial directions <expr>x</expr> and <expr>y</expr>. A vector field can also be defined via an expression, e.g. <code>{x,y-2} - {x,y+2}</code>. It is possible, to pass multiple vector fields at once.
		<em>Important:</em> an expression like <code>vect x, y</code> will be interpreted as two vector fields with the representations <code>vect {x, 0}, {y, 0}</code>.
		<code>vect</code> knows three additional options:
		<list>
			<item node="flength/noflength">The length of the vector field arrows will be calculated according to the field amplitude by default. This option dis-/enables this functionality</item>
			<item node="flow/noflow">Replaces the vector field arrows with "flow lines"</item>
			<item node="pipe/nopipe">Similar to <code>flow</code>, but the line thickness will be calculated according to the field amplitude. Using <code>light</code>  will convert this to a three dimensional effect</item>
		</list>
		The colorscheme used for vector plots is identical to the one used for two and three dimensional plots. You may modify this with the option <code>colorscheme=COLORSCHEME</code>.
		<example desc="2D rotational vector field with the option <code>flength</code>:">
			vect {-y, x} -set flength
		</example>
		<img src="<>/docs/vect.png" />
		<em>See also:</em> <a href="nhlp://plot?frame=self">help plot</a>, <a href="nhlp://colorscheme?frame=self">help colorscheme</a> and <a href="nhlp://vect3d?frame=self">help vect3d</a>
	</contents>
</article>