<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="vect3d">
	<title string="3D vector field plots" idxkey="vect3d" />
	<keywords>
		<keyword>quiver3d</keyword>
		<keyword>vect3d</keyword>
		<keyword>vector3d</keyword>
	</keywords>
	<contents>
		<syntax>
			vect3d {Ax(x,y,z), Ay(x,y,z), Az(x,y,z)}
			vect3d {Ax(x,y,z), Ay(x,y,z), Az(x,y,z)} -set ...
		</syntax>
		The command <code>vect3d</code> allows the visualization of a three dimensional vector field<exprblock>A(x,y,z) := A_x(x,y,z) e_x + A_y(x,y,z) e_y + A_z(x,y,z) e_z</exprblock>in all three spatial directions. As in the two dimensional variant <code>vect</code> only one vector field can be shown in a plot.
		The vector field <expr>A(x,y,z)</expr> has to be passed in the form <code>{Ax(x,y,z), Ay(x,y,z), Az(x,y,z)}</code>, where <expr>A_x, A_y</expr> and <expr>A_z</expr> are functions of all three spatial directions. A vector field can also be defined via an expression, e.g. <code>{x,y-2,z} - {x,y+2,z}</code>. It is possible, to pass multiple vector fields at once.
		<em>Important:</em> an expression like <code>vect3d x, y, z</code> will be interpreted as three vector fields with the representations <code>vect3d {x, 0, 0}, {y, 0, 0}, {z, 0, 0}</code>.
		<code>vect3d</code> knows three options: <code>flength</code>, <code>flow</code> and <code>pipe</code>. Their effects are similar to the two dimensional case and they are described in the corresponding documentation article (see <a href="nhlp://vect?frame=new">help vect</a>). In addition, <code>vect3d</code> will reduce the number of calculated samples to an even number.
		The colorscheme used for vector plots is identical to the one used for two and three dimensional plots. You may modify this colorscheme with the option <code>colorscheme=COLORSCHEME</code>.
		<example desc="Vector field of a dipole aligned to the z axis using the NumeRe vector syntax:">
			vect3d {x,y,z-2}/norm(x,y,z-2)^3 - {x,y,z+2}/norm(x,y,z+2)^3
		</example>
		<img src="<>/docs/vect3d.png" />
		<em>See also:</em> <a href="nhlp://vect?frame=self">help vect</a>, <a href="nhlp://colorscheme?frame=self">help colorscheme</a>, <a href="nhlp://multiresult?frame=self">help multiresult</a> and <a href="nhlp://plot?frame=self">help plot</a>
	</contents>
</article>