<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2019  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="versioncontrol">
	<title string="Version control system and version management" />
	While working on source code it is sometomes quite helpful, if one may return to an earlier version of the current file, e.g. if one of the last changes destroyed its functionality completely. The "Undo" function may resolve that, but only if the file was not closed in the mean time.
	NumeRe supports additionally by creating a revision list of each file, which was modified in the <a href="nhlp://editor?frame=new">editor</a> and which is part of the five <a href="nhlp://explorer?frame=new">default paths</a>. Each revision in this list is viewable and restorable, if it's necessary. Additionally, a specific revision may be labeled with a supporting comment, a so-called <em>tag</em>. The version control system is activated in the options at "Miscellaneous/Saving settings".
	To view the revision list of a file, this file has to have at least a single revision. This is visualized in the <a href="nhlp://filetree?frame=new">file tree</a> using an additional <em>(revXYZ)</em> in the displayed tooltip, whereas XYZ corresponds to the current revisions number. Right-clicking on the corresponding file, two new options are shown: <em>Revisions...</em> and <em>Tag current revision</em>. The first one opens the revision list in a new window, the second provides the possibility to tag the current saved version with a comment. The first option is also available by right-clicking on the corresponding editor tab.
	The revision list is displayed as a tree, in which the revisions are sorted descending. The current revision is printed using bold letters. <em>Tagged</em> revisions are shown as additional blue branches. Some file operations, which are performed in the file tree, are also creating new revisions. Those are renaming and moving of the current file and are displayed as green and brown entries in the revision list. External modifications are also creating new revisions. This is even then valid, if the user <em>doesn't</em> reload the current edited file.
	Double-clicking on a revision opens this revision in a new tab in the editor. The context menu provides the possibility to restore the current file or tag it with an additional comment. If two items are selected, the context menu offers the possibility to compare those two revisions with each other. A corresponding "*.diff" file is opened in the editor.
	<em>Note:</em> The revision list is not stored in the current file directly , but in the hidden subfolder ".revisions/..." in a REVISIONS file. File operations, which are performed while NumeRe is closed, or moving and renaming of files in the Windows Explorer cannot be recreated in the revision list.
</article>