<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2021  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="window">
	<title string="Graphical user interfaces" />

	<example desc="Drawing of a blue square and a pointing arrow, which carries an annotation:">
		draw face(0,0,2,0,"b"), line(-3.3,-3.3,-0.2,-0.2,"kA"), text(-3,-3,0,0,"Square","k:L")
	</example>
	<img src="<>/docs/draw.png" />
	<em>See also:</em> <a href="nhlp://plot?frame=self">help plot</a>, <a href="nhlp://dialog?frame=self">help dialog</a> and <a href="nhlp://procedure?frame=self">help procedure</a>
</article>