#**********************************************************************************************
 * SCRIPTNAME: update_documentation 
 * ============================================================================================
 * Hinzugefügt: 2019-06-30, um 10:16:21 *#

## Füge hier deine Kommandos und Ausdrücke ein.
copy "<this>/de-DE/lang/*" -target="<>/lang/" -all
copy "<this>/common/*" -target="<>/lang/" -all
copy "<this>/de-DE/docs/*" -target="<>/docs/" -all

#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://sites.google.com/site/numereframework/
 **********************************************************************************************#
