#**********************************************************************************************
 * SCRIPTNAME: update_documentation 
 * ============================================================================================
 * Hinzugef端gt: 2019-06-30, um 10:16:21 *#

## F端ge hier deine Kommandos und Ausdr端cke ein.
sLangId = getuilang(); ## "de-DE" oder "en-GB";
copy "<this>/" + sLangId + "/lang/*" -target="<>/lang/" -all
copy "<this>/common/*" -target="<>/lang/" -all
copy "<this>/" + sLangId + "/docs/*" -target="<>/docs/" -all

#**Ende der Datei
 * NumeRe: Framework f端r Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://sites.google.com/site/numereframework/
 **********************************************************************************************#
