\select@language {ngerman}
\contentsline {chapter}{\nonumberline Rechtliche Informationen}{9}{chapter*.2}
\contentsline {section}{\nonumberline GNU Free Documentation Licence v1.2}{9}{section*.3}
\contentsline {section}{\nonumberline GNU General Public Licence v3}{9}{section*.4}
\contentsline {section}{\nonumberline Mitwirkende}{9}{section*.5}
\contentsline {chapter}{\nonumberline Installation}{11}{chapter*.6}
\contentsline {paragraph}{\nonumberline Anmerkung}{11}{section*.7}
\contentsline {section}{\nonumberline Systemvoraussetzungen}{11}{section*.8}
\contentsline {section}{\nonumberline Portable und Stable Version}{11}{section*.9}
\contentsline {paragraph}{\nonumberline Anmerkung}{11}{section*.10}
\contentsline {part}{\numberline {I}Grundlegende Bedienung}{13}{part.1}
\contentsline {chapter}{\numberline {1}Erste Schritte}{15}{chapter.1}
\contentsline {paragraph}{\nonumberline Anmerkung}{15}{section*.11}
\contentsline {section}{\numberline {1.1}Das User Interface}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Einstellungen}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Einfache Rechnungen}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Wichtige Kommandos}{20}{section.1.4}
\contentsline {paragraph}{\nonumberline Anmerkung}{20}{section*.15}
\contentsline {chapter}{\numberline {2}Daten laden und verwenden}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Dateitypen}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Formatierung von Textdateien}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Laden und Verwenden}{23}{section.2.3}
\contentsline {paragraph}{\nonumberline Anmerkung}{24}{section*.16}
\contentsline {section}{\numberline {2.4}Datenanalyse}{25}{section.2.4}
\contentsline {paragraph}{\nonumberline Anmerkung}{27}{section*.19}
\contentsline {chapter}{\numberline {3}Erzeugen von Graphen}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Typen von Graphen}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausgabe}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Verwendung}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Koordinatensysteme}{34}{section.3.4}
\contentsline {paragraph}{\nonumberline Anmerkung}{36}{section*.23}
\contentsline {chapter}{\numberline {4}Tabellen: der Cache}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzept}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Erzeugen und Entfernen von Caches}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Verwendung}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Sortieren, Gl\IeC {\"a}tten und Resamplen}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Statistik-Funktionalit\IeC {\"a}t}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}NumeRe-Scripte}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Konzept}{41}{section.5.1}
\contentsline {paragraph}{\nonumberline Anmerkung}{41}{section*.24}
\contentsline {section}{\numberline {5.2}Syntaxhhervorhebung}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Ein einfaches Script}{41}{section.5.3}
\contentsline {part}{\numberline {II}Fortgeschrittene Bedienung}{45}{part.2}
\contentsline {chapter}{\numberline {6}Eigene Funktionen}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Bedingte Definition}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Verwendung}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}Zeichenketten}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Konzept}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Variablentyp}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Konvertierung}{50}{section.7.3}
\contentsline {chapter}{\numberline {8}Schleifen und Verzweigungen}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Verzweigungen}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Bedingte Schleifen}{53}{section.8.2}
\contentsline {section}{\numberline {8.3}Z\IeC {\"a}hlschleifen}{54}{section.8.3}
\contentsline {section}{\numberline {8.4}Ablaufkontrollen}{54}{section.8.4}
\contentsline {chapter}{\numberline {9}Matrix-Operationen}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Ausf\IeC {\"u}hren einer Matrix-Operation}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Spezielle Funktionen}{55}{section.9.2}
\contentsline {chapter}{\numberline {10}Spezielle Kommandos}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Nullstellen}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Extrema}{59}{section.10.2}
\contentsline {paragraph}{\nonumberline Anmerkung}{59}{section*.25}
\contentsline {section}{\numberline {10.3}Integration}{60}{section.10.3}
\contentsline {section}{\numberline {10.4}Ableitung}{60}{section.10.4}
\contentsline {section}{\numberline {10.5}Taylorentwicklung}{61}{section.10.5}
\contentsline {paragraph}{\nonumberline Anmerkung}{61}{section*.26}
\contentsline {section}{\numberline {10.6}Funktionswerte in 1D und 2D}{61}{section.10.6}
\contentsline {section}{\numberline {10.7}Fouriertransformation}{62}{section.10.7}
\contentsline {section}{\numberline {10.8}Differentialgleichungen}{63}{section.10.8}
\contentsline {paragraph}{\nonumberline Anmerkung}{64}{section*.27}
\contentsline {chapter}{\numberline {11}NumeRe-Prozeduren}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Konzept}{65}{section.11.1}
\contentsline {section}{\numberline {11.2}Struktur}{65}{section.11.2}
\contentsline {section}{\numberline {11.3}Lokale und globale Variablen}{66}{section.11.3}
\contentsline {section}{\numberline {11.4}R\IeC {\"u}ckgabewerte}{67}{section.11.4}
\contentsline {section}{\numberline {11.5}Namensr\IeC {\"a}ume}{67}{section.11.5}
\contentsline {section}{\numberline {11.6}Fehlerbehandlung}{68}{section.11.6}
\contentsline {section}{\numberline {11.7}Debugging}{68}{section.11.7}
\contentsline {chapter}{\numberline {12}Animierte Graphen}{71}{chapter.12}
\contentsline {paragraph}{\nonumberline Anmerkung}{71}{section*.29}
\contentsline {paragraph}{\nonumberline Anmerkung}{71}{section*.30}
\contentsline {chapter}{\numberline {13}Zusammengesetzte Graphen}{73}{chapter.13}
\contentsline {chapter}{\numberline {14}Plugins}{75}{chapter.14}
\contentsline {section}{\numberline {14.1}Funktionsweise}{75}{section.14.1}
\contentsline {section}{\numberline {14.2}Installation}{75}{section.14.2}
\contentsline {paragraph}{\nonumberline Anmerkung}{76}{section*.31}
\contentsline {section}{\numberline {14.3}Eigene Plugins}{76}{section.14.3}
