\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Rechtliche Informationen}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU Free Documentation Licence v1.2}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU General Public Licence v3}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mitwirkende}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Installation}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Systemvoraussetzungen}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Portable und Stable Version}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{11}{section*.10}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlegende Bedienung}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erste Schritte}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das User Interface}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Startansicht von \textsc  {Nu\-me\-Re}\ mit den erw\IeC {\"a}hnten Interface-Elementen. Ebenfalls zu sehen ist die Startseite von \textsc  {Nu\-me\-Re}, die ein paar Basics erkl\IeC {\"a}rt\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{\relax 1.1}{16}{Die Startansicht von \NR \ mit den erwähnten Interface-Elementen. Ebenfalls zu sehen ist die Startseite von \NR , die ein paar Basics erklärt\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Datei- und Symbolbaum im \textsc  {Nu\-me\-Re}-Interface\relax }}{17}{figure.caption.13}}
\newlabel{fig:trees}{{\relax 1.2}{17}{Datei- und Symbolbaum im \NR -Interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstellungen}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einfache Rechnungen}{19}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces \textsc  {Nu\-me\-Re}\ nach Eingabe der letzten Rechnung. Zu beachten ist, dass die Eingaben auch in der Eingabehistorie protokolliert wurden\relax }}{20}{figure.caption.14}}
\newlabel{fig:first_calc_1}{{\relax 1.3}{20}{\NR \ nach Eingabe der letzten Rechnung. Zu beachten ist, dass die Eingaben auch in der Eingabehistorie protokolliert wurden\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wichtige Kommandos}{20}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{20}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten laden und verwenden}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dateitypen}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatierung von Textdateien}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laden und Verwenden}{23}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{24}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenanalyse}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Histogramm eines Datensatzes erzeugt durch \lstinline {hist}\relax }}{26}{figure.caption.17}}
\newlabel{fig:histogramm}{{\relax 2.1}{26}{Histogramm eines Datensatzes erzeugt durch \lstinline {hist}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{27}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anpassung des Modells eines exponentiellen Zerfalls an Messpunkte mittels \lstinline {fitw}\relax }}{28}{figure.caption.18}}
\newlabel{fig:fit}{{\relax 2.2}{28}{Anpassung des Modells eines exponentiellen Zerfalls an Messpunkte mittels \lstinline {fitw}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erzeugen von Graphen}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typen von Graphen}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgabe}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Ergebnisgraphen unter Verwendung der gezeigten Optionen\relax }}{31}{figure.caption.20}}
\newlabel{fig:sinusplots}{{\relax 3.1}{31}{Die Ergebnisgraphen unter Verwendung der gezeigten Optionen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Optionen}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit \lstinline{box} und \lstinline{grid}}}}{31}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mit eigener Legende}}}{31}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mit Datensatz}}}{31}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mit eigenen Intervallgrenzen}}}{31}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mit Fehlerbalken}}}{31}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ergebnisse der Gitter- und Vektorplots\relax }}{33}{figure.caption.21}}
\newlabel{fig:mesh_vect}{{\relax 3.2}{33}{Ergebnisse der Gitter- und Vektorplots\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {nur \lstinline{mesh}}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit \lstinline{nobox}}}}{33}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mit \lstinline{rotate}}}}{33}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {nur \lstinline{vect}}}}{33}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mit \lstinline{flength}}}}{33}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Koordinatensysteme}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ergebnisse verschiedener Koordinatensysteme\relax }}{35}{figure.caption.22}}
\newlabel{fig:coords}{{\relax 3.3}{35}{Ergebnisse verschiedener Koordinatensysteme\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\lstinline{plot} mit \lstinline{coords=polar}}}}{35}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit gr\IeC {\"o}\IeC {\ss }erem Intervall}}}{35}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\lstinline{surf} mit \lstinline{light}}}}{35}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mit \lstinline{coords=spherical}}}}{35}{subfigure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{36}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabellen: der Cache}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erzeugen und Entfernen von Caches}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sortieren, Gl\IeC {\"a}tten und Resamplen}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistik-Funktionalit\IeC {\"a}t}{40}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NumeRe-Scripte}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzept}{41}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{41}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntaxhhervorhebung}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ein einfaches Script}{41}{section.5.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Fortgeschrittene Bedienung}{45}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eigene Funktionen}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bedingte Definition}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwendung}{48}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zeichenketten}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konzept}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variablentyp}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konvertierung}{50}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schleifen und Verzweigungen}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verzweigungen}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bedingte Schleifen}{53}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Z\IeC {\"a}hlschleifen}{54}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablaufkontrollen}{54}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix-Operationen}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ausf\IeC {\"u}hren einer Matrix-Operation}{55}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spezielle Funktionen}{55}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spezielle Kommandos}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nullstellen}{59}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extrema}{59}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{59}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integration}{60}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ableitung}{60}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Taylorentwicklung}{61}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{61}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionswerte in 1D und 2D}{61}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fouriertransformation}{62}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Differentialgleichungen}{63}{section.10.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{64}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}NumeRe-Prozeduren}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Konzept}{65}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Struktur}{65}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lokale und globale Variablen}{66}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}R\IeC {\"u}ckgabewerte}{67}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Namensr\IeC {\"a}ume}{67}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fehlerbehandlung}{68}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Debugging}{68}{section.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Der \textsc  {Nu\-me\-Re}-Debugger an einem Breakpoint. Mit rot werden die \IeC {\"A}nderungen zum letzten ausgewerteten Breakpoint hervorgehoben\relax }}{69}{figure.caption.28}}
\newlabel{fig:debugger}{{\relax 11.1}{69}{Der \NR -Debugger an einem Breakpoint. Mit rot werden die Änderungen zum letzten ausgewerteten Breakpoint hervorgehoben\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animierte Graphen}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{71}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{71}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zusammengesetzte Graphen}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plugins}{75}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Funktionsweise}{75}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Installation}{75}{section.14.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{76}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Eigene Plugins}{76}{section.14.3}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.06711pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.27988pt}
