[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=893
Class=LaTeXView
Document=NumeRe-Dokumentation.tex

[Frame0_View0,0]
TopLine=747
Cursor=52196

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=893
Class=LaTeXView
Document=listingdefines.tex

[Frame1_View0,0]
TopLine=0
Cursor=181

[SessionInfo]
FrameCount=2
ActiveFrame=0

