[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1541
NormalPos.bottom=919
Class=LaTeXView
Document=NumeRe-Dokumentation.tex

[Frame0_View0,0]
TopLine=724
Cursor=55097

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1541
NormalPos.bottom=919
Class=LaTeXView
Document=..\..\..\en-GB\TeX\NumeRe-Dokumentation\NumeRe-Dokumentation.tex

[Frame1_View0,0]
TopLine=639
Cursor=47428

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1541
NormalPos.bottom=919
Class=LaTeXView
Document=..\..\..\common\listingdefines.tex

[Frame2_View0,0]
TopLine=0
Cursor=5861

[SessionInfo]
FrameCount=3
ActiveFrame=0

