<article id="debugger">
	<title string="Debugger" />
	NumeRe ist mit einer unterstützenden Funktion zur Fehlersuche in Prozeduren und Plugins ausgestattet: der NumeRe-Debugger. Diese Funktion, die mittels <code>set -mode=debug</code> aktiviert wird, liefert zusätzliche Informationen, wenn eine Prozedur oder ein Plugin durch einen unerwarteten Fehler abbricht.
	Der NumeRe-Debugger berichtet dabei aus drei Kategorien:
	<list>
		<item node="Modulinformationen">Liefert Informationen zum fehlerhaften Ausdruck, zum fehlerhaften Modul (bzw. Datei) und zur Zeilennummer, in welcher der Fehler aufgetreten ist. Die Zeilennummer kann dabei (speziell in Schleifen) auch um ein paar wenige Zeilen daneben liegen, wenn viele Schleifen ineinander verschachtelt oder Zeilen auskommentiert wurden.</item>
		<item node="Stacktrace">Die Stacktrace ist eine Auflistung der aufgerufenen Prozeduren bis zum Fehler. Der Stack wird während des Prozedurablaufes von unten nach oben aufgebaut. Verlässt NumeRe eine Prozedur, so wird diese auch vom Stack entfernt. Mittels der Stacktrace kann der Programmablauf rekonstruiert werden. Die übergebenen Werte werden dabei mitprotokolliert.</item>
		<item node="lokale Variablen">Dieser Abschnitt liefert die aktuellen lokalen Variablen (numerische und Zeichenketten) zusammen mit ihren Werten, die zum Zeitpunkt des Fehlers definiert waren.</item>
	</list>
	Zusätzlich zum Abbruch aufgrund eines Fehlers können auch sogenannte "Breakpoints" gesetzt werden, die die Auswertung unter- aber nicht abbrechen. Ein solcher Breakpoint wird durch die Zeichen <code>|&gt;</code> am Anfang einer Zeile gesetzt. NumeRe wird die Auswertung unterbrechen, <em>bevor</em> die aktuelle Zeile ausgewertet wird und die Werte der lokalen Variablen zeigen. Durch ein Betätigen der <code>ENTER</code>-Taste wird die Auswertung anschließend fortgesetzt.
	<em>Wichtig</em>: NumeRe wird die Zeichen <code>|&gt;</code> am Anfang der Zeile selbstverständlich ignorieren, wenn der NumeRe-Debugger nicht aktiviert wurde.
</article>