<article id="stfa">
	<title string="Kurzzeit-Fourieranalyse" />
	NumeRe kann eine Kurzzeit-Fourieranalyse (short-time fourier analysis, STFA) auf Datensätze anwenden, um ein sogenanntes Spektrogramm zu erzeugen. Dabei muss der Datensatz an das Kommando <code>stfa</code> übergeben werden:<codeblock>stfa DATEN(I1:I2,J1:J2)</codeblock>Es werden zwei Spalten erwartet: <expr>x</expr>- und <expr>y</expr>-Werte.
	NumeRe geht davon aus, dass die übergebenen Daten nach den <expr>x</expr>-Werten sortiert und außerdem regularisiert sind, d.h., dass die <expr>x</expr>-Werte äquidistant verteilt sind. Verwende <code>sort</code> und <code>regularize</code>, falls das nicht der Fall sein sollte.
	Standardmäßig wird NumeRe die Fensterbreite der Kurzzeit-Fourieranalyse entsprechend der Zahl der Datenpunkte geteilt durch 32 bestimmen. Das Ergebnis der Analyse wird in den Cache <code>stfdat()</code> geschrieben, der erzeugt wird, falls er nicht existiert.
	Die Voreinstellungen können mit den folgenden Optionen beeinflusst werden:
	<list>
		<item node="samples=WERT">Die Fensterbreite von 1/32 aller Punkte auf einen anderen Wert setzen</item>
		<item node="target=CACHE">Den Zielcache ändern. Er wird erzeugt, falls er nicht existiert</item>
	</list>
	Das Ergebnis einer Kurzzeit-Fourieranalyse ist ein Datengitter, bei dem auf der <expr>x</expr>-Achse die ursprünglichen <expr>x</expr>-Werte, wobei deren Anzahl um den Faktor <expr>1/samples</expr> reduziert ist, und auf der <expr>y</expr>-Achse die entsprechenden Frequenzwerte aufgetragen sind. Dieses Datengitter kann z.B. mit <code>dens</code> dargestellt werden.
	SIEHE AUCH: "help dens" und "help regularize"
</article>