<article id="variables">
	<title string="Variablen" />
	Variablen sind das Herzstück von NumeRe. Sie können Werte speichern, die an späterer Stelle einfach wiederverwendet werden können. Ihre Namen können sich aus einer beliebigen Kombination aus Ziffern, Buchstaben und Unterstrichen zusammensetzen, so lange sie nicht mit einer Ziffer beginnen. Sie können sogar dieselben Bezeichnungen wie Funktionen haben, denn Funktionen kennzeichnen sich durch die zusätzlichen Klammern:<codeblock>Variable "func"  vs.  Funktion "func()"</codeblock>
	Variablen können deklariert werden, indem einfach der gewünschte Name eingegeben wird. Optional kann ihnen auch gleich ein Wert in der Form<codeblock>VARIABLE = WERT</codeblock>zugewiesen werden. Anderenfalls werden sie mit dem Wert 0 initialisiert.
	Falls innerhalb eines Ausdrucks eine neue Variable verwendet wird, wird diese ebenfalls mit dem Wert 0 initialisiert.
	NumeRe kennt a priori die spezielle Variable <expr>ans</expr>, die stets das letzte Ergebnis speichert. Außerdem sind noch die vier Standardvariablen <expr>x, y, z</expr> und <expr>t</expr> definiert.
	Neben Variablen sind auch noch Datenobjekte ein Variablentypus. Diese Datenobjekte haben eine ähnliche Signatur wie Funktionen, verstehen jedoch den Intervalloperator <code>A:B</code>. Geladene Daten finden sich stets im Datenobjekt <code>data()</code> (Read-Only Datenobjekt). Standardmäßig ist auch noch <code>cache()</code> als ein Cache deklariert (interaktives Datenobjekt).
	<example desc="Deklarieren der Variablen x mit Wert 1:">
		x = 1
		ans = 1
	</example>
	SIEHE AUCH: "help data" bzw. "help cache"
</article>