<article id="audio">
	<title string="Audiodateien erzeugen" />
	NumeRe kann aus Datensätzen Audiodateien im PCM-Waveformat generieren, die in jedem beliebigen Audioplayer abgespielt werden können. Hierzu kann das Kommando <code>audio</code> verwendet werden. NumeRe kann die Audiodateien entweder als Mono oder als Stereodatei erzeugen, je nachdem, ob 1 oder 2 Spalten an das Kommando übergeben werden:<codeblock>audio DATA(I1:I2,J1:J2)</codeblock>Es ist <em>nicht</em> möglich, <expr>x</expr>-Werte bzw. die Zeitachse der Audiodatei vorzugeben; die Stützstellen der Audiodatei müssen stets äquidistant sein. Verwende das Kommando <code>regularize</code> um äquidistante Stützstellen aus nicht-äquidistanten Datensätzen berechnen zu lassen.
	Die erzeugte Audiodatei ist automatisch auf den maximalen Wert des Datensatzes normiert.
	Standardmäßig werden die Audiodateien mit einer Samplerate von 44,1 kHz erzeugt. Sollte dies nicht gewünscht werden, kann dem Kommando der Parameter <code>samples=SAMPLERATE</code> mit der gewünschten SAMPLERATE als natürliche Zahl übergeben werden.
	Als Ausgabedatei verwendet NumeRe standardmäßig <code>&lt;savepath&gt;/audiofile.wav</code>. Mittels des Parameters <code>file=FILENAME</code> kann dies geändert werden.
	<em>Wichtig</em>: Audiodaten können eine große Zahl an Datenpunkten benötigen. Es ist möglich, dass die Zahl der Samples nicht von NumeRe verarbeitet werden kann.
	<example desc="Erzeugen der Audiodatei 'sin.wav' mit 16 kHz Samplerate und nur einem Channel, wobei die Samples in Spalte 2 in 'cache()' vorliegen:">
		audio cache(:,2) -set samples=16'k file=sin.wav
	</example>
	SIEHE AUCH: "help regularize"
</article>