<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="data">
	<title string="Datenfiles" idxkey="data" />
	<keywords>
		<keyword>data</keyword>
		<keyword>reload</keyword>
		<keyword>daten</keyword>
	</keywords>
	<contents>
		NumeRe kann Datenfiles einlesen, Aktionen auf den eingelesenen Daten ausführen und die erhaltenen Ergebnisse in neue Datenfiles schreiben.
		Als Datei-Formate sind ASCII-Textfiles (ANSI-Codierung) mit den Endungen *.dat und *.txt und selbstverständlich das NumeRe-eigene "NumeRe-Datafile"-Format (*.ndat) erlaubt. Text oder Kommentare müssen dabei durch ein <code>#</code> am <em>Anfang</em> der Zeile auskommentiert sein.
		Die Spalten können durch Tabulatoren oder (mindestens 2) Leerzeichen getrennt sein und als Dezimaltrennzeichen kann ein Punkt <code>.</code> oder ein Komma <code>,</code> verwendet werden. (Im letzteren Falle werden die Kommata durch Punkte ersetzt).
		Es wird auch das Einlesen "ungültiger" (z.B. eines fehlerhaften Messwerts) Einträge unterstützt. Diese "ungültigen" Messwerte müssen durch die Zeichenketten <code>---</code>, <code>NAN</code>, <code>NA</code> oder <code>N/A</code> in der Tabelle dargestellt sein. Die Werte <code>INF</code> oder <code>-INF</code> werden als unendliche Werte interpretiert. Groß- und Kleinschreibung wird hierbei ignoriert.
		Außerdem werden CASSY(R)-LABX-Dateien teilweise unterstützt: NumeRe kann die Wertetabelle einer *.labx-Datei inklusive ihrer Spaltenüberschriften extrahieren. Das Exportieren in eine *.labx-Datei ist hingegen <em>nicht</em> möglich. Ebenso werden Comma-Separated-Value-Datafiles (*.csv), IGOR(R)-Binäre-Wellendateien (*.ibw), OpenDocument-Spreadsheets (*.ods), Excel(R)-(97-2003)-Mappen (*.xls), Excel(R)-Mappen (*.xlsx) und JCAMP-DX-Spektren (*.jdx, *.dx oder *.jcm) bis Version 5.1 zu Teilen unterstützt.
		Beim Einlesen einer Datei werden die Daten standardmäßig in der Tabelle <code>data()</code> abgelegt (siehe <a href="nhlp://table?frame=new">help table</a>). Das Einlesen einer oder mehrerer Dateien geschieht mittels des Kommandos <code>load</code> (siehe <a href="nhlp://load?frame=new">help load</a>). Mit dem Kommando <code>reload</code> können die geladenen Daten aktualisiert werden:<codeblock>reload\nreload DATEI</codeblock>Die erste Variante aktualisiert die bereits geladene Datei, die zweite Variante wählt eine (ggf. neue) Datenquelle aus.
		Igor Binäre-Wellendateien können mehr als zwei Dimensionen haben. Beim Laden dieser Daten mittels <code>load</code> werden die Daten ebenenweise nebeneinander abgelegt. Mit der Option <code>slices=SLICE</code> kann festgelegt werden, welche Dimensionen zu Ebenen zusammengefasst werden sollen: <code>slices=xy</code> ist standard und generiert Ebenen aus <expr>x</expr>-<expr>y</expr>-Koordinaten; <code>slices=xz</code> generiert hingegen Ebenen aus <expr>x</expr>-<expr>z</expr>-Koordinaten.
		<example desc="Daten aus dem Datenfile 'samples/data.dat' laden und anschließendes Auflisten aller Elemente der Spalte 2:">
			load &lt;&gt;/samples/data
			Daten aus "&EXEPATH&/samples/data.dat" wurden erfolgreich in den Speicher geladen: der Datensatz besteht aus 25 Zeile(n) und 4 Spalte(n).
			data(:,2)
		</example>
		<em>Siehe auch:</em> <a href="nhlp://load?frame=self">help load</a>, <a href="nhlp://save?frame=self">help save</a>, <a href="nhlp://string?frame=self">help string</a>, <a href="nhlp://datagrid?frame=self">help datagrid</a> und <a href="nhlp://explorer?frame=self">help explorer</a>
	</contents>
</article>