<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="documentation">
	<title string="Dokumentationsartikel schreiben" idxkey="documentation" />
	<keywords>
		<keyword>docum</keyword>
		<keyword>dokum</keyword>
		<keyword>help</keyword>
		<keyword>man</keyword>
		<keyword>html</keyword>
	</keywords>
	<contents>
		<em>Hinweis:</em> Dieser Artikel befasst sich mit den Hilfeartikeln der NumeRe-Dokumentation. Bei Fragen zur Dokumentation von Prozeduren (i.e. Kommentarstil) sei auf die Artikel <a href="nhlp://procedure?frame=new">help procedure</a> und <a href="nhlp://latex?frame=new">help LaTeX</a> verwiesen.
		Alle Hilfeartikel der NumeRe-Hilfe liegen in Form von NumeRe-Hilfedateien (*.nhlp) im Unterverzeichnis "./docs" vor. Da es sich hierbei im Prinzip um XML-Dateien handelt, können sie ohne Probleme mit einem beliebigen Texteditor bearbeitet werden. Allerdings ist zu beachten, dass die standardmäßigen Hilfedateien während eines Updates <em>überschrieben</em> werden.
		Packages können bei der Installation Hilfedateien zum bereits vorhandenen Satz und entsprechende Einträge zum Dokumentationsverzeichnis hinzufügen. Die Hilfedateien werden dabei in einem speziellen Unterverzeichnis "./docs/plugins" abgelegt, um ein etwaiges Überschreiben zu verhindern.
		Um Hilfedateien während der Installation hinzuzufügen, müssen innerhalb des <code>&lt;install&gt;...&lt;endinstall&gt;</code>-Blocks ein weiterer Block vorhanden sein: ein <code>&lt;helpfile&gt;...&lt;/helpfile&gt;</code>-Block. In diesem müssen die Indexinformationen des Hilfeartikels und der eigentliche Hilfeartikel in einem untergeordneten <code>&lt;contents&gt;...&lt;/contents&gt;</code> Block enthalten sein. Es können auch mehrere Artikel in dieselbe Datei eingebettet werden. Um Kommentare in die Dateien einzubinden, kann die XML-Kommentarsyntax verwendet werden:
		<verbatim>
			&lt;!-- DIES IST DER KOMMENTAR --&gt;
		</verbatim>
		Die generelle Struktur ist wie folgt:
		<verbatim>
			&lt;helpfile&gt;
			\t&lt;article id="..."&gt;
			\t\t&lt;title string="..." idxkey="..." /&gt;
			\t\t&lt;keywords&gt;
			\t\t\t&lt;keyword&gt;...&lt;/keyword&gt;
			\t\t&lt;/keywords&gt;
			\t\t&lt;contents&gt;
			\t\t\tTEXT ...
			\t\t&lt;/contents&gt;
			\t&lt;/article&gt;
			&lt;/helpfile&gt;
		</verbatim>
		Des Weiteren können <code>&lt;example&gt;</code>-, <code>&lt;list&gt;</code>- oder andere Umgebungen verwendet werden. 
		<list>
			<item node="&lt;article id=&quot;...&quot;&gt;">Der eindeutige Schlüssel, der Hilfeartikel mit dem entsprechenden Eintrag im Dokumentationsverzeichnis verknüpft (<code>id=</code>). In einer Datei können mehrere Artikel auftreten</item>
			<item node="&lt;title string=&quot;...&quot; idxkey=&quot;...&quot;/&gt;">Der Titel (<code>string=</code>) und die Indexschlüssel (<code>idxkey=</code>) für das Dokumentationsverzeichnis, also die Schlüsselwörter, die für den Artikel während <a href="nhlp://index?frame=new">help idx</a> angezeigt werden</item>
			<item node="&lt;keyword&gt;">Schlüsselwort unter welchem der Artikel gefunden werden kann. Je mehr, desto besser. Es muss sich hierbei nicht um ein ganzes Wort handeln. <em>Wichtig</em>: Die hier angegebenen Schlüsselwörter können die Schlüsselwörter der standardmäßigen Hilfeartikel überschreiben!</item>
			<item node="&lt;list&gt;">Listen-Umgebung für eine Auflistung wie diese hier. Fasst weitere <code>&lt;item&gt;</code>-Umgebungen, die die jeweiligen Listenpunkte bezeichnen</item>
			<item node="&lt;item node=&quot;...&quot;&gt;">Listenpunkt mit entsprechendem Bezeichner (<code>node=</code>)</item>
			<item node="&lt;table&gt;">Tabellen-Umgebung für eine Tabelle. Fasst weitere <code>&lt;tr&gt;</code>- und <code>&lt;td&gt;</code>-Umgebungen, die die jeweiligen Zeilen bzw. Zellen bezeichnen</item>
			<item node="&lt;br/&gt;">Fügt einen Zeilenumbruch ein (Absatzumbrüche werden durch Zeilenumbrüche in der Hilfedatei repräsentiert)</item>
			<item node="&lt;a href=&quot;...&quot;&gt;">Bindet einen internen Link ein, der im Hilfefenster entsprechend umgesetzt wird. Das Protokoll nennt sich <code>nhlp</code> gefolgt vom Schlüsselwort und erkennt zwei Optionen: <code>?frame=self</code> (im aktuellen Fenster öffnen) und <code>?frame=new</code> (in einem neuen Fenster öffnen). Der Link zu diesem Artikel wäre <code>nhlp://documentation?frame=new</code></item>
			<item node="&lt;img src=&quot;...&quot; .../&gt;">Mit diesem Tag kann ein Bild eingebunden werden. Dieses Bild wird nur im externen Hilfefenster angezeigt und muss dabei lokal abgelegt sein; für Plugins am besten in "&lt;&gt;/docs/plugins" und kann während der Installation eines Plugins ggf. automatisch erstellt werden. Der Pfad zum Bild (<code>src=...</code>) sollte dabei mittels der Pfadplatzhalter inklusive der Dateiendung angegeben werden.</item>
			<item node="&lt;em&gt;">Fasst zu betonende Abschnitte. Wird <em>kursiv und fett</em> umgesetzt</item>
			<item node="&lt;h&gt;">Beschreibt eine Überschrift. Wird durch <code>&lt;h4&gt;</code> Tags interpretiert</item>
			<item node="&lt;code&gt;">Fasst nicht zu interpretierende Zeichenketten, wie z.B. NumeRe-Code (außer spitze Klammern <code>&lt;&gt;</code>), jedoch <em>ohne</em> Syntaxhervorhebung</item>
			<item node="&lt;expr&gt;">Für (einfache) mathematische Ausdrücke. Wird nur im HTML-Format interpretiert.</item>
			<item node="&lt;codeblock&gt;">Abgesetzter Block für NumeRe-Code <em>mit</em> automatischer Syntaxhervorhebung</item>
			<item node="&lt;verbatim&gt;">Abgesetzter Block für Code jedoch <em>ohne</em> automatische Syntaxhervorhebung</item>
			<item node="&lt;exprblock&gt;">Abgesetzter Block für (einfache) mathematische Ausdrücke</item>
			<item node="&lt;example desc=&quot;...&quot; ...&gt;">Beispielumgebung mit einer Beschreibung (<code>desc=</code>), automatischer Syntaxhervorhebung und ggf. selbst gewählter Formatierung (<code>type="verbatim"</code>). Mit <code>type="codeblock"</code> kann ein gewöhnlicher <code>&lt;codeblock&gt;</code> verwendet werden und mit <code>type="plain"</code> wird der Inhalt des Beispiels als Code ohne Syntaxhervorhebung angezeigt</item>
		</list>
		Hilfeartikel können in Form einer HTML-Datei ausgegeben werden. Dazu muss der Parameter <code>-html</code> an den Hilfeaufruf übergeben werden:<codeblock>help THEMA -html</codeblock>
		Gewöhnlicher Text kann einfach eingegeben werden. Dabei wird die Zeichenkette bis zum nächsten Zeilenumbruch als ein Abschnitt betrachtet und entsprechend angezeigt.
		Im folgenden Beispiel wird dies für diesen Artikel stark verkürzt dargestellt.
		<example desc="Beispielhafte Hilfeartikeldeklaration: <code>help documentation</code>" type="plain">
			&lt;helpfile&gt;
			\t&lt;article id="documentation"&gt;
			\t\t&lt;title string="Dokumentation" idxkey="documentation"/&gt;
			\t\t&lt;keywords&gt;
			\t\t\t&lt;keyword&gt;help&lt;/keyword&gt;
			\t\t\t&lt;keyword&gt;docum&lt;/keyword&gt;
			\t\t\t&lt;keyword&gt;dokum&lt;/keyword&gt;
			\t\t&lt;/keywords&gt;
			\t\t&lt;contents&gt;
			\t\t\tAlle Hilfeartikel (...)
			\t\t\tPackages können be(...)
			\t\t\tUm Hilfedateien wä(...)
			\t\t\t&lt;list&gt;
			\t\t\t\t&lt;item node="(...)"&gt;(...)&lt;/item&gt;
			\t\t\t\t(...)
			\t\t\t\t&lt;item note="(...)"&gt;(...)&lt;/item&gt;
			\t\t\t&lt;/list&gt;
			\t\t\t&lt;example desc="Beispielhafte (...)" type="plain"&gt;
			\t\t\t(...)
			\t\t\t&lt;/example&gt;
			\t\t&lt;/contents&gt;
			\t&lt;/article&gt;
			&lt;/helpfile&gt;
		</example>
		<em>Siehe auch:</em> <a href="nhlp://install?frame=self">help install</a> und <a href="nhlp://plugin?frame=self">help plugin</a>
	</contents>
</article>