<article id="edit">
	<title string="Bearbeiten und Öffnen von Dateien und Ordnern" />
	NumeRe kann mittels des Kommandos <code>edit</code> die meisten Dateien und Ordner, die von NumeRe selbst verwendet werden, in einem externen Programm öffnen. Dazu kann NumeRe mit einem Bildbetrachter ("Imageviewer") und einem Texteditor (hier ist standardmäßig "notepad.exe" vorgegeben) verknüpft werden, die hierfür verwendet werden. Ordner werden im Windows Explorer geöffnet.
	Hiervon ausgenommen sind NumeRes Systemdateien (Konfiguration, Funktionendefinition, EXE-Datei, DLLs, NumeRe-Cache) und die Dateien im NumeRe-Datenfile- oder IGOR Binärwellenformat, da letztere binäre Formate sind, die nur von NumeRe (bzw. IGOR Pro) gelesen werden können.
	Die Kommandos <code>view</code> und <code>open</code> sind Synonyme zu diesem Kommando.
	Damit NumeRe die korrekte Datei finden kann, sollte der Pfad zur Datei angegeben werden. Dies kann entweder absolut, relativ vom NumeRe-Stammverzeichnis oder mithilfe der Pfadplatzhalter <code>&lt;PFAD&gt;</code> geschehen. Um eine Mehrdeutigkeit zu vermeiden, kann es außerdem hilfreich sein, die Dateiendung mit anzugeben. NumeRe wird stets die erste Datei verwenden, die auf das Dateischema zutrifft. Erst wenn keine Datei gefunden wird, auf die das Dateischema zutrifft, wird nach einem Ordner mit dem entsprechenden Ordner gesucht.
	Wenn die zu öffnende/bearbeitende Datei im passenden Standardordner vorliegt, kann auch die Angabe der zugehörigen Dateiendung genügen, um die Datei zu finden. Ggf. kann der Ort der Datei mit dem NumeRe-Dateiexplorer (<code>list -files</code>) verifiziert werden.
	Um Prozeduren zu editieren, kann die Syntax zum Aufrufen der Prozedur ohne Argumente verwendet werden:<codeblock>edit $NAMENSRAUM~PROZEDURNAME</codeblock>
	<example desc="Bearbeiten der Datei '&EXEPATH&/samples/data.dat':">
		edit &lt;&gt;/samples/data.dat
	</example>
	SIEHE AUCH: "help explorer", "help editor" oder "help viewer"
</article>