<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="expression">
	<title string="Eingabe von Ausdrücken" idxkey="expression" />
	<keywords>
		<keyword>expr</keyword>
		<keyword>input</keyword>
	</keywords>
	<contents>
		NumeRe wertet einzelne Ausdrücke stets zeilenweise aus. Dabei können auch mehrere Ausdrücke durch Komma getrennt in einer gemeinsamen Zeile angegeben werden. Das oder die Ergebnisse werden im Terminal ausgegeben, sofern der oder die Ausdrücke nicht durch ein Semikolon <code>;</code> abgeschlossen wurde (Dieses unterdrückt zwar Ausgabe aber nicht die Auswertung). Mehrere Zeilen können auch durch Semikolon getrennt angegeben werden. Das Ergebnis wird automatisch der Variablen <code>ans</code> zugewiesen. Valide Kombinationen sind damit (optionale Zeichen in eckigen Klammern; die einzelnen Zeichen <code>X, Y, ...</code> stehen dabei für jeweils vollständige Ausdrücke)
		<codeblock>
			X[, Y, Z, ...][;]
			X[, Y, Z, ...]; A[, B, C, ...][;]
		</codeblock>
		Falls NumeRe den oder die Ausdrücke nicht übersetzen kann, liefert es eine entsprechende Fehlermeldung.
		Die Syntax orientiert sich sowohl an geläufigen Programmiersprachen (C/C++), als auch an der Mathematik selbst.
		Variablendefinitionen und Wertzuweisungen werden dabei stets durch den Variablennamen gefolgt von <code>=</code> und dem gewünschten Wert durchgeführt. Auch das Ergebnis eines Ausdrucks kann einer Variable als Wert zugewiesen werden.
		Numerische Werte können nur numerischen, Zeichenketten nur Zeichenkettenvariablen zugewiesen werden. Eine Konvertierung der Variablentypen ist nicht möglich (wohl aber die Umwandlung der enthaltenen Werte mittels <code>#NUMVAR</code>, <code>to_value(STRINGVAR)</code> und weiteren Funktionen). Für Listen gemischter Werte, hierarchischer Werte oder tabellarische Daten stehen <a href="nhlp://cluster?frame=new">Cluster</a> und <a href="nhlp://table?frame=new">Tabellen</a> zur Verfügung.
		Als Variablennamen können beliebige Kombinationen aus dem Satz von Groß- und Kleinbuchstaben sowie dem Unterstrich <code>_</code> verwendet werden. Es können auch Ziffern verwendet werden, jedoch dürfen die Variablennamen niemals mit einer Ziffer beginnen.
		NumeRe besitzt einen großen Satz an vordefinierten Konstanten, die mittels dem Kommando <code>list const</code> (inklusive der phys. Einheit, sofern vorhanden) angezeigt werden können. Einheitenumrechnungen findet man unter <code>list units</code> und die vordefinierten Funktionen können mittels <code>list func</code> aufgelistet werden.
		<example desc="Zuweisen von <expr>cos(PI)</expr> an die Variable <expr>x</expr> und 'Hallo Welt' an Satz:">
			x = cos(_pi)
			ans = -1
			Satz = "Hallo Welt"
			"Hallo Welt"
		</example>
		<em>Siehe auch:</em> <a href="nhlp://table?frame=self">help table</a>, <a href="nhlp://string?frame=self">help string</a>, <a href="nhlp://list?frame=self">help list</a>, <a href="nhlp://var?frame=self">help var</a> und <a href="nhlp://functions?frame=self">help functions</a>
	</contents>
</article>