#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2016  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: find.ndb
# LANGUAGE: de-DE
#
# Diese Datenbank enthält die nötigen Informationen für die Stichwortsuche.
#
# SYNTAX
# Function~Description~Keywords~TerminalImport
# Die Einträge MÜSSEN alphabetisch erfolgen!
#
abs(x)~Betrag von x~absolutwert absolute value betrag abs()~abs(
acos(x)~Arkuskosinus von x. arccos(x) ist ein Synonym~acos() arccos() arcuscosinus arkuskosinus trigonometrische funktionen trigonometrie trigonometry trigonometric functions~acos(
acosh(x)~Areakosinus hyperbolicus von x. arcosh(x) ist ein Synonym~acosh() arcosh() areakosinus trigonometrische funktionen hyperbolische trigonometrie trigonometry trigonometric functions hyperbolic~acosh(
Ai(x)~Airy-Funktion Ai(x)~optik potentialtopf Ai() optics airyfunction~Ai(
and(x,y,z,...)~Verknüpft die Argumente mit "&&"~logik logic und~and(
ans~spezielle Variable, siehe "help var"~answer last letztes ergebnis result~ans{}
Antwort~Die Antwort auf die Frage nach dem Universum, dem Leben und dem ganzen Rest: 42~answer ergebnis result hitchhikers guide per anhalter durch die galaxis~42
append~Daten aus Dateien an die Daten im Speicher anhängen, siehe "help load"~laden daten dateien speicher load data *.dat *.ndat *.txt *.labx *.jdx *.jcm *.dx *.csv *.ods *.ibw opendocument spreadsheet cassylab jcamp-dx igor binary waves comma separated values~help append
ascii(STR)~Gibt die ASCII-Zeichenwerte der Zeichen in STR zurück~ascii() umwandeln transformation conversion convert zeichenkette zeichencodes charactercodes code string~ascii(
asin(x)~Arkussinus von x. arcsin(x) ist ein Synonym~arcsin() asin() arcussinus arkussinus trigonometrische funktionen trigonometrie trigonometry trigonometric functions~asin(
asinh(x)~Areasinus hyperbolicus von x. arsinh(x) ist ein Synonym~arsinh() asinh() areasinus trigonometrische funktionen hyperbolische trigonometrie trigonometry trigonometric functions hyperbolic~asinh(
assert~Überprüft den übergebenen Ausdruck auf Wahrheit und gibt ihn zurück. Wirft einen Fehler anderenfalls~softwaretest sw unit regression~help assert
atan(x)~Arkustangens von x. arctan(x) ist ein Synonym~arctan() atan() arcustangens arkustangens trigonometrische funktionen trigonometrie trigonometry trigonometric functions~atan(
atanh(x)~Areatangens hyperbolicus von x. artanh(x) ist ein Synonym~artanh() atanh() areatangens trigonometrische funktionen hyperbolische trigonometrie trigonometry trigonometric functions hyperbolic~atanh(
audio~Erzeugt eine WAVE-Datei aus einem Datensatz, siehe "help audio"~audiofile pcm audiodatei sound wavefile wavedatei~help audio
avg(x,y,z,...)~Mittelwert von x,y,z,...~avg() mittelwert mean() average durchschnitt stats statistiken~avg(
basetodec(sBase,sBaseVal)~Konvertiert die Zahl sBaseVal aus der Basis sBase ins Dezimalsystem und gibt diese als numerischen Wert zurück~hexadezimal hexadecimal octal oktal binär binary basetodec()~basetodec(
bessel(n,x)~Besselfunktion erster Gattung der Ordnung n~bessel() first kind erster art besselfunktionen~bessel(
beta(x,y)~Berechnet den Wert der Betafunktion an den Stellen x und y~beta() betafunction~beta(
betheweizsaecker(N,Z)~Berechnet die Kernbindungsenergie eines Nuklids (N,Z) in MeV aus der Bethe-Weizsäcker-Massenformel~kernbindungsenergie massenformel bethe weizsaecker weizsäcker betheweizsaecker() nuclear binding energy~betheweizsaecker(
Bi(x)~Airy-Funktion Bi(x)~optik potentialtopf Bi() optics airyfunction~Bi(
binom(n,k)~Berechnet Binomialkoeffizient der natürlichen Zahlen n und k~binomialcoefficient binom()~binom(
bitmap~Fügt ein Bild in ein Window-Layout ein~image windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
break~Bricht eine Schleife an der aktuellen Stelle ab oder beendet ein CASE-Statement~abbruch abbrechen abort cancel for while switch~help break
button~Fügt eine beschriftbare Schaltfläche in ein Window-Layout ein~pushbutton windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
carttocyl(MAT)~Konvertiert die Spalten der Matrix MAT von kartesischen (x,y,z) zu zylindrischen Koordinaten (rho,phi,z)~coords coordinate conversion umrechnung polar spherical cartesian sphärische kugelkoordinaten zylinderkoordinaten cylindrical~carttocyl(
carttopol(MAT)~Konvertiert die Spalten der Matrix MAT von kartesischen (x,y,z) zu polaren Koordinaten (rho,phi,theta)~coords coordinate conversion umrechnung polar spherical cartesian sphärische kugelkoordinaten zylinderkoordinaten cylindrical~carttopol(
char(STR,POS)~Gibt das Zeichen aus der Zeichenkette STR an der Stelle POS zurück~zeichen character string zeichenkette at() char()~char(
checkbox~Fügt eine Checkbox in ein Window-Layout ein~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
Cl2(x)~Berechnet den Wert der Clausenfunktion an der Stelle x~Cl2() clausenfunction~Cl2(
clock()~Gibt die Zahl der Prozessorclicks seit dem Start von NumeRe zurück~time clicks zeit millisekunden milliseconds~clock()
close~Schließt zuvor geöffnete Fenster, die durch Parameter ausgewählt werden~graphs schließen alle Graphen -docs Hilfe-Fenster tables Tabellen images ImageViewer all~help close
cmp(x,y,z,...,CMP,T)~Vergleicht x,y,z,... mit CMP und gibt ein Ergebnis entsprechend T = {-4,-3,-2,-1,0,1,2,3,4} zurück~cmp() compare vergleich dataelement cacheelement~cmp(
cnt(x,y,z,...)~Gibt die Zahl aller Argumente zurück (auch der ungültigen). Kann auch auf Zeichenketten angewendet werden~cnt() zählen zaehlen zahl nummer number enumerate zeichenketten strings count invalid~cnt(
compose~Erlaubt die Komposition mehrerer Plotstile und mehrerer Plots in einer Ausgabe, siehe "help compose"~komposition composite plotstile hold kombinieren combine verbinden zusammensetzen subplot multiplot unterplot~help compose ... endcompose
cont3d~Erstellen eines 3D-Konturlinienplots~contour3d kontur niveau dreidimensional~help cont3d
continue~Überspringt die restlichen Befehle einer FOR- oder WHILE-Schleife und setzt die Auswertung mit dem nächsten Durchlauf fort~ueberspringen überspringen for fortsetzen while~help continue
cont~Erstellen eines Konturlinienplots~contourlines kontur niveaulinien äquipotentiallinien aequipotentiallinien~help cont
coordstogrid(MAT,MAT)~Bildet die ein oder zwei Spalten der zweiten Matrix in den Gitterkoordinaten der ersten Matrix ab~interpolieren interpolate koordinaten zu gitter datagrid datengitter matop coordinates transformieren coordstogrid()~coordstogrid(
copy~Kopiert je nach Ausdruck Einträge/Spalten/Untertabellen zwischen Datenobjekten oder Dateien, siehe "help copy"~kopieren  tabellen dateien files~help copy
correl(MAT,MAT)~Berechnet die Korrelationsmatrix aus den beiden Argumenten~cross-correlation auto-correlation kreuzkorrelation autokorrelation correl() mustererkennung pattern recognition~correl(
cos(x)~Kosinus von x~cos() cosinus kosinus trigonometrische funktionen trigonometrie trigonometry trigonometric functions~cos(
cosh(x)~Kosinus hyperbolicus von x~cosh() cosinus hyperbolicus kosinus trigonometrische funktionen hyperbolische trigonometrie trigonometry trigonometric functions hyperbolic~cosh(
cot(x)~Kotangens von x~cot() cotangens ctg() trigonometrische funktionen trigonometrie trigonometry trigonometric functions~cot(
covar(MAT,MAT)~Berechnet die Kovarianz der beiden Argumente~covariance covar()~covar(
credits~Zeigt rechtliche und Versions-Informationen zum Programm an~info about versionsinformationen~credits
cross(MAT)~Berechnet das n-dimensionale Kreuzprodukt der Vektoren, welche die n-1 Spalten der Matrix MAT bilden, siehe "help matop"~cross product vector vektorprodukt~cross(
cyltocart(MAT)~Konvertiert die Spalten der Matrix MAT von zylindrischen (rho,phi,z) zu kartesischen Koordinaten (x,y,z)~coords coordinate conversion umrechnung polar spherical cartesian sphärische kugelkoordinaten zylinderkoordinaten cylindrical~cyltocart(
cyltopol(MAT)~Konvertiert die Spalten der Matrix MAT von zylindrischen (rho,phi,z) zu polaren Koordinaten (rho,phi,theta)~coords coordinate conversion umrechnung polar spherical cartesian sphärische kugelkoordinaten zylinderkoordinaten cylindrical~cyltopol(
data(i,j)~Datenfile-Objekt mit Zugriff auf Element "i,j", siehe "help data"~data() daten sortieren datafile laden load save *.dat *.ndat *.txt *.labx *.jdx *.jcm *.dx *.csv *.ods *.ibw *.xlsx opendocument spreadsheet cassylab jcamp-dx igor binary waves comma separated values excel sheet mappe workbook~help data()
datagrid~Datengitter für 2D-Plots erzeugen, siehe "help datagrid"~daten mesh surf dens grad cont~help datagrid
date(TIME,TYP)~Formatiert die Zeitangabe TIME gemäß TYP~date() datum zeit formatieren time~date(
Dateiexplorer~"list -files" listet Dateien (inkl. ihrer Größen), die in den NumeRe-Standardordnern vorliegen, siehe auch "help explorer"~files dateien dateiexplorer dateisystem ausgaben~help explorer
dblfact(n)~Doppelfakultät der natürlichen Zahl n [n!!]~doppelfakultaet factorial doppelfakultät dblfacul() dblfact()~dblfact(
Debugger~Sammelt zusätzliche Informationen bei Fehlern in Prozeduren, siehe "help debugger"~fehlersuche debugging bugs throw error~help debugger
dectobase(sBase,nDecVal)~Konvertiert die Zahl nDecVal aus dem Dezimalsystem in die Basis und gibt das Ergebnis als Zeichenkette zurück~hexadezimal hexadecimal octal oktal binär binary dectobase()~dectobase(
define~Definiert eine eigene Funktion, siehe "help define"~funktionen definieren neue definition undefine ifndefined redefine~help define
degree(x)~Gradwert von x [Radiant]~todegree gradwert rad2deg() umrechnen degree()~degree(
delete~Entfernt Einträge/Spalten/Untertabellen aus einer Tabelle, siehe "help delete"~loeschen löschen entfernen remove erase~help delete
dens3d~Erzeugt einen 3D-Dichte-Plot~density3d dichte dreidimensional~help dens3d
dens~Erzeugt einen Dichte-Plot~density dichte~help dens
det(MAT)~Berechnet die Determinante einer quadratischen Matrix MAT, siehe "help matop"~det() matrix~det(
detect~Erkennt Strukturen in einem 2D-Datengitter und speichert selbige in der Form (x,y) in der Zieltabelle~strukturerkennung bonedetection structures structuredetection bones~help detect
diag(x,y,z,...)~Erzeugt eine Diagonalmatrix mit x,y,z,... als Hauptdiagonale, siehe "help matop"~diag() matrix diagonal~diag(
diagonalize(MAT)~Diagonalisiert die quadratische Matrix MAT, siehe "help matop"~diagonalisieren diagonalize() matrix eigenvalues eigenvectors eigenwerte eigenvektoren~diagonalize(
dialog~Erzeugt ein Dialogfenster zur Interaktion mit dem Benutzer~dialogfenster dialogwindow messagebox filepicker folderpicker auswahldialog selectiondialog choicedialog~help dialog
diff~numerische Differentiation einer gegebenen Funktion, siehe "help diff"~ableiten differenzieren differentieren ableitung differentiation~help diff
draw3d~3D-Zeichenmodus, der die Darstellung primitiver Objekte im dreidimensionalem Raum erlaubt~zeichnen drawings anmerkungen annotations zeichnungen~help draw3d
draw~Zeichenmodus, der die Darstellung primitiver Objekte und das Anzeigen von Text erlaubt~zeichnen drawings anmerkungen annotations zeichnungen~help draw
dropdown~Fügt eine Dropdown-Liste in ein Window-Layout ein~choices windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
Easteregg~Wie wenn die wirklich so einfach zu finden wären ... Such' nur weiter ...~easteregg osterei lustig~nan
edit~Bearbeiten und Öffnen von Dateien in einem externen Programm~bearbeiten oeffnen öffnen open view betrachten dateien programm~help edit
eigenvals(MAT)~Berechnet die Eigenwerte der quadratischen Matrix MAT, siehe "help matop"~eigenvals() eigenvalues matrix~eigenvals(
eigenvects(MAT)~Berechnet die Eigenvektoren der quadratischen Matrix, siehe "help matop"~eigenvects() eigenvectors matrix~eigenvects(
ellipticD(x,n,k)~Wert des elliptischen Integrals D(x,n,k)~elliptisches integral~ellipticD(
ellipticE(x,k)~Wert des elliptischen Integrals E(x,k)~elliptisches integral~ellipticE(
ellipticF(x,k)~ Wert des elliptischen Integrals F(x,k)~elliptisches integral~ellipticF(
ellipticPi(x,n,k)~Wert des elliptischen Integrals Pi(x,n,k)~elliptisches integral~ellipticPi(
erf(x)~Wert der gauß'schen Fehlerfunktion an der Stelle x~gausssche gaußsche fehlerfunktion errorfunction erf()~erf(
erfc(x)~Wert der komplementären gauß'schen Fehlerfunktion (erfc(x) := 1-erf(x)) an der Stelle x~gausssche complementary gaußsche fehlerfunktion errorfunction erfc()~erfc(
eval~Berechnet Funktionswerte eines gegebenen Ausdrucks~funktionswerte ausdruck stuetzstellen stützstellen samples linspace~help eval
evt_changestate(nId,sState)~GUI-Event-Handler: Ändert den Status des Elements mit der ID nId in den neuen Status sState~eventhandling windowsystem layout group interaction gui graphical user interface graphisch fenster dialog onclick onchange~evt_changestate(
evt_close()~GUI-Event-Handler: Schließt das aktuelle Fenster~eventhandling windowsystem layout group interaction gui graphical user interface graphisch fenster dialog onclick onchange~evt_close()
evt_copyvalues(nFromId,nToId1,...)~GUI-Event-Handler: Kopiert die Werte des Elements mit der ID nFromId in die Elemente mit den IDs nToId1, ...~eventhandling windowsystem layout group interaction gui graphical user interface graphisch fenster dialog onclick onchange~evt_copyvalues(
evt_sendvaltoitem(nToId1,...)~GUI-Event-Handler: Kopiert die Werte des Event-auslösenden Elements in die Elemente mit den IDs nToId1, ...~eventhandling windowsystem layout group interaction gui graphical user interface graphisch fenster dialog onclick onchange~evt_sendvaltoitem(
execute~Führt ein Kommando mithilfe der Windows-Shell aus~command bash programm wait ausführen run cmd.exe~help execute
exp(x)~Exponentialfunktion von x~exponentialfunktion eulersche zahl exp()~exp(
explicit~Deaktivert alle Plugins für das folgende Kommando~plugins deaktivieren überschreiben ueberschreiben~help explicit
export~Export eines Datensatzes als ANSI-Text-, CSV- oder TeX-Datei~exportieren textdatei data csvdatei texdatei texttabelle textabelle~help export
extrema~Bestimmt alle Extrema eines Ausdrucks in einem gegebenen Intervall. Siehe "help extrema"~minima maxima minimum maximum extremum extremieren minimieren maximieren minimal maximal value~help extrema
factorial(n)~Fakultät der natürlichen Zahl n [n!]~fakultaet fakultät faculty() factorial()~factorial(
fft~Schnelle Fourier-Transformation eines Datensatzes~fast schnelle fouriertransformation transformieren invers complex komplex~help fft
findcolumn(STR1,STR2)~Gibt die Indices aller Spalten in der Tabelle in STR1 zurück, deren Spaltenüberschrift mit STR2 übereinstimmen~column find search überschrift headline findcolumn()~findcolumn(
findfile(STR1,STR2)~Gibt true zurück, wenn die Datei STR1 existiert, sonst false. STR2 gibt den Suchpfad an~dateien suchen finden search existieren files existing present valid gueltig gültig findfile()~findfile(
findparam(PAR,STR,C)~Gibt die Position zurück, an der Parameter PAR in der Zeichenkette STR enthalten ist, und 0, falls er nicht gefunden werden kann. C ist ein optionales Argument, das das darauffolgende Zeichen bestimmt~parameter positionen optionen options positions commandline findparam()~findparam(
findtoken(sString,sToken,sSep)~Gibt die Position zurück, an der der Token sToken in sString gefunden wurde, und 0, falls er nicht gefunden werden kann~token match tokenize string zeichenkette split() findtoken()~findtoken(
Fitprotokoll~Das Fitprotokoll findest du unter "<savepath>/numerefit.log"~fittinglog fitlog fittingprotokoll fitergebnis fittingergebnis fitresult fittingresult~edit <savepath>/numerefit.log
fitw~Passt eine Funktion mittels Parameter an eine Datenreihe an und gewichtet die Datenpunkte entsprechend der Fehlerwerte, siehe "help fit"~fitten fitting anpassen daten fehler errors abweichungen deviations trendlinie ausgleichsfunktion einschraenkungen einschränkungen restrictions constraints~help fitw
fit~Passt eine Funktion mittels Parameter an eine Datenreihe an, siehe "help fit"~fitten fitting anpassen daten trendlinie ausgleichsfunktion einschraenkungen einschränkungen restrictions constraints~help fit
floor(x)~rundet x auf die nächsttiefere Ganzzahl ab~floor() abrunden ganzzahlen integral number~floor(
for (VAR = INI:FIN)~Zählschleife, siehe "help for"~zaehlschleife zählschleife endfor for() loop command sequence flow control~help for () ... endfor
Frage~Stell' ich hier die Fragen oder du?~question~"Das hättest du dir so gedacht..."
fwt~Schnelle Wavelet-Transformation eines Datensatzes~fast schnelle wavelettransformation transformieren invers daubechies haar bspline~help fwt
gamma(x)~Wert der Gamma-Funktion an der Stelle x~gammafunktion fakultaetsfunktion fakultätsfunktion kontinuierlich continous factorial function gamma()~gamma(
gauge~Fügt einen Fortschrittsbalken in ein Window-Layout ein~progressbar windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
gauss(x0,x1)~Generiert eine (reelle und normalverteilte) Zufallszahl, wobei x0 der Mittelwert und x1 die Halbwertsbreite der Verteilung sind~gaussverteilung normalverteilung random gauss() gaußverteilung distribution~gauss(
gcd(n,k)~berechnet den größten gemeinsamen Teiler der Ganzzahlen n und k~greatest common divisior gcd() ggt() größter groesster gemeinsamer~gcd(
get -OPTION~Die Option OPTION abfragen, siehe "help get"~einstellungen optionen settings konfiguration konfigurieren einstellen~help get
getenvvar(sVarName)~Gibt den Wert der Umgebungsvariablen sVarName zurück oder einen leeren String, falls die entsprechende Variable nicht existiert~environment system variables systemumgebungsvariablen %path% %temp% %appdata% %localappdata% %programfiles% getenvvar()~getenvvar(
getfilelist(STR,T)~Gibt eine Liste aller Dateien, auf die das Namensschema STR zutrifft, als Zeichenketten zurück~dateien files liste getfilelist() verzeichnis inhalt content directory dir()~getfilelist(
getfileparts(sFilePath)~Splittet sFilePath in Laufwerksbuchstaben, Dateipfad, Dateiname und Dateierweiterung auf~file extension file path parts drive letter getfileparts() dateien verzeichnis~getfileparts(
getfolderlist(STR,T)~Gibt eine Liste aller Ordner, auf die das Namensschema STR zutrifft, als Zeichenketten zurück~dateien files liste getfilelist() verzeichnis inhalt content directory dir()~getfolderlist(
getindices(STR,T)~Gibt die Indices eines als Zeichenkette übergebenen Datenobjektzugriffs zurück~datenobjekt index data object lines cols zeilen spalten getindices()~getindices(
getkeyval({STR},STR,ARG,LOG)~Gibt den Wert zum zugehörigen Schlüssel aus der zweiten Zeichenkette aus der Schlüssel-Wert-Liste des ersten Zeichenkettenarrays zurück~keyvaluelist key values suchen matching searching schluessel schluesselliste keylist options arguments optionen argumente parameters~getkeyval(
getmatchingparens(STR)~Gibt die Position der passenen schließenden Klammer in STR zurück~klammer zu geschlossene geschweifte getmatchingparens() closing parenthesis bracket curly brace~getmatchingparens(
getopt(STR,POS)~Gibt den Wert eines Parameters in der Zeichenkette STR, dessen Wert an der Stelle POS beginnt, als Zeichenkette zurück~parameter werte argumente options commandline values getopt()~getopt(
global~Deklarieren eines globalen Ausdrucks zum automatischen Einbinden in ein weiteres Script, siehe "help script"~globaler ausdruck expression statement command kommando include einbinden~help global
grad3d~Erstellen eines 3D-Gradienten-Plots~gradienten feldlinien dreidimensional field lines force kraft three-dimensional~help grad3d
grad~Erstellen eines Gradienten-Plots~gradienten feldlinien field lines force kraft~help grad
grapher~Fügt ein Graph-Objekt in ein Window-Layout ein~plotting windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
gridrot~Rotiert das angegebene Datengitter um einen definierten Winkel und speichert das Ergebnis in der gewünschten Zieltabelle~rotieren rotate flip~help gridrot
group~Startet die Definition einer Gruppierungsbox für ein Window-Layout~endgroup windowsystem layout interaction gui graphical user interface graphisch fenster dialog~help window
heaviside(x)~Heaviside-(Theta-)Funktion~thetafunktion function heavisidefunktion heaviside() stufenfunktion distribution~heaviside(
help THEMA~Ruft die NumeRe-Hilfe zum gewählten Thema THEMA auf. Wird kein Thema angegeben, so wird die NumeRe-Hilfe-Übersicht aufgerufen~hilfe manual documentation dokumentation~help
hermite(n,x)~Berechnet den numerischen Wert der Hermite-Polynome der Ordnung n an der Stelle x~hermitepolynome hermite()~hermite(
hist2d~Berechnet ein 2D-Histogramm aus einem gegebenen (x,y,z)-Datensatz. Erwartet entweder ein Datengitter oder (x,y,z)-Tupel~histogramm rubriken haeufigkeit häufigkeit spektrum stats statistiken datengitter~help hist2d
hist~Berechnet einen Histogramm-Datensatz aus einem gegebenen Datensatz~histogramm rubriken haeufigkeit häufigkeit spektrum stats statistiken~help hist
hline~Zeichnet eine horizontale (einfache oder doppelte) Linie~formatierung ausgabe trenner abstand doppellinie separator~help hline
identity(n)~Erzeugt eine n-Dimensionale Einheitsmatrix, siehe "help matop"~identity() matrix identität eye()~identity(
idxtolog(MAT)~Wandelt Indexwerte in einer Matrix in Logikwerte um~logic index indices transformieren~idxtolog(
if (COND)~Wertet Blöcke von Ausdrücken entsprechend der vorgegebenen Bedingung COND aus, siehe "help if"~condition bedingung else elseif() if() endif wenn falls verzweigung loop command sequence flow control~help if () ... endif
ifndefined~Definiert eine Funktion, wenn sie nicht bereits definiert ist, siehe "help define"~wenn falls funktion neue definition definieren conditional define~help ifndefined
implot~Erzeugt eine Darstellung des Ausdrucks oder Datensatzes als Bild, wobei automatisch ein Datenpunktintervall von [0,255] angenommen wird~images bilder imageplot imagesc()~help implot
imread~Liest eine Bildatei als Datengitter in eine Tabelle~imageread images load bilder *.tiff *.jpg *.jpeg *.png *.bmp channels~help imread
imrot~Rotiert den angegebenen Bilddatensatz um einen definierten Winkel und speichert das Ergebnis in der gewünschten Zieltabelle~rotieren rotate flip~help imrot
imY(l,m,theta,phi)~Imaginärteil der Kugelflächenfunktionen der Ordnung l mit m = [-l,l] unter den Winkeln theta und phi~kugelflaechenfunktionen kugelflächenfunktion kugelfunktionen spherical harmonics ylm y_lm y() imy() imaginary complex~imY(
install~Installiert ein Plugin oder ein Package~procedure installieren aktualisieren update~help install
integrate~Integriert eine Funktion f(x) bzw. f(x,y) numerisch, siehe "help integrate"~integral integrieren simpson trapezoidal cumulative sum kumulieren cumsum~help integrate
interpolate(MAT,MAT)~Interpoliert Werte aus der ersten Matrix bilinear unter Verwendung der Zeilen- und Spaltenwerte der zweiten Matrix~interpolieren interpolate koordinaten zu gitter datagrid datengitter matop coordinates transformieren bilinearly interpolate()~interpolate(
invert(MAT)~Invertiert die Matrix MAT, siehe "help matop"~invert() matrix invertieren~invert(
is_alnum(STR)~Prüft für jedes Zeichen in STR, ob es alphanumerisch ist~is_alnum() character type representation zeichen~is_alnum(
is_alpha(STR)~Prüft für jedes Zeichen in STR, ob es rein alphabetisch ist~is_alpha() character type representation zeichen~is_alpha(
is_blank(STR)~Prüft für jedes Zeichen in STR, ob es ein Leerzeichen ist~is_blank() character type representation zeichen~is_blank(
is_cluster(STR)~Gibt true zurück, wenn STR ein Cluster ist, sonst false~is_cluster() cluster variablen type detection erkennung~is_cluster(
is_cntrl(STR)~Prüft für jedes Zeichen in STR, ob es ein Steuerzeichen ist~is_cntrl() character type representation zeichen~is_cntrl(
is_data(STR)~Gibt true zurück, wenn STR ein Datenobjekt (eine Tabelle oder ein Cluster) ist, sonst false~is_data() datafile cache cluster table variablen type detection erkennung~is_data(
is_digit(STR)~Prüft für jedes Zeichen in STR, ob es numerisch ist~is_digit() character type representation zeichen~is_digit(
is_graph(STR)~Prüft für jedes Zeichen in STR, ob es eine graphische Repräsentierung hat~is_graph() character type representation zeichen~is_graph(
is_lower(STR)~Prüft für jedes Zeichen in STR, ob es ein Kleinbuchstabe ist~is_lower() character type representation zeichen~is_lower(
is_nan(EXPR)~Gibt true zurück, wenn EXPR den Wert "nan" hat, sonst false~is_nan() not a number~is_nan(
is_print(STR)~Prüft für jedes Zeichen in STR, ob es druckbar ist~is_print() character type representation zeichen~is_print(
is_punct(STR)~Prüft für jedes Zeichen in STR, ob es eine Interpunktion ist~is_punct() character type representation zeichen~is_punct(
is_space(STR)~Prüft für jedes Zeichen in STR, ob es einem Leerraum entspricht~is_space() character type representation zeichen~is_space(
is_string(EXPR)~Gibt true zurück, wenn EXPR Zeichenketten enthält, sonst false. Siehe "help string"~zeichenketten # \" is_string() variablen type detection erkennung~is_string(
is_table(STR)~Gibt true zurück, wenn STR eine Tabelle ist, sonst false~is_table() data cache table variablen type detection erkennung~is_table(
is_upper(STR)~Prüft für jedes Zeichen in STR, ob es ein Großbuchstabe ist~is_upper() character type representation zeichen~is_upper(
is_xdigit(STR)~Prüft für jedes Zeichen in STR, ob es Teil eines Hexadezimalwertes sein kann~is_xdigit() character type representation zeichen~is_xdigit(
ivl(x,x0,x1,l,r)~Intervall-Funktion: definiert ein Interval von x0 bis x1 mit wählbaren Grenztypen~intervalfunction stepwise abschnittsweise ivl()~ivl(
laguerre(n,x)~Berechnet den numerischen Wert der Laguerre-Polynome der Ordnung n an der Stelle x~laguerrepolynome polynomial laguerre()~laguerre(
laguerre_a(n,k,x)~Berechnet den numerischen Wert der assoziierten Laguerre-Polynome der Ordnung n mit k = [0,n] an der Stelle x~laguerrepolynome associated polynomial zugeordnete laguerre_a()~laguerre_a(
layout~Startet die Definition eines Window-Layouts, das zur Erzeugung eines interaktiven Fensters verwendet werden kann~endlayout windowsystem group interaction gui graphical user interface graphisch fenster dialog~help window
lclfunc~Definiert eine eigene Funktion für die lokale Verwendung, siehe "help define"~funktionen definieren neue definition undefine ifndefined redefine local definition~help lclfunc
lcm(n,k)~Berechnet das kleinste gemeinsame Vielfache der Ganzzahlen n und k~lcm() kgv() least common multiple kleinstes gemeinsames vielfaches~lcm(
legendre(n,x)~Berechnet den numerischen Wert der Legendre-Polynome der Ordnung n an der Stelle x~legendrepolynome polynomial legendre()~legendre(
legendre_a(l,m,x)~Berechnet den numerischen Wert der assoziierten Legendre-Polynome der Ordnung l mit m = [-l,l] an der Stelle x~legendrepolynome associated polynomial zugeordnete legendre_a()~legendre_a(
Li2(x)~Berechnet den Dilogarithmus von x~Li2() dilogarithm~Li2(
list -OBJEKT~Listet alle Objekte zu OBJEKT, siehe "help list"~all functions funktionen commands kommandos befehle cmd constant konstanten variables variablen logic logik liste objekte plugins~help list
ln(x)~natürlicher Logarithmus von x~logarithmus naturalis ln()~ln(
load~Daten aus Dateien in den Speicher laden, siehe "help load"~laden load data files dateien einlesen read importieren daten *.dat *.ndat *.txt *.labx *.jdx *.jcm *.dx *.csv *.ods *.ibw *.xls opendocument spreadsheet cassylab jcamp-dx igor binary waves comma separated values excel mappe workbook~help load
locate({STR},STR,N)~Sucht nach dem Auftreten der zweiten Zeichenkette in dem Zeichenkettenarray des ersten Arguments und gibt die zugehörigen Indices zurück~locate() find string cluster position index array~locate(
log10(x)~Logarithmus zur Basis 10 von x~logarithmus base 10 log10() log()~log10(
log2(x)~Logarithmus zur Basis 2 von x~logarithmus base 2 log2()~log2(
logtoidx(MAT)~Wandelt Logikwerte in einer Matrix in Indexwerte um~logic index indices boolean position transformieren~logtoidx(
log_b(b,x)~Logarithmus zur Basis b von x~logarithmus base beliebig log_b() logb()~log_b(
Lösung~Was soll das denn? Ich kann numerisch rechnen - und nicht etwa hellsehen!~solution lösen solver~solution = nan
matfc(X,Y,Z,...)~Generiert eine Matrix mit den Spalten X,Y,Z,..., siehe "help matop"~matfc() create erzeugen erschaffen zusammensetzen combine~matfc(
matfcf(X,Y,Z,...)~Generiert eine Matrix mit den Spalten X,Y,Z,..., wobei fehlende Elemente logisch ergänzt werden, siehe "help matop"~matfcf() create erzeugen erschaffen zusammensetzen combine füllen fill~matfcf(
matfl(X,Y,Z,...)~Generiert eine Matrix mit den Zeilen X,Y,Z,..., siehe "help matop"~matfl() create erzeugen erschaffen zusammensetzen combine~matfl(
matflf(X,Y,Z,...)~Generiert eine Matrix mit den Zeilen X,Y,Z,..., wobei fehlende Elemente logisch ergänzt werden, siehe "help matop"~matflf() create erzeugen erschaffen zusammensetzen combine füllen fill~matflf(
MATLAB~Wer braucht schon MATLAB, wenn er NumeRe haben kann?~matlab octave~matlab = nan
matop~Matrixevaluation des gegebenen Ausdrucks~matrix matrizenrechnungen matrices mtrxop calculation matrixmultiplikation matrixmultiplication~help matop
max(x,y,z,...)~Maximum der Werte x,y,z,... Kann auch auf Zeichenketten angewendet werden~maximum zeichenketten strings max() maximal value~max(
maxpos(x,y,z,...)~Index des Maximums der Werte x,y,z,...~maximum position max() maxpos() maximal value~maxpos(
med(x,y,z,...)~Median der Werte x,y,z,...~zentralwert median untermedian obermedian med()~med(
menuitem~Definiert ein Eintrag in einem Menü für ein Window-Layout~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
mesh3d~Erstellen eines 3D-Gitterplots~meshgrid3d gitterplot dreidimensional~help mesh3d
mesh~Erstellen eines Gitterplots~meshgrid gitterplot~help mesh
min(x,y,z,...)~Minimum der Werte x,y,z,... Kann auch auf Zeichenketten angewendet werden~minimum zeichenketten strings min() minimal value~min(
minpos(x,y,z,...)~Index des Minimums der Werte x,y,z,...~minimum position min() minpos() minimal value~minpos(
move~Verschiebt je nach Ausdruck Einträge/Spalten/Untertabellen in Tabellen oder Dateien, siehe "help move"~verschieben tabellen dateien files~help move
ncols~Enthält die Zahl der Spalten beim aktuellen Datenzugriff~columns dataaccess end number~ncols
neumann(n,x)~Neumannfunktion (Besselfunktion zweiter Gattung) der Ordnung n~neumann() bessel() besselfunktionen neumannfunktionen function second kind zweiter art~neumann(
new~Erzeugt neue Ordner, Scripte, Prozeduren, Dateien und Tabellen~ordner scripts procedures erzeugen generieren create mkdir erschaffen verzeichnisse directory files~help new
nlen~Enthält die Zahl der Elemente beim aktuellen Zugriff auf ein Cluster~rows clusteraccess dataaccess end number~nlen
nlines~Enthält die Zahl der Zeilen beim aktuellen Datenzugriff~rows dataaccess end number~nlines
norm(x,y,z,...)~Berechnet die euklidische Norm eines Vektors: ||(x,y,z,...)|| := sqrt(x^2+y^2+z^2+...)~vektorbetrag vektornorm vector euklidian norm()~norm(
normalize(MAT)~Normiert die Werte der Matrix MAT auf den Bereich [-1,1]~normieren normalize()~normalize(
num(x,y,z,...)~Zahl der gültigen Argumente x,y,z,... Kann auch auf Zeichenketten angewendet werden~number anzahl zeichenketten strings nummer zahl zählen zaehlen enumerate num()~num(
NumeRe v $$$~Deine NumeRe-Distribution befindet sich hier: $$$~numere programm dateipfad filepath version~"NumeRe v"+#version()+" is located at "+#<>
odesolve~Löst die als Ausdruck übergebenen Differentialgleichungen erster Ordnung numerisch, siehe "help odesolve"~odesolver differenzialgleichungen differential equations ordinary integrate integrator~help odesolve
one(n,m)~Erzeugt eine n x m-Matrix, die mit Einsen gefüllt ist, siehe "help matop"~one() matrix~one(
or(x,y,z,...)~Verknüpft die Argumente mit "||"~logik logic oder~or(
pct(x,y,z,...,p)~p-tes Perzentil der Werte x,y,z,...~percentiles pct() quantiles quartiles perzentile terzile tertiless terciles quintiles dezile deciles fraktil fractile~pct(
perlin(x,y,z,seed,freq,oct,pers)~Berechnet Perlin-Noise an der Stelle {x,y=0,z=0}~terrain rauschen kohärent coherent~perlin(
phi(x,y)~Berechnet den Azimuthwinkel phi~azimuthwinkel kugelkoordinaten zylinderkoordinaten sphaerische sphärische phi()~phi(
plot3d~Erstellen eines 3D-Graphen~plotten graphisch dreidimensional plot()~help plot3d
plot~Erstellen eines Graphen~plotten graphisch plotoptions noalphamask noanimate noarea aspect noaxis nobackground nobars colorscheme nobox logscale noconnect coords spherical polar ticklabels ticks font nogrid nointerpolate legend linestyles plotstyles pointstyles noopen origin noorthoproject perspective noregion nosilent size title noerrorbars plot()~help plot
poltocart(MAT)~Konvertiert die Spalten der Matrix MAT von polaren (rho,phi,theta) zu kartesischen Koordinaten (x,y,z)~coords coordinate conversion umrechnung polar spherical cartesian sphärische kugelkoordinaten zylinderkoordinaten cylindrical~poltocart(
poltocyl(MAT)~Konvertiert die Spalten der Matrix MAT von polaren (rho,phi,theta) zu zylindrischen Koordinaten (rho,phi,z)~coords coordinate conversion umrechnung polar spherical cartesian sphärische kugelkoordinaten zylinderkoordinaten cylindrical~poltocyl(
prd(x,y,z,...)~Berechnet das Produkt der Argumente x,y,z,...~produkt product multiplizieren multiply prd()~prd(
procedure~Definiert eine NumeRe-Prozedur, siehe "help procedure"~prozedur $ programmierung plugins installation installieren programming automatisierung automation~help procedure $PROC() ... endprocedure
Programmierer~Wenn du ihn nicht persönlich kennst: probier's mal mit "numere.developer@gmail.com"~erik entwickler bug report kontakt~"mailto:dev@numere.org"
progress~Gibt einen Fortschrittsstatus aus. Nur für Scripte und Prozeduren geeignet~prozedur $ programmierung plugins balken warten waitbar() progressbar~help progress
prop~Generiert eine oder mehrere neue interne Variablen für das aktuelle Window-Layout, die mit Informationen befüllt werden können~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog property eigenschaften properties~help window
Protokolldatei~Die Protokolldatei findest du unter "<>/numere.log"~numerelog logfile~edit <>/numere.log
psi(x)~Berechnet den Wert der Digammafunktion an der Stelle x~psi() digammafunction polygammafunction trigammafunction~psi(
psi_n(n,x)~Berechnet den Wert der Polygammafunktion der Ordnung n and der Stelle x~psi_n() digammafunction polygammafunction trigammafunction~psi_n(
pso~Verwendet einen Partikelschwarm-Optimierer, um das globale Minimum im Ausdruck zu finden~particle swarm optimizer partikelschwarmoptimierer minimal extremal extremum optimum optimal optimieren~help pso
pulse~Bestimmt die Pulseigenschaften des übergebenen Datensatzes~pulsanalyse pulseanalysis energie energy halbwertsbreite fwhm~help pulse
quit~Beendet NumeRe~schliessen close exit beenden~quit
radian(a)~Bogenmaßwert von Winkel a [Grad]~toradian bogenmasswert umrechnen deg2rad() radian()~radian(
radio~Fügt eine Radio-Group in ein Window-Layout ein~radiobox windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
rand(x0,x1)~Generiert eine (reelle, gleichverteilte) Zufallszahl im Intervall [x0,x1)~zufallszahlen gleichverteilung uniform distribution generator rand()~rand(
random~Zufallszahlengenerator, der Zufallszahlen entsprechend der gewählten Verteilung erzeugt~zufallszahlen generator gaussverteilung gaussian gaußverteilung gleichverteilung studentverteilung uniform distribution binomialverteilung poissonverteilung normalverteilung~help random
range(VAR,LFT,RGHT)~Schränkt VAR auf das Intervall [LFT,RGHT] ein~intervall bereich range()~range(
readline~Bietet eine formatierte Eingabeabfrage~einlesen zeile eingabe strings zeichenketten input prompt stdin cin getline()~help readline
read~Ermöglicht das Lesen aus einer Datei~einlesen textdateien textual files strings zeichenketten~help read
rect(x,x0,x1)~Rechteckfunktion: 1 für x in [x1,x0]; 0 sonst~rect() function~rect(
redefine~Überschreibt eine bestehende Funktionendefinition, siehe "help define"~funktion ueberschreiben überschreiben definieren neue definition~help redefine
regex(sRegEx,sStr,nPos,nLen)~Wendet den regulären Ausdruck sRegEx auf die Zeichenkette sStr an und gibt die Position und Länge der ersten Übereinstimmung zurück~regex() regular expressions ausdrücke~regex(
regularize~Regularisiert Datenreihen mit unregelmäßig verteilen x-Werten, siehe "help regularize"~interpolieren interpolate äquidistant aequidistant gleichverteilen resampling~help regularize
Rekursion~War "Rekursion" gemeint?~rekursion recursion~{x,y} = {y,x+y}
remove~Entfernt Tabellen oder die angegeben Datei unwiderbringlich von diesem Computer, siehe "help remove"~entfernen loeschen löschen delete file datei~help remove
rename~Benennt eine vorhandene Tabelle um, siehe "help table"~umbenennen name ändern aendern neuer~help rename
repeat(STR,n)~Fügt n Kopien von STR ein~zeichenketten # \" wiederholen kopieren einfügen~repeat(
replace(STR1,POS,LEN,STR2)~Ersetzt LEN Zeichen ab der Stelle POS in der Zeichenkette STR1 mit der Zeichenkette STR2~ersetzen replace() string # \"~replace(
replaceall(STR1,STR2,STR3,POS1,POS2)~Ersetzt alle Vorkommnisse der Zeichenkette STR2 in STR1 mit STR3. Die Variablen POS1 und POS2 sind optional und geben Anfangs- und Endpunkt der Ersetzung vor~ersetzen replaceall() string # \"~replaceall(
repmat(MAT,n,m)~Wiederholt die Matrix MAT (n x m)-mal~wiederholen repeat vergrößern repmat()~repmat(
resample~Ermöglicht die Erhöhung oder Verringerung der Zahl der Datenpunkten, wobei ein Lanczos-Filter angewandt wird~resampling samples stuetzstellen stützstellen erhoehen erhöhen verringern upsampling downsampling~help resample
reshape(MAT,n,m)~Formt die Matrix MAT zu einer (n x m)-Matrix um~umformen umgestalten reshape()~reshape
resize(MAT,n,m)~Ändert die Größe der Matrix MAT zu (n x m)~vergrößern verkleinern larger smaller resize()~resize(
retouch~Entfernt ungültige Werte aus Datensätzen~nan inf retuschieren ausgleichen interpolieren interpolate fehlerhaft retoque~help retouch
rint(x)~x auf eine Ganzzahl runden~round ganzzahl integer rint()~rint(
roof(x)~rundet x auf die nächstgrößere Ganzzahl auf~roof() aufrunden ganzzahlen ceil() integral number~roof(
round(x,n)~x auf n Nachkommastellen runden~runden round round()~round(
save~Speichern von Datensätzen, Einstellungen und Funktionsdefinitionen~saving daten datei file data functions settings options~help save
sbessel(n,x)~Sphärische Besselfunktion der Ordnung n~besselfunktionen erster art sphaerische sphärische sbessel()~sbessel(
separator~Fügt ein Separator-Objekt in ein Window-Layout ein~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
set -OPTION~Die Option OPTION ändern, siehe "help set"~einstellungen optionen settings konfigurieren konfiguration einstellen configuration~help set
show~Den Inhalt eines Datensatzes anzeigen~data() cache() table() auflisten~help show
shuffle(n,m)~Gibt n zufällig ausgewählte und eindeutige Werte aus einem 1:m array zurück~mischen zufällig random shuffle()~shuffle(
sign(x)~Vorzeichen von x~vorzeichen signum sign()~sign(
sin(x)~Sinus von x~sinus trigonometrische funktionen trigonometrie trigonometry trigonometric functions sin()~sin(
sinc(x)~Sinus cardinalis von x~sinus cardinalis trigonometrische funktionen trigonometrie trigonometry trigonometric functions sinc()~sinc(
sinh(x)~Sinus hyperbolicus von x~sinus hyperbolicus trigonometrische funktionen hyperbolische trigonometrie trigonometry trigonometric functions hyperbolic sinh()~sinh(
size(MAT)~Gibt die Zahl der Zeilen und Spalten der Matrix MAT zurück~lines columns rows size() nlines ncols~size(
sleep(nMilliSeconds)~Wartet die angegebenen nMilliSeconds und gibt diesen Wert anschließend zurück~sleep() pause() waiting time zeit dauer warten~sleep(
slider~Fügt einen Schieberegler in ein Window-Layout ein~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
smooth~Verringert das Rauschen auf Datenreihen gemäß einer gewählten Ordnung der Linearisierung~noise reduction rauschen reduzieren verringern glaetten glätten smoothing gaussian filter kernel savitzkygolay~help smooth
sneumann(n,x)~Sphärische Neumannfunktion der Ordnung n~neumannfunktionen besselfunktionen zweiter art sphaerische sphärische sneumann() sbessel()~sneumann(
solve(MAT)~Löst das Lineare Gleichungssystem, das durch die Matrix MAT beschrieben wird, mittels des Gauß-Algorithmus, siehe "help matop"~lösen loesen solve() lineares gleichungssystem linear equation gauss algorithmus~solve(
sort~Sortiert einen Datensatz, siehe "help data" oder "help table"~ordnen order sortieren aufsteigend absteigend ascending descending~help sort
spinbut~Fügt ein Spin-Button-Objekt in ein Window-Layout ein~spinctrl windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
spline~Berechnet kubische Splines für die gegebenen Datenpunkte~csplines ausgleichsfunktion~help spline
split(STR,CHAR)~Teilt die Zeichenkette STR an den Zeichen CHAR in einzelne Zeichenketten auf~unterteilen zeichenkette tokenizer zerlegen split() tokens~split(
sqrt(x)~Wurzel von x~wurzel root sqrt()~sqrt(
start~Ein NumeRe-Script (*.nscr) ausführen, siehe "help script"~starten laden plugins installation installieren execute run~help start
stats~Berechnet die Statistiken einer gegebenen Tabelle~standardabweichung mittelwert statistiken fehler exzess excess kurtosis schiefe skewness~help stats
std(x,y,z,...)~Standardabweichung der Werte x,y,z,...~standardabweichung fehler varianz variance deviation stats statistiken std()~std(
stfa~Bestimmt eine Kurzzeit-Fourieranalyse des übergebenen Datensatzes~kurzzeitfourieranalyse shorttimefourieranalysis spectrogram spektrogramm~help stfa
STR.at(POS)~Gibt das Zeichen aus der Zeichenkette an der Stelle POS zurück~methode strings zeichenketten # \" character at()~.at(
STR.fnd(STR,POS)~Gibt die Position des ersten Auftretens von STR in der Zeichenkette ab dem Zeichen POS zurück~methode strings zeichenketten # \" find fnd()~.fnd(
STR.len~Länge der Zeichenkette~methode strings zeichenketten # \" laenge len()~.len
STR.mtch(STR,POS)~Sucht das erste Auftreten eines Zeichens aus STR in der Zeichenkette ab dem Zeichen POS~methode strings zeichenketten # \" find mtch()~.mtch(
STR.nmtch(STR,POS)~Sucht das erste Auftreten eines Zeichens in der Zeichenkette, das nicht in STR auftritt, ab dem Zeichen POS~methode strings zeichenketten # \" find nmtch()~.nmtch(
STR.nrmtch(STR,POS)~Sucht das letzte Auftreten eines Zeichens in der Zeichenkette, das nicht in STR auftritt, bis zum Zeichen POS~methode strings zeichenketten # \" find last nrmtch()~nrmtch(
STR.rfnd(STR,POS)~Gibt die Position des letzten Auftretens von STR in der Zeichenkette bis zum Zeichen POS zurück~methode strings zeichenketten # \" find last rfnd()~.rfnd(
STR.rmtch(STR,POS)~Sucht das letzte Auftreten eines Zeichens aus STR in der Zeichenkette bis zum Zeichen POS~methode strings zeichenketten # \" find last rmtch()~.rmtch(
STR.splt(CHAR)~Teilt die Zeichenkette an den Zeichen CHAR in einzelne Zeichenketten auf~methode strings zeichenketten # \" unterteilen tokenizer zerlegen splt() tokens~.splt(
STR.sub(POS,LEN)~Gibt LEN Zeichen ab dem Zeichen POS aus der Zeichenkette als neue Zeichenkette zurück~methode strings zeichenketten # \" ausschnitt ausschneiden sub()~.sub(
strfnd(STR1,STR2,P)~Gibt die Position des ersten Auftretens der Zeichenkette STR1 in STR2 ab dem Zeichen P zurück~zeichenketten strings  # \" find strfnd()~strfnd(
strfndall(STR1,STR2,P,P)~Gibt alle Positionen, an denen STR1 in STR2 zwischen beiden Positionen auftritt, zurück~zeichenketten strings finden alle # \" find strfnd() strfndall()~strfndall(
string(i)~Zeichenketten-Objekt mit Zugriff auf Zeichenkette "i", siehe "help string"~zeichenketten # \" \n \t string()~help string()
string_cast(EXPR)~Wandelt EXPR ungeachtet eventueller Rechenoperationen in eine Zeichenkette um~zeichenketten umwandeln transformation conversion convert wert # \" string_cast() strings~string_cast(
strip(sStr,sPref,sSuff,nStripAll)~Entfernt den Präfix sPref und den Suffix sSuff von der Zeichenkette sStr, wenn sie nicht-leer sind~stripping prefixes suffixes startswith endswith~strip(
strlen(STR)~Gibt die Länge der Zeichenkette STR zurück~zeichenketten strings # \" laenge länge strlen()~strlen(
strmatch(S1,S2,P)~Sucht das erste Auftreten eines Zeichens aus S1 in der Zeichenkette S2 ab dem Zeichen P~zeichenketten strings  # \" find strmatch()~strmatch(
strmatchall(STR1,STR2,P,P)~Sucht die ersten Auftreten aller Zeichen aus STR1 in der Zeichenkette STR2 zwischen beiden Positionen~zeichenketten strings finden alle # \" find strmatch() strmatchall()~strmatchall(
strrfnd(STR1,STR2,P)~Gibt die Position des letzten Auftretens von STR1 in STR2 bis zum Zeichen P zurück~zeichenketten strings # \" find rfind last strrfnd()~strrfnd(
strrmatch(S1,S2,P)~Sucht das letzte Auftreten eines Zeichens aus S1 in der Zeichenkette S2 bis zum Zeichen P~zeichenketten strings  # \" find last strrmatch()~strrmatch(
str_not_match(S1,S2,P)~Sucht das erste Auftreten eines Zeichens in der Zeichenkette S2, das nicht in S1 auftritt, ab dem Zeichen P~zeichenketten strings  # \" find str_not_match()~str_not_match(
str_not_rmatch(S1,S2,P)~Sucht das letzte Auftreten eines Zeichens in der Zeichenkette S2, das nicht in S1 auftritt, bis zum Zeichen P~zeichenketten strings  # \" find last str_not_rmatch()~str_not_rmatch(
student_t(n,c)~Berechnet den Student-Faktor t für n Messungen mit dem Konfidenzintervall 0 < c < 1~student_t() studentfaktor~student_t(
subplot~Leitet einen neuen Unterplot in Verbindung mit dem "compose"-Modus ein~subplots unterplots multiplots~help subplot
substr(STR,n,l)~Gibt l Zeichen ab dem Zeichen n aus der Zeichenkette STR als neue Zeichenkette zurück~zeichenketten # \" strings ausschnitt ausschneiden substr()~substr(
sum(x,y,z,...)~Summiert x,y,z,... Kann auch auf Zeichenketten angewendet werden~summe summieren zeichenketten # \" strings sum()~sum(
surf3d~Erstellen eines 3D-Oberflächenplots~oberflaechenplot oberflächenplot surface3d dreidimensional surface()~help surf3d
surf~Erstellen eines Oberflächenplots~oberflaechenplot oberflächenplot surface()~help surf
swap~Tauscht den Inhalt einer Tabelle mit dem Inhalt einer anderen aus~austauschen exchange content table()~help swap
switch (EX)~Startet die Definition einer Auswahl-Verzweigung, siehe "help switch"~cases default endswitch switch() verzweigung falls fälle loop command sequence flow control~help switch () ... case CASE: ... endswitch
TABLE(i,j)~Table-Objekt mit Zugriff auf Element "i,j", siehe "help table"~zwischenspeicher save cache() table() sortieren swap rename~help table()
tablegrid~Fügt ein Tabellengitter in ein Window-Layout ein~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
tabrot~Rotiert die angegebene Tabelle um einen definierten Winkel und speichert das Ergebnis in der gewünschten Zieltabelle~rotieren rotate flip~help tabrot
tan(x)~Tangens von x~tangens trigonometrische funktionen trigonometrie trigonometry trigonometric functions tan()~tan(
tanh(x)~Tangens hyperbolicus von x~tangens hyperbolicus trigonometrische funktionen hyperbolische trigonometrie trigonometry trigonometric functions hyperbolic tanh()~tanh(
taylor~Entwickelt eine Funktion in ein Taylorpolynom der Ordnung n~reihenentwicklung entwickeln series expansion approximation approximieren~help taylor
textfield~Fügt ein Textfeld in ein Window-Layout ein~textctrl windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
textparse(sToParse,sPattern,nPos1,nPos2)~Zerlegt sToParse anhand des Schemas sPattern in einzelne Bausteine unterschiedlicher Variablentypen~split parsing tokens tokenizer textparse() zerlegen unterteilen~textparse(
text~Fügt einen statischen Text in ein Window-Layout ein~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
theta(x,y,z)~Berechnet den Polarwinkel theta~polarwinkel kugelkoordinaten sphaerische sphärische theta()~theta(
time()~Gibt die Zeit in Sekunden seit dem 1.1.1970 zurück~zeit sekunden dauer date() to_time() timeformat()~time()
timeformat(STR,VAL)~Formatiert die Zeit VAL gemäß dem Schema STR~zeit umwandeln transformation conversion convert string sekunden dauer formatieren formatting date() to_time() timeformat() time()~timeformat(
to_char(x,y,z,...)~Interpretiert x,y,z,... als ASCII-Zeichenwerte und gibt sie als gemeinsame Zeichenkette zurück~zeichenkette umwandeln transformation conversion convert charactercodes zeichencodes string # \" character ascii to_char()~to_char(
to_cmd(STR)~Wandelt die enthaltene Zeichenkette STR in ein Kommandoausdruck um~zeichenkette # \" command kommando to_cmd()~to_cmd(
to_lowercase(STR)~Wandelt die Großbuchstaben in STR in Kleinbuchstaben um~zeichenkette # \" command kommando to_lowercase() kleinbuchstaben kleinschreiben~to_lowercase(
to_string(EXPR)~Wandelt EXPR, wenn EXPR keine Zeichenkette ist, in eine solche um~zeichenkette umwandeln transformation conversion convert wert # \" to_string()~to_string(
to_time(STR1,STR2)~Wandelt die Zeit in STR2 gemäß dem Schema STR1 in einen Zeitwert um~transformieren convert conversion zeitstempel timestamp umwandeln date() to_time() timeformat() time()~to_time(
to_uppercase(STR)~Wandelt die Kleinbuchstaben in STR in Großbuchstaben um~string zeichenkette wert # \" to_uppercase() großbuchstaben grossbuchstaben großschreiben grossschreiben~to_uppercase(
to_value(STR)~Wertet die Zeichenkette STR aus und wandelt sie in einen Wert um~string zeichenkette wert str2num() str2double() umwandeln transformation conversion convert # \" to_value()~to_value(
trace(MAT)~Berechnet die Spur der quadratischen Matrix MAT, siehe "help matop"~trace() matrix hauptdiagonalelemente~trace(
transpose(MAT)~Transponiert die Matrix MAT, siehe "help matop"~transpose() matrix transponieren~transpose(
treelist~Fügt eine Treelist in ein Window-Layout ein~pushbutton windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
undefine~Entfernt eine bestehende Funktionendefinition, siehe "help define"~funktion entfernen loeschen delete remove definieren neue definition~help undefine
unique(MAT,nDim)~Sortiert und gibt nur eindeutige Elemente zurück~unique() matrix matrices matrizen~unique(
valtostr(x,C,n)~Wertet x aus und wandelt den Wert in eine Zeichenkette um~to_string() value wert zur # \" zeichenkette formatieren num2str() umwandeln transformation conversion convert valtostr()~valtostr(
vect3d~Erzeugt einen 3D-Vektorfeldplot~vectorfield vektorfeld dreidimensional quiver3d~help vect3d
vect~Erzeugt einen 2D-Vektorfeldplot~vectorfield vektorfeld quiver~help vect
version()~Gibt die Programmversion von NumeRe als natürliche Zahl zurück~numere versionsnummer numereversion~version()
warn~Zeigt die übergebene Zeichenkette als Warnung an~warning highlight hervorheben print information~help warn
while (COND)~bedingte Schleife, siehe "help while"~whileschleife endwhile bedingung so lange falls wenn while() loop command sequence flow control~help while () ... endwhile
window~Erlaubt die Erzeugung eines interaktiven Fensters und die Interaktion mit selbigem~windowsystem layout group interaction gui graphical user interface graphisch fenster dialog~help window
Witz~Theorie ist, wenn man zwar weiß, wie es geht, aber es funktioniert nicht. Praxis ist, wenn es zwar funktioniert, aber man nicht weiß, warum. Physik ist, wenn nichts funktioniert und keiner weiß, warum!~witz gag joke~"Theorie ist, wenn man zwar weiß, wie es geht, aber es funktioniert nicht. Praxis ist, wenn es zwar funktioniert, aber man nicht weiß, warum. Physik ist, wenn nichts funktioniert und keiner weiß, warum!"
workpath~Ändert das Arbeitsverzeichnis der aktuellen NumeRe-Sitzung~workpath working directory cd change wp~help workpath
write~Ermöglicht das Schreiben in eine Datei~dateien files schreiben zeichenketten strings # \"~help write
xor(x,y,z,...)~Verknüpft die Argumente mit "|||"~logik logic oder ausschließendes ausschliessendes xor() exclusives exklusives~xor(
Y(l,m,theta,phi)~Realteil der Kugelflächenfunktionen der Ordnung l mit m = [-l,l] der Winkel theta und phi~kugelflaechenfunktionen kugelflächenfunktion kugelfunktionen spherical harmonics ylm y_lm y()~Y(
Z(n,m,rho,phi)~Wert des Zernikepolynoms der Ordnung n >= 0 mit m = [-n,n] an der Stelle rho unter dem Winkel phi~astigmatismus astigmatism aberration chromatic chromatische koma~Z(
zero(n,m)~Erzeugt eine n x m-Matrix, die mit Nullen gefüllt ist, siehe "help matop"~zero() matrix~zero(
zeroes~Bestimmt alle Nullstellen eines Ausdrucks in einem gegebenen Intervall. Siehe "help zeroes"~schnittpunkt nullstellen roots~help zeroes
zeta(x)~Berechnet den Wert der Riemann'schen Zetafunktion an der Stelle x~zeta() zetafunction riemannian riemannsche~zeta(