<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2018  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="fwt">
	<title string="Wavelet-Transformation von Datensätzen" idxkey="fwt" />
	<keywords>
		<keyword>fwt</keyword>
		<keyword>wavelet</keyword>
		<keyword>daubechies</keyword>
		<keyword>cdaubechies</keyword>
		<keyword>haar</keyword>
		<keyword>chaar</keyword>
		<keyword>bspline</keyword>
		<keyword>cbspline</keyword>
	</keywords>
	<contents>
		<syntax>
			fwt TABLE()
			fwt TABLE() -inverse ...
			fwt TABLE() -method=METHOD k=LEVEL ...
		</syntax>
		NumeRe ist mit einem Algorithmus zu schnellen Wavelet-Transformation (<em>fast wavelet transformation; fwt</em>) ausgestattet, der Datensätze zur Analyse in die Zeit- und Skalenteile der verwendeten Wavelets zerlegen kann. Dieser Algorithmus wird mit dem Kommando <code>fwt</code> und den zu übergebenden Datenreihen aufgerufen:<codeblock>fwt DATENOBJEKT(I1:I2,J1:J2)</codeblock>
		NumeRe erwartet bei einer Wavelet-Transformation zwei Spalten: Achsenwerte und Amplitude.
		Standardmäßig werden <em>Daubechies-4</em> Wavelets zur Transformation verwendet. Dies kann mit der Option <code>method=METHODE</code> und <code>k=STUFE</code> geändert werden. Die STUFE hängt dabei direkt mit der METHODE zusammen. Es sind nur bestimmte Werte vorhanden:
		<table>
			<tr><td><em>Methode</em></td><td><em>Optionswerte</em> <code>method</code></td><td><em>Stufen</em> <code>k</code></td></tr>
			<tr><td>Haar</td><td><code>haar</code> oder <code>chaar</code></td><td>2</td></tr>
			<tr><td>Daubechies</td><td><code>daubechies</code> oder <code>cdaubechies</code></td><td>(2), 4, 6, 8, 10, 12, 14, 16, 18, 20</td></tr>
			<tr><td>B-Spline</td><td><code>bspline</code> oder <code>cbspline</code></td><td>103, 105, 202, 204, 206, 208, 301, 303, 305 307, 309</td></tr>
		</table>
		<em>Hinweis:</em> Das Daubechies-2-Wavelet entspricht dem Haar-Wavelet. Die Optionen, die mit <code>c*</code> beginnen, verwenden zentrierte Wavelets, die die Koeffzienten ihrer Subbänder an den Enden ausrichten. Eine Visualisierung kann hiermit einfacher zu verstehen sein.
		Das Ergebnis der Wavelet-Transformation wird in Form zweier neuer Datenreihen im Cache <code>fwtdata()</code> (wird ggf. automatisch erzeugt) gespeichert. Das Ziel der Transformation kann aber auch mittels der Option <code>target=TARGETCACHE()</code> angepasst werden. Die erste Spalte enthält die Nummer der Koeffzienten und die zweite Spalte die entsprechenden Amplituden. Wird die Option <code>grid</code> übergeben, dann übersetzt NumeRe diese Datenreihen in ein Datengitter ähnlich einer <em>Kurzzeit-Fourier-Analyse</em>, das zur Analyse z.B. mittels <code>dens</code> geplottet werden kann. 
		NumeRe kann auch eine inverse Transformation ausführen. Dazu muss die zusätzliche Option <code>-inverse</code> übergeben werden. Das ggf. mit <code>grid</code> erzeugte Datengitter kann <em>nicht</em> invertiert werden.
		<example desc="Wavelet-Transformation der Spalten 1 und 2 in <code>data()</code>, wobei Daubechies-10-Wavelets verwendet werden sollen:">
			fwt data(:,1:2) -method=daubechies k=10
		</example>
		<em>Siehe auch:</em> <a href="nhlp://dens?frame=self">help dens</a>, <a href="nhlp://fft?frame=self">help fft</a> und <a href="nhlp://stfa?frame=self">help stfa</a>
	</contents>
</article>