<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="history">
	<title string="Listen-Browser" idxkey="history,listbrowser" />
	<keywords>
		<keyword>histor</keyword>
		<keyword>eingabe</keyword>
		<keyword>entry</keyword>
		<keyword>listbr</keyword>
		<keyword>chronik</keyword>
	</keywords>
	<contents>
		Unten rechts im Hauptfenster von NumeRe befindet sich der Listen-Browser. Hier sind mehrere Funktionen in einem gemeinsamen Bereich untergebracht: die Chronik, die Liste der definierten Variablen und die Liste der lokalen Prozeduren im aktuellen Editor-Fenster.
		Der Listen-Browser kann mit Drücken auf <code>[F4]</code> aus- und wieder eingeblendet werden.
		<h>Chronik</h>
		In der Eingabe-Chronik werden die Eingaben, die in die <a href="nhlp://console?frame=new">Konsole</a> vom Benutzer oder durch eine NumeRe-Funktion eingegeben wurden, protokolliert. Die Historie unterstützt dabei die gleiche Syntaxhervorhebung wie der Editor sie für NumeRe-Scripte bereitstellt.
		Wird auf eine Zeile geklickt und gehalten, wird die gesamte Zeile markiert und sie kann per Drag'n'drop in den <a href="nhlp://editor?frame=new">Editor</a> eingefügt werden. Ein Doppelklick kopiert die aktuelle Zeile in die Konsole und führt sie zugleich aus.
		<em>Hinweis:</em> Die Eingabe-Chronik wird mehrfach hintereinander übergebene identische Ausdrücke bzw. Kommandos nur einmal protokollieren.
		Das Kontextmenü der Eingabe-Chronik erlaubt das Löschen einzelner Zeilen aus der Historie.
		<h>Liste der definierten Variablen</h>
		Diese Liste zeigt alle definierten Variablen sortiert nach Typ inklusive ihrer aktuellen Werte. Für Tabellen existiert auch ein Kontextmenü mit weiteren Funktionen. Zusätzlich kann der Inhalt der Tabellen durch einen Doppelklick auf den Tabellennamen angezeigt werden.
		Dieses Fenster wird nach Abschluss jeder Berechnung oder am Ende eines Scripts aktualisiert.
		<h>Liste der lokalen Prozeduren</h>
		Wenn das aktuelle Editor-Fenster eine Prozedur-Datei zeigt, dann werden hier die Signaturen aller lokalen Prozeduren inklusive ihrer Flags aufgelistet. Die aktuelle Hauptprozedur wird gesondert hervorgehoben. Durch einen Doppelklick auf eine Prozedursignatur springt NumeRe zu ihrer Definition.
		Dieses Fenster wird bei jedem Speichervorgang aktualisiert.
	</contents>
</article>