<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="histogramm">
	<title string="Histogramme" idxkey="hist" />
	<keywords>
		<keyword>hist</keyword>
		<keyword>binlabel</keyword>
		<keyword>countlabel</keyword>
		<keyword>bins</keyword>
		<keyword>counts</keyword>
		<keyword>relative</keyword>
		<keyword>asavg</keyword>
		<keyword>accum</keyword>
		<keyword>freedman</keyword>
		<keyword>scott</keyword>
		<keyword>asgrid</keyword>
		<keyword>storegrid</keyword>
	</keywords>
	<contents>
		<syntax>
			hist TABLE()
			hist TABLE() -set target=TABLE() ...
			hist TABLE() -set bins=BINS [x1:x2] ...\n
			hist2d TABLE()
			hist2d TABLE() -set counts=accum [x1:x2,y1:y2] ...
		</syntax>
		Das Kommando <code>hist</code> erzeugt aus einer gegebenen Datenreihe den Datensatz zur Visualisierung eines Histogramms. Dabei kann entweder die Breite oder die Anzahl der Bins festgelegt werden. Falls weder Binzahl noch Binbreite festgelegt wird, bestimmt NumeRe die Binzahl anhand der <em>Sturges-Regel</em> automatisch. <code>hist</code> benötigt zumindest einen Satz an Daten und optionale Optionen:<codeblock>hist TABLE(I1:I2,J1:J2) -set OPTIONS</codeblock>
		Neben der Auswahl einzelner Tabellenzeilen kann auch das Intervall der Daten mittels <code>[x1:x2]</code> vorgegeben werden. Ein zweites Interval <code>[x1:x2,y1:y2]</code> wird dabei für die Darstellung in dem zugleich erzeugten Plot verwendet. Weitere gewünschte <a href="nhlp://plotoptions?frame=new">Plotoptionen</a> können als zusätzliche Optionen direkt an das Kommando angehängt werden.
		<code>hist</code> kann auch von mehreren Datenreihen zugleich Histogramme erstellen, allerdings sind dabei die Bins für alle Reihen identisch und die Ergebnisse sind Teil einer gemeinsamer Tabelle mit mehreren Spalten. Die berechneten Histogramme werden in einem gemeinsamen Plot dargestellt.
		Für Datensätze, die <expr>(x,y,z)</expr>-Datenpunkte beschreiben (z.B. Vektortupel oder <a href="nhlp://datagrid?frame=new">Datengitter</a>), kann die Abwandlung <code>hist2d</code> verwendet werden:<codeblock>hist2d TABLE() -set OPTIONS</codeblock>
		Hier können die Datenpunkte mit zwei (<code>[x1:x2,y1:y2]</code>) oder drei Intervallen (<code>[x1:x2,y1:y2,z1:z2]</code>) ausgewählt werden. Diese werden auch für die erzeugte graphische Darstellung verwendet.
		Bei Vektortupeln wird eine Häufigkeitsanalyse in <expr>x</expr>- und <expr>y</expr>-Richtung durchgeführt; falls Datengitter übergeben werden, werden diese in <expr>x</expr>- und <expr>y</expr>-Richtung summiert, da Datengitter aufgrund ihrer Eigenschaften keine Häufungen entlang einer Achse zeigen können. Beide Fälle werden stets zusammen mit den <expr>(x,y,z)</expr>-Datenpunkten dargestellt.
		Ein einzelnes Histogramm der <expr>z</expr>-Werte eines Datengitters lässt sich alternativ auch folgendermaßen erhalten:<codeblock>hist ... -set asgrid</codeblock>
		Die Kommandos <code>hist</code> und <code>hist2d</code> unterstützen diese Optionen:
		<list>
			<item node="file=FILENAME">Der gewünschte Ausgabe-Dateiname des erzeugten Histogramms. Dateinamen mit Leerzeichen müssen mit Anführungszeichen umschlossen sein. (Mit der Endung *.tex wird eine TeX-Datei erzeugt.)</item>
			<item node="target=TABLE()">Schreibt eine Kopie der Ausgabe-Tabelle in <code>TABLE()</code>. Diese Tabelle wird automatisch erzeugt, falls sie nicht existiert.</item>
			<item node="bins=BINS">Die Anzahl an Bins/Rubriken/Summationsintervallen. Für <code>hist2d</code> können durch <code>bins={x,y}</code> auch zwei verschiedene Werte übergeben werden</item>
			<item node="width=INTERVALLBREITE">Die Breite der Bins. Für <code>hist2d</code> können durch <code>width={x,y}</code> auch zwei verschiedene Werte übergeben werden. <em>Hinweis:</em> Falls bereits die Zahl der Bins bestimmt wurde, ist diese Option hinfällig und wird nicht ausgewertet</item>
			<item node="binlabel=LABEL">Die Achsenbeschriftung für die Rubrikenachse (<expr>x</expr>-Achse) festlegen</item>
			<item node="countlabel=LABEL">Die Achsenbeschriftung für die Häufigkeitsache (<expr>y</expr>-Achse) festlegen</item>
			<item node="silent">Unterdrückt sämtliche Bildschirmausgaben</item>
			<item node="asgrid">Interpretiert den übergebenen Datensatz als Datengitter und bestimmt in Kombination mit <code>hist</code> ein einzelnes Histogramm entsprechend der <expr>z</expr>-Werte des Gitters</item>
			<item node="storegrid">Binnt die an <code>hist2d</code> in Zusammenhang mit der <code>target=TARGET()</code>-Option übergebenen <expr>(x,y,z)</expr>-Tupel neben den eigentlichen Ausgaben in ein zusätzliches Datengitter</item>
			<item node="counts=COUNTMETHOD">Die Methode zur Verarbeitung der Counts ändern. Standardmäßig entspricht das einer einfachen Zählung der Werte in einer Rubrik. Mit <code>counts=relative</code> werden die Counts als relativer Anteil der Gesamtzahl dargestellt. Bei <code>hist2d</code> werden im Falle von Vektortupeln die <expr>z</expr>-Werte in einer Rubrik mit <code>counts=accum</code> aufsummiert und mit <code>counts=asavg</code> stattdessen gemittelt</item>
			<item node="method=METHOD">Die Methode zur Bestimmung der Binbreite ändern. Standardmäßig ist dies die <em>Sturges-Regel</em>, mit <code>method=scott</code> wird die <em>Scott-Regel</em> und mit <code>method=freedman</code> wird die <em>Freedman-Diaconis-Regel</em> verwendet</item>
			<item node="xlabel=LABEL">Beschriftung der <expr>x</expr>-Achse festlegen. Für die anderen Achsen existieren entsprechend <code>ylabel</code> und <code>zlabel</code>.</item>
		</list>
		<example desc="Histogramm der Spalten 1-3 eines Datenfiles mit insgesamt 32 Bins, <code>aspect=8/3</code> und einer umfassenden Box, wobei die Ausgabe nach 'histo.dat' gespeichert werden soll:">
			hist data(:,1:3) -set bins=32 box aspect=8/3 file=histo
		</example>
		<img src="<>/docs/dochist.png" />
		<em>Siehe auch:</em> <a href="nhlp://plotoptions?frame=self">help plotoptions</a>
	</contents>
</article>