<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="install">
	<title string="Packages" idxkey="install, package" />
	<keywords>
		<keyword>instal</keyword>
		<keyword>package</keyword>
	</keywords>
	<contents>
		Um ein einfaches Austauschen und Verbreiten von in NumeRe entwickelten SW-Lösungen zu ermöglichen, bietet NumeRe die Möglichkeit, <a href="nhlp://procedure?frame=new">Prozeduren</a> und <a href="nhlp://window?frame=new">Window-Layouts</a> in sogenannte <em>Packages</em> einzubetten, die in einer anderen NumeRe-Distribution einfach installiert werden können. Zugleich können Packages auch <a href="nhlp://plugin?frame=new">Plugins</a> und damit auch neue NumeRe-Kommandos definieren.
		Prozeduren und Window-Layouts müssen in einen <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Block gesetzt werden, der Teil eines <a href="nhlp://script?frame=new">NumeRe-Scriptes</a> ist und beim gewöhnlichen Ausführen eines Scripts übersprungen wird:<codeblock>&lt;install&gt;\n\tPROZEDUREN UND WINDOW-LAYOUTS\n&lt;endinstall&gt;</codeblock>Prozeduren, die außerhalb eines solchen Blocks gefunden werden, produzieren eine Fehlermeldung und werden das Script abbrechen.
		NumeRe bietet mit dem <em>Package-Creator</em> (im Werkzeuge-Menü zu finden) eine sehr komfortable Funktion, diese und die folgenden Bedingungen zu erfüllen. Außerdem kann der Package-Creator Abhängigkeiten von Prozeduren automatisch detektieren, so dass stets ein vollständiges Software-Paket ausgeliefert werden kann. Es ist dem Package-Creator jedoch nicht möglich, die zugehörigen Window-Layouts zu finden. Diese müssen händisch ausgewählt werden.
		Dokumentations-Kommentare (<code>##! ...</code> und <code>#*! ... *#</code>), die sich innerhalb der Prozeduren oder direkt davor befinden, werden während einer Installation ebenfalls kopiert, generelle Kommentare und alle Kommentare außerhalb werden ignoriert.
		Um ganze Dateien zu kopieren, kann der <code>&lt;file&gt; ... &lt;endfile&gt;</code>-Block verwendet werden, wobei der <code>name</code>-Tag den relativen oder absoluten Pfad zur Datei enthalten muss (<code>"&lt;procpath&gt;/example.nprc"</code> bzw. <code>"C:/Software/MyApp/file.ext"</code>):
		<codeblock>
			&lt;file name="PFAD/ZUR/DATEI.EXT"&gt;
			\tINHALT DER DATEI
			&lt;endfile&gt;
		</codeblock>
		Der Package-Creator verwendet diese Methode automatisch, um Prozeduren und Layouts vollständig zu kopieren. Einrückungen werden dabei allerdings teilweise unvollständig kopiert.
		Um alle <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Blöcke in einem Script auszuführen, muss das Script von der NumeRe-Konsole aus (und nur von dort aus) mit dem Kommando <code>install SCRIPT</code> gestartet werden.
		Installationen werden stets in der Datei <code>install.log</code> im NumeRe-Stammverzeichnis protokolliert, so dass eingesehen werden kann, welche Prozeduren installiert wurden und wo evtl. nach Fehlern gesucht werden muss.
		Installationen können mit weiteren Informationen versehen werden. Dazu kann innerhalb eines <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Blocks ein <code>&lt;info&gt; ... &lt;endinfo&gt;</code>-Block verwendet werden:<codeblock>&lt;install&gt;\n\t&lt;info&gt;\n\t\tINSTALLINFO\n\t&lt;endinfo&gt;\n\tPROZEDUREN\n&lt;endinstall&gt;</codeblock>Der <code>INSTALLINFO</code>-Abschnitt kann die folgenden Werte enthalten:
		<list>
			<item node="-name=NAME">Name der Installation/des Plugins. Muss in Anführungszeichen angegeben werden</item>
			<item node="-author=AUTOR">Der Urheber des Plugins. Muss in Anführungszeichen angegeben werden</item>
			<item node="-flags=SCHALTER">Schalterwerte, die für die Installation verwendet werden sollen. Hier sind <code>ENABLE_FULL_LOGGING</code>, <code>DISABLE_SCREEN_OUTPUT</code> und <code>ENABLE_DEFAULTS</code> verfügbar, wobei letzterer standardmäßig verwendet wird</item>
			<item node="-type=TYP">Installationstypus. Per Default wird hier <code>TYPE_PACKAGE</code> verwendet. Wenn ein Plugin installiert werden soll, muss hier <code>TYPE_PLUGIN</code> bzw. <code>TYPE_PLUGIN_WITH_RETURN_VALUE</code> angegeben werden. Soll ein Plugin installiert werden, dass in die graphische Oberfläche einbindet, ist der Typ <code>TYPE_GUI_PLUGIN</code></item>
			<item node="-desc=BESCHREIBUNG">Eine Beschreibung der Funktionalitäten, die in diesem Package oder Plugin zu finden ist. Muss in Anführungszeichen angegeben werden</item>
			<item node="-license=LIZENZ">Die Lizenz, der der Nutzer zustimmen muss. Kann eine beliebige Zeichenkette in Anführungszeichen sein.</item>
			<item node="-version=VERSION">Die Version des Package oder Plugins angeben. Die Version wird auch automatisch erhöht, wenn dieser Wert nicht angegeben wird. Muss in Anführungszeichen angegeben werden</item>
			<item node="-requireversion=VERSION">Prüft, ob die Version von NumeRe für die von den zu installierenden Prozeduren angeforderte VERSION ausreichend ist. Dieses Feld wird erst ab v1.0.9 interpretiert und muss in Anführungszeichen angegeben werden. (Der Package-Creator setzt dieses Feld automatisch auf die aktuell verwendete Version)</item>
			<item node="-requirepackages=PACKAGELIST">Installiert die angegebenen, durch Kommata getrennten Packages (Dateinamen nicht Packagenamen) automatisch mit. (Packages sind in <code>&lt;install&gt;</code>-Tags eingebettete Prozeduren) Dieses Feld wird erst ab v1.0.9 interpretiert und muss in Anführungszeichen angegeben werden.</item>
		</list>
		Die Schalterwerte für die Installation haben unterschiedliche Bedeutung: <code>ENABLE_FULL_LOGGING</code> aktiviert die Protollierung jeder ausgewerten Zeile statt nur jedes Prozedurnamens, <code>DISABLE_SCREEN_OUTPUT</code> deaktiviert die Protokollierung auf der NumeRe-Konsole und <code>ENABLE_DEFAULTS</code> kehrt die vorangegangenen Schalter um.
		Bei der Plugininstallation können der NumeRe-Hilfe weitere Einträge hinzugefügt werden. Dazu müssen die nötigen Informationen ebenfalls in den <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Block gesetzt werden. Weitere Informationen gibt es unter <a href="nhlp://documentation?frame=new">help documentation</a>.
		<em>Siehe auch:</em> <a href="nhlp://plugin?frame=self">help plugin</a>, <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://script?frame=self">help script</a>, <a href="nhlp://window?frame=self">help window</a> und <a href="nhlp://documentation?frame=self">help documentation</a>
	</contents>
</article>