<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="main">
	<title string="Übersicht" />
	<em>NumeRe: Framework für Numerische Rechnungen ist ein unter der GNU GPL v3 veröffentlichtes, freies Programmframework für Microsoft Windows(R) zur numerischen Lösung und Visualisierung mathematischer und physikalischer Probleme.</em>
	NumeRe ist als eine rein kommandobasierte Tabellenkalkulation angelegt, die aber speziell für die (Natur-)Wissenschaftliche Arbeit optimiert ist.
	NumeRe legt vor allem auf eine möglichst intuitive Bedienung Wert, was eine einfache, sprechende Syntax, die möglichst fehlertolerant ist, voraussetzt. Die Feinheiten einer Syntax sollen hierbei ebenso wenig eine Rolle spielen wie die Zahl der Kommandos.
	Die grundlegenden Features von NumeRe sind wie folgt:
	<list>
		<item node="Dokumentation">Eine umfangreiche, integrierte Dokumentation und eine <a href="nhlp://find?frame=new">Stichwortsuche</a>, die bei Fragen oder Problemen schnell weiterhelfen kann.</item>
		<item node="Mathe-Parser">Einen numerischen Mathematikparser, der eingegebene, mathematische Ausdrücke numerisch Auswerten kann und über einen großen Satz an vordefinierten Funktionen verfügt.</item>
		<item node="Dateiformate">Einfaches <a href="nhlp://load?frame=new">Einlesen</a> von Datensätzen, die als Textdatei, als CASSYLab-, als CSV-Datei, als JCAMP-DX-Datei, IGOR-Binäre-Welle, OpenDocument Spreadsheet, Excel Workbook oder im NumeRe-eigenen NumeRe-Datenfile-Format vorliegen.</item>
		<item node="Datenauswertung">Datenauswertungsfunktionen, die <a href="nhlp://stats?frame=new">Statistiken</a> und <a href="nhlp://hist?frame=new">Histogramme</a> erzeugen können. Außerdem kann NumeRe Funktionen an Datenreihen <a href="nhlp://fit?frame=new">anfitten</a> und Datenreihen <a href="nhlp://fft?frame=new">Fourier-Transformieren</a>.</item>
		<item node="Plotting">Umfangreiche, graphische <a href="nhlp://plot?frame=new">Plottingfunktionen</a>, die Funktionen und Datensätze in nahezu jedem sinnvollen Plotstil darstellen können. Außerdem können Plotstile miteinander <a href="nhlp://compose?frame=new">kombiniert</a> werden.</item>
		<item node="Automatisierung">Automatisierung durch <a href="nhlp://script?frame=new">Scripte</a>, so dass häufige oder komplexe Berechnungen und Auswertungen vorformuliert und einfach wiederholt werden können.</item>
		<item node="Programmierbarkeit">Programmierbarkeit durch <a href="nhlp://procedure?frame=new">Prozeduren</a>, falls eine Berechnung komplexe Rekursionen erfordert oder eine Funktionalität in NumeRe fehlt. Mithilfe von <a href="nhlp://plugins?frame=new">Plugins</a> können Prozeduren fest in die Kommandoarchitektur integriert werden.</item>
		<item node="Funktionsdefinitionen">Eine Datenbank für <a href="nhlp://define?frame=new">selbst definierte Funktionen</a>, so dass der Benutzer seine Funktionen und Ausdrücke in NumeRe zwischenspeichern und diese dann wie die vordefinierten Funktionen verwenden kann.</item>
	</list>
	Die Benutzeroberfläche gliedert sich in drei wesentliche Bereiche:
	<list>
		<item node="Seitenleiste">Die Seitenleiste (links) enthält zwei Elemente: den <a href="nhlp://filetree?frame=new">Dateibaum</a> und den <a href="nhlp://symboltree?frame=new">Symbolbaum</a>. Ersterer zeigt die Dateien, die sich in den Standardordnern befinden, zweiterer listet Kommandos und Funktionen mit ihrer Beschreibung, die von hier direkt in den Editor und die Konsole eingefügt werden können.</item>
		<item node="Editor">Der <a href="nhlp://editor?frame=new">Editor</a> (oben rechts) bietet die Möglichkeit, Textdateien, Scripte und Prozeduren zu bearbeiten.</item>
		<item node="Kommandobereich">Der Kommandobereich (unten rechts) besteht aus der <a href="nhlp://console?frame=new">Konsole</a> und der <a href="nhlp://history?frame=new">Eingabehistorie</a>.</item>
	</list>
	
	
	<!--NumeRe wird im Allgemeinen durch Eingabe von (Text-)Kommandos bedient. Eine Maus ist zur Bedienung nicht nötig.
	Kommandos können (in den meisten Fällen) durch Parameter ergänzt werden. Diese werden dann durch ein vorangestelltes Minuszeichen <code>-</code> indiziert.
	Grundlegende Kommandos sind dabei die folgenden:
	<list>
		<item node="find BEGRIFFE">Nach BEGRIFFE suchen</item>
		<item node="help">Zeigt diese Hilfe</item>
		<item node="help THEMA">Zeigt den Hilfeartikel zum THEMA</item>
		<item node="list -OBJEKT">Listet Objekte und Befehle</item>
		<item node="quit">Beendet NumeRe</item>
	</list>
	Aus dem großen Satz an existierenden Kommandos (<code>list -cmd</code>) sollte man die folgenden auf jeden Fall kennen:
	<list>
		<item node="load DATEI">Lädt den Inhalt der DATEI in den Speicher</item>
		<item node="stats">Startet die Statistik-Funktion</item>
		<item node="hist">Startet die Histogramm-Funktion</item>
		<item node="plot">Startet den Plotalgorithmus</item>
		<item node="fit">Ruft den Fitalgorithmus auf</item>
		<item node="script">Ein "NumeRe-Script" laden und verwenden</item>
		<item node="set -SETTING">Eine Einstellung tätigen</item>
		<item node="get -SETTING">Den Wert einer Einstellung abfragen</item>
		<item node="data">Ruft Methoden zu Datenfiles auf</item>
		<item node="cache">Ruft Methoden zu den Caches auf</item>
	</list>
	Zu allen hier gelisteten Kommandos existiert ein Artikel in der NumeRe-Hilfe. Um diesen aufzurufen, einfach <code>help KOMMANDO</code> eintippen. Diese Artikel enthalten auch die Informationen zu Parametern und Optionen, die auf das KOMMANDO angewendet werden können.
	<em>Wichtig:</em> Wenn Parametern und Optionen Werte durch ein <code>=</code> übergeben werden, sollten hier keine zusätzlichen Leerzeichen verwendet werden, da Leerzeichen die einzelnen Parameter/Optionen trennen.
	<em>Tipp:</em> Eine komplette Liste aller Kommandos wird durch <code>list -cmd</code> angezeigt (allerdings werden keine Pluginkommandos gelistet). Um eine Liste aller Hilfethemen anzuzeigen, <code>help index</code> eingeben.-->
</article>