<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="multiresult">
	<title string="Vektorisierte Berechnungen" idxkey="multiresult" />
	<keywords>
		<keyword>mehrf</keyword>
		<keyword>multi</keyword>
		<keyword>spalt</keyword>
		<keyword>vektor</keyword>
		<keyword>{</keyword>
	</keywords>
	<contents>
		NumeRe kann <em>mehrere Ausdrücke zugleich</em> berechnen, indem diese durch Kommata getrennt eingegeben werden. Um dagegen einen <em>vektoriellen</em> Ausdruck zu berechnen müssen entweder die beteiligten Variablen oder Funktionen vektoriell sein (bzw. mehrere Elemente zurückgeben) oder skalare Werte müssen durch geschweifte Klammern in einen Vektor zusammengefasst werden, z.B. <code>{x, y, z, ...}</code>; die Werte <code>x, y, ...</code> können im letzteren Fall auch unterschiedliche Datentypen haben oder selbst Vektoren sein.
		Die Operationen erfolgen dann komponentenweise. Werden in einem Ausdruck mehrere vektorielle Werte verwendet, deren Zahl der Elemente nicht identisch ist, so werden die fehlenden Elemente als "leere" Elemente ergänzt, d.h. im Allgemeinen werden sie virtuell durch <code>0</code> oder <code>""</code> ersetzt.
		Das Ergebnis einer solchen vektoriellen Rechnung kann abhängig von den erhaltenen Ergebnisdatentypen der einzelnen Elemente unterschiedlichen Datenstrukturen zugewiesen werden:
		<list>
			<item node="*">Im Allgemeinen kann das Ergebnis entweder einem <a href="nhlp://cluster?frame=new">Cluster</a>, einer Zeile einer <a href="nhlp://table?frame=new">Tabelle</a> (sofern die Typen übereinstimmen) oder einem Vektor von Variablen mit den passenden Typen zugewiesen werden: <code>{v1,v2,...} = {...}</code></item>
			<item node="*">Sind die Typen identisch, kann das Ergebnis <em>als weitere Option</em> einer Variable gleichen Typs zugewiesen werden, die dadurch vektoriell wird</item>
		</list>
		<example desc="Vektorielle Berechnung von den Werten <code>cos(n*PI) + n</code>, wobei <code>n = {1, 2, 3, 4, 5}</code> ist, sowie weitere einfache Beispiele von vektoriellen Zuweisungen:">
			cos({1, 2, 3, 4, 5}*_pi) + {1, 2, 3, 4, 5}
			ans = {      0,       3,       2,       5,       4}
			fVect = {1:3}
			ans = {      1,       2,       3}
			sVect = {"Hello", "World"}
			ans = {"Hello", "World"}
			{f, s} = {42, "The answer"}
			ans = {     42, "The...}
		</example>
		<em>Siehe auch:</em> <a href="nhlp://operator?frame=self">help operator</a>, <a href="nhlp://cluster?frame=self">help cluster</a> und <a href="nhlp://table?frame=self">help table</a>
	</contents>
</article>