<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="plotoptions">
	<title string="Optionen für Plots" idxkey="plotoptions" />
	<keywords>
		<keyword>addxaxis</keyword>
		<keyword>addyaxis</keyword>
		<keyword>adventor</keyword>
		<keyword>allmedium</keyword>
		<keyword>anim</keyword>
		<keyword>area</keyword>
		<keyword>aspect</keyword>
		<keyword>axis</keyword>
		<keyword>axisbind</keyword>
		<keyword>backgr</keyword>
		<keyword>bars</keyword>
		<keyword>bgcolors</keyword>
		<keyword>bonum</keyword>
		<keyword>bottom</keyword>
		<keyword>box</keyword>
		<keyword>boxplot</keyword>
		<keyword>candles</keyword>
		<keyword>chorus</keyword>
		<keyword>coarse</keyword>
		<keyword>complexmode</keyword>
		<keyword>connect</keyword>
		<keyword>cursor</keyword>
		<keyword>equal</keyword>
		<keyword>errorb</keyword>
		<keyword>fine</keyword>
		<keyword>font</keyword>
		<keyword>grid</keyword>
		<keyword>hbars</keyword>
		<keyword>heros</keyword>
		<keyword>hires</keyword>
		<keyword>hlines</keyword>
		<keyword>interpol</keyword>
		<keyword>koord</keyword>
		<keyword>label</keyword>
		<keyword>lborder</keyword>
		<keyword>legend</keyword>
		<keyword>legend</keyword>
		<keyword>linesize</keyword>
		<keyword>logscale</keyword>
		<keyword>margin</keyword>
		<keyword>marks</keyword>
		<keyword>maxlin</keyword>
		<keyword>medium</keyword>
		<keyword>minlin</keyword>
		<keyword>nice</keyword>
		<keyword>noalpha</keyword>
		<keyword>noanim</keyword>
		<keyword>noarea</keyword>
		<keyword>noaxis</keyword>
		<keyword>nobackgr</keyword>
		<keyword>nobars</keyword>
		<keyword>nobox</keyword>
		<keyword>noboxplot</keyword>
		<keyword>nocandles</keyword>
		<keyword>noconnect</keyword>
		<keyword>noerrorb</keyword>
		<keyword>nogrid</keyword>
		<keyword>nohbars</keyword>
		<keyword>nohires</keyword>
		<keyword>nointerpol</keyword>
		<keyword>nologscale</keyword>
		<keyword>nomarks</keyword>
		<keyword>none</keyword>
		<keyword>noohlc</keyword>
		<keyword>noopen</keyword>			
		<keyword>nopoint</keyword>
		<keyword>noregion</keyword>
		<keyword>noschematic</keyword>
		<keyword>nosilent</keyword>
		<keyword>nostep</keyword>
		<keyword>noxerrorb</keyword>
		<keyword>noxlog</keyword>
		<keyword>noyerrorb</keyword>
		<keyword>noylog</keyword>
		<keyword>nozlog</keyword>
		<keyword>obps</keyword>
		<keyword>oeps</keyword>
		<keyword>ogif</keyword>
		<keyword>ohlc</keyword>
		<keyword>onlycol</keyword>
		<keyword>onlystyl</keyword>
		<keyword>open</keyword>
		<keyword>opng</keyword>
		<keyword>origin</keyword>
		<keyword>osvg</keyword>
		<keyword>otex</keyword>
		<keyword>otif</keyword>
		<keyword>pagella</keyword>
		<keyword>perspec</keyword>
		<keyword>plane</keyword>
		<keyword>plotopt</keyword>
		<keyword>plotpar</keyword>
		<keyword>point</keyword>
		<keyword>rborder</keyword>
		<keyword>real</keyword>
		<keyword>region</keyword>
		<keyword>reim</keyword>
		<keyword>reset</keyword>
		<keyword>samples</keyword>
		<keyword>schematic</keyword>
		<keyword>schola</keyword>
		<keyword>silent</keyword>
		<keyword>sliding</keyword>
		<keyword>stacked</keyword>
		<keyword>std</keyword>
		<keyword>step</keyword>
		<keyword>style</keyword>
		<keyword>termes</keyword>
		<keyword>textsize</keyword>
		<keyword>timeax</keyword>
		<keyword>title</keyword>
		<keyword>topleft</keyword>
		<keyword>topright</keyword>
		<keyword>vline</keyword>
		<keyword>xerrorb</keyword>
		<keyword>xlabel</keyword>
		<keyword>xlog</keyword>
		<keyword>xscale</keyword>
		<keyword>xtick</keyword>
		<keyword>yerrorb</keyword>
		<keyword>ylabel</keyword>
		<keyword>ylog</keyword>
		<keyword>yscale</keyword>
		<keyword>ytick</keyword>
		<keyword>zlabel</keyword>
		<keyword>zlog</keyword>
		<keyword>zscale</keyword>
		<keyword>ztick</keyword>
	</keywords>
	<contents>
		Durch Anhängen des Parameters <code>-set</code> und darauffolgende Optionen kann die Darstellung des Plots entscheidend angepasst werden. Die Optionen sind dabei die folgenden:
		<list>
			<item node="[x1:x2,y1:y2]">Darstellungsintervall einstellen. Dabei kann auch nur das <expr>x</expr>-Intervall angegeben werden. Das <expr>y</expr>-Intervall wird passend berechnet. Wenn kein Intervall angegeben wird, werden Standardwerte oder die Datenbereiche der Datensätze verwendet</item>
			<item node="addxaxis=AXIS/<br/>  addyaxis=AXIS">Ergänzt eine zusätzliche Achse für die <expr>x</expr>- bzw. <expr>y</expr>-Achse. Dies erfordert eine umfassende Box mittels <code>box</code>. Die gewünschte Achse wird mittels AXIS in der Form <code>(MIN,MAX[,LABEL[,COLOR]])</code> oder <code>(LABEL[,COLOR])</code>, wenn nur Beschriftung und Farbe geändert werden soll, wobei LABEL und COLOR Zeichenketten sein müssen und optionale Werte sind, angegeben. Kann nur bei <code>plot</code> verwendet werden.</item>
			<item node="animate/<br/>  noanimate">Aktiviert die Erzeugung einer Animation, wobei <expr>t</expr> als Zeitparameter verwendet wird. Als Dateiformat wird automatisch GIF selektiert, sofern eine Dateiausgabe gefordert ist. Die Anzeige im <a href="nhlp://graphviewer?frame=new">GraphViewer</a> bleibt davon unbeeinflusst. Mit <code>animate=FRAMES</code> kann die Zahl der berechneten Frames bestimmt werden. Standardmäßig werden 50 verwendet. Bei Datensätzen ist darauf zu achten, dass deren Indices nur natürliche Zahlen unterstützen und das Zeitintervall dementsprechend angepasst werden muss</item>
			<item node="area/noarea">Den Bereich zwischen der Kurve und der <expr>x</expr>-Achse bzw. der <expr>x</expr>-<expr>y</expr>-Ebene farblich ausfüllen. Es wird automatisch ein Farbverlauf angewendet.</item>
			<item node="aspect=WERT">Das Verhältnis von Breite zu Höhe des Plots einstellen. Werte kleiner 1 ergeben hochformatige, Werte größer 1 querformatige Plots	</item>
			<item node="axis[=TYPE]/noaxis">Achsen ein-/ausschalten. Mit <code>axis=nice</code> werden die nicht vorgegeben Intervalle auf ein einfach zu lesendes Intervall eingestellt, mit <code>axis=equal</code> werden diese stattdessen so gewählt, dass die Achsenintervalle gleich zur x-Achse sind</item>
			<item node="axisbind=AXIS">Funktionen und Datensätze mit Achsen verknüpfen. Die Achsen sind durch die Zeichen <code>lbrt</code> repräsentiert. Jedes Plotobjekt ist jeweils einer horizontalen (<code>tb</code>) und einer vertikalen Achse (<code>lr</code>) zugeordnet. Es muss <em>mindestens</em> ein Objekt an die linke und eines an die untere Achse zugewiesen werden. Benötigt <code>box</code> und kann nur bei <code>plot</code> verwendet werden. Die Farbe und Beschriftungen der zusätzlichen Achsen können mit <code>add*axis</code> beeinflusst werden.</item>
			<item node="background=BG/<br/>  nobackground">Die PNG-Datei BG als Hintergrund für einen Plot laden. Die PNG-Datei wird entsprechend des Achsenverhältnisses skaliert</item>
			<item node="bars/nobars">Vertikale Balken statt Punkte bei Datenplots anzeigen. Erfordert äquidistant verteilte <expr>x</expr>-Werte zur korrekten Darstellung. Mit <code>bars=BREITE</code> kann die prozentuale Breite der Balken bestimmt werden; standardmäßig werden 90% verwendet. Werden mehr als zwei Spalten verwendet, so werden diese als weitere Balken angezeigt. Um Legenden für mehrere Datensätze anzugeben, sind diese durch einen Zeilenumbruchzeichen zu trennen. Mit <code>stacked</code> werden die Balken aufeinandergestapelt dargestellt</item>
			<item node="bgcolorscheme=SCHEMA">Das Farbschema SCHEMA für den Hintergrund wählen. Einige vordefinierte Schemata sind <code>real</code>, <code>rainbow</code>, <code>viridis</code>, <code>grey</code>, <code>hot</code>, <code>cold</code> und <code>map</code>. Siehe <a href="nhlp://colorscheme?frame=new">help colorscheme</a> für weitere Schemata</item>
			<item node="box/nobox">Umfassende Box ein-/ausschalten (beeinflusst die Darstellung der Achsen)</item>
			<item node="boxplot/<br/>  noboxplot">Boxplot-Modus (de-)aktivieren (Minimum, Maximum &amp; Quartile). Jede Datenreihe (es werden nur <expr>y</expr>-Werte verwendet) erzeugt einen einzelnen Boxplot-Marker im endgültigen Plot. Wird der gesamte Datensatz verwendet, wird von jeder Spalte ein Boxplot erzeugt. Mit einem Indexvektor können auch einzelne Spalten herausgegriffen werden.</item>
			<item node="candlestick/<br/>  nocandlestick">Candlestick-Modus zur Darstellung einer Preisentwicklung (de-)aktivieren (ähnlich zu Open-High-Low-Close, <code>ohlc</code>). Es werden mindestens 4 Datenreihen erwartet, bei 5 Datenreihen wird die erste für <expr>x</expr> verwendet. Die Datenreihen müssen in der Reihenfolge [Startwert, maximaler Wert, minimaler Wert, Endwert] vorgegeben werden. Start- und Endwert beschreiben den zentralen Teil der Kerze, minimaler und maximaler Wert beschreiben die jeweiligen vertikalen Ausläufer. Es werden zwei Farben für diesen Modus verwendet, wobei die erste Farbe für positive und die zweite für negative Entwicklung verwendet wird. Hierbei wird die Entwicklung immer auf den jeweiligen Startwert bezogen.</item>
			<item node="complexmode=MODE">Modus zur Darstellung komplexwertiger Daten bzw. Funktionen auswählen. Zur Wahl stehen <code>complexmode=none</code> (nur den Realteil darstellen; Standard), <code>complexmode=reim</code> (Real- und Imaginärteil als getrennte Funktionen im gleichen Graphen darstellen) und <code>complexmode=plane</code> (nur <code>plot</code>, <code>dens</code> und <code>surf</code>; verwendet <expr>x</expr> und <expr>y</expr> als Real- und Imaginärteil der Ergebnisfunktion bei <code>plot</code>. Bei <code>dens</code> bzw. <code>surf</code> wird die Phase der Ergebnisfunktion farbcodiert und der <expr>z</expr>-Wert gibt ihren Betrag an)</item>
			<item node="connect/<br/>  noconnect">Verbindungen zwischen Datenpunkten ein-/ausschalten</item>
			<item node="coords=KOORDINATEN">Den Koordinatensatz KOORDINATEN auswählen. Je nach gewähltem Plotstil sind die Koordinatenzuordnungen unterschiedlich. Siehe <a href="nhlp://coords?frame=new">help coords</a> für eine Liste und weitere Details.</item>
			<item node="crust/nocrust">Rekonstruiert eine 2D-Oberfläche aus beliebig verteilten <expr>(x,y,z)</expr>-Punkten. Es wird das aktuelle Farbschema verwendet</item>
			<item node="errorbars/<br/>  noerrorbars">Fehlerbalken in <expr>x</expr>- und <expr>y</expr>-Richtung anzeigen/deaktivieren. Benötigt 4 Spalten: <expr>x, y, delta_x, delta_y</expr></item>
			<item node="font=SCHRIFTART">Verwendet die Schriftart SCHRIFTART für die Beschriftungen der folgenden Plots. Standardmäßig wird <code>pagella</code> geladen; zur Wahl stehen außerdem <code>termes</code>, <code>cursor</code>, <code>adventor</code>, <code>bonum</code>, <code>heros</code>, <code>heroscn</code>, <code>chorus</code> &amp; <code>schola</code></item>
			<item node="grid[=TYPE]/nogrid">Gitter des Typs TYP ein-/ausschalten. Es steht entweder <code>coarse</code> für ein grobes und <code>fine</code> für ein feines Gitter zur Verfügung</item>
			<item node="gridstyle=STYLE">Den Stil des Gitters ändern: die ersten drei Zeichen beeinflussen Stil, Farbe und Dicke des Standardgitters, die zweiten drei Zeichen stehen für die durchgezogenen Linien des feinen Gitters sowie das Gitter der Vektorplots</item>
			<item node="hbars/nohbars">Horizontale Balken statt Punkte bei Datenplots anzeigen. Erfordert äquidistant verteilte <expr>y</expr>-Werte zur korrekten Darstellung. Mit <code>hbars=BREITE</code> kann die prozentuale Breite der Balken bestimmt werden; standardmäßig werden 90% verwendet. Werden mehr als zwei Spalten verwendet, so werden diese als weitere Balken angezeigt. Um Legenden für mehrere Datensätze anzugeben, sind diese durch einen Zeilenumbruchzeichen zu trennen. Mit <code>stacked</code> werden die Balken aufeinandergestapelt dargestellt</item>
			<item node="hires/nohires">Ausgabe in hoher Auflösung/Qualität erzeugen. Mit der Einstellung <code>hires=all</code> wird die hohe Auflösung für diese NumeRe-Sitzung dauerhaft aktiviert. <code>hires=medium</code> aktiviert eine mittlere Auflösung für den aktuellen Plot und <code>hires=allmedium</code> aktiviert die mittlere Auflösung für die gesamte NumeRe-Sitzung</item>
			<item node="hlines=(POS,KOMNTR)">Zeichnet eine horizontale Linie durch den <expr>y</expr>-Wert POS und versieht selbige mit dem KOMNTR. Durch einen KOMNTR in der Form TEXT,STYLE kann die Darstellung der Linie beeinflusst werden. Falls mehrere Linien gewünscht sind, müssen POS und KOMNTR als Vektoren angegeben werden, z.B. <code>hlines=({1,2,3},{"Label1","Label2","Label3"},{"r-","b=","g:"})</code></item>
			<item node="interpolate/<br/>  nointerpolate">Datensätze mit genügend Punkten (mindestens so viele wie der Wert von <code>samples</code>) als Funktionswerte interpretieren und verbinden</item>
			<item node="lborder=(POS,KOMNTR)">Zeichnet eine vertikale Linie durch den <expr>x</expr>-Wert POS und versieht selbige mit dem KOMNTR. Durch einen KOMNTR in der Form TEXT,STYLE kann die Darstellung der Linie beeinflusst werden</item>
			<item node="legend=POS">Position der Legende bei <code>plot</code>, <code>hist</code> und Spezialfällen von <code>plot3d</code> festlegen. POS kann <code>topleft</code>, <code>topright</code>, <code>bottomleft</code>, <code>bottomright</code>, <code>right</code> (nicht empfohlen aufgrund des geringen Freiraums) sein. Zusätzlich kann die Legende auch horizontal dargestellt werden, wenn <code>above</code>, <code>top</code>, <code>bottom</code> oder <code>below</code> für POS verwendet wird</item>
			<item node="legendstyle=STYLE">Legendensymbole bei <code>plot</code> und <code>plot3d</code> beeinflussen: <code>onlycolors</code> zeigt nur die Farben, <code>onlystyles</code> nur die Styles der Kurven/Punkte</item>
			<item node="linesizes=SIZES">Die Liniendicke sowie die zugehörige Markergröße in Plots ändern. Jede Ziffer in SIZES steht für einen Plot und kann alle Werte zwischen 0 und 9 umfassen.</item>
			<item node="linestyles=STYLE">Den Linienstil in Plots ändern. Siehe <a href="nhlp://linestyles?frame=new">help linestyles</a> für weitere Details.</item>
			<item node="logscale/<br/>  nologscale">Logarithmische Skalierung aller Achsen ein-/ausschalten</item>
			<item node="margin=MARGIN">Definiert, ob oberhalb (<code>^</code>), unterhalb (<code>_</code>), links (<code>&lt;</code>) oder rechts (<code>&gt;</code>) Abstand zum Plotbereich für Achsenbeschriftung und Farbskala vorgehalten werden soll. Standardmäßig werden alle Abstände freigehalten (<code>margin="&lt;^_&gt;"</code>). Wenn kein entsprechender Abstand freigehalten wird, kann es sein, dass eine Achsenbeschriftung oder eine Farbskala nicht angezeigt wird (<code>margin="_"</code> ist ein guter Kompromiss). Mit <code>margin="#"</code> wird überhaupt kein Abstand vorgehalten, der Plot geht bis zum Rand und auch die Achsenskalierung wird nicht mehr angezeigt. In Verbindung mit dem <code>compose</code>-Modus und mehreren <a href="nhlp://subplot?frame=new"><code>subplot</code></a>s, muss diese Option direkt an <code>subplot ... -set margin=MARGIN</code> angehängt werden.</item>
			<item node="marks=WERT/<br/>  nomarks">(Nur bei <code>plot3d</code>) Zeichnet Kreise der Größe WERT an den <expr>(x,y,z)</expr>-Koordinaten, wobei die Kreise gemäß des <expr>z</expr>-Werts und des Farbschemas gefüllt sind</item>
			<item node="maxline=KOMNTR">Zeichnet eine horizontale Linie durch den maximalen Funktionswert eines Plots und versieht selbige mit dem KOMNTR. In der Form <code>maxline=(TEXT,STYLE)</code> kann die Darstellung der Linie beeinflusst werden</item>
			<item node="minline=KOMNTR">Zeichnet eine horizontale Linie durch den minimalen Funktionswert eines Plots und versieht selbige mit dem KOMNTR. In der Form <code>maxline=(TEXT,STYLE)</code> kann die Darstellung der Linie beeinflusst werden</item>
			<item node="obps=NAME">Erzeugt anstatt einer PNG-Datei eine EPS-Datei unter Verwendung einer Bitmap-Darstellung unter NAME</item>
			<item node="oeps=NAME">Erzeugt anstatt einer PNG-Datei eine EPS-Datei unter Verwendung einer Vektor-Darstellung unter NAME</item>
			<item node="ohlc/<br/>  noohlc">OHLC-Modus zur Darstellung einer Preisentwicklung (de-)aktivieren (Open-High-Low-Close, ähnlich zu <code>candlestick</code>). Es werden mindestens 4 Datenreihen erwartet, bei 5 Datenreihen wird die erste für <expr>x</expr> verwendet. Die Datenreihen müssen in der Reihenfolge [Startwert, maximaler Wert, minimaler Wert, Endwert] vorgegeben werden. Start- und Endwert beschreiben die seitlichen Ausläufer, minimaler und maximaler Wert beschreiben das <expr>y</expr>-Intervall der einzelnen Datenpunkte. Es werden zwei Farben für diesen Modus verwendet, wobei die erste Farbe für positive und die zweite für negative Entwicklung verwendet wird. Hierbei wird die Entwicklung immer auf den Endwert des vorherigen Datenpunkts und nicht auf den jeweiligen Startpunkt bezogen.</item>
			<item node="open/noopen">Erzeugte Graphik in einem GraphViewer anzeigen/nicht anzeigen. Nur sinnvoll, wenn die erzeugten Plots direkt in eine Datei exportiert werden</item>
			<item node="opng=NAME">Dateiname der erzeugten PNG-Datei auf NAME setzen. Vorhandene Dateien werden überschrieben! Lange Dateinamen (mit Leerzeichen) können mit umschließenden Anführungszeichen angegeben werden</item>
			<item node="origin=URSPRUNG">Den Koordinatenursprung beeinflussen: <code>origin=std</code> ist das Standardverhalten, mit <code>origin=sliding</code> gehen die Achsen durch mindestens eine 0, falls vorhanden, und mit <code>origin={X,Y,Z}</code> (wobei Werte für X,Y,Z nötig sind) kann der Ursprung auf eine beliebige Position verschoben werden (falls dieser nicht Teil des Plots ist, wird das Verhalten von <code>origin=sliding</code> angewendet).</item>
			<item node="osvg=NAME">Wie <code>oeps</code>, allerdings wird eine SVG-Datei erzeugt</item>
			<item node="otex=NAME">Wie <code>oeps</code>, allerdings wird eine TeX-Datei (mithilfe von TikZ) erzeugt</item>
			<item node="otif=NAME">Wie <code>oeps</code>, allerdings wird eine TIFF-Datei erzeugt</item>
			<item node="perspective=WERT">Perspektivische Ansicht aktivieren. Der Wert WERT darf im Interall [0,1) liegen und beschreibt die Stärke der Perspektive</item>
			<item node="plotcolors=FARBEN">Die FARBEN der Linien in gewöhnlichen Plots und 3D-Trajektorien einstellen. Siehe <a href="nhlp://plotcolors?frame=new">help plotcolors</a> für weitere Details</item>
			<item node="pointstyles=STYLE">Das Erscheinungsbild der Punkte in Plots einstellen. Siehe <a href="nhlp://pointstyles?frame=new">help pointstyles</a> für weitere Details</item>
			<item node="points/nopoints">Berechnete Stützstellen der Funktionen ein-/ausschalten</item>
			<item node="rborder=(POS,KOMNTR)">Zeichnet eine vertikale Linie durch den <expr>x</expr>-Wert POS und versieht selbige mit dem KOMNTR. Durch einen KOMNTR in der Form TEXT,STYLE kann die Darstellung der Linie beeinflusst werden</item>
			<item node="region/noregion">Füllt den Raum zwischen zwei Kurven mit den interpolierten Farben der beiden Kurven. Wenn nur eine Kurve (oder eine ungerade Zahl an Kurven) angegeben wird, wird <code>area</code> verwendet. Verfügbar bei <code>plot</code> und <code>plot3d</code></item>
			<item node="reset">Alle Einstellungen auf Ursprungswerte zurücksetzen. Diese Option wird stets als erstes ausgewertet; kann also auch in Kombination mit anderen Optionen verwendet werden</item>
			<item node="samples=WERT">Zahl der zur Darstellung berechneten Punkte auf WERT setzen</item>
			<item node="schematic/<br/>  noschematic">Einen schematischen Plot erzeugen. Deaktiviert sämtliche Basisinformationen wie Achsenbeschriftung, Skalenwerte und Legende. Wenn jedoch eine Achsenbeschriftung durch <code>xlabel</code>, <code>ylabel</code> oder <code>zlabel</code> gewünscht wird, werden alle Achsenbeschriftungen automatisch wieder eingeblendet</item>
			<item node="silent/nosilent">Unterdrückt/aktiviert sämtliche Bildschirmausgaben. Ein Anzeigen des Plots im GraphViewer wird damit ebenfalls verhindert</item>
			<item node="size={X,Y}">Gibt die Zahl der Pixel in X und Y an, die ein gespeicherter Plot als Bild haben soll</item>
			<item node="stacked">Wechselt die Darstellung von <code>bars</code> und <code>hbars</code> zu aufeinandergestapelt, also aufsummiert. Diese Option wird nur für den aktuellen Plot verwendet</item>
			<item node="steps/nosteps">Zeigt verbundene Stufen statt Datenpunkte an</item>
			<item node="streamto={WINID,ITEMID}">(<em>Nur in Verbindung mit <a href="nhlp://layout?frame=new">graphischen Oberflächen</a></em>) Gibt die ID des Zielfensters und des darin enthaltenen <code>grapher</code> Elements an, in dem der Plot dargestellt werden soll</item>
			<item node="styles=STYLES">Farbe, Liniendicke und -typ, sowie Punkttypen in der Zeichenkette STYLES angeben. Für jede Kurve müssen 4 Zeichen übergeben werden (oder entsprechend Leerzeichen). Wird <code>#</code> in den 4 Zeichen gefunden, werden 5 verwendet.</item>
			<item node="textsize=GRÖSSE">Die Textgröße des gesamten Plots auf GRÖSSE setzen. Abstufungen (1-9) haben einen linearen Effekt auf die Größe. 5 ist der Standardwert, der für Plots verwendet wird.</item>
			<item node="timeaxes=(ACHSEN,FMT,STEP)">Schält die selektierten Achsen auf Zeitwerte (UNIX-Zeit, siehe z.B. <code>time()</code>) und eine entsprechende Formatierung und Stepping um. Mehrere Achsen können mit geschweiften Klammern angegeben werden, z.B. <code>timeaxes=({"x","y"},{"DD.MM.YY","hh:mm:ss"},{weeks(1),hours(1)})</code>. Die Formatierung und das Stepping ist optional, standardmäßig wird abhängig vom gewünschten Zeitintervall <code>"MM/DD/YY"</code> bzw. <code>"hh:mm:ss"</code> verwendet</item>
			<item node="title=TITEL">Den optionalen Titel TITEL über dem Graphen anzeigen. Lange Titel (mit Leerzeichen) müssen mit umschließenden Anführungszeichen angegeben werden.</item>
			<item node="vlines=(POS,KOMNTR)">Zeichnet eine vertikale Linie durch den <expr>x</expr>-Wert POS und versieht selbige mit dem KOMNTR. Durch einen KOMNTR in der Form TEXT,STYLE kann die Darstellung der Linie beeinflusst werden. Falls mehrere Linien gewünscht sind, müssen POS und KOMNTR als Vektoren angegeben werden, z.B. <code>vlines=({1,2,3},{"Label1","Label2","Label3"},{"r-","b=","g:"})</code></item>
			<item node="*label=LABEL">Das Label der *-Achse auf LABEL setzen. Lange Labels (mit Leerzeichen) können mit umschließenden Anführungszeichen angegeben werden</item>
			<item node="*log/no*log">*-Achse logarithmisch skalieren</item>
			<item node="*scale=WERT">*-Achsenskalierungsfaktor WERT festlegen</item>
			<item node="*ticklabels={LABELS}">Selbstdefinierte *-Achsenskalierung durch eine Liste von Zeichenketten festlegen. Die Skaleneinheiten werden äquidistant verteilt. Aus Günden der Abwärtskompatibiltät können alle Labels auch als eine einzige Zeichenkette angegeben werden, wobei die Skalenwerte durch <code>"\n"</code> voneinander getrennt sein müssen.</item>
			<item node="*ticks=FORMAT">Die Formatierung der *-Skalenbeschriftung auf FORMAT setzen. Siehe auch <a href="nhlp://ticks?frame=new">help ticks</a></item>
			<item node="xerrorbars/<br/>  noxerrorbars">Fehlerbalken in <expr>x</expr>-Richtung anzeigen/deaktivieren. Benötigt 3 Spalten: <expr>x, y, delta_x</expr></item>
			<item node="yerrorbars/<br/>  noyerrorbars">Fehlerbalken in <expr>y</expr>-Richtung anzeigen/deaktivieren. Benötigt 3 Spalten: <expr>x, y, delta_y</expr></item>
		</list>
		("*" steht für <expr>x, y, z</expr>)
		STYLE ist eine Zeichenkette, die je nach Option nur Farben, nur Liniendicke, nur Linien-/Punkttypen oder alle drei Informationen enthalten kann. Die Styleinformationen sind jeweils einzelne Zeichen, die in <a href="nhlp://colors?frame=new">help colors</a> und <a href="nhlp://linestyles?frame=new">help linestyles</a> erläutert werden. Die Liniendicke ist eine Ziffer von 0 bis 9.
		<em>Wichtig:</em> Auf Leerzeichen sollte weitestgehend verzichtet werden, da sie zum Separieren der Optionen verwendet werden. Sollten sie bei <code>title=</code>, <code>*label=</code> oder dem Dateinamen nötig sein, muss das gesamte Argument in Anführungszeichen gesetzt werden.
		Optionen, die einmal gesetzt wurden, werden für die weitere Verwendung gespeichert und (so lange sie nicht widerrufen werden) bei allen weiteren Plots automatisch verwendet. Ausnahmen sind hierbei hohe Auflösung, Dateinamen, Titel, Plotintervalle, Linienfarben und Achsenbeschriftungen.
		<em>Tipp:</em> Optionen, die von Plot zu Plot gespeichert werden, können auch durch die Syntax <code>plot -set OPTIONEN</code> (ohne eine zu plottende Funktion) außerhalb eines Plots gesetzt werden.
		<em>Siehe auch:</em> <a href="nhlp://plot?frame=self">help plot</a>, <a href="nhlp://colors?frame=self">help colors</a> und <a href="nhlp://linestyles?frame=self">help linestyles</a>
	</contents>
</article>