<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="plugins">
	<title string="Plugins" idxkey="plugin" />
	<keywords>
		<keyword>explic</keyword>
		<keyword>plugin</keyword>
		<keyword>uninst</keyword>
	</keywords>
	<contents>
		Die Funktionalität von NumeRe wird zwar stetig erweitert, doch besteht auch die Möglichkeit, <em>selbst</em> Funktionalität durch Plugins hinzuzufügen. Diese Plugins nutzen NumeRe-Prozeduren, die mit einem Kommando verknüpft werden oder in die graphische Oberfläche einbinden können (sogenannte GUI-Plugins).
		Plugin-Kommandos können dabei vordefinierte Kommandos (bis auf wenige geschützte Ausnahmen) überschreiben. Dies erfordert jedoch eine sehr sorgfältige Programmierung, da hierbei die Gefahr einer Endlosschleife droht, wenn die neue Funktion auf das Standardkommando zugreifen will. Um diese trotz des überschriebenen Kommandos aufzurufen, muss das zusätzliche Kommando <code>explicit</code> verwendet werden:<codeblock>explicit KOMMANDO</codeblock>
		Um z.B. <code>plot</code> zu überschreiben, <em>muss</em> in der Prozedur, falls diese auf die ursprüngliche Variante von <code>plot</code> zugreifen soll, <code>explicit plot [...]</code> verwendet werden, da NumeRe anderenfalls versucht, auch dieses Kommando mit der Überschreibung von <code>plot</code> zu ersetzen. Es kann stattdessen auch der globale Flag <code>explicit</code> im Prozedurenkopf angegeben werden.
		Plugins veranlassen NumeRe des Weiteren dazu, abgesehen von Fehlermeldungen keine Systemmeldungen mehr auszugeben. Erfolgs- und andere Meldungen müssen selbst programmiert werden.
		<h>Ein Plugin deklarieren</h>
		Plugins können nur während der Installation von NumeRe-Prozeduren deklariert werden. Dabei muss der <code>&lt;info&gt; ... &lt;endinfo&gt;</code>-Block mit den folgenden zusätzlichen Werten versehen werden:
		<list>
			<item node="-pluginmain=\$PROC(INTERFACE-TAGS)">Dies gibt die Hauptprozedur <code>$PROC()</code> an, die bei Eingabe des Plugin-Kommandos gestartet werden soll. Als Interface-Tags <code>INTERFACE-TAGS</code> stehen <code>&lt;CMDSTRING&gt;</code>, <code>&lt;EXPRESSION&gt;</code>, <code>&lt;EXPRSTRING&gt;</code>, <code>&lt;PARAMSTRING&gt;</code> und <code>&lt;PARAMLIST&gt;</code> zur Verfügung. Die Werte für diese Interface-Tags übergibt NumeRe der Prozedur (siehe unten). GUI-Plugins verwenden <em>keine</em> Interface-Tags</item>
			<item node="-plugincommand=CMD">Das Plugin-Kommando wählen. Muss in Anführungszeichen angegeben werden und ist für GUI-Plugins nicht erforderlich</item>
			<item node="-pluginmenuentry=MENÜEINTRAG">Im Falle eines GUI-Plugins kann hier der Menüeintrag angegeben werden. Es werden Tastenkombinationen, die nach einen Tabulator angegeben werden (z.B. <code>-pluginmenuentry="Mein Eintrag\tCTRL-E"</code>), unterstützt</item>
		</list>
		Daneben <em>muss</em> als Typ <code>type=TYPE_PLUGIN</code> oder <code>TYPE_PLUGIN_WITH_RETURN_VALUE</code> angegeben werden, je nachdem, ob das Plugin einen Wert zurückgibt oder nicht. Für Plugins, die in die graphische Oberfläche einbinden, ist der Typ <code>type=TYPE_GUI_PLUGIN</code>. Hier ist auch kein Kommando erforderlich.
		Mit dem "Package-Creator" (im Werkzeuge-Menü) kann die Erzeugung eines Plugins deutlich vereinfacht werden. Der "Package-Creator" kann automatisch Abhängigkeiten detektieren, so dass vollständige Pakete ausgeliefert werden.
		<h>Interface-Tags</h>
		Die oben erwähnten Interface-Tags werden aus der eingegebenen Kommandozeile extrahiert.
		<list>
			<item node="&lt;CMDSTRING&gt;">Übergibt die gesamte Kommandozeile (inklusive des Plugin-Kommandos) konvertiert in eine gemeinsame Zeichenkette</item>
			<item node="&lt;EXPRESSION&gt;">Übergibt einen Ausdruck, der zwischen dem Kommando und den optionalen Parametern gefunden wird. Dieser Tag kann nur in Kombination mit dem <a href="nhlp://procedure?frame=new">Prozedur-Flag</a> <code>macro</code> verwendet werden. Von der Verwendung dieses Interface-Tags wird jedoch abgeraten</item>
			<item node="&lt;EXPRSTRING&gt;">Übergibt einen Ausdruck, der zwischen dem Kommando und den optionalen Parametern gefunden wird in Form einer Zeichenkette</item>
			<item node="&lt;PARAMSTRING&gt;">Übergibt den Parametersatz, der entweder ab <code>-set</code> (bei einer vorhandenen <code>&lt;EXPRESSION&gt;</code> bzw. <code>&lt;EXPRSTRING&gt;</code>) oder ab dem ersten <code>-</code> nach dem Kommando beginnt, konvertiert in eine Zeichenkette</item>
			<item node="&lt;PARAMLIST&gt;">Übergibt eine Schlüssel-Wert-Liste aller Parameter in <code>&lt;PARAMSTRING&gt;</code>, die einen Wert haben. Der Schlüssel wird in eine Zeichenkette konvertiert, der Wert wird beibehalten und ggf. als regulärer Wert interpretiert</item>
		</list>
		<h>Ein Plugin installieren und deinstallieren</h>
		Beim Installieren eines Plugins wird geprüft, ob ein Plugin dieses Kommandos nicht bereits von jemand anderem und unter einem anderen Namen installiert wurde. Falls dies der Fall sein sollte, wird die Installation abgebrochen. Um dieses Verhalten zu umgehen, kann beim Installieren als zusätzlicher Schalterwert <code>ENABLE_FORCE_OVERRIDE</code> bei <code>flags</code> angegeben werden. Ebenfalls wird geprüft, ob nicht bereits eine andere Installation mit demselben Pluginnamen aber anderem Kommando durchgeführt wurde. Falls dies der Fall ist, wird die Installation ebenfalls abgebrochen; dieses Verhalten kann <em>nicht</em> unterdrückt werden.
		Installierte Plugins können auch wieder entfernt werden. Dazu muss das Kommando <code>uninstall</code> gefolgt von dem Pluginamen (<em>nicht</em> das Pluginkommando; den Namen dabei ggf. in Anführungszeichen eingeben) übergeben werden. Dies kann nur direkt in der Kommandozeile oder aus einem Script heraus geschehen. Installierte Plugins können mithilfe von <code>list plugins</code> aufgelistet werden; der Pluginname wird dabei in eckigen Klammern gefolgt von Version und Autor angezeigt.
		Bei der Plugininstallation können der NumeRe-Hilfe weitere Einträge hinzugefügt werden. Dazu müssen die nötigen Informationen ebenfalls in den <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Block gesetzt werden. Weitere Informationen gibt es unter <a href="nhlp://documentation?frame=new">help documentation</a>.
		<em>Siehe auch:</em> <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://install?frame=self">help install</a>, <a href="nhlp://documentation?frame=self">help documentation</a> und <a href="nhlp://script?frame=self">help script</a>
	</contents>
</article>