<article id="prompt">
	<title string="Eingabeaufforderung" />
	Durch die Syntax <code>??</code> kann eine Stelle in einem Ausdruck markiert werden, für die NumeRe bei der Auswertung eine Eingabe erwartet. Damit kann die Eingabe einer Variable oder eines Parameters auf einen späteren Zeitpunkt verschoben werden. Dies ist speziell im Zusammenhang mit Schleifen, bedingten Verzweigungen und Prozeduren von Interesse.
	Wird <code>??</code> durch <code>[DEFAULT]</code> (wobei DEFAULT für einen Wert oder einen ganzen Ausdruck stehen kann) ergänzt, so kann der Eingabeaufforderung dadurch ein Default-Wert übergeben werden, der verwendet wird, wenn der Benutzer keine Eingabe tätigt.
	<example desc="Zuweisen eines Variablenwertes mit einem Defaultwert von 0.0:" type="verbatim">
		|&lt;- x = ??[0.0]
		|-??&gt; x = 
		|-&gt; ans = 0
	</example>
	SIEHE AUCH: "help for", "help while", "help if" und "help procedure"
</article>