<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2021  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="pso">
	<title string="Partikelschwarm-Optimierer" />
	Mit dem Partikelschwarm-Optimierer kann das globale Minimum einer bis zu vierdimensionalen, skalaren Funktion (<expr>phi = f(x,y,z,t)</expr>) gesucht werden. Dazu benötigt der Optimierer die entsprechende Zahl an Intervallen:<codeblock>{VAL} = pso f(x,y,z,t) -set [x0:x1,y0:y1,z0:z1,t0:t1]</codeblock>Wenn weniger Intervalle angegeben werden, wird die Funktion dementsprechend wenigerdimensional betrachtet. Wird gar kein Intervall angegeben, so wird <code>[x0:x1] = [-10:10]</code> angenommen.
	Der Optimierer gibt dabei die Position <expr>r0 = (x0,y0,z0,t0)</expr> zurück, an der die Funktion <expr>f(x,y,z,t)</expr> in den vorgegebenen Intervallen minimal wird (trifft das auf mehrere Positionen zu, wird nur eine davon zurückgegeben).
	Zu berücksichtigen ist dabei jedoch, dass ein Partikelschwarm-Optimierer inhärent <em>zufallsbasiert</em> ist. Daher ist die bestimmte Position <expr>r0</expr> nur bis auf eine gewisse Unsicherheit <expr>r0 +/- delta_r</expr> in der Größenordnung des größten Intervalls geteilt durch zweimal die Anzahl der Partikel bestimmt. (Bei 100 Partikeln und einer Intervallbreite von 10 ist also eine Unsicherheit von <expr>delta_r approx 0.05</expr> zu erwarten.)
	Zusätzlich können noch die Zahl der Iterationen (Standard 100) und die Zahl der Partikel (Standard 100) modifiziert werden:<codeblock>{VAL} = pso f(x,...) -set [x0:x1,...] iter=ITERATIONS particles=PARTICLES</codeblock>
	<em>Hinweis:</em> Der Partikelschwarm-Optimierer kann nicht auf Tabellen und Datensätze angewendet werden. Verwende hierzu die <code>TABLE().minpos</code>-<a href="nhlp://table?frame=new">Tabellenmethode</a>.
	<example desc="Verwendung des Partikelschwarm-Optimierers, um das globale Minimum von <expr>sin(x)+cos(y)</expr> im Intervall <expr>[-pi,pi; -pi,pi]</expr> zu suchen (Diese Funktion ist symmetrisch um die <expr>x</expr>-Achse, daher kann auch ein positives Ergebnis für <expr>y</expr> zurückgegeben werden):">
		pso sin(x)+cos(y) -set [-_pi:_pi,-_pi:_pi]
		ans = {     -1.570247,      -3.141593}
	</example>
	<em>Siehe auch:</em> <a href="nhlp://extrema?frame=self">help extrema</a> und <a href="nhlp://zeroes?frame=self">help zeroes</a>
</article>