<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2018  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="refactoring">
	<title string="Code Refactoring" idxkey="refactoring" />
	<keywords>
		<keyword>refactor</keyword>
		<keyword>rename</keyword>
	</keywords>
	<contents>
		NumeRe kann beim Überarbeiten von Code-Abschnitten unterstützen. Dazu stellt NumeRe neben dem <a href="nhlp://analyzer?frame=new">Code-Analyzer</a> die folgenden Funktionen über das Kontextmenü des Editors zur Verfügung:
		<list>
			<item node="Symbole umbenennen">Diese Funktion erlaubt es, jedes Auftreten des aktuellen Symbols mit einem neuen Namen umzubenennen. Dabei wird der Wirkungsbereich (der sogenannte <em>Scope</em>) des Symbols berücksichtigt und das Symbol nur innerhalb dieses Wirkungsbereiches umbenannt.</item>
			<item node="Abschnitte extrahieren">Hiermit kann ein markierter Code-Abschnitt in eine eigene Prozedur extrahiert werden. NumeRe wird dabei ein neues Fenster öffnen, in dem die neue Prozedur angezeigt wird und weiter bearbeitet werden kann. Es muss beachtet werden, dass die bestimmten Prozedur-Interfaces auf Basis einer Heuristik extrahiert werden. Es kann dabei zu Fehlern kommen.</item>
		</list>
	</contents>
</article>