<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="set">
	<title string="NumeRe konfigurieren" idxkey="set" />
	<keywords>
		<keyword>autosave</keyword>
		<keyword>buffersize</keyword>
		<keyword>colortheme</keyword>
		<keyword>compact</keyword>
		<keyword>config</keyword>
		<keyword>defcontrol</keyword>
		<keyword>draftmode</keyword>
		<keyword>extendedfileinfo</keyword>
		<keyword>externaldocwindow</keyword>
		<keyword>faststart</keyword>
		<keyword>greeting</keyword>
		<keyword>hints</keyword>
		<keyword>konfig</keyword>
		<keyword>loademptycols</keyword>
		<keyword>loadpath</keyword>
		<keyword>logfile</keyword>
		<keyword>option</keyword>
		<keyword>plotfont</keyword>
		<keyword>plotpath</keyword>
		<keyword>precision</keyword>
		<keyword>exepath</keyword>
		<keyword>procpath</keyword>
		<keyword>savepath</keyword>
		<keyword>scriptpath</keyword>
		<keyword>set</keyword>
		<keyword>usecustomlang</keyword>
		<keyword>useescinscripts</keyword>
		<keyword>windowsize</keyword>
	</keywords>
	<contents>
		Das NumeRe-Kommando <code>set</code> wird dazu genutzt, um eine Einstellung an NumeRe zu tätigen. Dabei muss der Befehl <code>set</code> mit einem Parameter versehen werden.
		An die Parameter kann der neue Wert nach einem folgenden Gleichheitszeichen sofort angehängt werden. Dabei muss Text, der <em>keine</em> Leerstellen enthält, nicht zwingend in Anführungszeichen stehen. Zahlen können direkt angegeben werden.
		Geänderte Einstellungen werden zum Programmende gespeichert und sind bei einem Neustart wieder verfügbar.
		Parameter für das Kommando <code>set</code> sind die folgenden:
		<list>
			<item node="autosave=WERT">Speicherintervall [in sec]</item>
			<item node="compact=WERT">Kompakte Tabellenanzeige</item>
			<item node="debugger=WERT">Den NumeRe-Debugger (de-)aktivieren</item>
			<item node="defcontrol=WERT">Automatisches Laden/Speichern der selbst definierten Funktionen (de-)aktivieren</item>
			<item node="draftmode=WERT">Entwurfsmodus (für Plots) (de-)aktivieren</item>
			<item node="extendedfileinfo=WERT">Erweiterte Dateiinformationen (de-)aktivieren</item>
			<item node="externaldocwindow=WERT">Anzeigen der NumeRe-Hilfe in einem externen Fenster (de-)aktivieren</item>
			<item node="greeting=WERT">Begrüßung (de-)aktivieren</item>
			<item node="hints=WERT">Tip-des-Tages (de-)aktivieren</item>
			<item node="loademptycols=WERT">Laden leerer Spalten (de-)aktivieren (Standardmäßig werden leere Spalten während des Ladens ignoriert, um Speicherplatz zu sparen)</item>
			<item node="loadpath=PFAD">Standard-Importordner ändern</item>
			<item node="logfile=WERT">Protokollierung der Eingaben (de-)aktivieren</item>
			<item node="plotfont=FONT">Standardschriftart für Plots einstellen</item>
			<item node="plotpath=PFAD">Standard-Plot-Speicherordner ändern</item>
			<item node="precision=WERT">Präzision ändern</item>
			<item node="procpath=PFAD">Pfad zu den NumeRe-Prozeduren ändern</item>
			<item node="save">Konfiguration zusätzlich manuell speichern</item>
			<item node="savepath=PFAD">Standard-Speicherordner ändern</item>
			<item node="scriptpath=PFAD">Pfad zu den NumeRe-Scripts einstellen</item>
			<item node="usecustomlang=WERT">Verwendung einer benutzerdefinierten Sprache (de-)aktivieren</item>
			<item node="useescinscripts=WERT">Verwendung der <code>ESC</code>-Taste in Scripts (de-)aktivieren</item>
			<item node="workpath=PFAD">Das aktuelle Arbeitsverzeichnis einstellen. Schneller geht das mit dem Kommando <code>workpath PFAD</code></item>
		</list>
		<example desc="Einstellen des Importordners auf den Ordner 'data/import' im NumeRe-Verzeichnis:">
			set loadpath=data/import
			LOADPATH: &EXEPATH&/data/import
		</example>
		<em>Siehe auch:</em> <a href="nhlp://get?frame=self">help get</a> und <a href="nhlp://debugger?frame=self">help debugger</a>
	</contents>
</article>