<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="show">
	<title string="Datensätze anzeigen" idxkey="show" />
	<keywords>
		<keyword>show</keyword>
		<keyword>anzeig</keyword>
	</keywords>
	<contents>
		Um den Inhalt eines Datensatzes anzuzeigen, kann das Kommando <code>show</code> verwendet werden:
		<codeblock>
			show TABLE(I1:I2,J1:J2)
			show CLUSTER{I1:I2}
		</codeblock>
		Der Inhalt des Datensatzes wird hierbei in einer übersichtlichen, tabellarischen Form dargestellt.
		Sehr große Datensätze anzuzeigen kann etwas Zeit benötigen.
	</contents>
</article>