<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2018  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="sort">
	<title string="Daten und Zeichenketten sortieren" idxkey="sort" />
	<keywords>
		<keyword>sort</keyword>
		<keyword>ascen</keyword>
		<keyword>descen</keyword>
	</keywords>
	<contents>
		<syntax>
			sort TABLE()
			sort TABLE() -set cols=INDEX[COLGROUP] ...
			sort CLUSTER{}
			sort ... -set desc ...\n
			{VAL} = sort ... -set index ...
		</syntax>
		NumeRe kann geladene Daten, Daten in einem Cache, in einem Cluster oder Zeichenketten im <code>string()</code> Objekt mit dem Kommando <code>sort</code> sortieren. Dabei kann auch nur ein Teil des Datenobjektes ausgewählt werden:
		<codeblock>
			sort DATEN(I1:I2,J1:J2)
			sort CLUSTER{I1:I2}
		</codeblock>
		Der standardmäßige Aufruf des Kommandos sortiert den übergebenen Datensatz spaltenweise und aufsteigend. Welche Spalten sortiert werden sollen, kann mit der Option <code>cols</code> beeinflusst werden: <code>cols=SPALTEN</code>. Dazu können auch Indexspalten ausgewählt werden, nach denen sortiert werden soll:
		<codeblock>
			sort DATEN(I1:I2,J1:J2) -set cols=INDEX[SPALTEN]
		</codeblock>
		Indexspalten können hierarchisch verwendet werden, indem in <code>SPALTEN</code> erneut <code>INDEX[SPALTEN]</code> verwendet wird: <code>cols=INDEX1[INDEX2[INDEX3[SPALTEN]]]</code>. Zu beachten ist, dass hierbei auch die Indexspalten sortiert werden.
		<em>Hinweis:</em> Cluster bestehen nur aus einer Spalte, daher ist die Option <code>cols=SPALTEN</code> in diesem Fall ohne Funktion. Da Cluster gemischte Datentypen enthalten können, werden die Werte eines gemischten Clusters <em>immer</em> als Zeichenketten interpretiert.
		Um die Sortierrichtung auf absteigend zu ändern, ist die Option <code>desc</code> mit zu übergeben.
		Beim Sortieren von Zeichenketten ist darauf zu achten, dass NumeRe diese standardmäßig naiv sortiert (also Groß- und Kleinbuchstaben als unterschiedliche Zeichen betrachtet). Mit der Option <code>ignorecase</code> kann umgeschaltet werden, damit Groß- und Kleinbuchstaben als dieselben Zeichen betrachtet werden.
		Anstatt die Daten selbst zu sortieren, kann mittels <code>index</code> ein Indexvektor zurückgegeben werden, mit dessen Hilfe die Spalten selbst sortiert werden können:
		<codeblock>
			INDEX() = sort DATEN(I1:I2,J1:J2) -set cols=INDEX[SPALTEN] index
		</codeblock>
		<example desc="Sortieren der Daten nach Spalten 1 und 2">
			sort data() -set cols=1[2[3:]]
		</example>
	</contents>
</article>