<article id="stats">
	<title string="Statistiken" />
	Das Kommando <code>stats</code> ermöglicht die vollautomatische Datenanalyse von mehreren Datenreihen zugleich. Die analysierten Datenreihen können dann zusammen mit den Analysen in eine neue Datei gespeichert werden.
	<code>stats</code> benötigt natürlich Datenreihen, die geladen wurden, oder Datenreihen, die im Cache hinterlegt sind und auf die folgende Art übergeben werden können:<codeblock>stats DATENOBJEKT(I1:I2,J1:J2) -set OPTIONEN</codeblock>
	Diesem Kommando kann mit der Option <code>export=DATEINAME</code> direkt der gewünschte Ausgabe-Dateiname angegeben werden. Dateinamen, die Leerzeichen enthalten sollen, müssen dabei mit Anführungszeichen umschlossen werden. (Mit der Endung *.tex wird eine TeX-Datei erzeugt) Wird kein Dateiname festgelegt (sondern nur <code>-export</code> übergeben), so wird automatisch ein Dateiname generiert.
	<code>stats</code> generiert die folgenden Statistikwerte:
	<list>
		<item node="MW">Mittelwert der Datenreihen (Funktionen-Pendant: <code>avg()</code>)</item>
		<item node="+/-">Standardabweichung (Funktionen-Pendant: <code>std()</code>)</item>
		<item node="iVInt">Prozentsatz der Datenpunkte, die im 1-Sigma-Intervall [MW-(+/-),MW+(+/-)] liegen</item>
		<item node="Uns">Unsicherheit/Standardfehler des Mittelwerts</item>
		<item node="Med">Median der Datenreihen (Funktionen-Pendant: <code>med()</code>)</item>
		<item node="Q1">unteres Quartil der Datenreihen (Funktionen-Pendant: <code>pct()</code>)</item>
		<item node="Q3">oberes Quartil der Datenreihen (Funktionen-Pendant: <code>pct()</code>)</item>
		<item node="RMS">gemittelte Norm der Datenreihen (root mean square)</item>
		<item node="Skew">Schiefe der Datensätze: Skew &lt; 0 für linksschiefe, Skew &gt; 0 für rechtsschiefe Verteilungen</item>
		<item node="Exz">Exzess der Daten: Exz &lt; 0 für steilgipflige, Exz &gt; 0 für flachgipflige Verteilungen</item>
		<item node="min">Minimaler Wert (Funktionen-Pendant: <code>min()</code>)</item>
		<item node="max">Maximaler Wert (Funktionen-Pendant: <code>max()</code>)</item>
		<item node="num">Zahl der Werte (schließt ungültige Werte aus)</item>
		<item node="cnt">Zahl der Zeilen (inkl. der ungültigen Werte)</item>
		<item node="s_t">Student-Faktor für 95 %-Konfidenzintervall (Funktionen-Pendant: <code>student_t()</code>)</item>
	</list>
	<example desc="Analyse eines geladenenen Datenfiles und speichern der Ergebnisse in die Datei 'results.dat':">
		stats data(:,:) -set export=results
	</example>
</article>