<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="stats">
	<title string="Statistiken" idxkey="stats" />
	<keywords>
		<keyword>stat</keyword>
	</keywords>
	<contents>
		<syntax>
			stats TABLE()
			stats TABLE() -set file=FILENAME ...\n
			{VAL} = stats TABLE() -set target=TARGET() ...
		</syntax>
		Das Kommando <code>stats</code> ermöglicht die vollautomatische Datenanalyse von mehreren Datenreihen zugleich. Die analysierten Datenreihen können dann in eine Tabelle oder zusammen mit den Analysen in eine neue Datei gespeichert werden.
		<code>stats</code> benötigt natürlich Datenreihen, die geladen wurden, oder Datenreihen, die in einer Tabelle hinterlegt sind und auf die folgende Art übergeben werden können, wobei die zweite Variante das Ergebnis in <code>TABLE()</code> ablegt und die Namen der Zeilen in der entsprechenden Reihenfolge sowohl in deren ersten Spalte als auch als Vektor zurückgibt:
		<codeblock>
			stats DATENOBJEKT(I1:I2,J1:J2) -set OPTIONEN
			{ZEILENNAMEN} = stats DATENOBJEKT(I1:I2,J1:J2) -set target=TABLE()
		</codeblock>
		Diesem Kommando kann mit der Option <code>file=DATEINAME</code> direkt der gewünschte Ausgabe-Dateiname angegeben werden. Dateinamen, die Leerzeichen enthalten sollen, müssen dabei mit Anführungszeichen umschlossen werden (Mit der Endung *.tex wird eine TeX-Datei erzeugt).
		<code>stats</code> generiert die folgenden Statistikwerte:
		<list>
			<item node="MW">Mittelwert <expr>mu</expr> der Daten (Funktionen-Pendant: <code>avg()</code>)</item>
			<item node="+/-">Standardabweichung <expr>sigma</expr> der Daten (entspricht <expr>1sigma</expr>, Funktionen-Pendant: <code>std()</code>)</item>
			<item node="CI">Halbe Breite des 95 %-Konfidenzintervalls des Mittelwertes (Mittelwertunsicherheit) <expr>CI = sigma s_t/sqrt(n)</expr> mit dem Student-Faktor für <expr>n-1</expr> Freiheitsgrade <expr>s_t = t_(n-1)(0.95)</expr>. Das Konfidenzintervall ergibt sich dann als <expr>[mu-CI, mu+CI]</expr></item>
			<item node="StdF">Standardfehler des Mittelwerts (Funktionen-Pendant: <code>stderr()</code>)</item>
			<item node="Med">Median der Daten (Funktionen-Pendant: <code>med()</code>)</item>
			<item node="Q1">unteres Quartil der Daten (Funktionen-Pendant: <code>pct()</code>)</item>
			<item node="Q3">oberes Quartil der Daten (Funktionen-Pendant: <code>pct()</code>)</item>
			<item node="RMS">gemittelte Norm der Daten (root mean square, Funktionen-Pendant: <code>rms()</code>)</item>
			<item node="Skew">Schiefe <expr>gamma_m</expr> der Datensätze: <expr>gamma_m &lt; 0</expr> für linksschiefe, <expr>gamma_m &gt; 0</expr> für rechtsschiefe Verteilungen (Funktionen-Pendant: <code>skw()</code>)</item>
			<item node="Exz">Exzess <expr>gamma = beta_2 - 3</expr> der Daten: <expr>gamma &gt; 0</expr> für steilgipflige, <expr>gamma &lt; 0</expr> für flachgipflige Verteilungen (Funktionen-Pendant: <code>exc()</code>)</item>
			<item node="min">Minimaler Wert (Funktionen-Pendant: <code>min()</code>)</item>
			<item node="max">Maximaler Wert (Funktionen-Pendant: <code>max()</code>)</item>
			<item node="num">Zahl der gültigen Werte</item>
			<item node="cnt">Zahl aller Werte (inkl. der ungültigen Werte)</item>
			<item node="s_t">Student-Faktor für 95 %-Konfidenzintervall (entspricht dem <expr>2sigma</expr>-Intervall, Funktionen-Pendant: <code>student_t()</code>)</item>
		</list>
		<example desc="Analyse eines geladenenen Datenfiles und speichern der Ergebnisse in die Datei 'results.dat':">
			stats data(:,:) -set file=results
		</example>
	</contents>
</article>