<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="syntax">
	<title string="Kommandosyntax" idxkey="syntax" />
	<keywords>
		<keyword>command</keyword>
		<keyword>syntax</keyword>
	</keywords>
	<contents>
		Die NumeRe-Kommandosyntax orientiert sich weitestgehend an einem grundlegenden Schema. Dieses gliedert alle Schlüsselwörter in drei Kategorien ein: Kommandos, Parameter und Optionen.
		Das allgemeine Schema lautet:<codeblock>KOMMANDO [AUSDRUCK] [-PARAMETER[=WERT] [OPTIONEN]]</codeblock>Dabei sind Angaben in eckigen Klammern optionale Werte, die nicht in jedem Fall erforderlich sind. Außerdem ist aus Gründen der Fehlertoleranz die Reihenfolge der Optionen und des Parameters ist nicht festgeschrieben, so lange sie von dem vorangestellten Minuszeichen vom Kommando abgetrennt sind.
		Ausnahmen sind dabei Kommandos, die einen Ausdruck (wie z.B. <code>plot</code> oder <code>integrate</code>) enthalten. Hier müssen die Optionen durch den vorangestellten Parameter <code>-set</code> übergeben werden, der durch ein doppeltes Minus <code>--</code> abgekürzt werden kann.
		Bei Kommandos wird Groß- und Kleinschreibung beachtet, bei Parametern und Optionen jedoch nicht. Im Allgemeinen wird jedoch jeder NumeRe-Befehl grundsätzlich kleingeschrieben.
	</contents>
</article>