<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2021  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="url">
	<title string="Internet-Transferprotokolle (HTTP und FTP)" idxkey="url" />
	<keywords>
		<keyword>url</keyword>
		<keyword>http</keyword>
		<keyword>ftp</keyword>
		<keyword>sftp</keyword>
		<keyword>usr</keyword>
		<keyword>pwd</keyword>
		<keyword>header</keyword>
		<keyword>payload</keyword>
	</keywords>
	<contents>
		<syntax>
			VAL = url ADDRESS
			VAL = url ADDRESS -file=FILENAME ...
			VAL = url ADDRESS -header={HTTP-HEADER} ...
		</syntax>
		Für den Zugriff auf Online-Ressourcen stellt NumeRe das Kommando <code>url</code> bereit, mit dem Webseiten und Dateien aus dem Netz heruntergeladen werden können, jedoch nicht auf Datenbanken zugegriffen werden kann. Für Datenbanken steht stattdessen <a href="nhlp://database?frame=new"><code>database</code></a> zur Verfügung.
		Die heruntergeladenen Dateien werden dabei als Zeichenketten zurückgegeben, sofern keine Zieldatei mittels <code>file=TARGETFILE</code> angegeben wird. Wenn der Parameter <code>up</code> in Kombination mit <code>file=SOURCEFILE</code> angegeben wird, kann diese Datei auf einen FTP-Server hochgeladen werden. In den letzteren beiden Fällen wird die Zahl der herunter- bzw. hochgeladenen Bytes zurückgegeben:
		<codeblock>
			sFILECONTENTS = url sURL
			nBYTES = url sURL -file=TARGETFILE
			nBYTES = url sURL -file=SOURCEFILE up
		</codeblock>
		Die URL <code>sURL</code> ist dabei als Zeichenkette anzugeben. Die URL kann dabei eine gewöhnliche Webadresse sein; das Protokoll muss <code>http</code>, <code>https</code>, <code>ftp</code> oder <code>sftp</code> sein. Beim Hochladen auf einen FTP-Server muss die Zieldatei in der URL mit angegeben werden: <code>ftp://ftp.server.url/filename.ext</code>
		NumeRe verwendet TLS als Verschlüsselung, allerdings werden die übermittelten Zertifikate <em>nicht</em> validiert. Dieses Kommando eignet sich daher nicht zur Übermittlung sensibler Informationen.
		Wenn auf der zugegriffenen Webseite JavaScript verwendet wird, so wird dieser Code <em>nicht</em> interpretiert. Hochdynamische Webseiten können demzufolge nur unvollständig heruntergeladen werden.
		Für die Verbindung auf einen FTP-Server kann ein Nutzername und ein Passwort erforderlich sein. Dieses kann entweder vor die URL gesetzt werden (<code>ftp://USERNAME:PASSWORD@FTP.URL</code>, in diesem Fall wird beides im Klartext übermittelt), oder mit den Parametern <code>usr=USERNAME</code> und <code>pwd=PASSWORD</code> angegeben werden.
		Für den Zugriff auf REST APIs ist es ggf. nötig, einen benutzerdefinierten HTTP-Header zu setzen. Mit <code>header={HTTP-HEADER}</code> können mehrere solcher Zeilen zugleich definiert werden. Falls etwas an die API übermittelt werden soll, kann dies an <code>payload=PAYLOAD</code> übergeben werden.
		<example desc="Zugriff auf den 'macros'-Unterordner des CTAN FTPs und Anfrage an die GitHub-API zu den Meta-Daten der letzten NumeRe-Releases:">
			url "ftp://ftp.fau.de/ctan/macros/"
			[...]
			url "https://api.github.com/repos/numere-org/NumeRe/releases" -set header={"Accept: application/vnd.github+json", "X-GitHub-Api-Version: 2022-11-28"}
			[...]
		</example>
		<em>Siehe auch:</em> <a href="nhlp://database?frame=self">help database</a>
	</contents>
</article>