<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="vect">
	<title string="(2D-)Vektorfeldplots" idxkey="vect" />
	<keywords>
		<keyword>quiv</keyword>
		<keyword>vect</keyword>
		<keyword>vector</keyword>
		<keyword>pipe</keyword>
		<keyword>nopipe</keyword>
		<keyword>flow</keyword>
		<keyword>noflow</keyword>
		<keyword>flength</keyword>
		<keyword>noflength</keyword>
	</keywords>
	<contents>
		<syntax>
			vect {Ax(x,y), Ay(x,y)}
			vect {Ax(x,y), Ay(x,y)} -set ...
		</syntax>
		Das Kommando <code>vect</code> ermöglicht die Darstellung eines zweidimensionalen Vektorfeldes <expr>A(x,y) := A_x(x,y) e_x + A_y(x,y) e_y</expr> in den beiden Raumrichtungen <expr>x</expr> und <expr>y</expr>. Dabei kann je Plot nur ein einziges Vektorfeld dargestellt werden.
		Das Vektorfeld <expr>A(x,y)</expr> muss dabei in der Form <code>{Ax(x,y), Ay(x,y)}</code> eingegeben werden. Dabei sind <expr>A_x</expr> und <expr>A_y</expr> Funktionen der Raumrichtungen <expr>x</expr> und <expr>y</expr>. Ein Vektorfeld kann dabei auch in Form eines Ausdrucks angegeben werden, z.B. <code>{x,y-2} - {x,y+2}</code>. Es können mehrere Vektorfelder zugleich angegeben werden.
		<em>Wichtig:</em> Ein Ausdruck der Form <code>vect x, y</code> wird als zwei Vektorfelder mit den Darstellungen <code>vect {x, 0}, {y, 0}</code> interpretiert.
		<code>vect</code> kennt drei zusätzliche Optionen:
		<list>
			<item node="flength/noflength">Standardmäßig wird die Länge der Vektorpfeile anhand der Amplitude des Feldes errechnet. Mit dieser Option wird dies aus-/eingeschaltet</item>
			<item node="flow/noflow">Hier werden die Vektorpfeile durch "Strömungslinien" ersetzt</item>
			<item node="pipe/nopipe">Ähnlich wie <code>flow</code>, allerdings wird die Linienstärke anhand der Amplitude des Feldes errechnet. Mit <code>light</code> wird dies in einen 3D-Effekt umgerechnet</item>
		</list>
		Für Vektorplots wird dasselbe Farbschema wie für alle anderen Plots verwendet. Dieses kann mittels der Option <code>colorscheme=FARBSCHEMA</code> geändert werden.
		<example desc="2D-Rotationsvektorfeld mit der Option <code>flength</code>:">
			vect {-y, x} -set flength
		</example>
		<img src="<>/docs/vect.png" />
		<em>Siehe auch:</em> <a href="nhlp://plot?frame=self">help plot</a>, <a href="nhlp://colorscheme?frame=self">help colorscheme</a> und <a href="nhlp://vect3d?frame=self">help vect3d</a>
	</contents>
</article>