<article id="vect">
	<title string="(2D-)Vektorfeldplots" />
	Das Kommando <code>vect</code> ermöglicht die Darstellung eines zweidimensionalen Vektorfeldes <expr>A(x,y) := Ax(x,y)ex + Ay(x,y)ey</expr> in den beiden Raumrichtungen <expr>x</expr> und <expr>y</expr>. Dabei kann je Plot nur ein einziges Vektorfeld dargestellt werden.
	Das Vektorfeld <expr>A(x,y)</expr> muss dabei in der Form <code>Ax(x,y), Ay(x,y)</code> eingegeben werden. Dabei sind <expr>Ax</expr> und <expr>Ay</expr> Funktionen der Raumrichtungen <expr>x</expr> und <expr>y</expr>.
	<code>vect</code> kennt drei zusätzliche Optionen:
	<list>
		<item node="flength/noflength">Standardmäßig wird die Länge der Vektorpfeile anhand der Amplitude des Feldes errechnet. Mit dieser Option wird dies aus-/eingeschaltet</item>
		<item node="flow/noflow">Hier werden die Vektorpfeile durch "Strömungslinien" ersetzt</item>
		<item node="pipe/nopipe">Ähnlich wie <code>flow</code>, allerdings wird die Linienstärke anhand der Amplitude des Feldes errechnet. Mit <code>light</code> wird dies in einen 3D-Effekt umgerechnet</item>
	</list>
	Für Vektorplots wird dasselbe Farbschema wie für alle anderen Plots verwendet. Dieses kann mittels der Option <code>colorscheme=FARBSCHEMA</code> geändert werden.
	<example desc="2D-Rotationsvektorfeld mit der Option <code>flength</code>:">
		vect -y,x -set flength
	</example>
	SIEHE AUCH: "help plot", "help colorscheme" und "help vect3d"
</article>