\select@language {english}
\contentsline {chapter}{\nonumberline Legal Information}{9}{chapter*.2}
\contentsline {section}{\nonumberline GNU Free Documentation Licence v1.2}{9}{section*.3}
\contentsline {section}{\nonumberline GNU General Public Licence v3}{9}{section*.4}
\contentsline {section}{\nonumberline Team}{9}{section*.5}
\contentsline {chapter}{\nonumberline Installation}{11}{chapter*.6}
\contentsline {paragraph}{\nonumberline Note}{11}{section*.7}
\contentsline {section}{\nonumberline System Preconditions}{11}{section*.8}
\contentsline {section}{\nonumberline Portable and Stable Version}{11}{section*.9}
\contentsline {paragraph}{\nonumberline Note}{11}{section*.10}
\contentsline {part}{\numberline {I}Basic Usage}{13}{part.1}
\contentsline {chapter}{\numberline {1}First Steps}{15}{chapter.1}
\contentsline {paragraph}{\nonumberline Note}{15}{section*.11}
\contentsline {section}{\numberline {1.1}The User Interface}{15}{section.1.1}
\contentsline {paragraph}{\nonumberline Note}{15}{section*.14}
\contentsline {section}{\numberline {1.2}Preferences}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Simple Calculations}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Important Commands}{20}{section.1.4}
\contentsline {paragraph}{\nonumberline Note}{20}{section*.16}
\contentsline {chapter}{\numberline {2}Loading and Using Data}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}File Types}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Formatting of Text Files}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Loading and Using of Files}{23}{section.2.3}
\contentsline {paragraph}{\nonumberline Note}{24}{section*.17}
\contentsline {section}{\numberline {2.4}Data Analysis}{24}{section.2.4}
\contentsline {paragraph}{\nonumberline Note}{27}{section*.20}
\contentsline {chapter}{\numberline {3}Creating Graphs}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Types of Graphs}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Output}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Usage}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Coordinate Systems}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Tables: the Cache}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Creating and Removing Caches}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Usage}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Sorting, Smoothing and Resampling}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Statistics Functionalities}{39}{section.4.5}
\contentsline {chapter}{\numberline {5}NumeRe Scripts}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Concept}{41}{section.5.1}
\contentsline {paragraph}{\nonumberline Note}{41}{section*.24}
\contentsline {section}{\numberline {5.2}Syntax Highlighting}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}A Simple Script}{41}{section.5.3}
\contentsline {part}{\numberline {II}Advanced Usage}{45}{part.2}
\contentsline {chapter}{\numberline {6}Definition of Custom Functions}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Conditioned Definition}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Usage}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}Character Strings}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Concept}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Variable Type}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Conversion}{50}{section.7.3}
\contentsline {chapter}{\numberline {8}Loops and Forks as Control Flow Statements}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Forks}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Conditioned Loops}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}Counting Loops}{52}{section.8.3}
\contentsline {section}{\numberline {8.4}Further Control Flow Statements}{52}{section.8.4}
\contentsline {chapter}{\numberline {9}Matrix Operations}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Execution of Matrix Operations}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Special Functions}{53}{section.9.2}
\contentsline {chapter}{\numberline {10}Special Commands}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Roots}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Extrema}{57}{section.10.2}
\contentsline {paragraph}{\nonumberline Note}{57}{section*.25}
\contentsline {section}{\numberline {10.3}Integration}{58}{section.10.3}
\contentsline {section}{\numberline {10.4}Differentiation}{58}{section.10.4}
\contentsline {section}{\numberline {10.5}Taylor Expansion}{59}{section.10.5}
\contentsline {paragraph}{\nonumberline Note}{59}{section*.26}
\contentsline {section}{\numberline {10.6}Function Values in 1D and 2D}{59}{section.10.6}
\contentsline {section}{\numberline {10.7}Fourier Transformation}{60}{section.10.7}
\contentsline {section}{\numberline {10.8}Differential Equations}{61}{section.10.8}
\contentsline {paragraph}{\nonumberline Note}{61}{section*.27}
\contentsline {chapter}{\numberline {11}NumeRe-Prozeduren}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}Konzept}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Struktur}{63}{section.11.2}
\contentsline {section}{\numberline {11.3}Lokale und globale Variablen}{64}{section.11.3}
\contentsline {section}{\numberline {11.4}R\IeC {\"u}ckgabewerte}{65}{section.11.4}
\contentsline {section}{\numberline {11.5}Namensr\IeC {\"a}ume}{65}{section.11.5}
\contentsline {section}{\numberline {11.6}Fehlerbehandlung}{66}{section.11.6}
\contentsline {section}{\numberline {11.7}Debugging}{66}{section.11.7}
\contentsline {chapter}{\numberline {12}Animierte Graphen}{69}{chapter.12}
\contentsline {paragraph}{\nonumberline Anmerkung}{69}{section*.29}
\contentsline {paragraph}{\nonumberline Anmerkung}{69}{section*.30}
\contentsline {chapter}{\numberline {13}Zusammengesetzte Graphen}{71}{chapter.13}
\contentsline {chapter}{\numberline {14}Plugins}{73}{chapter.14}
\contentsline {section}{\numberline {14.1}Funktionsweise}{73}{section.14.1}
\contentsline {section}{\numberline {14.2}Installation}{73}{section.14.2}
\contentsline {paragraph}{\nonumberline Anmerkung}{74}{section*.31}
\contentsline {section}{\numberline {14.3}Eigene Plugins}{74}{section.14.3}
