[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=919
Class=LaTeXView
Document=NumeRe-Dokumentation.tex

[Frame0_View0,0]
TopLine=1247
Cursor=86510

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=919
Class=LaTeXView
Document=listingdefines.tex

[Frame1_View0,0]
TopLine=0
Cursor=181

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=919
Class=LaTeXView
Document=..\_header\header_phys_en.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=919
Class=LaTeXView
Document=..\_header\command.tex

[Frame3_View0,0]
TopLine=40
Cursor=3663

[SessionInfo]
FrameCount=4
ActiveFrame=0

