\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Rechtliche Informationen}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU Free Documentation Licence v1.2}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU General Public Licence v3}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mitwirkende}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Installation}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Systemvoraussetzungen}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Portable und Stable Version}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{11}{section*.10}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlegende Bedienung}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erste Schritte}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das User Interface}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textsc  {Nu\discretionary {-}{}{}me\discretionary {-}{}{}Re}'s erster Start zeigt eine Einf\IeC {\"u}hrung. Die Schriftart l\IeC {\"a}sst sich mittels Rechtsklick auf die Titelleiste des Fensters zu z.B. ">Consolas"< \IeC {\"a}ndern\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui_0}{{\relax 1.1}{16}{\NR 's erster Start zeigt eine Einf체hrung. Die Schriftart l채sst sich mittels Rechtsklick auf die Titelleiste des Fensters zu z.B. ">Consolas"< 채ndern\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Nach den 7 Seiten der Einf\IeC {\"u}hrung kann \textsc  {Nu\discretionary {-}{}{}me\discretionary {-}{}{}Re}\ wie in dieser Dokumentation beschrieben bedient werden. Durch den Pfeil am Anfang der Zeile wird angedeutet, dass eine Eingabe erwartet wird\relax }}{18}{figure.caption.14}}
\newlabel{fig:ui_1}{{\relax 1.2}{18}{Nach den 7 Seiten der Einf체hrung kann \NR \ wie in dieser Dokumentation beschrieben bedient werden. Durch den Pfeil am Anfang der Zeile wird angedeutet, dass eine Eingabe erwartet wird\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstellungen}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einfache Rechnungen}{20}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces \textsc  {Nu\discretionary {-}{}{}me\discretionary {-}{}{}Re}\ nach Eingabe der ersten Rechnung\relax }}{21}{figure.caption.15}}
\newlabel{fig:first_calc_0}{{\relax 1.3}{21}{\NR \ nach Eingabe der ersten Rechnung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wichtige Kommandos}{22}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces \textsc  {Nu\discretionary {-}{}{}me\discretionary {-}{}{}Re}\ nach Eingabe der letzten Rechnung\relax }}{23}{figure.caption.16}}
\newlabel{fig:first_calc_1}{{\relax 1.4}{23}{\NR \ nach Eingabe der letzten Rechnung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Die Startansicht von \textsc  {Nu\discretionary {-}{}{}me\discretionary {-}{}{}Re}\ mit der Auflistung der wichtigsten Kommandos\relax }}{24}{figure.caption.17}}
\newlabel{fig:ui}{{\relax 1.5}{24}{Die Startansicht von \NR \ mit der Auflistung der wichtigsten Kommandos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten laden und verwenden}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dateitypen}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatierung von Textdateien}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laden und Verwenden}{27}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{28}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenanalyse}{29}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Histogramm eines Datensatzes erzeugt durch \texttt  {hist}\relax }}{30}{figure.caption.20}}
\newlabel{fig:histogramm}{{\relax 2.1}{30}{Histogramm eines Datensatzes erzeugt durch \texttt {hist}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{31}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anpassung des Modells eines exponentiellen Zerfalls an Messpunkte mittels \texttt  {fitw}\relax }}{32}{figure.caption.21}}
\newlabel{fig:fit}{{\relax 2.2}{32}{Anpassung des Modells eines exponentiellen Zerfalls an Messpunkte mittels \texttt {fitw}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erzeugen von Graphen}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typen von Graphen}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgabeformate}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Ergebnisgraphen unter Verwendung der gezeigten Optionen\relax }}{37}{figure.caption.23}}
\newlabel{fig:sinusplots}{{\relax 3.1}{37}{Die Ergebnisgraphen unter Verwendung der gezeigten Optionen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Optionen}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit \texttt {box} und \texttt {grid}}}}{37}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mit eigener Legende}}}{37}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mit Datensatz}}}{37}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mit eigenen Intervallgrenzen}}}{37}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mit Fehlerbalken}}}{37}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ergebnisse der Gitter- und Vektorplots\relax }}{39}{figure.caption.24}}
\newlabel{fig:mesh_vect}{{\relax 3.2}{39}{Ergebnisse der Gitter- und Vektorplots\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {nur \texttt {mesh}}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit \texttt {nobox}}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mit \texttt {rotate}}}}{39}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {nur \texttt {vect}}}}{39}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mit \texttt {flength}}}}{39}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Koordinatensysteme}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ergebnisse verschiedener Koordinatensysteme\relax }}{41}{figure.caption.25}}
\newlabel{fig:coords}{{\relax 3.3}{41}{Ergebnisse verschiedener Koordinatensysteme\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {plot} mit \texttt {coords=polar}}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit gr\IeC {\"o}\IeC {\ss }erem Intervall}}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {surf} mit \texttt {light}}}}{41}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mit \texttt {coords=spherical}}}}{41}{subfigure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabellen: der Cache}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erzeugen und Entfernen von Caches}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sortieren, Gl\IeC {\"a}tten und Resamplen}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistik-Funktionalit\IeC {\"a}t}{46}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NumeRe-Scripte}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzept}{47}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{47}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntaxhighlighting}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ein Beispiel der \textsc  {Nu\discretionary {-}{}{}me\discretionary {-}{}{}Re}-Syntaxhighlighting\relax }}{48}{figure.caption.27}}
\newlabel{fig:highlighting}{{\relax 5.1}{48}{Ein Beispiel der \NR -Syntaxhighlighting\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ein einfaches Script}{49}{section.5.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Fortgeschrittene Bedienung}{51}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eigene Funktionen}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bedingte Definition}{54}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwendung}{54}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zeichenketten}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konzept}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variablentyp}{55}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konvertierung}{56}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schleifen und Verzweigungen}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verzweigungen}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bedingte Schleifen}{59}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Z\IeC {\"a}hlschleifen}{60}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablaufkontrollen}{60}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix-Operationen}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ausf\IeC {\"u}hren einer Matrix-Operation}{61}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spezielle Funktionen}{61}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spezielle Kommandos}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nullstellen}{65}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extrema}{65}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{65}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integration}{66}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ableitung}{66}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Taylorentwicklung}{67}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{67}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionswerte in 1D und 2D}{67}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fouriertransformation}{68}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Differentialgleichungen}{69}{section.10.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{70}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}NumeRe-Prozeduren}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Konzept}{71}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Struktur}{71}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lokale und globale Variablen}{72}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}R\IeC {\"u}ckgabewerte}{73}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Namensr\IeC {\"a}ume}{73}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fehlerbehandlung}{74}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Debugging}{74}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animierte Graphen}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{77}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{77}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zusammengesetzte Graphen}{79}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plugins}{81}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Funktionsweise}{81}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Installation}{81}{section.14.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{82}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Eigene Plugins}{82}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Fitergebnis: 2017-03-07, um 09:50:48}{85}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Korrelationsmatrix der angepassten Parameter}{85}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Fitanalyse}{85}{subsection.14.4.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.06711pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.49236pt}
