\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Legal Information}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU Free Documentation Licence v1.2}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU General Public Licence v3}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Team}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Installation}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline System Preconditions}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Portable and Stable Version}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{11}{section*.10}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Basic Usage}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erste Schritte}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das User Interface}{15}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Startansicht von \textsc  {Nu\-me\-Re}\ mit den erw\IeC {\"a}hnten Interface-Elementen. Ebenfalls zu sehen ist die Startseite von \textsc  {Nu\-me\-Re}, die ein paar Basics erkl\IeC {\"a}rt\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{\relax 1.1}{16}{Die Startansicht von \NR \ mit den erwähnten Interface-Elementen. Ebenfalls zu sehen ist die Startseite von \NR , die ein paar Basics erklärt\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Datei- und Symbolbaum im \textsc  {Nu\-me\-Re}-Interface\relax }}{17}{figure.caption.13}}
\newlabel{fig:trees}{{\relax 1.2}{17}{Datei- und Symbolbaum im \NR -Interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstellungen}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einfache Rechnungen}{19}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces \textsc  {Nu\-me\-Re}\ nach Eingabe der letzten Rechnung. Zu beachten ist, dass die Eingaben auch in der Eingabehistorie protokolliert wurden\relax }}{20}{figure.caption.15}}
\newlabel{fig:first_calc_1}{{\relax 1.3}{20}{\NR \ nach Eingabe der letzten Rechnung. Zu beachten ist, dass die Eingaben auch in der Eingabehistorie protokolliert wurden\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wichtige Kommandos}{20}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten laden und verwenden}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dateitypen}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatierung von Textdateien}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laden und Verwenden}{25}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{26}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenanalyse}{27}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Histogramm eines Datensatzes erzeugt durch \texttt  {hist}\relax }}{28}{figure.caption.18}}
\newlabel{fig:histogramm}{{\relax 2.1}{28}{Histogramm eines Datensatzes erzeugt durch \texttt {hist}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anpassung des Modells eines exponentiellen Zerfalls an Messpunkte mittels \texttt  {fitw}\relax }}{30}{figure.caption.19}}
\newlabel{fig:fit}{{\relax 2.2}{30}{Anpassung des Modells eines exponentiellen Zerfalls an Messpunkte mittels \texttt {fitw}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erzeugen von Graphen}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typen von Graphen}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgabe}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Ergebnisgraphen unter Verwendung der gezeigten Optionen\relax }}{35}{figure.caption.21}}
\newlabel{fig:sinusplots}{{\relax 3.1}{35}{Die Ergebnisgraphen unter Verwendung der gezeigten Optionen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Optionen}}}{35}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit \texttt {box} und \texttt {grid}}}}{35}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mit eigener Legende}}}{35}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mit Datensatz}}}{35}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mit eigenen Intervallgrenzen}}}{35}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mit Fehlerbalken}}}{35}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ergebnisse der Gitter- und Vektorplots\relax }}{37}{figure.caption.22}}
\newlabel{fig:mesh_vect}{{\relax 3.2}{37}{Ergebnisse der Gitter- und Vektorplots\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {nur \texttt {mesh}}}}{37}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit \texttt {nobox}}}}{37}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mit \texttt {rotate}}}}{37}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {nur \texttt {vect}}}}{37}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mit \texttt {flength}}}}{37}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Koordinatensysteme}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ergebnisse verschiedener Koordinatensysteme\relax }}{39}{figure.caption.23}}
\newlabel{fig:coords}{{\relax 3.3}{39}{Ergebnisse verschiedener Koordinatensysteme\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {plot} mit \texttt {coords=polar}}}}{39}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit gr\IeC {\"o}\IeC {\ss }erem Intervall}}}{39}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {surf} mit \texttt {light}}}}{39}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mit \texttt {coords=spherical}}}}{39}{subfigure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabellen: der Cache}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erzeugen und Entfernen von Caches}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sortieren, Gl\IeC {\"a}tten und Resamplen}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistik-Funktionalit\IeC {\"a}t}{44}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NumeRe-Scripte}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzept}{45}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{45}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntaxhhervorhebung}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ein einfaches Script}{45}{section.5.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Fortgeschrittene Bedienung}{49}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eigene Funktionen}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bedingte Definition}{52}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwendung}{52}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zeichenketten}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konzept}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variablentyp}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konvertierung}{54}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schleifen und Verzweigungen}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verzweigungen}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bedingte Schleifen}{57}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Z\IeC {\"a}hlschleifen}{58}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablaufkontrollen}{58}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix-Operationen}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ausf\IeC {\"u}hren einer Matrix-Operation}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spezielle Funktionen}{59}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spezielle Kommandos}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nullstellen}{63}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extrema}{63}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{63}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integration}{64}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ableitung}{64}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Taylorentwicklung}{65}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{65}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionswerte in 1D und 2D}{65}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fouriertransformation}{66}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Differentialgleichungen}{67}{section.10.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{68}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}NumeRe-Prozeduren}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Konzept}{69}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Struktur}{69}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lokale und globale Variablen}{70}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}R\IeC {\"u}ckgabewerte}{71}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Namensr\IeC {\"a}ume}{71}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fehlerbehandlung}{72}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Debugging}{72}{section.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Der \textsc  {Nu\-me\-Re}-Debugger an einem Breakpoint. Mit rot werden die \IeC {\"A}nderungen zum letzten ausgewerteten Breakpoint hervorgehoben\relax }}{73}{figure.caption.28}}
\newlabel{fig:debugger}{{\relax 11.1}{73}{Der \NR -Debugger an einem Breakpoint. Mit rot werden die Änderungen zum letzten ausgewerteten Breakpoint hervorgehoben\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animierte Graphen}{75}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{75}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{75}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zusammengesetzte Graphen}{77}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plugins}{79}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Funktionsweise}{79}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Installation}{79}{section.14.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{80}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Eigene Plugins}{80}{section.14.3}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.06711pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.27988pt}
