\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Legal Information}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU Free Documentation Licence v1.2}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline GNU General Public Licence v3}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Team}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Installation}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline System Preconditions}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Portable and Stable Version}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{11}{section*.10}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Basic Usage}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Steps}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The User Interface}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The starting view of \textsc  {Nu\-me\-Re}\ with the described interface elements. The starting page of \textsc  {Nu\-me\-Re}, which describes some basics, is also visible. \emph  {Note: All screenshots shown in this document are in german language but if you've installed the english version, the interface language will be English, of course}\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{\relax 1.1}{16}{The starting view of \NR \ with the described interface elements. The starting page of \NR , which describes some basics, is also visible. \emph {Note: All screenshots shown in this document are in german language but if you've installed the english version, the interface language will be English, of course}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces File and symbol tree in the \textsc  {Nu\-me\-Re}\ interface\relax }}{17}{figure.caption.13}}
\newlabel{fig:trees}{{\relax 1.2}{17}{File and symbol tree in the \NR \ interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preferences}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple Calculations}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Important Commands}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces \textsc  {Nu\-me\-Re}\ after the evalution of the last calculation. You may notice that the input is as well stored in the entry history\relax }}{20}{figure.caption.14}}
\newlabel{fig:first_calc_1}{{\relax 1.3}{20}{\NR \ after the evalution of the last calculation. You may notice that the input is as well stored in the entry history\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{20}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Loading and Using Data}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File Types}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatting of Text Files}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading and Using of Files}{23}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{24}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Analysis}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Histogram of a data set, which was created using \lstinline {hist}\relax }}{25}{figure.caption.17}}
\newlabel{fig:histogramm}{{\relax 2.1}{25}{Histogram of a data set, which was created using \lstinline {hist}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fitting a model for an exponential decay with \lstinline {fitw}\relax }}{27}{figure.caption.18}}
\newlabel{fig:fit}{{\relax 2.2}{27}{Fitting a model for an exponential decay with \lstinline {fitw}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{27}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating Graphs}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Graphs}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The resulting graphs using the shown options\relax }}{31}{figure.caption.20}}
\newlabel{fig:sinusplots}{{\relax 3.1}{31}{The resulting graphs using the shown options\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without options}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with \lstinline{box} and \lstinline{grid}}}}{31}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {with custom legend}}}{31}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {with data set}}}{31}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {with custom interval}}}{31}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {with errorbars}}}{31}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Results of the meshgrid and vector plots\relax }}{33}{figure.caption.21}}
\newlabel{fig:mesh_vect}{{\relax 3.2}{33}{Results of the meshgrid and vector plots\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {only \lstinline{mesh}}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with \lstinline{nobox}}}}{33}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {with \lstinline{rotate}}}}{33}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {only \lstinline{vect}}}}{33}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {with \lstinline{flength}}}}{33}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Systems}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Results of the different coordinate systems\relax }}{35}{figure.caption.22}}
\newlabel{fig:coords}{{\relax 3.3}{35}{Results of the different coordinate systems\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\lstinline{plot} with \lstinline{coords=polar}}}}{35}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with larger interval}}}{35}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\lstinline{surf} with \lstinline{light}}}}{35}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {with \lstinline{coords=spherical}}}}{35}{subfigure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{36}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tables: the Cache}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating and Removing Caches}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sorting, Smoothing and Resampling}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistics Functionalities}{40}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NumeRe Scripts}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept}{41}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{41}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntax Highlighting}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Simple Script}{41}{section.5.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Advanced Usage}{45}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definition of Custom Functions}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conditioned Definition}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usage}{48}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Character Strings}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concept}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variable Type}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conversion}{50}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Loops and Forks as Control Flow Statements}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forks}{51}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditioned Loops}{51}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Counting Loops}{52}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Further Control Flow Statements}{52}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix Operations}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Execution of Matrix Operations}{53}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Special Functions}{53}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Special Commands}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Roots}{57}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extrema}{57}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{57}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integration}{58}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Differentiation}{58}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Taylor Expansion}{59}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{59}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Function Values in 1D and 2D}{59}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fourier Transformation}{60}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Differential Equations}{61}{section.10.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{61}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}NumeRe Procedures}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Concept}{63}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Structure}{63}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Local and Global Variables}{64}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Return Values}{65}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Namespaces}{65}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exception Handling}{65}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Debugging}{66}{section.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces The \textsc  {Nu\-me\-Re}\ debugger at a breakpoint. Changes to the previously evaluated breakpoint are highlighted in red\relax }}{67}{figure.caption.28}}
\newlabel{fig:debugger}{{\relax 11.1}{67}{The \NR \ debugger at a breakpoint. Changes to the previously evaluated breakpoint are highlighted in red\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animated Graphs}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{69}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{69}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Composed Graphs}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plugins}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Functionality}{73}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Installation}{73}{section.14.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{74}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Custom Plugins}{74}{section.14.3}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.06711pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.27988pt}
