#
# NumeRe: Framework für Numerische Rechnungen
# Copyright (C) 2016  Erik Haenel et al.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ========================================================================
# LANGUAGE FILE: error.nlng
# LANGUAGE: de-DE
#
# Headlines
# =====================
ERR_MUP_HEAD_DBG=NumeRe : Débogueur [%%ERR_MUP_HEAD%%]
ERR_MUP_HEAD=Erreur dans l'impression
ERR_STD_BA_HEAD=Une erreur critique est survenue
ERR_STD_INTERNAL_HEAD_DBG=NumeRe : Débuggeur [%%ERR_STD_INTERNAL_HEAD%%]
ERR_STD_INTERNAL_HEAD=Erreur interne
ERR_NR_HEAD_DBG=NumeRe : Débogueur [erreur de syntaxe]
ERR_NR_HEAD=Une erreur est survenue
ERR_PROCESS_CANCELLED_HEAD=Processus annulé
ERR_CATCHALL_HEAD=Une erreur inconnue est survenue
ERR_MODULE=    Module :      %%1%%
ERR_EXPRESSION=Expression : '%%1%%'.
ERR_POSITION=  Poste : '%%1%%'
ERR_OBJECT=    Objet : '%%1%%'.
ERR_SCRIPTCATCH=L'erreur a été détectée dans le script exécuté près de la ligne %%1%%. L'exécution du script a été interrompue par mesure de sécurité.
ERR_SCRIPTABORT=Le script exécuté a été interrompu près de la ligne %%1%%. a été interrompu.
ERR_SEEALSO=Voir aussi
ERR_ERROR=Erreur
# Debugger-Strings
# =====================
DBG_HEADLINE=NumeRe : Débogueur [point de rupture]
DBG_MODULE=Messages d'erreur
DBG_STACKTRACE=Stacktrace
DBG_LOCALS=Variables locales
DBG_LOCALVARS=Variables numériques locales
DBG_LOCALSTRINGS=Chaînes de caractères locales
DBG_LOCALTABLES=Tableaux locaux
DBG_PRESS_ENTER=Appuyer sur ENTER pour continuer
DBG_MODULE_TEMPLATE=Expression erronée : %%1%%$Module erroné :      %%2%%$Numéro de ligne : %%3%%
DBG_MODULE_TEMPLATE_BP=Expression actuelle : %%1%%$Module actuel :         %%2%%$Numéro de ligne : %%3%%
DBG_EXPR=Impression
DBG_FILE=Module
DBG_LINENO=Ligne
DBG_NAME=Nom
DBG_VALUE=Valeur
DBG_TYPE=Type
DBG_CONTINUE=Continuer
DBG_CONTINUE_HLP=Exécuter le code jusqu'au prochain point d'arrêt ou jusqu'à la fin
DBG_STEP=Instruction suivante
DBG_STEP_HLP=Exécute l'instruction suivante et s'arrête ensuite
DBG_STEPOVER=Sauter
DBG_STEPOVER_HLP=Passer par des procédures ou le bloc actuel
DBG_LEAVE=Retour à l'appelant
DBG_LEAVE_HLP=Exécute la procédure en cours jusqu'à la fin et revient en arrière
DBG_STOPPED=Arrêté dans le débogueur
DBG_CONTINUING=Se poursuit ...
DBG_ABORTED=Exécution annulée
DBG_FINISHED=Exécution terminée
DBG_STACK_EMPTY=Pas de procédures sur la pile.
DBG_LOCALVARS_EMPTY=Pas de variables locales dans cette procédure.
DBG_LOCALSTRINGS_EMPTY=Pas de chaînes de caractères locales dans cette procédure.
# Parser-Errors
# =====================
ERR_MUP_0_UNEXPECTED_OPERATOR=Opérateur inattendu "$TOK$" trouvé à l'emplacement $POS$.
ERR_MUP_1_UNASSIGNABLE_TOKEN=Un objet inattendu "$TOK$" a été trouvé à l'emplacement $POS$.$Les trémas et les caractères spéciaux ne peuvent pas être utilisés dans les expressions mathématiques.
ERR_MUP_2_UNEXPECTED_EOF=Fin inattendue de l'expression à l'endroit $POS$.
ERR_MUP_3_UNEXPECTED_ARG_SEP=Une virgule inattendue a été trouvée à la position $POS$. Utilise des points comme séparateur décimal.
ERR_MUP_4_UNEXPECTED_ARG=Argument(s) de fonction utilisé(s) sans fonction (position : $POS$). Utilise les accolades pour construire un vecteur.
ERR_MUP_5_UNEXPECTED_VAL=Une valeur inattendue "$TOK$" a été trouvée à l'endroit $POS$. Il manque un opérateur dans l'expression.
ERR_MUP_6_UNEXPECTED_VAR=Variable inattendue "$TOK$" trouvée à l'endroit $POS$. Il manque un opérateur dans l'expression.
ERR_MUP_7_UNEXPECTED_PARENS=Une parenthèse inattendue "$TOK$" a été trouvée à l'endroit $POS$. Il manque un opérateur dans l'expression ou tu as utilisé une fonction ou une table inconnue.$Si tu as essayé d'accéder à une table, vérifie qu'elle existe. Voir aussi "list func" et "list define" pour une liste des fonctions existantes. Il ne doit pas non plus y avoir d'espace entre le nom de la fonction et la liste des arguments.
ERR_MUP_8_UNEXPECTED_VPARENS=Une accolade vectorielle inattendue "$TOK$" a été trouvée à l'endroit $POS$. Il manque un opérateur, une valeur ou la variable n'est pas un cluster dans l'expression.
ERR_MUP_9_UNEXPECTED_SQPARENS=Une parenthèse d'indexation inattendue "$TOK$" a été trouvée à la position $POS$. Il manque une variable dans l'expression ou la variable est un cluster.
ERR_MUP_10_UNEXPECTED_STR=Objet de chaîne non attendu trouvé à l'emplacement $POS$.
ERR_MUP_11_STRING_EXPECTED=La fonction de chaîne a été appelée avec un paramètre non-chaîne.
ERR_MUP_12_VAL_EXPECTED=Chaîne utilisée à un endroit où une valeur numérique était attendue.
ERR_MUP_13_MISSING_PARENS=Parenthèse manquante.
ERR_MUP_14_UNEXPECTED_FUN=Fonction "$TOK$" inattendue trouvée à l'emplacement $POS$.
ERR_MUP_15_UNEXPECTED_METHOD=Méthode inattendue "$TOK$" trouvée à l'emplacement $POS$.
ERR_MUP_16_UNTERMINATED_STRING=Chaîne non terminée commençant à l'endroit $POS$.
ERR_MUP_17_TOO_MANY_PARAMS=Trop d'arguments pour la fonction "$TOK$()" dans l'expression à la position $POS$.$Les virgules sont utilisées pour séparer les arguments ; le point est le séparateur décimal. Voir aussi "list func" ou "list define" pour une liste des fonctions existantes.
ERR_MUP_18_TOO_FEW_PARAMS=Trop peu d'arguments pour la fonction "$TOK$()" dans l'expression à la position $POS$.$Voir "list func" ou "list define" pour une liste des fonctions existantes.
ERR_MUP_19_OPRT_TYPE_CONFLICT=Aucune surcharge appropriée n'a été trouvée pour l'opérateur "$TOK$" à la position $POS$.
ERR_MUP_20_STR_RESULT=Le résultat de la fonction est une chaîne de caractères.
ERR_MUP_21_INVALID_NAME=Nom de fonction, de variable ou de constante non valide : "$TOK$".
ERR_MUP_22_INVALID_BINOP_IDENT=Opérateur de liaison non valide : "$TOK$".
ERR_MUP_23_INVALID_INFIX_IDENT=Opérateur de préfixe non valide : "$TOK$".
ERR_MUP_24_INVALID_POSTFIX_IDENT=Opérateur Postfix non valide : "$TOK$".
ERR_MUP_25_BUILTIN_OVERLOAD=Opérateur de liaison personnalisé "$TOK$" en conflit avec un opérateur Built-In
ERR_MUP_26_INVALID_FUN_PTR=Pointeur non valide sur une fonction de rappel.
ERR_MUP_27_INVALID_VAR_PTR=Pointeur non valide sur une variable.
ERR_MUP_28_EMPTY_EXPRESSION=Expression vide. Il s'agit d'une erreur interne. Merci de nous informer de ce problème.
ERR_MUP_29_NAME_CONFLICT=Conflit de nom.
ERR_MUP_30_OPT_PRI=Valeur non valide pour la priorité de l'opérateur (doit être supérieure ou égale à 0).
ERR_MUP_31_DOMAIN_ERROR=Erreur de domaine.
ERR_MUP_32_GENERIC=Erreur de parseur.
ERR_MUP_33_LOCALE=Le séparateur décimal est identique au séparateur d'arguments.
ERR_MUP_34_UNEXPECTED_CONDITIONAL=L'opérateur "$TOK$" doit suivre une parenthèse fermante ou faire partie d'une parenthèse.
ERR_MUP_35_MISSING_ELSE_CLAUSE=L'opérateur "si-alors-autre" (A?x:y) n'a pas de cas "sinon".
ERR_MUP_36_MISPLACED_COLON=Deux points mal placés à l'endroit $POS$. Oubli d'un objet de données ou utilisation incorrecte de l'opérateur "si-alors-autre" (A?x:y) ?
ERR_MUP_37_TYPE_NO_STR=Une valeur de type "$TOK$" ne peut pas être interprétée comme une chaîne de caractères.
ERR_MUP_38_TYPE_NO_VAL=Une valeur de type "$TOK$" ne peut pas être interprétée comme une valeur numérique.
ERR_MUP_39_TYPE_NO_CAT=Une valeur de type "$TOK$" ne peut pas être interprétée comme une valeur catégorielle.
ERR_MUP_40_TYPE_NO_ARR=Une valeur de type "$TOK$" ne peut pas être interprétée comme un tableau.
ERR_MUP_41_TYPE_NO_DICT=Une valeur de type "$TOK$" ne peut pas être interprétée comme une DictStruct.
ERR_MUP_42_TYPE_NO_OBJ=Une valeur de type "$TOK$" ne peut pas être interprétée comme un objet.
ERR_MUP_43_TYPE_NO_REF=Une valeur de type "$TOK$" ne peut pas être interprétée comme une référence.
ERR_MUP_44_TYPE_MISMATCH=L'opération "$TOK$" n'est pas définie avec les types de données utilisés.
ERR_MUP_45_TYPE_MISMATCH_OOB=L'opération "$TOK$" n'est pas définie avec les types de données utilisés ou l'index du tableau sous-jacent est en dehors de la plage valide.
ERR_MUP_46_ASSIGNED_TYPE_MISMATCH=Une variable déjà initialisée ne peut pas se voir attribuer une valeur d'un autre type. Utilise des clusters pour utiliser des types de données mixtes.
ERR_MUP_47_METHOD_ERROR=La méthode "$TOK$" n'existe pas, n'est pas définie pour le type utilisé ou trop peu d'arguments ont été utilisés.
ERR_MUP_48_NOT_IMPLEMENTED=L'opération "$TOK$" n'est pas définie.
ERR_MUP_49_DEREFERENCE_VOID=La valeur "void" ne peut pas être déréférencée.
ERR_MUP_50_INTERNAL_ERROR=Erreur interne.
# STD-Errors
# ========================
ERR_STD_BADALLOC=NumeRe n'a pas pu réserver suffisamment de mémoire pour la tâche en cours. Essaie de libérer de la mémoire en fermant les graphes ou en supprimant les tables en trop, ou essaie d'utiliser moins de mémoire. Vous pouvez continuer, mais vous risquez de rencontrer d'autres problèmes. Envisagez de redémarrer NumeRe. Veuillez nous informer de ce problème via la fonction "Reporting" dans le menu "Aide" ou sur <dev@numere.org> ou <https://github.com/numere-org/NumeRe/issues>.
ERR_STD_INTERNAL=Veuillez envisager de nous informer de cette erreur interne. Tu trouveras une fonction correspondante dans le menu "Aide". Nous serions également heureux de recevoir un rapport de bug sous <dev@numere.org> ou <https://github.com/numere-org/NumeRe/issues>.
# NR-Errors: %%1%% will be used for the error token, %%2%% to %%5%% will be used for error indices
# ========================
ERR_NR_0_0_CACHE_ALREADY_EXISTS=Le tableau souhaité "%%1%%" existe déjà.
ERR_NR_0_1_CACHE_ALREADY_EXISTS=Utiliser éventuellement "swap %%1%%(), TABLE2()" pour échanger le contenu de "%%1%%" avec TABLE2 %%LINEBREAK%%%%ERR_SEEALSO%% : "help new" et "help table".
ERR_NR_1_0_CACHE_CANNOT_BE_RENAMED="table()" ne peut pas être renommé.
ERR_NR_1_1_CACHE_CANNOT_BE_RENAMED=Utiliser "swap table(), TABLE2()" pour échanger le contenu de "table" avec "TABLE2" %%LINEBREAK%%%%ERR_SEEALSO%% : "help new" et "help table"
ERR_NR_2_0_CACHE_DOESNT_EXIST="%%1%%" ne désigne pas un tableau existant ou valide.
ERR_NR_2_1_CACHE_DOESNT_EXIST=%%ERR_SEEALSO%% : "help new" et "help table"
ERR_NR_3_0_CLUSTER_DOESNT_EXIST="%%1%%" n'indique aucun cluster existant ou valide.
ERR_NR_3_1_CLUSTER_DOESNT_EXIST=%%ERR_SEEALSO%% : "help cluster".
ERR_NR_4_0_ASSERTION_ERROR=Erreur de vérification : l'expression spécifiée n'est pas vraie.
ERR_NR_4_1_ASSERTION_ERROR=%%ERR_SEEALSO%% : "help assert"
ERR_NR_100_0_CANNOT_BE_A_FITTING_PARAM=La variable "%%1%%" ne peut pas être un paramètre d'ajustement.
ERR_NR_100_1_CANNOT_BE_A_FITTING_PARAM=%%ERR_SEEALSO%% : "help fit"
ERR_NR_101_0_CANNOT_CALL_SCRIPT_RECURSIVELY=Les scripts ne peuvent pas être appelés de manière récursive.
ERR_NR_101_1_CANNOT_CALL_SCRIPT_RECURSIVELY=Utiliser les procédures NumeRe pour les appels récursifs de chaînes de commandes %%LINEBREAK%%%%ERR_SEEALSO%% : "help script" et "help procedure".
ERR_NR_102_0_CANNOT_CONTAIN_STRINGS=Une table ne peut pas contenir de chaînes de caractères en tant qu'enregistrement.$(Les tables ne contiennent que des valeurs numériques. Les en-têtes de tableau peuvent être traités avec "OBJET(#,COLONNE)". Pour les chaînes de caractères plus complexes, il existe des clusters ou l'objet "string()").
ERR_NR_102_1_CANNOT_CONTAIN_STRINGS=%%ERR_SEEALSO%% : "help string"
ERR_NR_103_0_CANNOT_COPY_DATA=L'enregistrement n'a pas pu être copié.
ERR_NR_103_1_CANNOT_COPY_DATA=Soit il n'existe pas, soit des index non valides ont été spécifiés %%LINEBREAK%%%%ERR_SEEALSO%% : "help copy".
ERR_NR_104_0_CANNOT_COPY_FILE=Le fichier "%%1%%" n'a pas pu être copié ou n'existe pas.
ERR_NR_104_1_CANNOT_COPY_FILE=%%ERR_SEEALSO%% : "help copy"
ERR_NR_105_0_CANNOT_DELETE_ELEMENTS=Les éléments n'ont pas pu être supprimés,
ERR_NR_105_1_CANNOT_DELETE_ELEMENTS=La table ou le cluster sélectionné ne semble pas exister %%LINEBREAK%%%%ERR_SEEALSO%% : "help table".
ERR_NR_106_0_CANNOT_EDIT_FILE_TYPE=Le fichier "%%1%%" ne peut pas être ouvert dans un éditeur.
ERR_NR_106_1_CANNOT_EDIT_FILE_TYPE=Le fichier n'est ni un fichier texte ni un fichier image (ou un type de données inconnu).%%LINEBREAK%%%%ERR_SEEALSO%% : "help edit"
ERR_NR_107_0_CANNOT_EVAL_FOR=Une erreur s'est produite dans une boucle FOR.
ERR_NR_107_1_CANNOT_EVAL_FOR=Soit la syntaxe est erronée, soit le contrôle de boucle a interrompu la boucle.%%LINEBREAK%%%%ERR_SEEALSO%% : "help for"
ERR_NR_108_0_CANNOT_EVAL_IF=Une erreur est survenue dans une condition IF.
ERR_NR_108_1_CANNOT_EVAL_IF=Soit la syntaxe est erronée, soit le contrôle de boucle a interrompu une boucle interne.%%LINEBREAK%%%%ERR_SEEALSO%% : "help if"
ERR_NR_109_0_CANNOT_EVAL_WHILE=Une erreur s'est produite dans une boucle WHILE.
ERR_NR_109_1_CANNOT_EVAL_WHILE=Soit la syntaxe est erronée, soit le contrôle de boucle a interrompu la boucle.%%LINEBREAK%%%%ERR_SEEALSO%% : "help while"
ERR_NR_110_0_CANNOT_EXPORT_DATA=L'ensemble de données n'a pas pu être exporté.
ERR_NR_110_1_CANNOT_EXPORT_DATA=%%ERR_SEEALSO%% : "help export"
ERR_NR_111_0_CANNOT_FIND_DEFINE_OPRT=La définition de fonction n'a pas d'opérateur de définition ":=".
ERR_NR_111_1_CANNOT_FIND_DEFINE_OPRT=%%ERR_SEEALSO%% : "help define"
ERR_NR_112_0_CANNOT_FIND_FUNCTION_ARGS=Les arguments fonctionnels nécessaires n'ont pas pu être trouvés.
ERR_NR_112_1_CANNOT_FIND_FUNCTION_ARGS=%%ERR_SEEALSO%% : "help define"
ERR_NR_113_0_CANNOT_GENERATE_DIRECTORY=Le dossier "%%1%%" n'a pas pu être créé.
ERR_NR_113_1_CANNOT_GENERATE_DIRECTORY=%%ERR_SEEALSO%% : "help new"
ERR_NR_114_0_CANNOT_GENERATE_FILE=Le fichier "%%1%%" n'a pas pu être créé.
ERR_NR_114_1_CANNOT_GENERATE_FILE=%%ERR_SEEALSO%% : "help new"
ERR_NR_115_0_CANNOT_GENERATE_PROCEDURE=La procédure "%%1%%" n'a pas pu être créée.
ERR_NR_115_1_CANNOT_GENERATE_PROCEDURE=%%ERR_SEEALSO%% : "help new"
ERR_NR_116_0_CANNOT_GENERATE_SCRIPT=Le script "%%1%%" n'a pas pu être généré.
ERR_NR_116_1_CANNOT_GENERATE_SCRIPT=%%ERR_SEEALSO%% : "help new"
ERR_NR_117_0_CANNOT_MOVE_DATA=L'enregistrement souhaité n'a pas pu être déplacé.
ERR_NR_117_1_CANNOT_MOVE_DATA=Soit il n'existe pas, soit des indices non valides ont été donnés %%LINEBREAK%%%%ERR_SEEALSO%% : "help move".
ERR_NR_118_0_CANNOT_MOVE_FILE=Le fichier "%%1%%" n'a pas pu être déplacé ou n'existe pas.
ERR_NR_118_1_CANNOT_MOVE_FILE=%%ERR_SEEALSO%% : "help move" 
ERR_NR_119_0_CANNOT_OPEN_FITLOG=Le fichier journal "<savepath>/numerefit.log" n'a pas pu être ouvert.
ERR_NR_119_1_CANNOT_OPEN_FITLOG=Les ajustements sont consignés afin de pouvoir les consulter ultérieurement.%%LINEBREAK%%%%ERR_SEEALSO%% : "help fit"
ERR_NR_120_0_CANNOT_OPEN_LOGFILE=Le fichier journal "<>/install.log" n'a pas pu être ouvert.
ERR_NR_120_1_CANNOT_OPEN_LOGFILE=Les installations sont consignées afin de pouvoir trouver plus rapidement les sources d'erreurs éventuelles.%%LINEBREAK%%%%ERR_SEEALSO%% : "help install"
ERR_NR_121_0_CANNOT_OPEN_SOURCE=NumeRe n'a pas pu trouver ou ouvrir le fichier à déplacer.
ERR_NR_121_1_CANNOT_OPEN_SOURCE=%%ERR_SEEALSO%% : "help move" (aide au déplacement)
ERR_NR_122_0_CANNOT_OPEN_TARGET=NumeRe n'a pas pu ouvrir le fichier cible souhaité.
ERR_NR_122_1_CANNOT_OPEN_TARGET=Pour déplacer des fichiers, il faut un fichier cible valide. Mais cette erreur peut aussi se produire lors du traçage avec l'option "otex=FILE".%%LINEBREAK%%%%ERR_SEEALSO%% : "help move"
ERR_NR_123_0_CANNOT_PLOT_STRINGS=Les chaînes de caractères ne peuvent pas être tracées.
ERR_NR_123_1_CANNOT_PLOT_STRINGS=Les chaînes de caractères ne représentent pas des valeurs numériques significatives %%LINEBREAK%%%%ERR_SEEALSO%% : "help plot" et "help string".
ERR_NR_124_0_CANNOT_READ_FILE=Impossible de lire dans le fichier "%%1%%".
ERR_NR_124_1_CANNOT_READ_FILE=%%ERR_SEEALSO%% : "help data", "help load" et "help edit".
ERR_NR_125_0_CANNOT_REGULARIZE_CACHE=Le tableau souhaité n'a pas pu être régularisé.
ERR_NR_125_1_CANNOT_REGULARIZE_CACHE=%%ERR_SEEALSO%% : "help regularize"
ERR_NR_126_0_CANNOT_RELOAD_DATA=L'ensemble de données en mémoire a été assemblé à partir de plusieurs fichiers ou collé à l'aide de "data -paste". Il ne peut pas être rechargé automatiquement par "data -reload".
ERR_NR_126_1_CANNOT_RELOAD_DATA=%%ERR_SEEALSO%% : "help data".
ERR_NR_127_0_CANNOT_REMOVE_FILE=Le chemin du fichier "%%1%%" n'a pas pu être supprimé ou n'existe pas.
ERR_NR_127_1_CANNOT_REMOVE_FILE=%%ERR_SEEALSO%% : "help remove" (supprimer l'aide)
ERR_NR_128_0_CANNOT_RESAMPLE_CACHE=Les données n'ont pas pu être rééchantillonnées.
ERR_NR_128_1_CANNOT_RESAMPLE_CACHE=Soit les échantillons cibles sont inférieurs à 1, soit la zone à modifier ne peut pas être interprétée comme une grille de données.%%LINEBREAK%%%%ERR_SEEALSO%% : "help resample"
ERR_NR_129_0_CANNOT_RETOQUE_CACHE=Les données n'ont pas pu être retouchées.
ERR_NR_129_1_CANNOT_RETOQUE_CACHE=Soit ils n'existent pas, soit les index passés ne sont pas valides.%%LINEBREAK%%%%ERR_SEEALSO%% : "help retouch"
ERR_NR_130_0_CANNOT_SAVE_CACHE=Il n'a pas été possible de créer une sauvegarde automatique des tableaux.
ERR_NR_130_1_CANNOT_SAVE_CACHE=%%ERR_SEEALSO%% : "help table"
ERR_NR_131_0_CANNOT_SAVE_FILE=Les données n'ont pas pu être enregistrées dans un fichier.
ERR_NR_131_1_CANNOT_SAVE_FILE=%%ERR_SEEALSO%% : "help save"
ERR_NR_132_0_CANNOT_SMOOTH_CACHE=Les données n'ont pas pu être lissées.
ERR_NR_132_1_CANNOT_SMOOTH_CACHE=L'ordre du lissage n'est pas applicable. Il est soit inférieur à 1, soit trop grand pour la zone à lisser.%%LINEBREAK%%%%ERR_SEEALSO%% : "help smooth"
ERR_NR_133_0_CANNOT_SORT_CACHE=Les données du tableau n'ont pas été triées.
ERR_NR_133_1_CANNOT_SORT_CACHE=%%ERR_SEEALSO%% : "help sort"
ERR_NR_134_0_CANNOT_SORT_DATA=Les données de "data()" n'ont pas été triées.
ERR_NR_134_1_CANNOT_SORT_DATA=%%ERR_SEEALSO%% : "help sort".
ERR_NR_135_0_CANNOT_EVAL_SWITCH=Une erreur est survenue dans une branche de sélection SWITCH.
ERR_NR_135_1_CANNOT_EVAL_SWITCH=Soit la syntaxe est erronée, soit le contrôle de boucle a interrompu une boucle interne.%%LINEBREAK%%%%ERR_SEEALSO%% : "help switch"
ERR_NR_136_0_CANNOT_PASS_LITERAL_PER_REFERENCE=Les constantes littérales ne peuvent pas être utilisées comme référence.
ERR_NR_136_1_CANNOT_PASS_LITERAL_PER_REFERENCE=Les constantes littérales ne peuvent pas être passées à la procédure comme référence pour l'argument "%%1%%". Les références doivent correspondre à des variables réelles.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure"
ERR_NR_137_0_CANNOT_ASSIGN_COLUMN_OF_DIFFERENT_TYPE=Il n'est pas possible d'attribuer des colonnes de types différents (%%1%%).
ERR_NR_137_1_CANNOT_ASSIGN_COLUMN_OF_DIFFERENT_TYPE=%%ERR_SEEALSO%% : "help table"
ERR_NR_138_0_CANNOT_EVAL_TRY=Une erreur est survenue dans un bloc TRY-CATCH.
ERR_NR_138_1_CANNOT_EVAL_TRY=Il y avait une erreur dans la syntaxe.%%LINEBREAK%%%%ERR_SEEALSO%% : "help try"
ERR_NR_200_0_COL_COUNTS_DOESNT_MATCH=Les colonnes n'ont pas pu être déterminées dans "%%1%%".
ERR_NR_200_1_COL_COUNTS_DOESNT_MATCH=Dans le fichier "%%1%%", le nombre de colonnes ne peut pas être déterminé correctement. Cela peut être dû, par exemple, à des colonnes séparées par des tabulations qui contiennent elles-mêmes des espaces. Remplace les espaces par des traits de soulignement "_" et réessaie. Cela peut également se produire lorsque les colonnes sont séparées par des tabulations, mais que celles-ci ne sont pas utilisées de manière uniforme : Les colonnes ne peuvent être séparées que par une seule tabulation %%LINEBREAK%%%%ERR_SEEALSO%% : "help data".
ERR_NR_201_0_CUTOFF_MODE_INVALID=Le mode CutOff sélectionné n'existe pas.
ERR_NR_201_1_CUTOFF_MODE_INVALID=Veuillez choisir l'une des valeurs possibles, comme décrit dans la documentation %%LINEBREAK%%%%ERR_SEEALSO%% : "help cutoff".
ERR_NR_202_0_DATABASE_ERROR_SQLITE=Erreur SQLite : %%1%%
ERR_NR_202_1_DATABASE_ERROR_SQLITE=%%ERR_SEEALSO%% : "help database".
ERR_NR_203_0_DATABASE_ERROR_MYSQL=Erreur MySQL : %%1%%
ERR_NR_203_1_DATABASE_ERROR_MYSQL=%%ERR_SEEALSO%% : "help database".
ERR_NR_204_0_DATABASE_ERROR_POSTGRES=Erreur PostGreSQL : %%1%%
ERR_NR_204_1_DATABASE_ERROR_POSTGRES=%%ERR_SEEALSO%% : "help database".
ERR_NR_205_0_DATABASE_ERROR_ODBC=Erreur ODBC : %%1%%
ERR_NR_205_1_DATABASE_ERROR_ODBC=%%ERR_SEEALSO%% : "help database".
ERR_NR_300_0_DATAFILE_NOT_EXIST=Le fichier "%%1%%" n'existe pas ou ne peut pas être ouvert.
ERR_NR_300_1_DATAFILE_NOT_EXIST=%%ERR_SEEALSO%% : "help data" et "help load".
ERR_NR_400_0_DATAPOINTS_CANNOT_BE_MODIFIED_WHILE_PLOTTING=Les jeux de données ne peuvent pas être modifiés pendant le traçage.
ERR_NR_400_1_DATAPOINTS_CANNOT_BE_MODIFIED_WHILE_PLOTTING=Les points de données d'un tableau ne peuvent pas être modifiés par des expressions mathématiques pendant une opération de tracé. La modification est supprimée pour des raisons d'unicité et de répétabilité. Il se peut aussi qu'un seul "-" ait été utilisé en trop ou qu'il manque des virgules entre les expressions.%%LINEBREAK%%%%ERR_SEEALSO%% : "help plot"
ERR_NR_500_0_DIFF_VAR_NOT_FOUND=La variable par rapport à laquelle la différenciation doit être effectuée n'a pas pu être trouvée.$(Il est possible qu'elle n'ait pas encore été initialisée).
ERR_NR_500_1_DIFF_VAR_NOT_FOUND=%%ERR_SEEALSO%% : "help diff"
ERR_NR_600_0_ELLIPSIS_MUST_BE_LAST_ARG=Le caractère générique "..." ne peut être que le dernier argument d'une définition de fonction.
ERR_NR_600_1_ELLIPSIS_MUST_BE_LAST_ARG=%%ERR_SEEALSO%% : "help define"
ERR_NR_700_0_EVAL_VAR_NOT_FOUND=La variable d'intervalle n'a pas pu être trouvée.
ERR_NR_700_1_EVAL_VAR_NOT_FOUND=La variable par rapport à laquelle les points doivent être calculés n'a pas pu être trouvée. Il est possible qu'elle n'ait pas encore été initialisée %%LINEBREAK%%%%ERR_SEEALSO%% : "help eval".
ERR_NR_800_0_EXTERNAL_PROGRAM_NOT_FOUND=Le programme externe "%%1%%" n'a pas pu être trouvé ou lancé.
ERR_NR_800_1_EXTERNAL_PROGRAM_NOT_FOUND=%%ERR_SEEALSO%% : "help editor" ou "help viewer".
ERR_NR_900_0_EXTREMA_VAR_NOT_FOUND=La variable d'intervalle n'a pas pu être trouvée.
ERR_NR_900_1_EXTREMA_VAR_NOT_FOUND=La variable par rapport à laquelle l'extrémisation doit être effectuée n'a pas pu être trouvée. Il est possible qu'elle n'ait pas encore été initialisée %%LINEBREAK%%%%ERR_SEEALSO%% : "help extrema".
ERR_NR_901_0_EXECUTE_COMMAND_DISABLED="execute" n'a pas été activé.
ERR_NR_901_1_EXECUTE_COMMAND_DISABLED=La commande "execute" est désactivée par défaut, car elle représente un risque de sécurité. La commande peut être activée - si elle est absolument nécessaire - dans le dialogue des options sous "Outils".%%LINEBREAK%%%%ERR_SEEALSO%% : "help execute"
ERR_NR_902_0_EXECUTE_COMMAND_UNSUCCESSFUL=Le shell a signalé une erreur.
ERR_NR_902_1_EXECUTE_COMMAND_UNSUCCESSFUL=La commande qui devait être exécutée par le shell n'a pas réussi. Il est possible qu'un fichier soit introuvable %%LINEBREAK%%%%ERR_SEEALSO%% : "help execute".
ERR_NR_1000_0_FILETYPE_MAY_NOT_BE_WRITTEN=Pour des raisons de sécurité, le type de fichier "%%1%%" ne peut pas être édité directement depuis NumeRe.
ERR_NR_1000_1_FILETYPE_MAY_NOT_BE_WRITTEN=%%ERR_SEEALSO%% : "help write" ou utilise la commande "edit".
ERR_NR_1100_0_FILE_IS_EMPTY=Le fichier "%%1%%" ne contient aucun point de données.
ERR_NR_1100_1_FILE_IS_EMPTY=%%ERR_SEEALSO%% : "help data".
ERR_NR_1101_0_FILE_NOT_EXIST=Le fichier requis "%%1%%" n'a pas pu être trouvé ou ouvert.
ERR_NR_1101_1_FILE_NOT_EXIST=Il est possible que seul le chemin d'accès au fichier ait été oublié ou que la procédure se trouve dans un autre espace de noms. Les noms de fichiers contenant des espaces doivent également être entourés de guillemets. Les procédures et les définitions de fonctions sont placées dans des fichiers nécessaires à leur bonne exécution %%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure", "help define" et "help editor".
ERR_NR_1200_0_FITFUNC_NOT_CONTAINS="%%1%%" n'a pas pu être trouvé dans la fonction donnée.
ERR_NR_1200_1_FITFUNC_NOT_CONTAINS=%%ERR_SEEALSO%% : "help fit" ou "help datagrid"
ERR_NR_1300_0_FUNCTION_ALREADY_EXISTS=Une fonction existe déjà sous ce nom.
ERR_NR_1300_1_FUNCTION_ALREADY_EXISTS=Pour écraser une définition de fonction, il faut utiliser la commande "redefine".%%LINEBREAK%%%%ERR_SEEALSO%% : "help define"
ERR_NR_1301_0_FUNCTION_ARGS_MUST_NOT_CONTAIN_SIGN=Les arguments de fonction ne peuvent pas contenir le caractère "%%1%%".
ERR_NR_1301_1_FUNCTION_ARGS_MUST_NOT_CONTAIN_SIGN=%%ERR_SEEALSO%% : "help define"
ERR_NR_1302_0_FUNCTION_CANNOT_BE_FITTED=La fonction "%%1%%" ne peut pas être adaptée aux données.
ERR_NR_1302_1_FUNCTION_CANNOT_BE_FITTED=%%ERR_SEEALSO%% : "help fit"
ERR_NR_1303_0_FUNCTION_ERROR=Une définition de fonction n'a pas pu être correctement mise en œuvre.
ERR_NR_1303_1_FUNCTION_ERROR=%%ERR_SEEALSO%% : "help define"
ERR_NR_1304_0_FUNCTION_IS_PREDEFINED=La fonction "%%1%%" est une fonction prédéfinie par NumeRe et ne peut pas être redéfinie.
ERR_NR_1304_1_FUNCTION_IS_PREDEFINED=%%ERR_SEEALSO%% : "help define" et "help new".
ERR_NR_1305_0_FUNCTION_NAMES_MUST_NOT_CONTAIN_SIGN=Les noms de fonction ne doivent pas contenir le caractère "%%1%%".
ERR_NR_1305_1_FUNCTION_NAMES_MUST_NOT_CONTAIN_SIGN=%%ERR_SEEALSO%% : "help define"
ERR_NR_1306_0_FUNCTION_STRING_IS_COMMAND=L'expression "%%1%%" est une commande NumeRe protégée et ne peut pas être utilisée comme nom de fonction.
ERR_NR_1306_1_FUNCTION_STRING_IS_COMMAND=%%ERR_SEEALSO%% : "help define"
ERR_NR_1400_0_HLPIDX_ENTRY_IS_MISSING=Une erreur s'est produite lors de l'analyse du fichier de documentation.
ERR_NR_1400_1_HLPIDX_ENTRY_IS_MISSING=Il est possible que toutes les balises ne soient pas correctement fermées ou que des séquences de caractères invalides pour XML aient été utilisées.%%LINEBREAK%%%%ERR_SEEALSO%% : "help documentation"
ERR_NR_1401_0_HLP_FILE_MISSING=Le fichier de documentation "%%1%%" n'a pas été trouvé ou ne peut pas être lu.
ERR_NR_1401_1_HLP_FILE_MISSING=Il est possible qu'elle soit endommagée. Répétez l'installation pour obtenir un répertoire de documentation propre et à jour.%%LINEBREAK%%%%ERR_SEEALSO%% : "help documentation"
ERR_NR_1500_0_IF_OR_LOOP_SEEMS_NOT_TO_BE_CLOSED=La procédure "%%1%%" semble se terminer avant que tous les blocs aient été correctement fermés.
ERR_NR_1500_1_IF_OR_LOOP_SEEMS_NOT_TO_BE_CLOSED=La commande "endprocedure" apparaît avant que suffisamment de "endif"/"endfor"/"endwhile"/"endswitch"/"endcompose" aient été utilisés. Cela peut conduire à des erreurs imprévues pendant l'exécution et devrait être contrôlé manuellement.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure", "help for", "help while" et "help if"
ERR_NR_1600_0_INCOMPLETE_VECTOR_SYNTAX=La syntaxe vectorielle n'a pas été utilisée correctement.
ERR_NR_1600_1_INCOMPLETE_VECTOR_SYNTAX=Il semble qu'il manque une parenthèse %%LINEBREAK%%%%ERR_SEEALSO%% : "help multiresult".
ERR_NR_1700_0_INLINE_PROCEDURE_IS_NOT_INLINE=Une procédure étiquetée "en ligne" contient d'autres procédures, ramifications ou boucles.
ERR_NR_1700_1_INLINE_PROCEDURE_IS_NOT_INLINE=Les procédures "en ligne" ne peuvent pas contenir d'autres procédures, boucles ou ramifications %%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure".
ERR_NR_1701_0_INLINE_PROCEDURE_NEEDS_TABLE_REFERENCES=Les procédures marquées comme "en ligne" n'acceptent les tables que comme références.
ERR_NR_1701_1_INLINE_PROCEDURE_NEEDS_TABLE_REFERENCES=Utiliser les clusters pour passer des lignes ou des colonnes individuelles %%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure".
ERR_NR_1800_0_INSTALL_CMD_FOUND="install" ne peut être utilisé que dans le terminal.
ERR_NR_1800_1_INSTALL_CMD_FOUND=La commande "install SCRIPT" (ou l'alias "script -start=SCRIPT install") a été utilisée dans une procédure ou un script %%LINEBREAK%%%%ERR_SEEALSO%% : "help install".
ERR_NR_1900_0_INSUFFICIENT_NUMERE_VERSION=Cette version de NumeRe ne dispose pas des fonctionnalités nécessaires.
ERR_NR_1900_1_INSUFFICIENT_NUMERE_VERSION=Ce fichier ou les procédures à installer (ou le plugin) nécessitent une version de NumeRe supérieure à celle que tu utilises actuellement. Veuillez installer la version la plus récente pour avoir accès aux fonctionnalités actuelles %%LINEBREAK%%%%ERR_SEEALSO%% : "help load", "help install"
ERR_NR_1901_0_INTERNAL_RESAMPLER_ERROR=Une erreur interne s'est produite dans le rééchantillonneur.
ERR_NR_1901_1_INTERNAL_RESAMPLER_ERROR=Soit la mémoire n'a pas pu être réservée pour le rééchantillonneur, soit le rééchantillonneur utilise trop de mémoire.$Essayez de sélectionner une plage plus petite ou de réduire les échantillons cibles.%%LINEBREAK%%%%ERR_SEEALSO%% : "help resample"
ERR_NR_1902_0_INVALID_AXIS=L'indice de dimension n'est pas une dimension matricielle valide.
ERR_NR_1902_1_INVALID_AXIS=La commande traitera une matrice selon l'une des deux dimensions de la matrice. Choisissez 0 pour les colonnes et 1 pour les rangées, les autres valeurs ne sont pas valables.
ERR_NR_2000_0_INVALID_CACHE_NAME=Le nom de la table sélectionnée contient des caractères non valides.
ERR_NR_2000_1_INVALID_CACHE_NAME=Le nom d'une nouvelle table ne peut contenir que des lettres majuscules et minuscules, des traits de soulignement et des chiffres, et ne peut pas être "data" ou "string". S'il contient des chiffres, il ne doit pas commencer par un tel chiffre.%%LINEBREAK%%%%ERR_SEEALSO%% : "help new" et "help table".
ERR_NR_2001_0_INVALID_DATA_ACCESS=L'accès à un objet de données a échoué.
ERR_NR_2001_1_INVALID_DATA_ACCESS=L'objet de données n'a pas pu être identifié correctement. Les éléments de données utilisés dans la dernière expression ne sont peut-être pas disponibles. Le tableau de données contient peut-être des colonnes vides %%LINEBREAK%%%%ERR_SEEALSO%% : "help data".
ERR_NR_2002_0_INVALID_ELEMENT=L'élément '%%2%%,%%3%%' n'a pas été trouvé dans l'objet de données requis.$(soit l'ensemble de données est plus petit, soit l'élément requis n'a pas de valeur valide)
ERR_NR_2002_1_INVALID_ELEMENT=%%ERR_SEEALSO%% : "help data" et "help table".
ERR_NR_2003_0_INVALID_FILETYPE=Le fichier "%%1%%" ne peut pas être chargé ou écrit car son type de fichier (c'est-à-dire son extension) n'est pas compatible.
ERR_NR_2003_1_INVALID_FILETYPE=%%ERR_SEEALSO%% : "help data".
ERR_NR_2004_0_INVALID_HLPIDX=Le répertoire de documentation n'est pas disponible. Il est possible que le fichier n'ait pas été trouvé ou qu'il soit endommagé.$ (Un répertoire de documentation à jour est disponible dans chaque installation).
ERR_NR_2004_1_INVALID_HLPIDX=Utilise la référence en ligne pour plus d'informations : <https://sites.google.com/site/numereframework/onlinereferenz/>.
ERR_NR_2005_0_INVALID_INDEX=Un ou plusieurs indices ne sont pas valables.
ERR_NR_2005_1_INVALID_INDEX=Un ou plusieurs index n'ont pas de valeur valide, n'ont pas pu être lus ou sont en dehors d'un enregistrement : [%%1%%]%%LINEBREAK%%"nan" ou "void" ne sont pas autorisés comme valeurs d'index car ils ne correspondent pas à un nombre naturel. Les index inférieurs ou égaux à 0 ne sont pas valides non plus. %%LINEBREAK%%%%ERR_SEEALSO%% : "help data".
ERR_NR_2006_0_INVALID_INTEGRATION_PRECISION=La précision de l'intégration a été choisie trop fine pour l'intervalle.
ERR_NR_2006_1_INVALID_INTEGRATION_PRECISION=NumeRe supporte un maximum de 10^10 étapes d'intégration %%LINEBREAK%%%%ERR_SEEALSO%% : "help integrate".
ERR_NR_2007_0_INVALID_INTEGRATION_RANGES=Un intervalle d'intégration spécifié n'est pas valable.
ERR_NR_2007_1_INVALID_INTEGRATION_RANGES=%%ERR_SEEALSO%% : "help integrate"
ERR_NR_2008_0_INVALID_INTERVAL=Un intervalle spécifié n'est pas valide.
ERR_NR_2008_1_INVALID_INTERVAL=Soit il est spécifié de manière erronée, soit il est hors de la plage de données.%%LINEBREAK%%%%ERR_SEEALSO%% : "help hist"
ERR_NR_2009_0_INVALID_PROCEDURE_NAME=Un nom de procédure invalide ou vide a été trouvé.
ERR_NR_2009_1_INVALID_PROCEDURE_NAME=%%ERR_SEEALSO%% : "help procedure".
ERR_NR_2010_0_INVALID_SUBPLOT_INDEX=Le nombre de subplots ne correspond pas à la grille donnée.
ERR_NR_2010_1_INVALID_SUBPLOT_INDEX=Il y a plus de subplots indiqués que créés, ou un subplot est référencé plusieurs fois. Le nombre et la disposition des sous-tracés doivent être connus et respectés avant le processus de tracé proprement dit.%%LINEBREAK%%%%ERR_SEEALSO%% : "help plot" et "help subplot".
ERR_NR_2011_0_INVALID_WAVELET_TYPE=Mauvais type d'ondelette ou mémoire insuffisante.
ERR_NR_2011_1_INVALID_WAVELET_TYPE=Ce type d'ondelette n'est pas supporté ou aucune mémoire n'a pu être réservée pour la transformation.%%LINEBREAK%%%%ERR_SEEALSO%% : "help wavelet"
ERR_NR_2012_0_INVALID_WAVELET_COEFFICIENT=Valeur non valide pour le coefficient d'ondelettes.
ERR_NR_2012_1_INVALID_WAVELET_COEFFICIENT=Le coefficient "k" a été choisi de manière inappropriée pour ce type de transformation en ondelettes. Les valeurs possibles pour le coefficient dépendent du type d'ondelette %%LINEBREAK%%%%ERR_SEEALSO%% : "help wavelet".
ERR_NR_2013_0_INVALID_CLUSTER_NAME=Le nom du cluster sélectionné contient des caractères non valides.
ERR_NR_2013_1_INVALID_CLUSTER_NAME=Le nom d'un nouveau cluster ne peut contenir que des lettres majuscules et minuscules, des traits de soulignement et des chiffres. S'il contient des chiffres, il ne doit pas commencer par un tel chiffre.%%LINEBREAK%%%%ERR_SEEALSO%% : "help cluster"
ERR_NR_2014_0_INVALID_SETTING=La chaîne de caractères "%%1%%" n'identifie aucune valeur dans les paramètres du programme.
ERR_NR_2014_1_INVALID_SETTING=%%ERR_SEEALSO%% : "help set"
ERR_NR_2015_0_INVALID_REGEX=L'expression régulière n'est pas valide.
ERR_NR_2015_1_INVALID_REGEX=L'expression régulière n'est pas valide : %%1%%%%LINEBREAK%%%%ERR_SEEALSO%% : "help string".
ERR_NR_2015_COLLATE=L'expression contenait un nom d'élément de regroupement non valide.
ERR_NR_2015_CTYPE=L'expression contenait une classe de type de caractères non valide.
ERR_NR_2015_ESCAPE=L'expression contenait un caractère d'échappement non valide ou un caractère d'échappement postposé.
ERR_NR_2015_BACKREF=L'expression contenait un renvoi non valide.
ERR_NR_2015_BRACK=L'expression contenait des crochets non concordants ("[" et "]").
ERR_NR_2015_PAREN=L'expression contenait des parenthèses non concordantes ("(" et ")").
ERR_NR_2015_BRACE=L'expression contenait des accolades non concordantes ("{" et "}").
ERR_NR_2015_BADBRACE=L'expression contenait un intervalle non valide entre les accolades ("{" et "}").
ERR_NR_2015_RANGE=L'expression contenait une zone de caractères non valide.
ERR_NR_2015_SPACE=Il n'y avait pas assez de mémoire pour convertir l'expression en une machine à états finis.
ERR_NR_2015_BADREPEAT=L'expression contenait un spécificateur de répétition (un de *?+{) qui n'était pas précédé d'une expression régulière valide.
ERR_NR_2015_COMPLEXITY=La complexité d'une tentative de correspondance avec une expression régulière dépassait un niveau prédéfini.
ERR_NR_2015_STACK=Il n'y avait pas assez de mémoire pour déterminer si l'expression régulière pouvait correspondre à la chaîne de caractères spécifiée.
ERR_NR_2016_0_INVALID_WINDOW_ID=L'identifiant de fenêtre spécifié n'est pas valide.
ERR_NR_2016_1_INVALID_WINDOW_ID=La fenêtre souhaitée ne semble pas exister ou a déjà été fermée %%LINEBREAK%%%%ERR_SEEALSO%% : "help window".
ERR_NR_2017_0_INVALID_WINDOW_ITEM_ID=L'identifiant d'élément de fenêtre spécifié n'est pas valide.
ERR_NR_2017_1_INVALID_WINDOW_ITEM_ID=L'objet GUI désiré ne fait pas partie de la fenêtre sélectionnée.%%LINEBREAK%%%%ERR_SEEALSO%% : "help window"
ERR_NR_2018_0_INVALID_WINDOW_PROP=La propriété de fenêtre spécifiée "%%1%%" n'existe pas.
ERR_NR_2018_1_INVALID_WINDOW_PROP=La propriété désirée ne fait pas partie de la fenêtre sélectionnée.%%LINEBREAK%%%%ERR_SEEALSO%% : "help window"
ERR_NR_2019_0_INVALID_SYM_NAME=Le nom du symbole "%%1%%" contient des caractères non valides.
ERR_NR_2019_1_INVALID_SYM_NAME=Seuls les caractères alphanumériques, les traits de soulignement, les et commerciaux ('&') et les parenthèses pour les tableaux et les clusters sont autorisés. Si "%%1%%" n'a pas été utilisé comme nom d'argument ou de variable, il a peut-être été remplacé par un "declare".%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure"
ERR_NR_2020_0_INVALID_FLOWCTRL_STATEMENT=Une déclaration de flux de contrôle non valide a été utilisée. Il s'agit d'une erreur interne.
ERR_NR_2020_1_INVALID_FLOWCTRL_STATEMENT=%%ERR_SEEALSO%% : "help for"
ERR_NR_2021_0_INVALID_STATS_WINDOW_SIZE=Pour une fonction de statistiques flottantes, une taille de fenêtre soit trop grande, soit négative a été utilisée.
ERR_NR_2021_1_INVALID_STATS_WINDOW_SIZE=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2022_0_INVALID_COMMAND=La commande '%%1%%' ne peut pas être utilisée ici ou dans ce contexte.
ERR_NR_2022_1_INVALID_COMMAND=%%1%%' est limité à l'utilisation dans certains types de fichiers ou instructions de flux de contrôle et ne peut donc pas être utilisé partout.%%LINEBREAK%%%%ERR_SEEALSO%% : "help"
ERR_NR_2023_0_INCLUDE_NOT_EXIST=Le fichier '%%1%%' à inclure n'a pas été trouvé.
ERR_NR_2023_1_INCLUDE_NOT_EXIST=%%ERR_SEEALSO%% : "help include"
ERR_NR_2024_0_INVALID_MODE=Le mode sélectionné '%%1%%' n'est pas autorisé.
ERR_NR_2024_1_INVALID_MODE=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2025_0_INVALID_FILTER_SIZE=Les dimensions du noyau du filtre ne sont pas autorisées.
ERR_NR_2025_1_INVALID_FILTER_SIZE=Le noyau doit être, dans chaque dimension, plus petit ou de même taille que la matrice à laquelle il est appliqué. De plus, les dimensions du noyau doivent être impaires %%LINEBREAK%%%%ERR_SEEALSO%% : "help matop".
ERR_NR_2100_0_LGS_HAS_NO_SOLUTION=Le système d'équations linéaires n'a pas de solution.
ERR_NR_2100_1_LGS_HAS_NO_SOLUTION=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2101_0_LGS_HAS_NO_UNIQUE_SOLUTION=Le système d'équations linéaires n'a pas de solution unique.
ERR_NR_2101_1_LGS_HAS_NO_UNIQUE_SOLUTION=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2200_0_LOOP_THROW=Une déclaration de flux de contrôle demandait à NumeRe d'arrêter l'évaluation de manière non planifiée.
ERR_NR_2200_1_LOOP_THROW=Une instance de "throw" a été trouvée pendant l'évaluation.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure" et "help for".
ERR_NR_2300_0_MATRIX_IS_NOT_INVERTIBLE=La matrice indiquée ne peut pas être inversée.
ERR_NR_2300_1_MATRIX_IS_NOT_INVERTIBLE=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2301_0_MATRIX_IS_NOT_SYMMETRIC=La matrice indiquée n'est pas symétrique.
ERR_NR_2301_1_MATRIX_IS_NOT_SYMMETRIC=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2302_0_MATRIX_CANNOT_HAVE_ZERO_SIZE=Une matrice doit contenir au moins une ligne et une colonne.
ERR_NR_2302_1_MATRIX_CANNOT_HAVE_ZERO_SIZE=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2303_0_MATRIX_CONTAINS_INVALID_VALUES=Cette matrice contient des valeurs non valables (inf ou nan) qui ne peuvent pas être utilisées dans la fonction actuelle.
ERR_NR_2303_1_MATRIX_CONTAINS_INVALID_VALUES=%%ERR_SEEALSO%% : "help matop"
ERR_NR_2400_0_MISSING_DEFAULT_VALUE=Un argument vide a été passé à une procédure NumeRe, pour lequel aucune valeur par défaut n'a été déclarée dans la procédure.
ERR_NR_2400_1_MISSING_DEFAULT_VALUE=%%ERR_SEEALSO%% : "help procedure".
ERR_NR_2500_0_NO_CACHED_DATA=Aucune donnée n'est disponible dans le tableau souhaité.
ERR_NR_2500_1_NO_CACHED_DATA=%%ERR_SEEALSO%% : "help table"
ERR_NR_2501_0_NO_COLS=Les colonnes sur lesquelles la commande doit être exécutée n'ont pas été indiquées.
ERR_NR_2501_1_NO_COLS=%%ERR_SEEALSO%% : "help random" et "help hist".
ERR_NR_2502_0_NO_DATA_AVAILABLE=Aucune donnée n'a été chargée dans la mémoire.
ERR_NR_2502_1_NO_DATA_AVAILABLE=%%ERR_SEEALSO%% : "help data".
ERR_NR_2503_0_NO_DATA_FOR_FIT=Aucune donnée n'a été fournie pour la personnalisation.
ERR_NR_2503_1_NO_DATA_FOR_FIT=%%ERR_SEEALSO%% : "help fit"
ERR_NR_2504_0_NO_DIFF_OPTIONS=Aucune option n'a été transmise.
ERR_NR_2504_1_NO_DIFF_OPTIONS="diff" nécessite au moins la spécification d'une variable et d'une valeur de celle-ci %%LINEBREAK%%%%ERR_SEEALSO%% : "help diff".
ERR_NR_2505_0_NO_DIFF_VAR=Aucune variable à différencier n'a été spécifiée.
ERR_NR_2505_1_NO_DIFF_VAR=%%ERR_SEEALSO%% : "help diff"
ERR_NR_2506_0_NO_EVAL_OPTIONS=Aucune option n'a été transmise.
ERR_NR_2506_1_NO_EVAL_OPTIONS="eval" nécessite au minimum la spécification d'une variable et d'un intervalle.%%LINEBREAK%%%%ERR_SEEALSO%% : "help eval"
ERR_NR_2507_0_NO_EVAL_VAR=Aucune variable par rapport à laquelle les points doivent être calculés n'a été indiquée.
ERR_NR_2507_1_NO_EVAL_VAR=%%ERR_SEEALSO%% : "help eval"
ERR_NR_2508_0_NO_EXPRESSION_FOR_ODE=Aucune expression n'a été transmise au solveur ODE.
ERR_NR_2508_1_NO_EXPRESSION_FOR_ODE=%%ERR_SEEALSO%% : "help odesolve"
ERR_NR_2509_0_NO_EXTREMA_OPTIONS=Aucune option n'a été transmise.
ERR_NR_2509_1_NO_EXTREMA_OPTIONS="extrema" nécessite au moins l'indication d'une variable et d'un intervalle.%%LINEBREAK%%%%ERR_SEEALSO%% : "help extrema"
ERR_NR_2510_0_NO_EXTREMA_VAR=Aucune variable par rapport à laquelle l'extrémisation doit être effectuée n'a été indiquée.
ERR_NR_2510_1_NO_EXTREMA_VAR=%%ERR_SEEALSO%% : "help extrema"
ERR_NR_2511_0_NO_FILENAME=Une commande attendait un nom de fichier, mais aucun nom n'était indiqué.
ERR_NR_2511_1_NO_FILENAME=%%ERR_SEEALSO%% : "help load" et "help save".
ERR_NR_2512_0_NO_FUNCTION_FOR_FIT=Aucune fonction de personnalisation n'a été indiquée.
ERR_NR_2512_1_NO_FUNCTION_FOR_FIT=%%ERR_SEEALSO%% : "help fit"
ERR_NR_2513_0_NO_INTEGRATION_FUNCTION=Aucune expression à intégrer n'a été spécifiée ou une expression invalide a été spécifiée.
ERR_NR_2513_1_NO_INTEGRATION_FUNCTION=%%ERR_SEEALSO%% : "help integrate"
ERR_NR_2514_0_NO_INTEGRATION_RANGES=Aucun intervalle d'intégration n'a été indiqué.
ERR_NR_2514_1_NO_INTEGRATION_RANGES=%%ERR_SEEALSO%% : "help integrate"
ERR_NR_2515_0_NO_INTERVAL_FOR_ODE=Aucun intervalle d'intégration n'a été transmis au solveur ODE.
ERR_NR_2515_1_NO_INTERVAL_FOR_ODE=%%ERR_SEEALSO%% : "help odesolve"
ERR_NR_2516_0_NO_MATRIX=Il est possible d'extraire ou d'écrire uniquement des lignes ou des colonnes dans un objet de données.
ERR_NR_2516_1_NO_MATRIX=Il est possible que l'on ait essayé de lire ou d'écrire une sous-table dans un objet de données. Utiliser la commande "matop" pour résoudre ce problème %%LINEBREAK%%%%ERR_SEEALSO%% : "help data", "help table" et "help matop".
ERR_NR_2517_0_NO_MATRIX_FOR_MATOP=L'expression ne peut pas être interprétée comme une expression matricielle.
ERR_NR_2517_1_NO_MATRIX_FOR_MATOP=L'expression spécifiée ne contient pas de tableaux qui peuvent être interprétés comme une matrice ou un tableau spécifié n'existe pas. Il est possible qu'une faute de frappe se soit simplement glissée dans un nom de tableau %%LINEBREAK%%%%ERR_SEEALSO%% : "help matop".
ERR_NR_2518_0_NO_NUMBER_AT_POS_1=Les noms de fonction ne peuvent pas commencer par un chiffre.
ERR_NR_2518_1_NO_NUMBER_AT_POS_1=%%ERR_SEEALSO%% : "help define"
ERR_NR_2519_0_NO_OPTIONS_FOR_ODE=Aucune option n'a été transmise au solveur ODE.
ERR_NR_2519_1_NO_OPTIONS_FOR_ODE=%%ERR_SEEALSO%% : "help odesolve"
ERR_NR_2520_0_NO_PARAMS_FOR_FIT=Aucun paramètre de personnalisation n'a été indiqué.
ERR_NR_2520_1_NO_PARAMS_FOR_FIT=%%ERR_SEEALSO%% : "help fit"
ERR_NR_2521_0_NO_ROWS=Le nombre de lignes à remplir n'a pas été indiqué.
ERR_NR_2521_1_NO_ROWS=%%ERR_SEEALSO%% : "help random"
ERR_NR_2522_0_NO_STRING_FOR_WRITING=Aucune chaîne de caractères pouvant être écrite dans le fichier souhaité n'a été spécifiée.
ERR_NR_2522_1_NO_STRING_FOR_WRITING=%%ERR_SEEALSO%% : "help write"
ERR_NR_2523_0_NO_TARGET=Aucune destination n'a été spécifiée lors du copier/déplacer.
ERR_NR_2523_1_NO_TARGET=%%ERR_SEEALSO%% : "help copy" ou "help move"
ERR_NR_2524_0_NO_ZEROES_OPTIONS=Aucune option n'a été transmise.
ERR_NR_2524_1_NO_ZEROES_OPTIONS="zeroes" nécessite au minimum la spécification d'une variable et d'un intervalle.%%LINEBREAK%%%%ERR_SEEALSO%% : "help zeroes"
ERR_NR_2525_0_NO_ZEROES_VAR=Aucune variable par rapport à laquelle les zéros doivent être recherchés n'a été indiquée.
ERR_NR_2525_1_NO_ZEROES_VAR=%%ERR_SEEALSO%% : "help zeroes"
ERR_NR_2526_0_NO_DEFAULTVALUE_FOR_DIALOG=Aucune valeur par défaut n'a été définie pour le type de dialogue sélectionné, bien qu'elles soient nécessaires.
ERR_NR_2526_1_NO_DEFAULTVALUE_FOR_DIALOG=%%ERR_SEEALSO%% : "help dialog"
ERR_NR_2600_0_NUMBER_OF_FUNCTIONS_NOT_MATCHING=Un nombre impair de fonctions a été passé. Or, les options "alphamask" ou "colormask" requièrent un nombre pair de fonctions.
ERR_NR_2600_1_NUMBER_OF_FUNCTIONS_NOT_MATCHING=%%ERR_SEEALSO%% : "help plotoptions"
ERR_NR_2700_0_OVERFITTING_ERROR=Le nombre de paramètres transmis pour l'ajustement est supérieur au nombre de points de données.
ERR_NR_2700_1_OVERFITTING_ERROR=Si le nombre de paramètres à ajuster est supérieur au nombre de points de données, les résultats seront arbitraires. Spécifie moins de paramètres ou plus de points de données %%LINEBREAK%%%%ERR_SEEALSO%% : "help fit".
ERR_NR_2800_0_PLOTDATA_IS_NAN=Les valeurs de la fonction ou les points de données à tracer ne possèdent pas de valeur représentable.
ERR_NR_2800_1_PLOTDATA_IS_NAN=Tous les points de données spécifiques ont la valeur "nan" ou "inf" ou sont des chaînes de caractères. Vérifie les indices de lignes et de colonnes et les tableaux utilisés. Vérifie également si tes fonctions spécifiées sont réellement définies dans l'intervalle souhaité.
ERR_NR_2801_0_PLOT_ERROR=Une intrigue ne peut pas être créée.
ERR_NR_2801_1_PLOT_ERROR=Soit un style de tracé n'est pas connu, soit un style de tracé ne peut pas gérer des ensembles de données, soit les fonctions/ensembles de données à représenter n'ont pas pu être identifiés.%%LINEBREAK%%%%ERR_SEEALSO%% : "help plot"
ERR_NR_2900_0_PLUGINCMD_ALREADY_EXISTS=Un plugin avec la commande "%%1%%" existe déjà par un autre programmeur ou sous un autre nom. La déclaration a été refusée.
ERR_NR_2900_1_PLUGINCMD_ALREADY_EXISTS=%%ERR_SEEALSO%% : "help plugin" et "help install"
ERR_NR_2901_0_PLUGINNAME_ALREADY_EXISTS=Un plugin avec le nom "%%1%%" existe déjà par un autre programmeur ou est lié à une autre commande. La déclaration a été refusée.
ERR_NR_2901_1_PLUGINNAME_ALREADY_EXISTS=%%ERR_SEEALSO%% : "help plugin" et "help install"
ERR_NR_2902_0_PLUGIN_HAS_NO_CMD=Le plugin à installer ne déclare pas de commande permettant de l'appeler.
ERR_NR_2902_1_PLUGIN_HAS_NO_CMD=%%ERR_SEEALSO%% : "help plugin" et "help install"
ERR_NR_2903_0_PLUGIN_HAS_NO_MAIN=Le plugin à installer ne spécifie pas de procédure principale à laquelle il faut accéder au démarrage du plugin.
ERR_NR_2903_1_PLUGIN_HAS_NO_MAIN=%%ERR_SEEALSO%% : "help plugin", "help install" et "help procedure".
ERR_NR_2904_0_PLUGIN_MAY_NOT_OVERRIDE=La commande "%%1%%" est protégée et ne peut pas être écrasée par un plugin.
ERR_NR_2904_1_PLUGIN_MAY_NOT_OVERRIDE=%%ERR_SEEALSO%% : "help plugin" et "help install"
ERR_NR_3000_0_PRIVATE_PROCEDURE_CALLED=On a essayé d'appeler une procédure privée de l'espace de noms %%1%%.
ERR_NR_3000_1_PRIVATE_PROCEDURE_CALLED= Les procédures privées ne peuvent être appelées que par des procédures du même espace de noms. La procédure peut être privée parce qu'elle a une condition préalable à remplir.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure".
ERR_NR_3100_0_PROCEDURE_ERROR=Une procédure n'a pas pu être exécutée correctement.
ERR_NR_3100_1_PROCEDURE_ERROR=Des parties de la syntaxe de la procédure "\$PROZEDURNAME(ARGUMENTE)" ont pu être utilisées de manière incorrecte ou inattendue.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure"
ERR_NR_3101_0_PROCEDURE_NOT_FOUND=La procédure NumeRe n'a pas pu être trouvée dans le fichier de procédure NumeRe.
ERR_NR_3101_1_PROCEDURE_NOT_FOUND=Un fichier de procédure NumeRe avec un nom approprié a été trouvé, mais il ne contient pas la définition de la procédure recherchée. Assurez-vous que le nom de la procédure n'a pas été changé par erreur %%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure".
ERR_NR_3102_0_PROCEDURE_THROW=Une procédure NumeRe demandait à NumeRe de terminer l'exécution de la procédure de manière non planifiée.
ERR_NR_3102_1_PROCEDURE_THROW=Une instance de "throw" a été trouvée pendant l'évaluation.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure".
ERR_NR_3103_0_PROCEDURE_WITHOUT_INSTALL_FOUND=Les définitions de procédures ne doivent pas faire partie d'un script.
ERR_NR_3103_1_PROCEDURE_WITHOUT_INSTALL_FOUND=Une définition de procédure qui n'est pas déclarée comme installation a été trouvée dans le script exécuté. Pour des raisons de sécurité, une définition de procédure n'est pas automatiquement reprise.%%LINEBREAK%%%%ERR_SEEALSO%% : "help install", "help script" et "help procedure".
ERR_NR_3104_0_PROCEDURE_STACK_OVERFLOW=La pile de procédures a débordé.
ERR_NR_3104_1_PROCEDURE_STACK_OVERFLOW=L'appel de la procédure %%1%% (pile : %%2%% procédures) dépasse la limite maximale d'adresse mémoire disponible pour les procédures. La procédure a probablement été appelée de manière récursive. Essayez de développer une représentation non récursive de l'algorithme pour résoudre ce problème.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure"
ERR_NR_3200_0_PROCESS_ABORTED_BY_USER=Le processus a été interrompu par l'utilisateur. $L'utilisateur a appuyé sur "ESC" pendant un processus. Cela interrompt l'évaluation.
ERR_NR_3300_0_READ_ONLY_DATA=Les données chargées d'un fichier de données ne peuvent pas être écrasées.
ERR_NR_3300_1_READ_ONLY_DATA=%%ERR_SEEALSO%% : "help data".
ERR_NR_3400_0_SCRIPT_NOT_EXIST=Le script "%%1%%" n'a pas été trouvé ou ne peut pas être lu.
ERR_NR_3400_1_SCRIPT_NOT_EXIST=%%ERR_SEEALSO%% : "help script".
ERR_NR_3500_0_SEPARATOR_NOT_FOUND=La définition de l'axe x ou y n'a pas pu être reconnue correctement. Apparemment, aucun objet de données ou une syntaxe d'intervalle correcte n'a été utilisé.
ERR_NR_3500_1_SEPARATOR_NOT_FOUND=%%ERR_SEEALSO%% : "help datagrid"
ERR_NR_3600_0_STRINGS_MAY_NOT_BE_EVALUATED_WITH_CMD=%%1%% ne peut pas traiter les chaînes de caractères.
ERR_NR_3600_1_STRINGS_MAY_NOT_BE_EVALUATED_WITH_CMD=%%ERR_SEEALSO%% : "help string"
ERR_NR_3601_0_STRINGVARS_MUSTNT_BEGIN_WITH_A_NUMBER=Les variables de chaînes de caractères ne peuvent pas commencer par un chiffre.
ERR_NR_3601_1_STRINGVARS_MUSTNT_BEGIN_WITH_A_NUMBER=%%ERR_SEEALSO%% : "help string"
ERR_NR_3602_0_STRINGVARS_MUSTNT_CONTAIN=Les variables de chaînes de caractères ne peuvent pas contenir le caractère "%%1%%".
ERR_NR_3602_1_STRINGVARS_MUSTNT_CONTAIN=%%ERR_SEEALSO%% : "help string"
ERR_NR_3603_0_STRING_ERROR=Erreur dans le traitement des chaînes de caractères : %%1%%
ERR_NR_3603_1_STRING_ERROR=Les chaînes de caractères n'ont pas pu être traitées correctement. Il se peut qu'une ou plusieurs chaînes ne soient pas entourées de guillemets des deux côtés ou que l'on ait essayé d'affecter une valeur numérique à une variable de chaîne ou une chaîne à une variable numérique.
ERR_NR_3603_UNEXPECTED_VAR=Une variable inattendue a été trouvée.
ERR_NR_3603_UNEXPECTED_LITERAL=Un littéral de chaîne de caractères inattendu a été trouvé.
ERR_NR_3603_MISSING_ASSIGNMENT=Il manque un opérateur d'affectation dans l'expression.
ERR_NR_3603_MISSING_OPERATOR=Il manque un opérateur de liaison dans l'expression.
ERR_NR_3603_MISSING_OPERAND=Il manque un opérande dans l'expression.
ERR_NR_3603_INCONVERTIBLE_STRING=La chaîne de caractères n'a pas pu être convertie.
ERR_NR_3603_TOO_FEW_ARGS=Trop peu d'arguments pour la fonction.
ERR_NR_3603_INVALID_PATHIDENTIFIER=Caractère de remplacement de chemin non valide.
ERR_NR_3603_ASSIGNMENT=Les résultats n'ont pas pu être attribués.
ERR_NR_3603_INTERNAL=Erreur d'analyseur syntaxique interne.
ERR_NR_3603_STACK=Erreur interne : la pile n'a pas renvoyé de résultat.
ERR_NR_3603_INCOMPLETE=Erreur interne : l'impression a été évaluée de manière incomplète.
ERR_NR_3603_OVERWRITE=Erreur interne : violation d'accès dans la mémoire interne.
ERR_NR_3603_NOT_IMPLEMENTED=Cette fonction n'est pas disponible pour les chaînes de caractères.
ERR_NR_3603_NOT_INCOMPATIBLE_TYPES=Les types des deux valeurs ne sont pas compatibles entre eux.
ERR_NR_3700_0_TABLE_DOESNT_EXIST=La table souhaitée n'existe pas ou aucune n'a été spécifiée.
ERR_NR_3700_1_TABLE_DOESNT_EXIST=Il est possible que seules les parenthèses d'arguments aient été oubliées.%%LINEBREAK%%%%ERR_SEEALSO%% : "help data" et "help table".
ERR_NR_3800_0_TOO_FEW_ARGS=Trop peu d'arguments ont été passés à "%%1%%".
ERR_NR_3800_1_TOO_FEW_ARGS=%%ERR_SEEALSO%% : "help %%1%%"
ERR_NR_3801_0_TOO_FEW_COLS=Un objet de données ne possède pas assez de colonnes pour l'action souhaitée ou trop peu ont été spécifiées.
ERR_NR_3801_1_TOO_FEW_COLS=%%ERR_SEEALSO%% : "help plotoptions", "help spline" ou "help fit".
ERR_NR_3802_0_TOO_FEW_DATAPOINTS=Le nombre de points de données ou de points d'appui est trop petit pour une grille de données.
ERR_NR_3802_1_TOO_FEW_DATAPOINTS=%%ERR_SEEALSO%% : "help datagrid"
ERR_NR_3803_0_TOO_FEW_LINES=Un objet de données ne possède pas assez de lignes pour l'action souhaitée ou trop peu ont été spécifiées.
ERR_NR_3803_1_TOO_FEW_LINES=%%ERR_SEEALSO%% : "help fft"
ERR_NR_3804_0_TOO_LARGE_BINWIDTH=La largeur des rubriques de l'histogramme n'est pas valable.
ERR_NR_3804_1_TOO_LARGE_BINWIDTH=La largeur souhaitée des rubriques de l'histogramme est supérieure à l'intervalle total ou à l'intervalle à représenter de l'ensemble de données. Il est possible qu'un signe ait été perdu au niveau de l'exposant. Essayer une largeur de bin plus petite %%LINEBREAK%%%%ERR_SEEALSO%% : "help hist"
ERR_NR_3805_0_TOO_LARGE_CACHE=Un seul tableau ne peut pas contenir plus de 100 millions d'éléments.
ERR_NR_3805_1_TOO_LARGE_CACHE=Essaie de diviser les données en blocs plus petits.
ERR_NR_3806_0_TOO_MANY_ARGS=Un ou plusieurs arguments ont été attribués à une procédure NumeRe qui ne possède pas sa propre liste d'arguments.
ERR_NR_3806_1_TOO_MANY_ARGS=%%ERR_SEEALSO%% : "help procedure".
ERR_NR_3807_0_TOO_MANY_ARGS_FOR_DEFINE=Les fonctions définies par l'utilisateur ne peuvent pas traiter plus de 10 arguments.
ERR_NR_3807_1_TOO_MANY_ARGS_FOR_DEFINE=%%ERR_SEEALSO%% : "help define"
ERR_NR_3808_0_TOO_MANY_FUNCTION_CALLS=Les fonctions appelées sont trop profondément imbriquées ou ont entraîné une boucle sans fin.
ERR_NR_3808_1_TOO_MANY_FUNCTION_CALLS=%%ERR_SEEALSO%% : "help define"
ERR_NR_3809_0_TOO_MANY_VECTORS=Une expression contient plus de 32 éléments de la syntaxe des colonnes NumeRe.
ERR_NR_3809_1_TOO_MANY_VECTORS=%%ERR_SEEALSO%% : "help multiresult"
ERR_NR_3900_0_UNKNOWN_PATH_TOKEN=Le caractère de remplacement de chemin "%%1%%" est inconnu ou mal orthographié.
ERR_NR_3900_1_UNKNOWN_PATH_TOKEN=%%ERR_SEEALSO%% : "help explorer"
ERR_NR_4000_0_UNMATCHED_PARENTHESIS=Les parenthèses dans l'expression donnée ne vont pas ensemble.
ERR_NR_4000_1_UNMATCHED_PARENTHESIS=Plus de parenthèses ouvrantes que fermantes ou plus de parenthèses fermantes qu'ouvrantes ont été trouvées. L'éditeur a une mise en évidence des parenthèses et peut aider à trouver celle qui manque.
ERR_NR_4001_0_URL_ERROR=Une erreur s'est produite lors de l'accès à une URL :$%%1%%
ERR_NR_4001_1_URL_ERROR=%%ERR_SEEALSO%% : "help url"
ERR_NR_4002_0_MAIL_ERROR=Une erreur s'est produite lors de l'envoi d'un mail :$%%1%%
ERR_NR_4002_1_MAIL_ERROR=%%ERR_SEEALSO%% : "help mail"
ERR_NR_4100_0_WRONG_ARG_NAME="%%1%%" ne peut pas être utilisé comme nom de variable dans une procédure NumeRe.
ERR_NR_4100_1_WRONG_ARG_NAME="%%1%%" est une commande spécifique à la procédure et ne peut donc pas être utilisée comme variable.%%LINEBREAK%%%%ERR_SEEALSO%% : "help procedure".
ERR_NR_4101_0_WRONG_MATRIX_DIMENSIONS_FOR_MATOP=Dimensions de matrice non valides.
ERR_NR_4101_1_WRONG_MATRIX_DIMENSIONS_FOR_MATOP=Les plages spécifiées des tableaux indiqués ne sont pas valables au sens de la multiplication ou de l'inversion matricielle. Les dimensions des lignes et des colonnes ne correspondent pas : %%1%%%%LINEBREAK%%%%ERR_SEEALSO%% : "help matop"
ERR_NR_4102_0_WRONG_PLOT_INTERVAL_FOR_LOGSCALE=Intervalle d'axe non valide pour la mise à l'échelle logarithmique.
ERR_NR_4102_1_WRONG_PLOT_INTERVAL_FOR_LOGSCALE=Si un axe ou un intervalle doit être représenté de façon logarithmique, ses valeurs ne peuvent pas être dans la plage négative.%%LINEBREAK%%%%ERR_SEEALSO%% : "help plot"
ERR_NR_4103_0_WRONG_DATA_SIZE=Le nombre de points de données ne convient pas à l'opération en cours.
ERR_NR_4103_1_WRONG_DATA_SIZE=Dans le cas d'une transformation en ondelettes, elle ne correspond apparemment pas à une puissance de 2. Une transformation en ondelettes ne peut être calculée qu'à partir d'ensembles de données dont le nombre correspond à une puissance de 2.%%LINEBREAK%%%%ERR_SEEALSO%% : "help wavelet", "help fft"
ERR_NR_4104_0_WRONG_COLUMN_TYPE=Les colonnes de la table "%%1%%()" ont un type de données incorrect.
ERR_NR_4104_1_WRONG_COLUMN_TYPE=Une ou plusieurs colonnes sélectionnées dans la table "%%1%%()" ne contiennent pas le type de données attendu pour la commande courante, c'est-à-dire qu'une valeur numérique était attendue et qu'une chaîne de caractères a été passée ou inversement. Utilise "%%1%%().typeof()" pour demander le type d'une colonne et "%%1%%().convert()" pour changer le type d'une colonne dans ta table.%%LINEBREAK%%%%ERR_SEEALSO%% : "help table"
ERR_NR_4200_0_ZEROES_VAR_NOT_FOUND=La variable d'intervalle n'a pas pu être trouvée.
ERR_NR_4200_1_ZEROES_VAR_NOT_FOUND=La variable pour laquelle les zéros doivent être recherchés n'a pas été trouvée. Il est possible qu'elle n'ait pas encore été initialisée %%LINEBREAK%%%%ERR_SEEALSO%% : "help zeroes".
# CATCHALL_ERROR
# ==========================
ERR_CATCHALL=Appuyer sur ENTER pour continuer avec NumeRe ...
ERR_GENERIC_0=L'erreur n° %%1%% s'est produite et a obligé NumeRe à interrompre toutes les évaluations en cours. Veuillez envisager de nous informer de cette erreur.  Tu trouveras une fonction correspondante dans le menu "Aide". Nous serions également heureux de recevoir un rapport de bug sous <dev@numere.org> ou <https://github.com/numere-org/NumeRe/issues>.
ERR_GENERIC_1=%%ERR_SEEALSO%% : "help numere"
