#
# NumeRe: Framework für Numerische Rechnungen
# Copyright (C) 2018  Erik Haenel et al.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ========================================================================
# LANGUAGE FILE: main.nlng
# LANGUAGE: de-DE
#
# COMMON:
# =================================
COMMON_APPNAME=NumeRe : Cadre pour le calcul numérique
COMMON_CANCEL=ANNULATION
COMMON_YES_NO=o/n
COMMON_WITH=avec
COMMON_WITHOUT=sans
COMMON_ACTIVE=active
COMMON_INACTIVE=désactivé
COMMON_LINES=ligne(s)
COMMON_LINE=Ligne
COMMON_COLS=Colonne(s)
COMMON_COL=Colonne
COMMON_WARNING=Avertissement
COMMON_SUCCESS=Succès
COMMON_FAILURE=Échec
COMMON_DONE=Terminé
COMMON_EVALUATING=Valeurs de
COMMON_COEFFICIENT=Coefficient
COMMON_LEVEL=Niveau
COMMON_FREQUENCY=Fréquence
COMMON_AMPLITUDE=Amplitude
COMMON_PHASE=Phase
COMMON_TIME=Temps
COMMON_SIGNAL=Signal
COMMON_PROCEDURE=Procédure
COMMON_FILENAME=Nom de fichier
COMMON_FILETYPE_NOEXT=Fichier
COMMON_FILETYPE_BACK=Sauvegarde de la config
COMMON_FILETYPE_C=Fichier source C
COMMON_FILETYPE_CACHE=NumeRe-Cache
COMMON_FILETYPE_CFG=%%COMMON_FILETYPE_INI%%
COMMON_FILETYPE_CONF=%%COMMON_FILETYPE_INI%%
COMMON_FILETYPE_CPP=Fichier source C++
COMMON_FILETYPE_CSV=Valeurs séparées par des virgules
COMMON_FILETYPE_CXX=%%COMMON_FILETYPE_CPP%%
COMMON_FILETYPE_DAT=Fichier de données
COMMON_FILETYPE_DEF=Fichier de définition
COMMON_FILETYPE_DLL=Bibliothèque de programmes
COMMON_FILETYPE_DOT=Fichier DOT Graphviz
COMMON_FILETYPE_EPS=Graphique vectoriel EPS
COMMON_FILETYPE_EXE=Programme
COMMON_FILETYPE_GIF=GIF bitmap
COMMON_FILETYPE_H=Fichier d'en-tête C
COMMON_FILETYPE_HLPIDX=Index de la documentation
COMMON_FILETYPE_HPP=Fichier d'en-tête C++
COMMON_FILETYPE_HXX=%%COMMON_FILETYPE_HPP%%
COMMON_FILETYPE_IBW=Arbre binaire IGOR
COMMON_FILETYPE_INI=Fichier de configuration
COMMON_FILETYPE_JDX=Spectre JCAMP-DX
COMMON_FILETYPE_DX=Spectre JCAMP-DX
COMMON_FILETYPE_JCM=Spectre JCAMP-DX
COMMON_FILETYPE_JPEG=%%COMMON_FILETYPE_JPG%%
COMMON_FILETYPE_JPG=Image JPEG
COMMON_FILETYPE_LABX=Fichier CASSYLab
COMMON_FILETYPE_LOG=Fichier journal
COMMON_FILETYPE_M=Fichier MATLAB
COMMON_FILETYPE_NDAT=Fichier de données NumeRe
COMMON_FILETYPE_NDB=Base de données NumeRe
COMMON_FILETYPE_NHLP=Fichier d'aide NumeRe
COMMON_FILETYPE_NLNG=Fichier de langue NumeRe
COMMON_FILETYPE_NLYT=Fichier de mise en page NumeRe
COMMON_FILETYPE_NPKP=Projet NumeRe-Package
COMMON_FILETYPE_NPRC=Procédure NumeRe
COMMON_FILETYPE_NSCR=NumeRe-Script
COMMON_FILETYPE_ODS=Feuille de calcul OpenDoc
COMMON_FILETYPE_PDF=Document PDF
COMMON_FILETYPE_PLUGINS=Informations sur le plugin
COMMON_FILETYPE_PNG=PNG bitmap
COMMON_FILETYPE_SVG=Graphique vectoriel SVG
COMMON_FILETYPE_TEX=Source TeX
COMMON_FILETYPE_TIF=Tagged Format de fichier image
COMMON_FILETYPE_TIFF=%%COMMON_FILETYPE_TIF%%
COMMON_FILETYPE_TXT=Fichier texte
COMMON_FILETYPE_VFM=Fichier de polices
COMMON_FILETYPE_WAV=Fichier audio WAVE
COMMON_FILETYPE_XLS=Excel-(97-2003)-Mappe
COMMON_FILETYPE_XLSX=Dossier Excel
COMMON_FILETYPE_XML=Fichier XML
COMMON_FILETYPE_ZIP=Archive ZIP
COMMON_FILETYPE_DIFF=Fichier Diff unifié
COMMON_FILETYPE_MD=Fichier MarkDown
COMMON_FILETYPE_HTM=Fichier HTML
COMMON_FILETYPE_HTML=%%COMMON_FILETYPE_HTM%%
COMMON_FILETYPE_UNKNOWN=Fichier %%1%%
COMMON_DATAFILE_CORRUPTED=Une éventuelle corruption a été détectée dans le fichier "%%1%%".
COMMON_FUNCTION_DEPRECATED=%%1%%%%LINEBREAK%%Cette fonction est obsolète et sera supprimée à l'avenir.
COMMON_COMMAND_DEPRECATED=%%1%%%%LINEBREAK%%Cette commande est obsolète et sera supprimée à l'avenir.
COMMON_SYNTAX_DEPRECATED=%%1%%%%LINEBREAK%%Cette syntaxe est obsolète et ne sera plus supportée à l'avenir.
COMMON_SEARCH_IGNOREWORDS=of this the a an their that der die das un des ce un des un les
COMMON_WEEKDAY_1=Lundi
COMMON_WEEKDAY_2=Mardi
COMMON_WEEKDAY_3=Mercredi
COMMON_WEEKDAY_4=Jeudi
COMMON_WEEKDAY_5=Vendredi
COMMON_WEEKDAY_6=Samedi
COMMON_WEEKDAY_7=Dimanche
TYPE_VALUE=Numérique
TYPE_STRING=Chaîne de caractères
# MAIN:
# =================================
MAIN_ABOUT_NBR=À propos de : voir "about"
MAIN_UNSAVED_CACHE=Il y a des données non sauvegardées dans la mémoire. Faut-il les sauvegarder ? (%%COMMON_YES_NO%%)
MAIN_CACHE_SAVED=Le contenu de la mémoire a été sauvegardé avec succès.
MAIN_QUIT=NumeRe v %%1%% s'est terminé avec succès.
# BUILTIN:
# =================================
BUILTIN_LOADDATA_ENTER_NAME=Veuillez indiquer le nom du fichier de données. Si aucun chemin n'est indiqué, la recherche s'effectue par défaut dans le dossier "%%1%%".$(0 pour annuler)
BUILTIN_LOADDATA_ASK_APPEND=ERREUR : Le groupe de mémoire est déjà occupé par les données du fichier "%%1%%". Les nouvelles données doivent-elles être ajoutées à la table existante à la place ? (%%COMMON_YES_NO%%)$(0 pour annuler)
BUILTIN_LOADDATA_ASK_OVERRIDE=Les données ne sont pas jointes. Les données doivent-elles être écrasées ? (%%COMMON_YES_NO%%)
BUILTIN_LOADDATA_SUCCESS=Les données de "%%1%%" ont été chargées avec succès en mémoire : l'ensemble de données est composé de %%2%% %%COMMON_LINES%% et %%3%% %%COMMON_COLS%%.
BUILTIN_APPENDDATA_ALL_SUCCESS=Toutes les données des %%1%% Les fichiers "%%2%%" ont été fusionnés avec succès avec les données en mémoire : l'ensemble de données est maintenant composé de %%3%% %%COMMON_LINES%% et %%4%% %%COMMON_COLS%%.
BUILTIN_APPENDDATA_SUCCESS=Les données de "%%1%%" ont été fusionnées avec succès avec les données en mémoire : l'ensemble de données est maintenant composé de %%2%% %%COMMON_LINES%% et %%3%% %%COMMON_COLS%%.
BUILTIN_REMOVEDATA_CONFIRM=Les données enregistrées sont supprimées de la mémoire.$Sûr ? (%%COMMON_YES_NO%%)
BUILTIN_REMOVEDATA_SUCCESS=La mémoire a été libérée avec succès.
BUILTIN_REMOVEDATA_NO_DATA=Il n'existe aucune donnée pouvant être supprimée.
BUILTIN_CLEARCACHE_CONFIRM_NOTSAFED=Toutes les tables et l'enregistrement automatique sont supprimés bien qu'ils n'aient PAS été enregistrés.$Sûr ? (%%COMMON_YES_NO%%)
BUILTIN_CLEARCACHE_CONFIRM=Toutes les tables et la sauvegarde automatique seront supprimées.$Sûr ? (%%COMMON_YES_NO%%)
BUILTIN_CLEARCACHE_SUCCESS=Tous les tableaux ont été supprimés et la mémoire a été libérée avec succès.
BUILTIN_CLEARCACHE_EMPTY=Il n'y a pas de tableaux qui pourraient être supprimés.
BUILTIN_CREDITS_BUILD=Date de construction
# BUILTIN_CREDITS_VERSIONINFO=HENDRIK CASIMIR (1909-2000) war ein niederländischer Physiker, der unter anderem für den Casimir-Effekt der Vakuumanziehung von leitenden Metallplatten bekannt ist. Diesen Effekt sagte er 1948 voraus; die experimentelle Bestätigung fand bereits 1958 statt.
BUILTIN_CREDITS_VERSIONINFO=RELEASE CANDIDATE : une release candidate ne porte pas de nom propre. En outre, il n'est PAS garanti que toutes les fonctionnalités actuelles seront conservées telles qu'elles sont présentées dans cette release candidate. Il est possible d'influencer l'évolution du développement par le biais d'issues sur GitHub. Si des bugs sont trouvés ou si une fonctionnalité n'a pas encore la portée souhaitée, nous serions heureux de les signaler en tant qu'Issues.
# BUILTIN_CREDITS_VERSIONINFO=BETA: eine Beta-Version trägt keinen Eigennamen und besitzt nicht den finalen Funktionsumfang der kommenden Release-Version. Außerdem wird NICHT garantiert, dass die gesamte derzeitig Funktionalität erhalten bleibt, wie sie in dieser Beta vorliegt. Auf den Fortgang der Entwicklung kann durch Issues in GitHub Einfluss genommen werden. Sollten Bugs gefunden werden, oder eine Funktionalität noch nicht den erwünschten Umfang haben, freuen wir uns, wenn diese als Issues gemeldet werden.
BUILTIN_CREDITS_LICENCE_1=Ce programme est un logiciel libre. Vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence publique générale GNU, telle que publiée par la Free Software Foundation, version 3 de la licence.
BUILTIN_CREDITS_LICENCE_2=Ce programme est publié dans l'espoir qu'il vous sera utile, mais SANS AUCUNE GARANTIE, même implicite, de COMMERCIALISATION ou d'UTILISATION POUR UN USAGE PARTICULIER. Les détails sont disponibles dans la Licence publique générale GNU.
BUILTIN_CREDITS_LICENCE_3=Vous devriez avoir reçu une copie de la GNU GPL avec ce programme. Si ce n'est pas le cas, voir http://www.gnu.org/licenses/
BUILTIN_CHECKKEYWORD_FIND_CANNOT_READ=Ne peut pas identifier le terme.
BUILTIN_CHECKKEYWORD_PLOTPARAMS=Paramètres de tracé mis à jour.
BUILTIN_CHECKKEYWORD_UNDEF_FAIL=La fonction "%%1%%" n'existe pas ou n'a pas été correctement désignée. Voir "help -define" pour plus d'informations.
BUILTIN_CHECKKEYWORD_UNDEF_SUCCESS=La ou les fonctions "%%1%%" ont été supprimées avec succès de la mémoire des fonctions.
BUILTIN_CHECKKEYOWRD_LOAD_ALL_SUCCESS=Toutes les données des %%1%% Les fichiers "%%2%%" ont été chargés avec succès en mémoire : l'ensemble de données est composé de %%3%% %%COMMON_LINES%% et %%4%% %%COMMON_COLS%%.
BUILTIN_CHECKKEYOWRD_LOAD_ALL_CACHES_SUCCESS=Toutes les données des fichiers %%1%% Les fichiers "%%2%%" ont été chargés avec succès dans les tables correspondantes.
BUILTIN_CHECKKEYWORD_PASTE_SUCCESS=Les données ont été insérées avec succès : L'ensemble de données se compose maintenant de %%1%% %%COMMON_LINES%% et %%2%% %%COMMON_COLS%%.
BUILTIN_CHECKKEYWORD_RELOAD_FILE_SUCCESS=Les données de "%%1%%" ont été mises à jour avec succès.
BUILTIN_CHECKKEYWORD_RELOAD_SUCCESS=Les données ont été mises à jour avec succès.
BUILTIN_CHECKKEYWORD_SAVEDATA_SUCCESS=Les données ont été enregistrées avec succès après "%%1%%".
BUILTIN_CHECKKEYOWRD_STFA_SUCCESS=L'enregistrement STFA a été créé avec succès dans "%%1%%()".
BUILTIN_CHECKKEYWORD_SORT_SUCCESS=%%COMMON_COLS%% a été trié avec succès.
BUILTIN_CHECKKEYWORD_RENAME_CACHE=Le tableau a été renommé avec succès en "%%1%%".
BUILTIN_CHECKKEYWORD_SWAP_CACHE=Le contenu de "%%1%%" a été échangé avec succès avec le contenu de "%%2%%".
BUILTIN_CHECKKEYWORD_CLEARSTRINGS_SUCCESS=Toutes les chaînes de caractères dans l'objet "string()" ont été supprimées avec succès et l'objet "string()" a été réinitialisé.
BUILTIN_CHECKKEYWORD_CLEARSTRINGS_EMPTY=Aucune chaîne de caractères n'a été trouvée.
BUILTIN_CHECKKEYWORD_COPYDATA_SUCCESS=L'ensemble de données a été copié avec succès.
BUILTIN_CHECKKEYWORD_COPYFILE_SUCCESS=Le fichier "%%1%%" a été copié avec succès.
BUILTIN_CHECKKEYWORD_COPYFILE_ALL_SUCCESS=Les fichiers "%%1%%" ont été copiés avec succès.
BUILTIN_CHECKKEYWORD_COPYFILE_NO_FILE=Aucun fichier(s) correspondant(s) trouvé(s).
BUILTIN_CHECKKEYWORD_MOVEDATA_SUCCESS=L'enregistrement a été déplacé avec succès.
BUILTIN_CHECKKEYWORD_MOVEFILE_SUCCESS=Le fichier "%%1%%" a été déplacé avec succès.
BUILTIN_CHECKKEYWORD_MOVEFILE_ALL_SUCCESS=Les fichiers "%%1%%" ont été déplacés avec succès.
BUILTIN_CHECKKEYWORD_AUDIO_SUCCESS=Le fichier audio a été généré avec succès.
BUILTIN_CHECKKEYWORD_AUDIOREAD_SUCCESS=Le fichier audio a été lu avec succès.
BUILTIN_CHECKKEYWORD_SEEK_SUCCESS=Une section du fichier a été lue avec succès.
BUILTIN_CHECKKEYWORD_SET_GIVEPATH=Saisir un chemin
BUILTIN_CHECKKEYWORD_SET_PATH=Chemin de fichier mis à jour avec succès.
BUILTIN_CHECKKEYWORD_SET_PROGRAM=%%1%% déclarée avec succès.
BUILTIN_CHECKKEYWORD_SET_CHANGE_VALUE=%%1%% a été repris avec succès.
BUILTIN_CHECKKEYWORD_SET_ENTER_VALUE=%%1%% :
BUILTIN_CHECKKEYWORD_SET_PARSERTEST=Numere fera à l'avenir %%1%% Lancer l'autotest de l'analyseur.
BUILTIN_CHECKKEYWORD_SET_MODE=%%1%% est devenu %%2%%.
BUILTIN_CHECKKEYWORD_DEFAULTFONT=Police par défaut
BUILTIN_CHECKKEYWORD_PRECISION=Précision
BUILTIN_CHECKKEYWORD_DRAFTMODE=Mode brouillon
BUILTIN_CHECKKEYWORD_EXTENDEDINFO=Informations étendues sur les fichiers
BUILTIN_CHECKKEYWORD_LOADEMPTYCOLS=Chargement de colonnes vides
BUILTIN_CHECKKEYWORD_LOGFILE=Consignation des données
BUILTIN_CHECKKEYWORD_DEBUGGER=Débogueur
BUILTIN_CHECKKEYWORD_COMPACT=Présentation compacte des tableaux
BUILTIN_CHECKKEYWORD_GREETING=Mot de bienvenue
BUILTIN_CHECKKEYWORD_HINTS=Conseils et astuces
BUILTIN_CHECKKEYWORD_ESC_IN_SCRIPTS=Touche ESC dans les scripts
BUILTIN_CHECKKEYWORD_CUSTOM_LANG=Langue personnalisée
BUILTIN_CHECKKEYWORD_DOC_VIEWER=Documentation dans une fenêtre externe
BUILTIN_CHECKKEYWORD_DEFCONTROL=Gestion automatique des définitions
BUILTIN_CHECKKEYWORD_AUTOSAVE=Intervalle pour la sauvegarde automatique
BUILTIN_CHECKKEYWORD_BUFFERSIZE=Taille de la mémoire tampon
BUILTIN_CHECKKEYWORD_WINDOWSIZE=Taille de la fenêtre
BUILTIN_CHECKKEYWORD_SCRIPTNAME=Nom du fichier de script
BUILTIN_CHECKKEYWORD_SET_RESTART_REQUIRED=Le réglage sera actif au prochain démarrage
BUILTIN_CHECKKEYWORD_SET_DEVMODE_ACTIVE=DEVELOPER-MODE devient %%COMMON_ACTIVE%%. Ce mode présente des résultats intermédiaires pour simplifier la recherche d'erreurs. Il n'est pas conçu pour un travail productif. Un mot de passe est nécessaire pour l'activer:$(0 pour annuler)
BUILTIN_CHECKKEYWORD_SET_DEVMODE_SUCCESS=MODE DEVELOPPEUR activé avec succès.
BUILTIN_CHECKKEYWORD_SET_DEVMODE_INACTIVE=Le MODE DEVELOPPEUR devient %%COMMON_INACTIVE%%.
BUILTIN_CHECKKEYWORD_START_ERRORTOKEN=Script déjà chargé
BUILTIN_CHECKKEYWORD_SCRIPTLOAD_SUCCESS=Le script "%%1%%" a été chargé avec succès.
BUILTIN_CHECKKEYWORD_SMOOTH=%%1%% a été lissé avec succès.
BUILTIN_CHECKKEYWORD_RETOQUE=%%1%% ont été retouchées avec succès.
BUILTIN_CHECKKEYWORD_REGULARIZE=Les données du tableau ont été régularisées avec succès.
BUILTIN_CHECKKEYWORD_REMOVECACHE=Table(s) %%1%% a (ont) été supprimée(s) avec succès.
BUILTIN_CHECKKEYWORD_DELETESTRINGS_SUCCESS=Les chaînes de caractères dans "string(%%1%%)" ont été supprimées avec succès.
BUILTIN_CHECKKEYWORD_DELETESTRINGS_EMPTY=Aucune chaîne de caractères n'a été trouvée dans "string(%%1%%)".
BUILTIN_CHECKKEYWORD_REMOVE_ALL_FILE=Les chemins d'accès aux fichiers ont été supprimés avec succès.
BUILTIN_CHECKKEYWORD_REMOVE_FILE=Le chemin d'accès au fichier a été supprimé avec succès.
BUILTIN_CHECKKEYWORD_RESAMPLE=Le rééchantillonnage de %%1%% a été effectué avec succès.
BUILTIN_CHECKKEYWORD_HELP_DEF=Voir "help define" pour plus d'informations.
BUILTIN_CHECKKEYWORD_DEF_EMPTY=Aucune fonction n'a été enregistrée.
BUILTIN_CHECKKEYWORD_DELETE_SUCCESS=Élément(s) supprimé(s) avec succès.
BUILTIN_CHECKKEYWORD_DELETE_CONFIRM=Un ou plusieurs éléments sont ainsi irrémédiablement supprimés.$Sûr ? (%%COMMON_YES_NO%%)
BUILTIN_CHECKKEYWORD_DATAGRID_SUCCESS=La grille de données a été créée avec succès dans "%%1%%()".
BUILTIN_CHECKKEYWORD_DETECT_SUCCESS=Les structures reconnues ont été enregistrées dans "%%1%%()".
BUILTIN_CHECKKEYWORD_ROTATETABLE_WARN_AXES_NOT_PRESERVED=Le rapport entre les axes et leurs intervalles respectifs ne correspond pas. Il est possible que les axes ne soient pas conservés lors de la rotation ou qu'ils soient calculés de manière erronée.
BUILTIN_CHECKKEYWORD_ROTATETABLE_SUCCESS=Les données tournées ont été enregistrées dans "%%1%%()".
BUILTIN_AUTOSAVE=Enregistrement automatique
BUILTIN_REMOVEFILE_CONFIRM=Le chemin d'accès au fichier "%%1%%" est irrémédiablement supprimé - cela ne peut pas être annulé.$Sûr ? (%%COMMON_YES_NO%%)
# ===================================
BUILTIN_LISTFILES_EXPLORER=Explorateur de fichiers
BUILTIN_LISTFILES_FILTEREDFOR=[filtré sur : %%1%%]
BUILTIN_LISTFILES_LOADPATH=Dossier d'importation
BUILTIN_LISTFILES_SAVEPATH=Dossier de stockage
BUILTIN_LISTFILES_SCRIPTPATH=Dossier de script
BUILTIN_LISTFILES_PROCPATH=Dossier de procédures
BUILTIN_LISTFILES_PLOTPATH=Dossier de mémoire des tracés
BUILTIN_LISTFILES_WORKPATH=Répertoire de travail
BUILTIN_LISTFILES_ROOTPATH=Dossier racine
BUILTIN_LISTFILES_CUSTOMPATH=Répertoire
BUILTIN_LISTFILES_NOFILES=NumeRe n'a pas trouvé de fichiers/répertoires
BUILTIN_LISTFILES_NODIRS=NumeRe n'a pas trouvé de répertoires
BUILTIN_LISTFILES_SUMMARY=%%1%% fichier(s) et %%2%% répertoire(s)
BUILTIN_LISTFILES_DIR_SUMMARY=%%1%% répertoire(s)
BUILTIN_NEW_FOLDERCREATED=Le dossier "%%1%%" a été créé avec succès.
BUILTIN_NEW_SCRIPTCREATED=Le script "%%1%%" a été généré avec succès.
BUILTIN_NEW_FILECREATED=Le fichier "%%1%%" a été créé avec succès.
BUILTIN_NEW_ENTERYOURCODE=Introduis ici tes commandes et expressions.
BUILTIN_NEW_PROCCREATED=La procédure "%%1%%" a été créée avec succès.
BUILTIN_NEW_PLUGINCREATED=Un modèle pour le package "%%1%%" a été créé dans "%%2%%".
BUILTIN_NEW_CACHES=%%1%% a été créé(s) avec succès en tant que table(s).
BUILTIN_NEW_FREE_CACHES=%%1%% a été créé(s) avec succès en tant que tableau(x) libre(s).
BUILTIN_WAITINGFOREDIT=En attente de traitement
# PARSER:
#=====================================
PARSER_INTRO=Bonjour %%1%% ! Saisis une expression ou une commande ...$(voir "help" ou "help expression" pour plus d'informations)
PARSER_SCRIPT_FINISHED=L'exécution du script "%%1%%" s'est terminée avec succès.
PARSER_ABORTED=Déclaration annulée.
PARSER_PLUGINDELETED=Le paquet a été supprimé avec succès.
PARSER_PLUGINNOTFOUND=Le package n'a pas pu être trouvé.
PARSER_CANNOTCREATEPROC=ERREUR : N'a pas pu écrire la procédure dans un fichier.
# PARSERFUNCS:
#======================================
PARSERFUNCS_INTEGRATE_BOUNDARYDEPENDENCE=ERREUR : Les limites ne doivent pas dépendre de %%1%%.
PARSERFUNCS_INTEGRATE_BOUNDARYINVALID=ERREUR : Impossible d'attribuer les limites de manière univoque.
PARSERFUNCS_INTEGRATE_PRECISIONGREATERZERO=ERREUR : La précision ne doit pas être égale à 0.
PARSERFUNCS_INTEGRATE_PRECISIONGREATERINTERVAL=ERREUR : La précision ne peut pas être supérieure à l'intervalle d'intégration.
PARSERFUNCS_INTEGRATE_ANALYTICAL=Solution analytique
PARSERFUNCS_INTEGRATE_CONSTANT=Fonction constante. Calculer l'intégrale
PARSERFUNCS_INTEGRATE2_BOUNDARYDEPENDENCE=ERREUR : Les limites %%1%% ne peuvent pas dépendre de %%1%% ou %%2%%.
PARSERFUNCS_INTEGRATE2_BOUNDARYSELFDEPENDENCE=ERREUR : Les limites de %%1%% ne peuvent pas dépendre de %%1%% lui-même.
PARSERFUNCS_INTEGRATE2_SWAPVARS=Echange l'intégration %%1%% et %%2%% pour des raisons de performance
# Ende Methoden
PARSERFUNCS_LISTDEFINE_HEADLINE=Propres fonctions définies
PARSERFUNCS_LISTDEFINE_EMPTY=Aucune fonction définie.
PARSERFUNCS_LISTDEFINE_DESCRIPTION=Description : %%1%%
PARSERFUNCS_LISTDEFINE_DEFINITION=Définition : %%1%% := %%2%%
PARSERFUNCS_LISTDEFINE_FUNCTIONS=Fonctions
PARSERFUNCS_LISTLOGICAL_HEADLINE=Expressions logiques
PARSERFUNCS_LISTLOGICAL_TABLEHEAD=Impression : sortie :
PARSERFUNCS_LISTLOGICAL_ITEM01=A - VRAI si A VRAI, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM02=!A - VRAI si A FAUX, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM03=A && B - VRAI si A et B sont VRAIS, FAUX sinon
PARSERFUNCS_LISTLOGICAL_ITEM04=A || B - VRAI si A ou B VRAI, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM05=A || B - VRAI si A ou B est VRAI, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM06=A ? x : y - Si A VRAI, alors x, sinon y
PARSERFUNCS_LISTLOGICAL_ITEM07=x & y - ET binaire
PARSERFUNCS_LISTLOGICAL_ITEM08=x | y - OU binaire
PARSERFUNCS_LISTLOGICAL_ITEM09=x < y - VRAI si x est inférieur à y, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM10=x > y - VRAI si x est supérieur à y, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM11=x <= y - VRAI si x est inférieur ou égal à y, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM12=x >= y - VRAI si x est supérieur ou égal à y, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM13=x == y - VRAI si x est égal à y, sinon FAUX
PARSERFUNCS_LISTLOGICAL_ITEM14=x != y - VRAI si x est différent de y, sinon FAUX
PARSERFUNCS_LISTLOGICAL_FOOTNOTE1=VRAI correspond à la valeur 1, FAUX à la valeur 0. La logique peut également être appliquée aux chaînes de caractères, voir "help string". Les opérateurs binaires comparent directement les valeurs des bits et renvoient donc aussi des valeurs différentes de {1,0}.
PARSERFUNCS_LISTLOGICAL_FOOTNOTE2=L'enchaînement de plusieurs expressions logiques ne devrait être effectué qu'avec des opérateurs ET ou OU, sinon le contrôle se fait directement par rapport au résultat de l'expression logique précédente (1 ou 0). Par exemple, pour vérifier si une variable x se trouve dans un intervalle, l'expression "x >= a && x <= b" doit être VRAIE. Mais il est plus simple d'utiliser "!is_nan(range(x,a,b))".
PARSERFUNCS_LISTVAR_HEADLINE=Variables définies
PARSERFUNCS_LISTVAR_EMPTY=Aucune variable définie.
PARSERFUNCS_LISTVAR_VARS_AND=variable(s) et
PARSERFUNCS_LISTVAR_DATATABLES=Tableau(x) de données
PARSERFUNCS_LISTCONST_HEADLINE=Constantes définies
PARSERFUNCS_LISTCONST_EMPTY=Aucune constante définie.
PARSERFUNCS_LISTCONST_FOOTNOTE1=Les constantes sont indiquées - le cas échéant - en unités SI:$[kg, J, K, m, s, A, mol, T]
PARSERFUNCS_LISTCONST_FOOTNOTE2=Les constantes/valeurs spéciales sont "nan" (aucune valeur), "inf" (infini), "true" (VRAI), "false" (FAUX) et "void" (vide/aucune valeur).
PARSERFUNCS_LISTCONST_TYPE_ATOMIC=Physique atomique
PARSERFUNCS_LISTCONST_TYPE_FIELDTHEORY=Théorie des champs
PARSERFUNCS_LISTCONST_TYPE_MATHEMATICAL=Mathématiques
PARSERFUNCS_LISTCONST_TYPE_CHEMICAL=Chimie
PARSERFUNCS_LISTCONST_TYPE_PARTICLE=Physique des particules
PARSERFUNCS_LISTCONST_TYPE_THERMO=Thermodynamique
PARSERFUNCS_LISTCONST_TYPE_ASTRO=Astrophysique
PARSERFUNCS_LISTCONST_TYPE_INTERNAL=Spécifique à l'application
PARSERFUNCS_LISTCONST_TYPE_TIME=Temps
PARSERFUNCS_LISTPLUGINS_HEADLINE=Paquets installés
PARSERFUNCS_LISTPLUGINS_EMPTY=Aucun paquet installé.
PARSERFUNCS_LISTPLUGINS_PACKAGENAME=Nom du paquet :
PARSERFUNCS_LISTPLUGINS_VERSION=version :
PARSERFUNCS_LISTPLUGINS_COMMAND=Ordre :
PARSERFUNCS_LISTPLUGINS_DESCRIPTION=Description :
PARSERFUNCS_LISTPLUGINS_AUTHOR=Auteur :
PARSERFUNCS_LISTPLUGINS_LICENSE=Licence :
PARSERFUNCS_TAYLOR_MISSINGPARAMS=ERREUR : Les paramètres nécessaires n'ont pas été transmis.$Voir "help taylor" pour plus de détails.
PARSERFUNCS_TAYLOR_CONSTEXPR=ERREUR : En ce qui concerne la variable "%%1%%", l'expression est constante et ne peut pas être développée en un polynôme de Taylor.
PARSERFUNCS_TAYLOR_DEFINESTRING=-set comment="Développement de Taylor de l'expression '%%1%%' à la position %%2%%=%%3%% jusqu'à l'ordre %%4%%"
PARSERFUNCS_FIT_FITTING=En forme "%%1%%" ...
PARSERFUNCS_FIT_DEFINECOMMENT=-set comment="Fonction personnalisée"
PARSERFUNCS_FIT_CHIMAPLOCATION=La carte chi^2 a été créée avec succès dans %%1%%().
PARSERFUNCS_FIT_HEADLINE=Résultat du test
PARSERFUNCS_FIT_FUNCTION=Fonction : %%1%%
PARSERFUNCS_FIT_FITTED_FUNC=Adapté à la situation : %%1%%
PARSERFUNCS_FIT_DATASET=Ensemble de données : colonne(s)
PARSERFUNCS_FIT_FROM=de
PARSERFUNCS_FIT_POINTS_W_ERR=			points de données :                            %%1%% avec facteurs de pondération
PARSERFUNCS_FIT_POINTS_WO_ERR=			points de données :                            %%1%% sans facteurs de pondération
PARSERFUNCS_FIT_COORD_RESTRICTS=	%%1%% valeurs limitées à :                         [%%2%%,%%3%%]
PARSERFUNCS_FIT_PARAM_RESTRICTS=		Restrictions de paramètres :                   [%%1%%]
PARSERFUNCS_FIT_FREEDOMS=				Degrés de liberté :                            %%1%%
PARSERFUNCS_FIT_ALGORITHM_SETTINGS=		Paramètres de l'algorithme :                   RTOL=%%1%%, ATOL=%%2%%, MAXITER=%%3%%
PARSERFUNCS_FIT_ITERATIONS=				les itérations :                               %%1%%
PARSERFUNCS_FIT_CHI2=					Somme pondérée des résidus (chi^2) :           %%1%%
PARSERFUNCS_FIT_RED_CHI2=				Variance des résidus (red. chi^2) :            %%1%%
PARSERFUNCS_FIT_STD_DEV=				écart-type des résidus :                       %%1%%
PARSERFUNCS_FIT_LOG_TABLEHEAD1=Paramètre Valeur initiale Ajustement Écart-type calculé
PARSERFUNCS_FIT_LOG_TABLEHEAD2=Paramètre Valeur initiale Ajustement Erreur standard asymptotique
PARSERFUNCS_FIT_PARAM=Paramètres
PARSERFUNCS_FIT_FITTED=Adaptation
PARSERFUNCS_FIT_INITIAL=Valeur initiale
PARSERFUNCS_FIT_PARAM_DEV=écart-type calculé
PARSERFUNCS_FIT_ASYMPTOTIC_ERROR=Erreur standard asymptotique
PARSERFUNCS_FIT_CORRELMAT_HEAD=Matrice de corrélation des paramètres ajustés
PARSERFUNCS_FIT_ANALYSIS=Fitanalyse
PARSERFUNCS_FIT_MAXITER_REACHED=Le nombre maximal d'itérations a été atteint. Il est très probable que l'algorithme n'ait pas fourni un résultat correct.
PARSERFUNCS_FIT_GOOD_W_ERROR=La fonction adaptée semble bien décrire l'évolution des points de données. Les facteurs de pondération transmis ont été estimés de manière appropriée.
PARSERFUNCS_FIT_BETTER_W_ERROR=La fonction ajustée décrit l'évolution des points de données plus précisément que prévu. Soit les estimations des facteurs de pondération sont trop importantes, soit la fonction d'ajustement a été choisie de manière trop générale (trop de paramètres/over-fitting).
PARSERFUNCS_FIT_NOT_GOOD_W_ERROR=La fonction adaptée pourrait décrire l'évolution des points de données, mais elle ne semble pas encore la résumer entièrement. Il est possible que les facteurs de pondération transmis aient été estimés nettement trop faibles ou que des valeurs aberrantes aient faussé le résultat.
PARSERFUNCS_FIT_BAD_W_ERROR=Apparemment, la fonction ne décrivait pas ou très mal les points de données. Il se peut que le modèle utilisé ne soit pas approprié pour ces points de données, que trop de paramètres aient été utilisés ou que les facteurs de pondération aient été estimés trop petits de plusieurs ordres de grandeur.
PARSERFUNCS_FIT_GOOD_WO_ERROR=La fonction adaptée semble bien décrire l'évolution des points de données.
PARSERFUNCS_FIT_IMPROVABLE_WO_ERROR=La fonction adaptée peut décrire l'évolution des points de données, mais il y a encore de la place pour des optimisations.
PARSERFUNCS_FIT_NOT_GOOD_WO_ERROR=La fonction adaptée pourrait décrire l'évolution des points de données, mais elle ne semble pas encore la résumer entièrement. Il est possible que les résultats s'améliorent si des facteurs de pondération supplémentaires sont estimés et transmis.
PARSERFUNCS_FIT_BAD_WO_ERROR=Apparemment, la fonction n'a pas pu décrire les points de données, ou seulement très mal. Il se peut que le modèle utilisé ne soit pas adapté à ces points de données, que des valeurs aberrantes faussent le résultat ou que les points de données ne puissent être décrits par le modèle qu'avec des facteurs de pondération suffisamment importants.
PARSERFUNCS_FIT_OVERFITTING=On a donné exactement autant de paramètres que de points de données. La fonction adaptée décrit probablement les points de données de manière exacte. On peut toutefois se demander si cette fonction peut être considérée comme un modèle pertinent.
PARSERFUNCS_FFT_FOURIERTRANSFORMING=Transformée de Fourier %%1%% colonnes ...
PARSERFUNCS_FFT_INVERSE_FOURIERTRANSFORMING=Transformée de Fourier inverse %%1%% Colonnes ...
PARSERFUNCS_WAVELET_TRANSFORMING=Calculer la transformation en ondelettes avec des ondelettes "%%1%%" ...
PARSERFUNCS_WAVELET_INVERSE_TRANSFORMING=Calculer la transformée en ondelettes inverses avec des ondelettes "%%1%%" ...
PARSERFUNCS_PULSE_HEADLINE=Analyse du pouls
PARSERFUNCS_PULSE_TABLE_1_MAXAMP=		Amplitude maximale :                  %%1%%
PARSERFUNCS_PULSE_TABLE_2_POSMAX=		Position du maximum :                 %%1%%
PARSERFUNCS_PULSE_TABLE_3_FWHM=			Largeur à mi-hauteur :                %%1%%
PARSERFUNCS_PULSE_TABLE_4_WIDTHNEARMAX=	largeur de l'impulsion :              %%1%%
PARSERFUNCS_PULSE_TABLE_5_ENERGY=		Énergie dans la première impulsion :  %%1%%
# MATOP
# =============================
MATOP_SOLVELGSSYMBOLIC_DEFINECOMMENT=-set comment="Résultat du système d'équations linéaires".
# PLOT
# =============================
PLOT_CALCULATING_DATA_FOR=Calcule les données pour
PLOT_ANIMATION=Animation : Un peu de patience s'il vous plaît
PLOT_DRAWING=Dessin
PLOT_MESHGRID=Grille de maillage
PLOT_SURFACE=Surfaces
PLOT_CONTOUR=Contour
PLOT_GRADIENT=Gradients
PLOT_DENSITY=Densité
PLOT_VECTOR=Champ de vecteurs
PLOT_LOADING_BACKGROUND=Chargement de l'arrière-plan
PLOT_RENDERING_BACKGROUND=Rendu de l'arrière-plan
PLOT_RENDERING_FRAME=Calculer le cadre %%1%% de %%2%%.
PLOT_SAVING=Enregistrer
PLOT_SAVE_LOCATION=Mémorisé sous : "%%1%%"
# LANG
# =============================
LANGUAGE=fr-FR
# LOOP
# =============================
LOOP_SETCOMMAND_ABORT=Déclaration annulée.
# SCRIPT
# =============================
SCRIPT_START_INSTALL=Démarre l'installation
SCRIPT_INSTALL_SUCCESS=Installation terminée avec succès.
SCRIPT_INSTALL_ABORT=Installation annulée.
SCRIPT_INSTALLING_PROC=Installer "%%1%%" ...
SCRIPT_ALREADY_IMSTALLED=La même version ou une version plus récente du package "%%1%%" est déjà installée.
SCRIPT_REPO_SEARCHING=Recherche de "%%1%%" ...
SCRIPT_REPO_FOUND="%%1%% %%2%%" a été trouvé. Télécharger le package ...
SCRIPT_REPO_NOTFOUND=Pas trouvé de package approprié.
SCRIPT_REPO_DOWNLOADED=Terminé, le processus est terminé. Démarrer l'installation du package ...
SCRIPT_REPO_ERROR=erreur.
SCRIPT_INSTALL_LICENSE_AGREEMENT=Le contenu du package ou du plugin "%%1%%" à installer est licencié sous la licence "%%2%%". Cette licence définit comment le contenu du package ou du plugin peut être utilisé et ce à quoi il faut faire attention (par ex. copyleft). Pour pouvoir installer et utiliser le package ou le plugin, il est nécessaire de prendre connaissance des conditions de la licence et de les accepter. (%%COMMON_YES_NO%%)
# DEFINE
# =============================
DEFINE_SUCCESS=Les définitions de fonctions ont été mises à jour avec succès.
DEFINE_FAILURE=Les définitions de fonctions n'ont pas pu être mises à jour.
DEFINE_SAVING_FUNCTIONS=Enregistrer les définitions de fonctions
DEFINE_LOADING_FUNCTIONS=Chargement des définitions de fonctions
DEFINE_DONE_LOADING=Les définitions de %%1%% ont été vérifiées. La ou les fonctions ont été chargées avec succès.
# DOC
# ============================
DOC_HELP_NO_ENTRY_FOUND=Aucune entrée n'a été trouvée pour le sujet "%%1%%". Il est possible que le sujet ait été mal orthographié ou qu'il n'existe pas (encore). Un synonyme ou une recherche par mot-clé à l'aide de "find %%1%%" peut éventuellement aussi donner des résultats.
DOC_HELP_HTMLEXPORT=Une copie de l'article "%%1%%" a été créée dans "%%2%%".
DOC_HELP_HEADLINE=Aide NumeRe : %%1%%
DOC_HELP_EXAMPLE=EXEMPLE : %%1%%
DOC_HELP_EXAMPLE_HEADLINE=Exemple
DOC_HELP_DESC_HEADLINE=Description
DOC_HELP_OPTIONS_HEADLINE=Options
DOC_SEARCHFCT_TABLEHEAD=Pertinence : Résultats de la recherche :
DOC_SEARCHFCT_RESULT=La recherche NumeRe a donné %%1%%. résultats.
DOC_SEARCHFCT_NO_RESULTS=Désolé, aucun résultat trouvé pour "%%1%%". Il est possible qu'une autre orthographe ou qu'un synonyme du terme donne un résultat. Il est également possible qu'une faute de frappe se soit glissée.
DOC_TIPOFTHEDAY_HEADLINE=NUMERE : LE SAVIEZ-VOUS ?  [N° %%1%%/%%2%%]
# DOCHELPER
# =================================
DOCHELPER_KEYWORDS_AND_ARTICLES=Mots-clés et articles liés à cette documentation
DOCHELPER_KEYWORDS_AND_ARTICLES_NUMBERS=%%1%% mots clés et %%2%% Article
# ODESOLVER
# =================================
ODESOLVER_SOLVE_SYSTEM=Résoudre le système ODE
# OUTPUT
# =================================
OUTPUT_PRINT_INACCESSIBLE1=ATTENTION : ERREUR IRRÉCUPÉRABLE
OUTPUT_PRINT_INACCESSIBLE2=Dans le fichier
OUTPUT_PRINT_INACCESSIBLE3=ne peut pas être écrit.
OUTPUT_PRINT_INACCESSIBLE4=La sortie se fait donc via la console.
OUTPUT_FORMAT_SUMMARY=%%1%% %%COMMON_COLS%% et %%2%% %%COMMON_LINES%% [%%3%% éléments]
OUTPUT_FORMAT_SUMMARY_FILE=Un tableau contenant %%1%% a été écrit avec succès dans le fichier "%%2%%".
OUTPUT_FORMAT_ASK_FILEOUT=Une copie doit-elle être enregistrée dans un fichier ? (%%COMMON_YES_NO%%)
OUTPUT_FORMAT_ASK_FILENAME=Une copie est créée.$Sélectionner un nom de fichier, 0 pour le nom par défaut.
OUTPUT_FORMAT_CONFIRMDEFAULT=Default-%%COMMON_FILENAME%% sélectionné.
OUTPUT_FORMAT_NOFILECREATED=Aucune copie n'a été créée dans un fichier.
OUTPUT_FORMAT_TEX_HEAD=fichier %%1%%
OUTPUT_FORMAT_TEXLONG_CAPTION=Suite
OUTPUT_FORMAT_TEXLONG_FOOT=Suite à la page suivante
OUTPUT_FORMAT_COMMENTLINE=Créé par : %%1%%
OUTPUT_PRINTLEGAL_LINE1=Cet ensemble de données a été créé avec
OUTPUT_PRINTLEGAL_LINE2=Version : %%1%%, Build : %%2%%
OUTPUT_PRINTLEGAL_LINE3=Code source et programme : (c) %%1%%, Erik Hänel et al., sous licence GNU GPL v3.0
OUTPUT_PRINTLEGAL_LINE4=Ce fichier a été créé le %%1%%.
OUTPUT_PRINTLEGAL_TEX=(La norme de commentaire et le formatage sont optimisés pour TeX. Le package booktabs et, le cas échéant, le package longtable, ainsi que le package multirow sont requis).
OUTPUT_PRINTLEGAL_STD=(La norme de commentaire et le formatage sont optimisés pour Gnuplot).
# HIST
# ================================
HIST_HEADLINE=Histogramme
HIST_OUT_COMMENTLINE=Les bins désignent toujours le bord inférieur d'une catégorie. La valeur minimale est %%1%%, la valeur maximale %%2%%. La largeur d'une catégorie est %%3%%.
HIST_OUT_COMMENTLINE2D=Les bins désignent toujours le bord inférieur d'une catégorie. La valeur minimale de x est %%1%%, la valeur maximale %%2%%. La largeur d'une catégorie x est %%3%%. La valeur minimale de y est %%4%%, la valeur maximale %%5%%. La largeur d'une catégorie y est %%6%%.
HIST_OUT_PLGNINFO=Histogramme (v %%1%%) en utilisant la ou les séries de données %%2%%-%%3%% de %%4%%
HIST_GENERATING_PLOT=La représentation graphique est générée
HIST_SAVED_AT=Mémorisé sous "%%1%%"
# RANDOM
# ================================
RANDOM_RESERVING_MEM=Réserver de la mémoire
RANDOM_SUCCESS=Il y a eu %%1%%}. %%2%% nombres aléatoires ont été écrits avec succès dans la table "%%3%%".
RANDOM_DISTRIB_TYPE_GAUSS=normalement distribué
RANDOM_DISTRIB_TYPE_POISSON=distribué par poisson
RANDOM_DISTRIB_TYPE_GAMMA=gamma-distribué
RANDOM_DISTRIB_TYPE_UNIFORM=distribué
RANDOM_DISTRIB_TYPE_BINOMIAL=distribution binomiale
RANDOM_DISTRIB_TYPE_STUDENT=student-t-distribué
# STATS_OUT_COMMENTLINE
# ================================
STATS_HEADLINE=Statistiques
STATS_TYPE_AVG=MW
STATS_TYPE_STD=+/-
STATS_TYPE_CONFINT=CI
STATS_TYPE_STDERR=StdF
STATS_TYPE_MED=Med
STATS_TYPE_RMS=RMS
STATS_TYPE_SKEW=Skew
STATS_TYPE_EXCESS=Exz
STATS_OUT_PLGNINFO=Statistiques (v %%1%%) en utilisant les données de %%2%%
STATS_OUT_COMMENTLINE=Légende : %%STATS_TYPE_AVG%% = moyenne, %%STATS_TYPE_STD%% = écart-type, %%STATS_TYPE_CONFINT%% = largeur de l'intervalle de confiance à 95% de la moyenne, %%STATS_TYPE_STDERR%% = erreur standard, %%STATS_TYPE_MED%% = médiane, Q1 = quartile inférieur, Q3 = quartile supérieur, %%STATS_TYPE_RMS%% = root mean square, %%STATS_TYPE_SKEW%% = obliquité, %%STATS_TYPE_EXCESS%% = excès, min = minimum, max = maximum, num = nombre d'éléments, cnt = nombre de lignes, s_t = facteur de Student
# SETTINGS
# ===============================
SETTINGS_SAVE_SUCCESS=La configuration a été enregistrée avec succès.
# TOOLS
# ===============================
TOOLS_TIMESTAMP_AT=pour
# PROC
# ===============================
PROC_ADDED_DATE=Ajouté
PROC_END_OF_PROCEDURE=Fin du fichier
PROC_FOOTER=%%COMMON_APPNAME%% | Logiciel numérique libre sous GNU GPL v3
# CACHE
# ===============================
CACHE_WARNING_CMD_OVERLAP=AVERTISSEMENT : "%%1%%" correspond à une commande NumeRe. "%%1%%" peut être utilisé dans des expressions numériques, mais pas comme expression de commande.$(de nombreuses commandes sur des jeux de données existent aussi en notation inverse)
CACHE_WARNING_PLUGIN_OVERLAP=AVERTISSEMENT : "%%1%%" correspond à une commande de plugin. "%%1%%" peut être utilisé dans des expressions numériques, mais pas comme expression de commande.$(de nombreuses commandes sur les jeux de données existent aussi en notation inverse)
# PROCEDURE
PROCEDURE_WARN_TABLE_REFERENCE=Les tableaux sont toujours transmis comme référence, même sans la syntaxe correspondante (TAB()&). Depuis la v1.1.5, ce comportement est obsolète et sera supprimé à l'avenir. Pour les copier à la place, désactive le paramètre correspondant dans les options. Cet avertissement sera alors supprimé.
# GUI STRINGS: All strings for the new GUI
# ========================================
GUI_BUTTON_CANCEL=Annuler
GUI_DLG_OPTIONS=NumeRe : Options
GUI_DLG_OPEN=NumeRe : Ouvrir un fichier
GUI_DLG_SAVE=NumeRe : Enregistrer le fichier
GUI_DLG_SAVE_ERROR=Le fichier n'a pas pu être enregistré parce que le fichier cible n'a pas pu être ouvert ou parce qu'une erreur s'est produite pendant l'écriture. Il est possible que le document contienne des caractères qui ne peuvent pas être convertis.%%LINEBREAK%%La version précédente du fichier (si elle existe) a été restaurée.
GUI_DLG_SAVEAS=NumeRe : Enregistrer le fichier sous
GUI_DLG_FIND=Rechercher
GUI_DLG_REPLACE=Rechercher et remplacer
GUI_DLG_FNDRPLC_SEARCHFOR=Recherche
GUI_DLG_FNDRPLC_REPLACEWITH=Remplacer par :
GUI_DLG_FNDRPLC_MATCHCASE=Majuscules et minuscules
GUI_DLG_FNDRPLC_WHOLEWORD=Mot entier uniquement
GUI_DLG_FNDRPLC_WRAPAROUND=Reprendre depuis le début à la fin
GUI_DLG_FNDRPLC_DIRECTION=Direction de recherche
GUI_DLG_FNDRPLC_DIR_UP=Sur
GUI_DLG_FNDRPLC_DIR_DOWN=À partir de
GUI_DLG_FNDRPLC_BTN_FIND=&Recherche
GUI_DLG_FNDRPLC_BTN_REPLACE=&Remplacer
GUI_DLG_FNDRPLC_BTN_REPLACEALL=Remplacer tout
GUI_DLG_FNDRPLC_BTN_CANCEL=A&bbrechen
GUI_DLG_DELETE=NumeRe : Supprimer
GUI_DLG_DELETE_QUESTION=Le fichier ou le dossier "%%1%%" est supprimé. Sûr ?
GUI_DLG_COPY=NumeRe : Copier
GUI_DLG_COPY_ERROR=Le fichier n'a pas pu être copié car un fichier du même nom existe déjà.
GUI_DLG_RENAME=NumeRe : Renommer
GUI_DLG_RENAME_QUESTION=Veuillez saisir un nouveau nom pour le fichier :
GUI_DLG_RENAME_ERROR=Le fichier n'a pas pu être renommé car un fichier du même nom existe déjà.
GUI_DLG_NEWFOLDER=NumeRe : Nouveau dossier
GUI_DLG_NEWFOLDER_QUESTION=Veuillez saisir le nom du dossier :
GUI_DLG_NEWFOLDER_DFLT=Nouveau dossier
GUI_DLG_NEWNSCR=NumeRe : Nouveau script
GUI_DLG_NEWNSCR_QUESTION=Veuillez saisir le nom du script :
GUI_DLG_NEWNSCR_DFLT=nouveau_script
GUI_DLG_NEWNPRC=NumeRe : Nouvelle procédure
GUI_DLG_NEWNPRC_QUESTION=Veuillez saisir le nom de la procédure :
GUI_DLG_NEWNPRC_DFLT=nouvelle_procédure
GUI_DLG_NEWNLYT=NumeRe : Nouvelle mise en page de la fenêtre
GUI_DLG_NEWNLYT_QUESTION=Veuillez saisir le nom de la mise en page de la fenêtre :
GUI_DLG_NEWNLYT_DFLT=nouvelle_fenêtre
GUI_DLG_NEWNAPP=NumeRe : Nouvelle application
GUI_DLG_NEWNAPP_QUESTION=Veuillez saisir le nom de l'application :
GUI_DLG_NEWNAPP_DFLT=Mon application
GUI_DLG_NEWNAPP_TEMPLATE_QUESTION=Choisis le modèle souhaité pour l'application :
GUI_DLG_NEWNAPP_TEMPLATE=NumeRe : Choisir un modèle d'application
GUI_DLG_NEWPLUGIN=NumeRe : Nouveau plugin
GUI_DLG_NEWPLUGIN_QUESTION=Veuillez saisir la commande du plugin :
GUI_DLG_NEWPLUGIN_DFLT=newcommand
GUI_DLG_RENAMESYMBOLS=NumeRe : Renommer un symbole
GUI_DLG_RENAMESYMBOLS_QUESTION=Nouveau nom pour l'icône :
GUI_DLG_RENAMESYMBOLS_SETTINGS=Options de recherche
GUI_DLG_RENAMESYMBOLS_REPLACECOMMENTS=Rechercher dans les commentaires
GUI_DLG_RENAMESYMBOLS_REPLACEWHOLEFILE=Rechercher dans l'ensemble du fichier
GUI_DLG_RENAMESYMBOLS_REPLACEBEFOREPOS=Chercher devant le curseur
GUI_DLG_RENAMESYMBOLS_REPLACEAFTERPOS=Rechercher le curseur
GUI_DLG_RENAMESYMBOLS_CHANGELOG=Historique des modifications
GUI_DLG_RENAMESYMBOLS_CHANGELOG_OLDNAME=Ancienne dénomination
GUI_DLG_RENAMESYMBOLS_CHANGELOG_NEWNAME=Modifié en
GUI_DLG_RENAMESYMBOLS_ALREADYINUSE=NumeRe : Symbole déjà utilisé
GUI_DLG_RENAMESYMBOLS_ALREADYINUSE_WARNING=Le symbole sélectionné est déjà utilisé dans ce module. Le remplacer quand même ?
GUI_DLG_GOTO=NumeRe : Aller à la ligne
GUI_DLG_GOTO_QUESTION=Saisir un numéro de ligne : 1-%%1%%
GUI_DLG_GOTO_ERROR=Cette ligne n'existe pas.
GUI_DLG_SESSION_ERROR=NumeRe : Récupération de session
GUI_DLG_SESSION_RECREATIONERROR=NumeRe n'a pas pu restaurer le(s) fichier(s) %%LINEBREAK%%%%1%%. Il est possible qu'il ait été supprimé.
GUI_DLG_START_AFTER_CRASH=NumeRe : Crash Reporter
GUI_DLG_START_AFTER_CRASH_QUESTION=Nous sommes désolés, il semble qu'il y ait eu un problème lors de ta dernière session et que NumeRe ne se soit pas terminé correctement %%LINEBREAK%%Tu veux nous envoyer un rapport d'erreur ?
GUI_DLG_FILEMODIFIED=NumeRe : Mettre à jour
GUI_DLG_FILEMODIFIED_QUESTION=%%1%%%%LINEBREAK%%%%LINEBREAK%%Ce fichier a été modifié en dehors de NumeRe ou par un script/une procédure. Doit-on le recharger ? %%LINEBREAK%%%%LINEBREAK%%(Vos modifications seront perdues).
GUI_DLG_PROC_NEXISTS_CREATE=La procédure %%1%%() ne semble pas exister. Faut-il la recréer ?
GUI_DLG_PROC_NEXISTS_CREATE_HEADLINE=NumeRe : La procédure n'existe pas
GUI_DLG_PROC_INVALIDCHARS=Le nom de la procédure %%1%%() contient des caractères non valides. Seuls les caractères alphanumériques et les traits de soulignement sont autorisés.
GUI_DLG_PROC_INVALIDCHARS_HEADLINE=NumeRe : Caractères non valides dans le nom de la procédure
GUI_DLG_SCRIPT_NEXISTS_CREATE=Le script %%1%% ne semble pas exister. Faut-il le recréer ?
GUI_DLG_SCRIPT_NEXISTS_CREATE_HEADLINE=NumeRe : Le script n'existe pas
GUI_DLG_DRAWTEXT=NumeRe : Ajouter du texte
GUI_DLG_DRAWTEXT_QUESTION=Texte à ajouter :
GUI_DLG_LATEX_SUCCESS=NumeRe : Documentation LaTeX générée
GUI_DLG_LATEX_SUCCESS_MESSAGE=Une documentation LaTeX a été générée avec succès en%%LINEBREAK%%%%1%%%%LINEBREAK%%.
GUI_DLG_LATEX_ERROR=NumeRe : La documentation LaTeX n'a pas été générée
GUI_DLG_LATEX_ERROR_MESSAGE=La documentation LaTeX n'a pas pu être générée en%%LINEBREAK%%%%1%%%%LINEBREAK%%.
GUI_DLG_NOTEXBIN=NumeRe : Binaire LaTeX manquant
GUI_DLG_NOTEXBIN_ERROR=Le binaire "xelatex.exe" n'a pas été trouvé dans le dossier%%LINEBREAK%%"%%1%%"%%LINEBREAK%%. Choisis une distribution LaTeX existante dans la boîte de dialogue Options.
GUI_DLG_CONVERSION=NumeRe : Erreur de conversion
GUI_DLG_CONVERSION_ERROR=NumeRe ne peut pas convertir la chaîne de caractères souhaitée en ASCII.
GUI_DLG_REVISIONDIALOG_TITLE=NumeRe : Historique des versions
GUI_DLG_REVISIONDIALOG_REV=Historique des versions
GUI_DLG_REVISIONDIALOG_DATE=Date
GUI_DLG_REVISIONDIALOG_COMMENT=Commentaire
GUI_DLG_REVISIONDIALOG_SHOW=Afficher la révision
GUI_DLG_REVISIONDIALOG_COMPARE=Comparer la révision %%1%% avec %%2%%.
GUI_DLG_REVISIONDIALOG_TAG=Taguer la révision
GUI_DLG_REVISIONDIALOG_REFRESH=Mettre à jour l'historique des versions
GUI_DLG_REVISIONDIALOG_RESTORE=Restaurer la révision
GUI_DLG_REVISIONDIALOG_PROVIDETAGCOMMENT=Commentaire pour le nouveau jour :
GUI_DLG_REVISIONDIALOG_PROVIDETAGCOMMENT_TITLE=NumeRe : Commentaire de la journée
GUI_DLG_REVISIONDIALOG_CONFIRM_RESTORE=La révision %%1%% doit-elle être restaurée ? Toutes les modifications non enregistrées sont alors perdues.
GUI_DLG_REVISIONDIALOG_CONFIRM_RESTORE_HEAD=NumeRe : Restaurer la révision
GUI_DLG_COMPARE_FILE_1=Sélectionner le premier fichier pour la comparaison
GUI_DLG_COMPARE_FILE_2=Sélectionner un deuxième fichier pour la comparaison
GUI_DLG_CVS_HEAD=NumeRe : Schéma de couleur de cellule conditionnel
GUI_DLG_CVS_CONDITION=Condition du modèle de couleurs
GUI_DLG_CVS_VALUES=Valeurs des cellules
GUI_DLG_CVS_COLORS=Définition des schémas de couleurs
GUI_DLG_CVS_COLOR_COUNT=%%1%% Utiliser des couleurs
GUI_DLG_CVS_LT_GT_EQ_VALUE=Valeur(s)
GUI_DLG_CVS_LT_GT_EQ_VALUE_EXP=Plusieurs valeurs peuvent être indiquées sous la forme {VALEUR1,VALEUR2,...}.
GUI_DLG_CVS_LT_GT_EQ_CONTAINS=INCLUS
GUI_DLG_CVS_LT_GT_EQ_NOT_CONTAINS=NE CONTIENNENT PAS
GUI_DLG_CVS_LT_GT_EMPTY=VIDE
GUI_DLG_CVS_LT_GT_NOT_EMPTY=PAS VIDE
GUI_DLG_CVS_LT_GT_EQ=Valeurs comparatives individuelles
GUI_DLG_CVS_CATEGORY_VALUE=si la valeur de la cellule est égale à
GUI_DLG_CVS_CATEGORY_EQ=Catégories
GUI_DLG_CVS_INTERVAL_START=Valeur minimale
GUI_DLG_CVS_INTERVAL_END=Valeur maximale
GUI_DLG_CVS_INTERVAL=Échelle de couleurs pour la zone
GUI_DLG_CVS_INTERVAL_EXCL_START=Limite inférieure
GUI_DLG_CVS_INTERVAL_EXCL_END=Limite supérieure
GUI_DLG_CVS_INTERVAL_EXCL=Échelle de couleurs avec zone extérieure séparée
GUI_DLG_FILTER_HEAD=NumeRe : Filtre de colonne
GUI_DLG_FILTER_CONDITION=Condition de filtrage
GUI_DLG_CLOSE_DEBUGGING=Le débogueur a actuellement le contrôle.%%LINEBREAK%%Doit-on arrêter le processus et fermer NumeRe ?
GUI_DLG_CLOSE_DEBUGGING_TITLE=NumeRe : Débogueur actif
# Tips & Tricks dialog
GUI_TIPOTD_HEAD=NumeRe : Conseils et astuces
GUI_TIPOTD_DYK=Saviez-vous que... ?
GUI_TIPOTD_NEXT=&Suivant
GUI_TIPOTD_STAS=Afficher les conseils au démarrage
GUI_TIPOTD_CLOSE=&Fermer
# Tableeditor
GUI_TABLEEDITOR=Éditeur de tableaux NumeRe :
# Search & replace dialogs
GUI_SEARCH_END=Aucune autre occurrence de "%%1%%" n'a été trouvée dans ce fichier.
GUI_SEARCH_END_HEAD=NumeRe : Recherche terminée
GUI_REPLACE_END=%%1%% Incidents de%%LINEBREAK%%"%%2%%" remplacé par "%%3%%".
GUI_REPLACE_END_HEAD=NumeRe : Remplacement terminé
GUI_SEARCH_FILES=Rechercher des fichiers ...
GUI_SEARCH_SYMBOLS=Chercher des symboles ...
GUI_SEARCH_DOCUMENTATION=Rechercher un article ...
GUI_SEARCH_TELLME=Qu'est-ce que tu veux faire ?
GUI_SEARCH_CALLTIP_TREE=Double-cliquer pour sélectionner
GUI_SEARCH_CALLTIP_TOOLBAR=Cliquer et faire glisser ou double-cliquer pour afficher la documentation
GUI_SEARCH_CALLTIP_TOOLBAR_HIGHLIGHT=Cliquer et faire glisser ou double-cliquer pour insérer directement dans l'éditeur
GUI_SEARCH_HISTORY=Parcourir l'historique ...
GUI_SEARCH_CALLTIP_HISTORY=Cliquer et faire glisser ou double-cliquer directement dans le terminal
# Options dialog
# Section headlines
GUI_OPTIONS_USERINTERFACE=Interface utilisateur
GUI_OPTIONS_TABLEREP=Affichage des tableaux
GUI_OPTIONS_INTERNALS=Configuration interne
GUI_OPTIONS_DEFAULTPATHS=Dossier par défaut
GUI_OPTIONS_MISCPATHS=Chemins supplémentaires
GUI_OPTIONS_SYNTAXHIGHLIGHTING=Couleurs de la mise en évidence de la syntaxe
GUI_OPTIONS_FONTS=Polices de caractères
GUI_OPTIONS_PRINTING=Paramètres d'impression
GUI_OPTIONS_SAVING=Réglages de la mémoire
GUI_OPTIONS_STARTING=Démarrage du programme
# Setting labels
GUI_OPTIONS_AUTOSAVE=[sec] Intervalle de sauvegarde automatique des tableaux (désactivé si nul)
GUI_OPTIONS_GREETING=Afficher le message d'accueil au démarrage
GUI_OPTIONS_COLORTHEME=Thème couleur
GUI_OPTIONS_EXTENDEDINFO=Infos avancées sur les fichiers
GUI_OPTIONS_FOLD_DURING_LOADING=Replier complètement le code lors du chargement du fichier
GUI_OPTIONS_ESCINSCRIPTS=Les scripts peuvent être interrompus par ESC
GUI_OPTIONS_FLOATONPARENT=Les fenêtres sont toujours affichées avant la fenêtre principale%%LINEBREAK%%(Une modification n'a d'effet que sur les fenêtres nouvellement ouvertes)
GUI_OPTIONS_USEMASKASDEFAULT=Les boucles utilisent "-mask" par défaut
GUI_OPTIONS_DEFCTRL=Gestion des définitions de fonctions%%LINEBREAK%%(chargement et enregistrement automatiques des fonctions définies par l'utilisateur)
GUI_OPTIONS_COMPACTTABLES=Présentation compacte des tableaux
GUI_OPTIONS_SHOWGRIDLINES=Afficher les lignes de la grille
GUI_OPTIONS_AUTOGROUPCOLS=Regrouper automatiquement les colonnes avec des en-têtes identiques
GUI_OPTIONS_SHOWQMARKS=Entoure les chaînes de caractères avec des guillemets
GUI_OPTIONS_EMPTYCOLS=Chargement de colonnes vides
GUI_OPTIONS_LOGFILE=Journalisation de la console
GUI_OPTIONS_HINTS=Afficher les trucs et astuces au démarrage
GUI_OPTIONS_CUSTOMLANG=Langue personnalisée (Nécessite un redémarrage)%%LINEBREAK%%Voir aussi "help language".
GUI_OPTIONS_EXTERNALVIEWER=Utiliser des fenêtres externes pour "show" et "help".
GUI_OPTIONS_EXECUTECOMMAND=Autoriser la commande "execute"%%LINEBREAK%%Risque de sécurité ! Voir aussi "help execute".
GUI_OPTIONS_ALWAYSREFERENCETABLES=Les tableaux sont toujours transmis comme référence%%LINEBREAK%%C'est obsolète et non recommandé
GUI_OPTIONS_RESETHIGHLIGHT=Réinitialiser
GUI_OPTIONS_DEFAULTBACKGROUND=Arrière-plan standard
GUI_OPTIONS_BOLD=Graisse
GUI_OPTIONS_ITALICS=En italique
GUI_OPTIONS_UNDERLINE=Souligné
GUI_OPTIONS_HIGHLIGHTLOCALVARIABLES=Mettre en évidence les variables locales
GUI_OPTIONS_CONFIG=Configuration
GUI_OPTIONS_LOADPATH=Dossier d'importation | <loadpath> =
GUI_OPTIONS_SAVEPATH=Dossier de stockage | <savepath> =
GUI_OPTIONS_SCRIPTPATH=Dossier de script | <scriptpath> =
GUI_OPTIONS_PROCPATH=Dossier de procédures | <procpath> =
GUI_OPTIONS_PLOTPATH=Dossier de stockage des tracés | <plotpath> =
GUI_OPTIONS_FILEMASK=Masque de fichier :
GUI_OPTIONS_CHOOSE=Parcourir
GUI_OPTIONS_CHOOSEPATH=NumeRe : Choisir un chemin
GUI_OPTIONS_PATHS=Répertoires
GUI_OPTIONS_PRINT=Imprimer le texte en :
GUI_OPTIONS_PRINT_BW=noir/blanc
GUI_OPTIONS_PRINT_COLOR=En couleur
GUI_OPTIONS_EDITORFONT=Police de caractères dans l'éditeur :
GUI_OPTIONS_TERMINALFONT=Police de caractères dans la console :
GUI_OPTIONS_HISTORYFONT=Police de caractères dans la chronique :
GUI_OPTIONS_DEFAULTFONT=Police par défaut pour les tracés :
GUI_OPTIONS_ANALYZER_MAIN=Paramètres de base
GUI_OPTIONS_ANALYZER_USE_NOTES=Afficher les notes
GUI_OPTIONS_ANALYZER_USE_WARNINGS=Afficher les alertes
GUI_OPTIONS_ANALYZER_USE_ERRORS=Afficher les erreurs
GUI_OPTIONS_ANALYZER_METRICS=Métriques de code
GUI_OPTIONS_ANALYZER_COMMENT_DENSITY=Calculer la densité des commentaires
GUI_OPTIONS_ANALYZER_LINES_OF_CODE=Calcule les lignes de code
GUI_OPTIONS_ANALYZER_COMPLEXITY=Calculer la complexité cyclomatique
GUI_OPTIONS_ANALYZER_MAGIC_NUMBERS=Mettre en garde contre les littéraux numériques
GUI_OPTIONS_ANALYZER_ALWAYS_SHOW_METRICS=Affiche toujours les métriques
GUI_OPTIONS_ANALYZER_OPTIMIZATION=Recommandations d'optimisation
GUI_OPTIONS_ANALYZER_INLINE_IF=Recommande la branche "if" sur une seule ligne
GUI_OPTIONS_ANALYZER_CONSTANT_EXPRESSION=Marque les expressions constantes
GUI_OPTIONS_ANALYZER_PROGRESS_RUNTIME=Informer sur la durée prolongée de "progress
GUI_OPTIONS_ANALYZER_PROCEDURE_LENGTH=Avertir si des procédures peuvent affecter les performances
GUI_OPTIONS_ANALYZER_UNINTENDED_BEHAVIOR=Comportement inattendu
GUI_OPTIONS_ANALYZER_RESULT_SUPPRESSION=Marque les points-virgules manquants
GUI_OPTIONS_ANALYZER_RESULT_ASSIGNMENT=Avertit s'il manque une affectation de valeur dans une expression
GUI_OPTIONS_ANALYZER_UNUSED_VARIABLES=Avertir si les variables locales ne sont pas utilisées
GUI_OPTIONS_ANALYZER_THISFILE_NAMESPACE=Avertir si une procédure fait partie de l'espace de noms "thisfile
GUI_OPTIONS_ANALYZER_SWITCH_FALLTHROUGH=Avertir si "break" manque dans un "case" de "switch
GUI_OPTIONS_ANALYZER_STYLE=Recommandations stylistiques
GUI_OPTIONS_ANALYZER_TYPE_ORIENTATION=Marquer les variables sans préfixe de type
GUI_OPTIONS_ANALYZER_MISLEADING_TYPE=Avertir en cas de préfixe de type équivoque
GUI_OPTIONS_ANALYZER_TYPE_MISUSE=Avertir de la possibilité d'une mauvaise utilisation des types
GUI_OPTIONS_ANALYZER_ARGUMENT_UNDERSCORE=Marquer les arguments qui ne commencent pas par un soulignement
GUI_OPTIONS_ANALYZER_VARIABLE_LENGTH=Marquer les noms de variables très courts
GUI_OPTIONS_ANALYZER_GLOBAL_VARIABLES=Avertir lorsque des variables globales sont utilisées dans des procédures
GUI_OPTIONS_ANALYZER=Analyseur de code
GUI_OPTIONS_STACKTRACE=Stack Trace
GUI_OPTIONS_VARVIEWER=Liste des variables
GUI_OPTIONS_DEBUGGER_FOCUS_LINE=Distance de la ligne focalisée par rapport au bord supérieur de la fenêtre
GUI_OPTIONS_DEBUGGER_SHOW_LINENUMBERS=Afficher les numéros de ligne dans la trace de la pile
GUI_OPTIONS_DEBUGGER_SHOW_MODULES=Afficher les modules dans la trace de la pile
GUI_OPTIONS_DEBUGGER_SHOW_ARGUMENTS=Afficher les arguments de la procédure
GUI_OPTIONS_DEBUGGER_SHOW_GLOBALS=Afficher les variables globales
GUI_OPTIONS_DEBUGGER_DECODE_ARGUMENTS=Essaie de décoder les arguments de la procédure
GUI_OPTIONS_DEBUGGER_FLASH_TASKBAR=Icône de la barre des tâches clignotante lorsque le code est interrompu par le débogueur
GUI_OPTIONS_DEBUGGER_POINT_TO_ERROR=Aller à l'erreur même sans débogueur actif
GUI_OPTIONS_DEBUGGER=Débogueur
GUI_OPTIONS_PRINT_LINENUMBERS=Imprimer les numéros de ligne
GUI_OPTIONS_SAVE_SESSION=Récupération de session%%LINEBREAK%%(Seules les modifications sauvegardées peuvent être récupérées)
GUI_OPTIONS_SAVE_BOOKMARKS_IN_SESSION=Tenter de restaurer les signets de la dernière sauvegarde
GUI_OPTIONS_SAVE_SASH_POSITIONS=Tentatives de rétablir la répartition des éléments de fenêtres
GUI_OPTIONS_SAVE_WINDOW_POSITION=Tenter de restaurer la taille et la position de la fenêtre%%LINEBREAK%%(Fonctionnalité expérimentale)
GUI_OPTIONS_FORMAT_BEFORE_SAVING=Formater le fichier avant de l'enregistrer
GUI_OPTIONS_KEEP_BACKUP_FILES=Conserver l'historique des versions du fichier
GUI_OPTIONS_AUTOSAVE_BEFORE_EXEC=Enregistrer automatiquement tous les fichiers avant l'exécution
GUI_OPTIONS_TOOLBAR=Barre d'outils
GUI_OPTIONS_SHOW_TOOLBARTEXT=Afficher le texte sur la barre d'outils
GUI_OPTIONS_ENABLE_TOOLBARSTRETCH=Répartir la barre d'outils sur toute la largeur de la fenêtre
GUI_OPTIONS_ICONSTYLE=Style de couleur des icônes de la barre d'outils :
GUI_OPTIONS_SHOW_FILEPATHS=Utiliser les chemins d'accès relatifs aux fichiers comme noms d'onglets de l'éditeur
GUI_OPTIONS_SHOW_ICONS_ON_TABS=Afficher les icônes de fichiers dans les onglets de l'éditeur
GUI_OPTIONS_USE_TABS=Utiliser TAB au lieu de l'espace pour l'indentation
GUI_OPTIONS_SHOW_LINE_LENGTH_INDICATOR=Afficher l'indicateur pour une longueur de ligne de 100 caractères
GUI_OPTIONS_HOME_END_CANCELS=POS1/ENDE annule l'autocomplétion%%LINEBREAK%%A la place, ils sautent à leur position respective
GUI_OPTIONS_HISTORY_LINES=Taille de la mémoire tampon de la console NumeRe
GUI_OPTIONS_CARET_BLINK_TIME=[msec] Durée de clignotement du curseur
GUI_OPTIONS_AUTOCOMPLETION=Saisie semi-automatique
GUI_OPTIONS_BRACE_AUTOCOMP=Parenthèses : ( ) [ ] { }
GUI_OPTIONS_BLOCK_AUTOCOMP=Blocs de flux de contrôle
GUI_OPTIONS_QUOTE_AUTOCOMP=Guillemets : " "
GUI_OPTIONS_SMARTSENSE_AUTOCOMP=SmartSense (complétion contextuelle)
GUI_OPTIONS_CALLTIP_DETECT_ARGS=Informations de type étendues dans l'info-bulle contextuelle
GUI_OPTIONS_DEFAULTPAGE=Page d'accueil
GUI_OPTIONS_DEFPAGE_RELNOTES=Afficher les notes de publication de la dernière version
GUI_OPTIONS_ALWAYS_DEFPAGE=Afficher, même si la dernière session a été restaurée
GUI_OPTIONS_PRECISION=Précision (décimales dans la console)
GUI_OPTIONS_LATEXPATH=chemin vers les binaires de la distribution LaTeX%%LINEBREAK%%(Le sous-dossier "bin" ou "bin/x64" dans la distribution LaTeX)
GUI_OPTIONS_MISC=Divers
GUI_OPTIONS_OK=Appliquer
GUI_OPTIONS_CANCEL=%%GUI_BUTTON_CANCEL%%
# About dialog
GUI_ABOUT_TITLE=À propos de NumeRe
GUI_ABOUT_LICENCE_SHORT=Fitting | Data analysis | Plotting | Matrix operations | FFT%%LINEBREAK%%Extensible framework | Multiple file formats | Programmable%%LINEBREAK%%Open source | Free for everyone%%LINEBREAK%%%%LINEBREAK%%Copyright (c) 2013-%%1%%, Erik Hänel et al.%%LINEBREAK%%%%LINEBREAK%%NumeRe est sous licence GNU General Public License v3, %%LINEBREAK%%disponible sur http://www.gnu.org/licenses/gpl.html
GUI_ABOUT_TEAM_INTRO=NumeRe est un projet des personnes suivantes :
GUI_ABOUT_TEAM=**Direction du projet:**%%LINEBREAK%%Erik HÄNEL%%LINEBREAK%%%%LINEBREAK%%**Concept/UI:**%%LINEBREAK%%Erik HÄNEL, Chameleon Team (UI de base)%%LINEBREAK%%%%LINEBREAK%%**Parser mathematique :**%%LINEBREAK%%Ingo BERG, Erik HÄNEL%%LINEBREAK%%%%LINEBREAK%%**Plotting:**%%LINEBREAK%%Alexey BALAKIN%%LINEBREAK%%%%LINEBREAK%%**Algorithmes numériques :**%%LINEBREAK%%GNU Scientific Library, Erik HÄNEL, Alexey BALAKIN%%LINEBREAK%%%%LINEBREAK%%**Programmation supplémentaire :**%%LINEBREAK%%Raphael ZEHNER, Jonas JANSEN, Rudolf BRAUSEMANN, Ayoub SELMI, Adji ARIOPUTRO, Durvesh SHINDE, Marco STRANNER, Amitav MOSTAFA%%LINEBREAK%%%%LINEBREAK%%****Les (patients) testeurs :**%%LINEBREAK%%C. ALONSO, D. BAMMERT, L. EDEL, N. FREITAG, J. HÄNEL, R. HUTT, K. KILGUS, E. KLOSTER, K. KURZ, M. LÖCHNER, K. RANGANATH, U. RAO, A. RAVEENDRAN, Y. SAHIN, L. SAHINOVIC, D. SCHMID, V. SEHRA, G. STADELMANN, R. WANNER, A. WINKLER, F. WUNDER, J. ZINßER
GUI_ABOUT_CREDITS=NumeRe n'aurait pas été possible sans les bibliothèques utilisées, l'aide patiente des testeurs et les nombreux tutoriels disponibles sur le web.%%LINEBREAK%%%%LINEBREAK%%En outre, nous remercions tous les auteurs des codes sources accessibles au public qui, dans certains cas, ont fourni l'inspiration nécessaire pour nos propres solutions :%%LINEBREAK%%- Chameleon%%LINEBREAK%%- muParser%%LINEBREAK%%- MathGL%%LINEBREAK%%%%LINEBREAK%%##Pourquoi NumeRe est-il gratuit ?%%LINEBREAK%%%%LINEBREAK%%%%COMMON_APPNAME%% est un logiciel entièrement libre et sans aucun coût. Aucun paiement ne devrait jamais être nécessaire pour utiliser ce logiciel. Il est destiné à être utilisé dans la recherche et l'éducation, et nous voulons que vous gardiez votre argent. Nous pensons que la connaissance et l'éducation ne devraient pas être payantes. Nous pensons qu'il n'existe pas de valeur monétaire pour la connaissance. Elle n'a tout simplement pas de prix. Vous payez des impôts, entre autres, pour une bonne éducation, alors demandez-vous:%%LINEBREAK%%%%LINEBREAK%%*pourquoi payer deux fois?*.
GUI_ABOUT_INFO=###A propos de l'homonyme%%LINEBREAK%%%%BUILTIN_CREDITS_VERSIONINFO%%%%LINEBREAK%%##GNU General Public Licence v3%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_1%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_2%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_3%%
GUI_ABOUT_STATS=**Lignes de code C++:**%%LINEBREAK%%- ~168 000%%LINEBREAK%%**Git commits:**%%LINEBREAK%%- ~1890%%LINEBREAK%%**Nombre de fichiers sources:**%%LINEBREAK%%- ~390%%LINEBREAK%%**Langues:**%%LINEBREAK%%- 2 (allemand et anglais)%%LINEBREAK%%**Début du projet :**%%LINEBREAK%%- Octobre 2013%%LINEBREAK%%#**Fin du projet:**%%LINEBREAK%%- Pas en vue%%LINEBREAK%%**Nombre de bugs corrigés:**%%LINEBREAK%%- ~310 (Documenté)%%LINEBREAK%%- ~840 (Non documenté)%%LINEBREAK%%**Nombre de (nouveaux) bugs qui sont passés dans une RC :**%%LINEBREAK%%- ~35%%LINEBREAK%%**Nombre de sorties (publiques):**%%LINEBREAK%%- ~40%%LINEBREAK%%**Nombre de commentaires sur NumeRe:**%%LINEBREAK%%- ~25 (compliments)%%LINEBREAK%%- ~30 (problèmes)%%LINEBREAK%%- ~110 (bugs)%%LINEBREAK%%**Nombre de nuits passées :**%%LINEBREAK%%- aucun%%LINEBREAK%%**Nombre de "hoplas" pendant une démonstration:**%%LINEBREAK%%- ~50%%LINEBREAK%%**Quantité de caféine consommée:**%%LINEBREAK%%- non mesurable
GUI_ABOUT_JOIN=Convaincu par l'Open Source et la GPL ? Envie de programmer ? Une idée géniale ? Ou tout simplement pour tester et jouer de manière intensive ? C'est toujours bienvenu !%%LINEBREAK%%%%LINEBREAK%%Entre en contact avec nous par les moyens suivants (tu trouveras les liens ci-dessous):%%LINEBREAK%%- Oldschool : Ecris-nous un mail%%LINEBREAK%%- Bogue ou idée : Soumets un ticket%%LINEBREAK%%- Discuter : Parle ou discute avec nous directement sur Discord%%LINEBREAK%%%%LINEBREAK%%Les compétences suivantes sont utiles, mais pas obligatoires :%%LINEBREAK%%- Expérience en C++ (Ok, c'est effectivement nécessaire)%%LINEBREAK%%- Expérience en programmation et en débogage%%LINEBREAK%%%%LINEBREAK%%Nous utilisons ces outils et frameworks (nous fournissons aussi un setup complet comme suite de compilateurs avec toutes les bibliothèques) :%%LINEBREAK%%- MinGW/TDM-GCC%%LINEBREAK%%- Git%%LINEBREAK%%- MathGL%%LINEBREAK%%- Gnu Scientific Library (GSL)%%LINEBREAK%%- Boost%%LINEBREAK%%- wxWidgets%%LINEBREAK%%- Code ::Blocks%%LINEBREAK%%%%LINEBREAK%%Mail : dev@numere.org%%LINEBREAK%%Issues : https://github.com/numere-org/NumeRe/issues %%LINEBREAK%%Source : https://github.com/numere-org/NumeRe/ %%LINEBREAK%%Suite de compilation : https://sourceforge.net/projects/numere/files/ %%LINEBREAK%%Discordance : https://discord.gg/s5tSjwU %%LINEBREAK%%Don de café : https://ko-fi.com/numere
GUI_ABOUT_LEGAL=Dépendances externes et licences :%%LINEBREAK%%%%LINEBREAK%%%%1%%
# tree ctrl strings
GUI_FILETREE=Fichiers
GUI_FUNCTIONTREE=Symboles
GUI_TREE_WORKSPACE=Lieu de travail
GUI_TREE_DATAFILES=Fichiers de données
GUI_TREE_SAVEDFILES=Fichiers sauvegardés
GUI_TREE_SCRIPTS=Scripts
GUI_TREE_PROCEDURES=Procédures
GUI_TREE_PLOTS=Tracés
GUI_TREE_COMMANDS=Commandes
GUI_TREE_FUNCTIONS=Fonctions
GUI_TREE_CONSTANTS=Constantes
GUI_TREE_METHODS=Méthodes
GUI_TREE_FUNC_KEYLIST=syntax num cmplx mat string trigonometric hyperbolic time stats random physics angular distrib logarithmic logic coords polynomial draw gui define
GUI_TREE_CMD_KEYLIST=flowctrl datactrl datacreation loadsave eval plotting proc def mainctrl gui misc plugins
GUI_TREE_CONST_KEYLIST=atomic fieldtheory mathematical chemical particle thermo astro internal time
GUI_TREE_METHOD_KEYLIST=vect data string dict cat file stack queue
# tree pop-up menu
GUI_TREE_PUP_LOAD=Charger un fichier
GUI_TREE_PUP_LOADTOTABLE=Charger un fichier dans un nouveau tableau
GUI_TREE_PUP_START=Démarrer le script
GUI_TREE_PUP_RUN=Exécuter la procédure
GUI_TREE_PUP_EDIT=Modifier
GUI_TREE_PUP_OPENIMAGE=Afficher le graphique
GUI_TREE_PUP_DELETEFILE=Supprimer
GUI_TREE_PUP_COPYFILE=Copier
GUI_TREE_PUP_COPYASPATH=Copier le chemin
GUI_TREE_PUP_INSERTFILE=Insérer un fichier copié
GUI_TREE_PUP_RENAMEFILE=Renommer
GUI_TREE_PUP_INSERT_EDITOR=Insérer dans l'éditeur
GUI_TREE_PUP_INSERT_CONSOLE=Insérer dans la console
GUI_TREE_PUP_HELPONITEM=Aide pour '%%1%%'
GUI_TREE_PUP_SHOW_DESCRIPTION=Afficher la description
GUI_TREE_PUP_SHOWREVISIONS=Historique des versions ...
GUI_TREE_PUP_TAGCURRENTREVISION=Taguer la révision en cours
GUI_TREE_PUP_NEWFOLDER=Nouveau dossier
GUI_TREE_PUP_REMOVEFOLDER=Supprimer un dossier
GUI_TREE_PUP_OPENINEXPLORER=Afficher dans l'explorateur
# The history widget
GUI_HISTORY=Chronique
GUI_HISTORY_DELETELINE=Supprime cette ligne
GUI_HISTORY_COPYLINE=Copie cette ligne
# Filter strings for the file dialog
GUI_FILTER_SCRIPTS=Scripts NumeRe
GUI_FILTER_PROCEDURES=Procédures NumeRe
GUI_FILTER_LAYOUTS=Fichiers de mise en page NumeRe
GUI_FILTER_NPKP=Projets NumeRe-Package
GUI_FILTER_NUMEREFILES=Fichiers NumeRe
GUI_FILTER_ALLFILES=Tous les fichiers
GUI_FILTER_EXECUTABLES=Fichiers exécutables
GUI_FILTER_INSTALLABLES=Installable
#GUI_FILTER_DATAFILES=Datensätze
GUI_FILTER_DATAFILES=%%COMMON_FILETYPE_DAT%% (*.dat)|*.dat|%%COMMON_FILETYPE_TXT%% (*.txt)|*.txt|%%COMMON_FILETYPE_CSV%% (*.csv)|*.csv|%%COMMON_FILETYPE_JDX%% (*.jdx, *.dx, *.jcm)|*.jdx;*.dx;*.jcm
GUI_FILTER_IMAGEFILES=Fichiers d'images
GUI_FILTER_TEXSOURCE=Source TeX
GUI_FILTER_NONSOURCE=%%COMMON_FILETYPE_TXT%% (*.txt)|*.txt|%%COMMON_FILETYPE_LOG%% (*.log)|*.log|%%COMMON_FILETYPE_DAT%% (*.dat)|*.dat|%%COMMON_FILETYPE_CSV%% (*.csv)|*.csv|%%COMMON_FILETYPE_TEX%% (*.tex)|*.tex
GUI_FILTER_ALLSUPPORTEDFILES=Tous les fichiers pris en charge|*.nscr;*.nprc;*.nlyt;*.ndat;*.dat;*.txt;*.jdx;*.dx;*.jcm;*.log;*.csv;*.xls;*.xlsx;*.ods;*.png;*.jpg;*.jpeg;*.eps;*.svg;*.gif;*.tex;*.m;*.cpp;*.cxx;*.c;*.hpp;*.hxx;*.h;*.diff
GUI_NEWFILE_UNTITLED=<Nom>
GUI_SAVE_QUESTION=NumeRe : Enregistrer ?
GUI_UNSAVEDFILE=Le fichier "%%1%%" a été modifié et n'a pas été enregistré.
GUI_UNSAVEDFILE_CLOSE=Les modifications doivent-elles être enregistrées avant la fermeture ?
GUI_UNSAVEDFILE_EXECUTE=Ces modifications doivent-elles être sauvegardées avant d'être exécutées ? (Les modifications non sauvegardées ne peuvent pas être exécutées)
# Statusbar
GUI_STATUSBAR_NPRC=%%COMMON_FILETYPE_NPRC%%
GUI_STATUSBAR_NSCR=%%COMMON_FILETYPE_NSCR%%
GUI_STATUSBAR_DAT=%%COMMON_FILETYPE_DAT%%
GUI_STATUSBAR_CSV=%%COMMON_FILETYPE_CSV%%
GUI_STATUSBAR_TEX=%%COMMON_FILETYPE_TEX%%
GUI_STATUSBAR_TXT=%%COMMON_FILETYPE_TXT%%
GUI_STATUSBAR_JDX=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_DX=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_JCM=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_LOG=%%COMMON_FILETYPE_LOG%%
GUI_STATUSBAR_INI=%%COMMON_FILETYPE_INI%%
GUI_STATUSBAR_NHLP=%%COMMON_FILETYPE_NHLP%%
GUI_STATUSBAR_NLYT=%%COMMON_FILETYPE_NLYT%%
GUI_STATUSBAR_NPKP=%%COMMON_FILETYPE_NPKP%%
GUI_STATUSBAR_NDB=%%COMMON_FILETYPE_NDB%%
GUI_STATUSBAR_M=%%COMMON_FILETYPE_M%%
GUI_STATUSBAR_CPP=%%COMMON_FILETYPE_CPP%%
GUI_STATUSBAR_CXX=%%COMMON_FILETYPE_CPP%%
GUI_STATUSBAR_C=%%COMMON_FILETYPE_C%%
GUI_STATUSBAR_HPP=%%COMMON_FILETYPE_HPP%%
GUI_STATUSBAR_HXX=%%COMMON_FILETYPE_HPP%%
GUI_STATUSBAR_H=%%COMMON_FILETYPE_H%%
GUI_STATUSBAR_XML=%%COMMON_FILETYPE_XML%%
GUI_STATUSBAR_DIFF=%%COMMON_FILETYPE_DIFF%%
GUI_STATUSBAR_UNSAVEDFILE=Fichier non sauvegardé
GUI_STATUSBAR_UNKNOWN=%%COMMON_FILETYPE_UNKNOWN%%
GUI_STATUSBAR_LINECOL=ligne : %d, colonne : %d
GUI_STATUSBAR_DEBUGGER_ANALYZER=Débogueur & analyseur : actif
GUI_STATUSBAR_DEBUGGER=Débogueur NumeRe : actif
GUI_STATUSBAR_ANALYZER=Analyseur de code : actif
GUI_STATUSBAR_WELCOMEPAGE=Bienvenue sur %%COMMON_APPNAME%%
GUI_STATUSBAR_WELCOMEPAGE_FILETYPE=Bienvenue sur
# Menu strings:
# please note, that the ampersands mark the hotkeys for keyboard navigation
# and you may change the shortcuts (e.g Ctrl-N) in this file, but always use the
# english key identifiers (e.g. "Ctrl" and not "Strg")
# -----------
# File menu
GUI_MENU_NEWFILE=&Nouveau ...
GUI_MENU_NEWFILE_DLG=Sélectionner le type de fichier ...%%TAB%%Ctrl-N
GUI_MENU_NEWFILE_TTP=Ouvre une boîte de dialogue pour sélectionner le type de fichier
GUI_MENU_NEW_EMPTYFILE=Vide &Fichier%%TAB%%Ctrl-Shift-N
GUI_MENU_NEW_EMPTYFILE_TTP=Créer un fichier vide
GUI_MENU_NEW_NSCR=NumeRe-&Script%%TAB%%Ctrl-Shift-S
GUI_MENU_NEW_NSCR_TTP=Créer un modèle pour un nouveau script (nécessite un nom)
GUI_MENU_NEW_NPRC=NumeRe-&Procédure%%TAB%%Ctrl-Shift-P
GUI_MENU_NEW_NPRC_TTP=Créer un modèle pour une nouvelle procédure (nécessite un nom)
GUI_MENU_NEW_PLUGIN=NumeRe-P&lugin
GUI_MENU_NEW_PLUGIN_TTP=Créer un modèle pour un nouveau plugin (nécessite la commande)
GUI_MENU_NEW_LAYOUT=NumeRe-&Window-Layout%%TAB%%Ctrl-Shift-L
GUI_MENU_NEW_LAYOUT_TTP=Créer un modèle pour une nouvelle mise en page de fenêtre
GUI_MENU_NEW_APP=NumeRe-&App
GUI_MENU_NEW_APP_TTP=Créer un modèle pour une nouvelle app
GUI_MENU_OPENFILE=&Ouvrir ...
GUI_MENU_OPENFILE_TTP=Ouvrir un fichier existant
GUI_MENU_CLOSEFILE=Fermer le fichier
GUI_MENU_CLOSEFILE_TTP=Fermer le fichier actif
GUI_MENU_CLOSEALLFILES=Fermer tous les fichiers
GUI_MENU_SAVEFILE=&Sauvegarder%%TAB%%Ctrl-S
GUI_MENU_SAVEFILE_TTP=Enregistrer le fichier actif
GUI_MENU_SAVEFILEAS=Enregistrer & sous ...
GUI_MENU_SAVEFILEAS_TTP=Enregistrer le fichier actif sous un autre nom
GUI_MENU_PRINT=&Imprimer%%TAB%%Ctrl-P
GUI_MENU_PRINT_TTP=Imprimer le fichier actif
GUI_MENU_PRINTPREVIEW=Aperçu avant impression
GUI_MENU_PRINTSETUP=Réglage de l'imprimante
GUI_MENU_EXIT=&Beenden%%TAB%%Alt-F4
GUI_MENU_EXIT_TTP=Quitter NumeRe
GUI_MENU_FILE=&Fichier
# Edit menu
GUI_MENU_UNDO=&Annuler%%TAB%%Ctrl-Z
GUI_MENU_REDO=&Répéter%%TAB%%Ctrl-Y
GUI_MENU_CUT=&Couper%%TAB%%Ctrl-X
GUI_MENU_COPY=&Copier%%TAB%%Ctrl-C
GUI_MENU_PASTE=Insérer&%%TAB%%Ctrl-V
GUI_MENU_SELECT_UP=Déplacer la ou les lignes vers le haut%%TAB%%Alt-Up
GUI_MENU_SELECT_UP_TTP=Déplace la ou les lignes sélectionnées d'une ligne vers le haut
GUI_MENU_SELECT_DOWN=Déplacer la ou les lignes vers le bas%%TAB%%Alt-Down
GUI_MENU_SELECT_DOWN_TTP=Déplace la(les) ligne(s) sélectionnée(s) d'une ligne vers le bas
GUI_MENU_TRANSPOSESELECTION=&Transposer les données tabulaires
GUI_MENU_TRANSPOSESELECTION_TTP=Transpose les données tabulaires dans les lignes sélectionnées. Les cellules sont reconnues à l'aide d'espaces ou de virgules/colonnes (pour les fichiers CSV).
GUI_MENU_STRIP=Supprimer les espaces vides ...
GUI_MENU_STRIP_BOTH=Les leaders et les suivants
GUI_MENU_STRIP_BOTH_TTP=Supprime les espaces/tabulations de tête et suivants dans la/les ligne(s) actuelle(s)
GUI_MENU_STRIP_FRONT=Uniquement les leaders
GUI_MENU_STRIP_FRONT_TTP=Supprime uniquement les espaces/tabulations de tête dans la/les ligne(s) actuelle(s)
GUI_MENU_STRIP_BACK=Seulement les suivants
GUI_MENU_STRIP_BACK_TTP=Supprime uniquement les espaces/tabulations suivants dans la/les ligne(s) actuelle(s)
GUI_MENU_SORT_ASC=Trier les lignes par ordre croissant
GUI_MENU_SORT_ASC_TTP=Trie les lignes actuelles par ordre croissant
GUI_MENU_SORT_DESC=Trier les lignes par ordre décroissant
GUI_MENU_SORT_DESC_TTP=Trie les lignes actuelles par ordre décroissant
GUI_MENU_EDIT=&Modifier
# Search menu
GUI_MENU_FIND=&Rechercher%%TAB%%Ctrl-F
GUI_MENU_REPLACE=Rechercher et &Remplacer%%TAB%%Ctrl-H
GUI_MENU_FIND_PROCEDURE=Aller à la définition de la procédure%%TAB%%Ctrl-.
GUI_MENU_FIND_PROCEDURE_TTP=Saute à la définition de la procédure au curseur
GUI_MENU_FIND_INCLUDE=Aller au script intégré%%TAB%%Ctrl-,
GUI_MENU_FIND_INCLUDE_TTP=Ouvre le script intégré dans un nouvel onglet
GUI_MENU_GOTOLINE=&Aller à la ligne%%TAB%%Ctrl-G
GUI_MENU_GOTOLINE_TTP=Aller à une ligne dans le fichier actif
GUI_MENU_BOOKMARK_TOGGLE=Mettre/Supprimer signet%%TAB%%Ctrl-B
GUI_MENU_BOOKMARK_CLEAR=Supprimer tous les signets
GUI_MENU_BOOKMARK_PREVIOUS=&Signet précédent%%TAB%%Ctrl-Shift-M
GUI_MENU_BOOKMARK_NEXT=&Signet suivant%%TAB%%Ctrl-M
GUI_MENU_SEARCH=&Recherche
# View menu
GUI_MENU_LINEWRAP=Saut de ligne automatique%%TAB%%Ctrl-Alt-W
GUI_MENU_LINEWRAP_TTP=Casse les longues lignes en bordure d'écran pour passer à la ligne suivante
GUI_MENU_DISPCTRLCHARS=Afficher &Caractères de commande
GUI_MENU_DISPCTRLCHARS_TTP=Affiche les caractères de contrôle tels que la tabulation et les espaces
GUI_MENU_TOGGLE_CONSOLE=Afficher/cacher la &Console%%TAB%%F2
GUI_MENU_TOGGLE_FILETREE=Afficher/cacher le fichier&navigateur%%TAB%%F3
GUI_MENU_TOGGLE_HISTORY=Afficher/cacher le navigateur &Liste%%TAB%%F4
GUI_MENU_MULTIROW=&Onglets d'éditeur multi-lignes
GUI_MENU_MULTIROW_TTP=Active ou désactive l'utilisation de lignes multiples pour les onglets de l'éditeur (au lieu du défilement)
GUI_MENU_FOLDALL=Tout plier%%TAB%%Ctrl-Alt-F
GUI_MENU_FOLDALL_TTP=Saisissez toutes les lignes
GUI_MENU_UNFOLDALL=Tout plier et déplier%%TAB%%Ctrl-Alt-U
GUI_MENU_UNFOLDALL_TTP=Développe toutes les lignes
GUI_MENU_UNHIDEALL=Afficher les lignes masquées
GUI_MENU_UNHIDEALL_TTP=Affiche à nouveau toutes les lignes masquées
GUI_MENU_USETXTADV=Mettre en évidence le texte par "#", "*", "-" et "_".
GUI_MENU_USETXTADV_TTP=Utiliser la mise en évidence des balises pour les fichiers en texte seul en utilisant "#", "*", "-" et "_".
GUI_MENU_USESECTIONS=Reconnaître les sections
GUI_MENU_USESECTIONS_TTP=Utilise "## ! ..." et "#* ! ..." comme début de nouveaux paragraphes
GUI_MENU_VIEW=&Vue
# Tools menu
GUI_MENU_OPTIONS=&Options
GUI_MENU_DEBUGGER=NumeRe-&Debugger%%TAB%%Ctrl-Shift-D
GUI_MENU_DEBUGGER_TTP=Active ou désactive le débogueur
GUI_MENU_FORMAT=Adapter le formatage ...
GUI_MENU_AUTOINDENT=Aligner les retraits%%TAB%%Ctrl-Shift-I
GUI_MENU_AUTOINDENT_TTP=Adapte le retrait des lignes au bloc actuel
GUI_MENU_INDENTONTYPE=Aligner pendant la saisie
GUI_MENU_INDENTONTYPE_TTP=Adapte le retrait des lignes au bloc actuel pendant la saisie.
GUI_MENU_AUTOFORMAT=NumeRe-&Standardformat%%TAB%%Ctrl-Shift-F
GUI_MENU_AUTOFORMAT_TTP=Modifie le formatage du fichier au standard NumeRe en insérant des espaces et des sauts de ligne et en augmentant la lisibilité
GUI_MENU_EXECUTE=%%GUI_TB_RUN%%%%TAB%%F5
GUI_MENU_EXECUTE_TTP=%%GUI_TB_RUN_TTP%%
GUI_MENU_EXECUTE_FROM_LINE=%%GUI_TB_RUN_LINE%%%%TAB%%F6
GUI_MENU_EXECUTE_FROM_LINE_TTP=%%GUI_TB_RUN_LINE_TTP%%
GUI_MENU_COMMENTLINE=(De-)&Commenter les lignes actives%%TAB%%Ctrl-Q
GUI_MENU_COMMENTLINE_TTP=commente ou décommente la/les ligne(s) active(s)
GUI_MENU_COMMENTSELECTION=(Dé)commente la &sélection actuelle%%TAB%%Ctrl-Shift-Q
GUI_MENU_COMMENTSELECTION_TTP=commente ou décommente la sélection active
GUI_MENU_CREATE_DOCUMENTATION=Créer un bloc de documentation pour la procédure%%TAB%%Ctrl-Alt-B
GUI_MENU_CREATE_DOCUMENTATION_TTP=Crée un bloc de commentaires de documentation pré-rempli avant la procédure en cours
GUI_MENU_CREATELATEX=Générer de la documentation LaTeX
GUI_MENU_CREATELATEX_TTP=Crée un fichier LaTeX à partir de ce fichier et le place dans le dossier "<savepath>/docs
GUI_MENU_RUNLATEX=Générer et compiler la documentation LaTeX
GUI_MENU_RUNLATEX_TTP=Crée un fichier LaTeX à partir de ce fichier et le compile en PDF
GUI_MENU_COMPILE_TEX=Compiler le fichier LaTeX
GUI_MENU_COMPILE_TEX_TTP=Compile le fichier LaTeX actuel avec le compilateur XeLaTeX
GUI_MENU_LATEX=Générateur LaTeX ...
GUI_MENU_ANALYSIS=Outils d'analyse ...
GUI_MENU_ANALYZER=Analyseur de code%%TAB%%Ctrl-Shift-A
GUI_MENU_ANALYZER_TTP=Analyse le code pour trouver des améliorations possibles
GUI_MENU_FIND_DUPLICATES=&Détecter les doublons de code
GUI_MENU_FIND_DUPLICATES_TTP=Recherche de code copié à l'aide d'une analyse sémantique
GUI_MENU_SHOW_DEPENDENCY_REPORT=Afficher les dépendances
GUI_MENU_SHOW_DEPENDENCY_REPORT_TTP=Calcule les dépendances du fichier de procédure actuel
GUI_MENU_COMPARE_FILES=Comparer les fichiers
GUI_MENU_COMPARE_FILES_TTP=Compare deux fichiers ligne par ligne et affiche les différences sous forme de diff unifié
GUI_MENU_EXPORT=Copier un texte formaté ...
GUI_MENU_EXPORT_AS_HTML=Copier en tant que code &HTML
GUI_MENU_EXPORT_AS_HTML_TTP=Copie les lignes sélectionnées en tant qu'environnement HTML préformaté (<pre>...</pre>) dans le presse-papiers
GUI_MENU_EXPORT_FORMATTED=Copier en tant que texte stylé
GUI_MENU_EXPORT_FORMATTED_TTP=Copie les lignes sélectionnées dans le presse-papiers en tant que texte stylé à coller dans d'autres applications.
GUI_MENU_REFACTORING=%%GUI_MENU_EDITOR_REFACTORING%%
GUI_MENU_RENAME_SYMBOL=%%GUI_MENU_EDITOR_RENAME_SYMBOLS%%%%TAB%%Ctrl-Alt-R
GUI_MENU_RENAME_SYMBOL_TTP=%%GUI_MENU_EDITOR_RENAME_SYMBOLS_TTP%%
GUI_MENU_ABSTRAHIZE_SECTION=%%GUI_MENU_EDITOR_ABSTRAHIZE_SECTION%%%%TAB%%Ctrl-Alt-E
GUI_MENU_ABSTRAHIZE_SECTION_TTP=%%GUI_MENU_EDITOR_ABSTRAHIZE_SECTION_TTP%%
GUI_MENU_TOOLS=&Outils
GUI_MENU_CREATE_PACKAGE=Nouveau package de procédure(s) et de window layout ...
GUI_MENU_CREATE_PACKAGE_TTP=Génère un package à partir du fichier de procédure actuel. D'autres fichiers peuvent être ajoutés au package
GUI_MENU_SHOW_PACKAGE_BROWSER=Ouvrir Package Manager
GUI_MENU_SHOW_PACKAGE_BROWSER_TTP=gérer les paquets et les plug-ins, les installer et les désinstaller à partir du dépôt en ligne
GUI_MENU_INSTALL_PACKAGE_FILE=Installer un package local
GUI_MENU_INSTALL_PACKAGE_FILE_TTP=Installer des packages et des plugins à partir d'un fichier local
GUI_SELECT_PACKAGE_FOR_INSTALL=NumeRe : Sélectionner le package à installer
GUI_MENU_NO_PLUGINS_INSTALLED=Aucun plug-in GUI installé
# Help menu
GUI_MENU_SHOWHELP=&Rubriques d'aide%%TAB%%F1
GUI_MENU_REPORTISSUE=Signaler un problème ou une demande
GUI_MENU_FINDUPDATE=Vérifier la nouvelle version
GUI_MENU_ABOUT=À propos de NumeRe
GUI_MENU_ABOUT_TTP=Afficher les informations sur NumeRe
GUI_MENU_HELP=&Aide
# Find update
GUI_UPDATECHECK_FND=La nouvelle version %%1%% est disponible.%%LINEBREAK%%%%LINEBREAK%%Installé : %%2%%%%LINEBREAK%%Verfügbar: %%3%%%%LINEBREAK%%%%LINEBREAK%%Vous voulez la voir ?
GUI_UPDATECHECK_FND_RC=La nouvelle préversion %%1%% est disponible.%%LINEBREAK%%%%LINEBREAK%%Installée : %%2%%%%LINEBREAK%%Verfügbar: %%3%%%%LINEBREAK%%%%LINEBREAK%%Vous voulez la voir ?
GUI_UPDATECHECK_FND_HL=Mise à jour disponible
GUI_UPDATECHECK_NONE=Félicitations, tu utilises déjà la dernière version.
GUI_UPDATECHECK_NONE_HL=Pas de mise à jour disponible
GUI_UPDATECHECK_ERROR=Aucune version n'a été trouvée. Il s'agit peut-être d'une erreur interne, mais vérifie également ta connexion Internet.
GUI_UPDATECHECK_ERROR_HL=Erreur de serveur
# Editor
GUI_EDITOR_TAB_CLOSE=Fermer l'onglet
GUI_EDITOR_TAB_CLOSEALL=Fermer tous les onglets
GUI_EDITOR_TAB_CLOSEOTHERS=Tous les autres ferment
GUI_EDITOR_TAB_OPENFOLDER=Ouvrir un dossier
GUI_EDITOR_TAB_UNSPLIT=Supprimer la deuxième vue
GUI_EDITOR_TAB_SPLITTING=Cloner la vue ...
GUI_EDITOR_TAB_SPLIT_H=Disposer verticalement
GUI_EDITOR_TAB_SPLIT_V=Disposer horizontalement
GUI_EDITOR_TAB_WELCOMEPAGE=NumeRe : Début
GUI_EDITOR_FIX_TYPE_MESSAGE=Le symbole "%%1%%" doit-il être remplacé par "%%2%%" ?
GUI_EDITOR_FIX_TYPE_TITLE=NumeRe : Appliquer un préfixe de type
# Editor pop-up menu
GUI_MENU_EDITOR_CUT=Découpe
GUI_MENU_EDITOR_COPY=Copier
GUI_MENU_EDITOR_PASTE=Insérer
GUI_MENU_EDITOR_RUN_FROM_LINE=Exécuter à partir de cette ligne
GUI_MENU_EDITOR_FOLDCURRENTBLOCK=Plier ce bloc
GUI_MENU_EDITOR_HIDECURRENTBLOCK=Masquer les lignes sélectionnées
GUI_MENU_EDITOR_ADDBP=Ajouter un point d'arrêt
GUI_MENU_EDITOR_EDITBP=Modifier le point d'arrêt ...
GUI_MENU_EDITOR_EDITBP_HEAD=Condition de point d'arrêt
GUI_MENU_EDITOR_EDITBP_TEXT=Les procédures et les commandes ne peuvent pas être utilisées.
GUI_MENU_EDITOR_REMOVEBP=Supprimer le point d'arrêt
GUI_MENU_EDITOR_CLEARBP=Supprimer tous les points d'arrêt
GUI_MENU_EDITOR_ADDBM=Ajouter un signet
GUI_MENU_EDITOR_REMOVEBM=Supprimer les signets
GUI_MENU_EDITOR_CLEARBM=Supprimer tous les signets
GUI_MENU_EDITOR_HIGHLIGHT=Mettre '%%1%%' en surbrillance de manière permanente
GUI_MENU_EDITOR_FINDPROC=Trouve la définition de : '%%1%%'.
GUI_MENU_EDITOR_FINDINCLUDE=Trouve le script : '%%1%%'.
GUI_MENU_EDITOR_REFACTORING=Le refactoring ...
GUI_MENU_EDITOR_RENAME_SYMBOLS=Renommer une icône
GUI_MENU_EDITOR_RENAME_SYMBOLS_TTP=Remplace chaque occurrence du symbole sous le curseur dans la portée actuelle
GUI_MENU_EDITOR_FIX_TYPE=Proposer un préfixe de type
GUI_MENU_EDITOR_FIX_TYPE_TTP=Examine l'utilisation du symbole et détermine à partir de là le préfixe de type le plus probable
GUI_MENU_EDITOR_ABSTRAHIZE_SECTION=Extraire la section sélectionnée
GUI_MENU_EDITOR_ABSTRAHIZE_SECTION_TTP=Extrait les lignes sélectionnées dans une nouvelle procédure
GUI_MENU_EDITOR_UPPERCASE=Convertir en LETTRES CAPITALES
GUI_MENU_EDITOR_LOWERCASE=Convertir en minuscules
# Toolbar strings
GUI_TB_NEW=Nouveau
GUI_TB_NEW_TTP=Nouveau fichier (boîte de dialogue de sélection)
GUI_TB_NEW_SELECT=Créer un nouveau fichier
GUI_TB_OPEN=Ouvrir
GUI_TB_OPEN_TTP=Ouvrir un fichier
GUI_TB_SAVE=Enregistrer
GUI_TB_SAVE_TTP=Enregistrer le fichier actuel
GUI_TB_UNDO=Annuler
GUI_TB_REDO=Répéter
GUI_TB_CUT=Découpe
GUI_TB_COPY=Copier
GUI_TB_PASTE=Insérer
GUI_TB_SEARCH=Rechercher
GUI_TB_REPLACE=Remplacer
GUI_TB_RUN=Exécuter
GUI_TB_RUN_TTP=Exécuter le fichier en cours
GUI_TB_RUN_LINE=Exécuter à partir de la ligne
GUI_TB_RUN_LINE_TTP=Exécuter à partir de la ligne actuelle
GUI_TB_STOP=Annuler
GUI_TB_STOP_TTP=Annuler l'exécution
GUI_TB_DEBUGGER=Débogueur
GUI_TB_DEBUGGER_TTP=%%GUI_MENU_DEBUGGER_TTP%%
GUI_TB_ADD=Ajouter
GUI_TB_ADD_TTP=Ajouter un point d'arrêt ici
GUI_TB_REMOVE=Supprimer
GUI_TB_REMOVE_TTP=Supprimer le point d'arrêt ici
GUI_TB_CLEAR=Supprimer tout
GUI_TB_CLEAR_TTP=Supprimer tous les points d'arrêt
GUI_TB_NEXTIMAGE=Image suivante
GUI_TB_PREVIOUSIMAGE=Image précédente
GUI_TB_ANALYZER=Analyseur
GUI_TB_ANALYZER_TTP=Active ou désactive l'analyseur de code statique
GUI_TB_INDENTONTYPE=Alignement
GUI_TB_INDENTONTYPE_TTP=Ajuster automatiquement l'indentation des lignes
GUI_TB_LINEWRAP=Retour à la ligne
GUI_TB_LINEWRAP_TTP=%%GUI_MENU_LINEWRAP_TTP%%
# Docbrowser toolbar strings
GUI_TB_DOCBROWSER_HOME=%%DOC_HELP_START%%
GUI_TB_DOCBROWSER_INDEX=%%DOC_HELP_INDEX%%
GUI_TB_DOCBROWSER_BACK=%%DOC_HELP_BACK%%
GUI_TB_DOCBROWSER_FORWARD=%%DOC_HELP_FORWARD%%
GUI_TB_DOCBROWSER_PRINT=Imprimer
GUI_TB_DOCBROWSER_STO=Toujours au premier plan
# Printing dialogs
GUI_PRINT_ERROR=Un problème a été détecté lors de l'impression %%LINEBREAK%%Veuillez vérifier les paramètres de l'imprimante et réessayer.
GUI_PRINT_ERROR_HEAD=NumeRe : Échec de l'impression
GUI_PREVIEW_ERROR=Un problème a été détecté lors de la création de l'aperçu %%LINEBREAK%%Veuillez vérifier les paramètres de l'imprimante et réessayer.
GUI_PREVIEW_ERROR_HEAD=NumeRe : Échec de l'aperçu avant impression
GUI_PREVIEW_HEAD=NumeRe : Aperçu avant impression
# Table viewer pop-up menu
GUI_TABLE_COLUMN=Colonne ...
GUI_TABLE_SORT_ASC=Trier par ordre croissant
GUI_TABLE_SORT_DESC=Trier par ordre décroissant
GUI_TABLE_SORT_CLEAR=Supprimer le tri
GUI_TABLE_FILTER=Filtrer par valeurs
GUI_TABLE_DELETE_FILTER=Supprimer le filtre
GUI_TABLE_CHANGE_COL_TYPE=Changer de type
GUI_TABLE_CVS=Appliquer un schéma de couleurs conditionnel
GUI_INSERT_TABLE_ROW=Insérer une ligne
GUI_INSERT_TABLE_COL=Insérer une colonne
GUI_INSERT_TABLE_CELL=Insérer une cellule
GUI_REMOVE_TABLE_ROW=Supprimer une ligne
GUI_REMOVE_TABLE_COL=Supprimer une colonne
GUI_REMOVE_TABLE_CELL=Supprimer une cellule
GUI_COPY_TABLE_CONTENTS=Copier
GUI_CUT_TABLE_CONTENTS=Découpe
GUI_PASTE_TABLE_CONTENTS=Insérer
GUI_PASTE_TABLE_CONTENTS_HERE=Insérer au curseur
GUI_TABLE_RELOAD=Actualiser le contenu des tableaux
GUI_TABLE_CHANGE_TYPE=Choisir un type de colonne pour la ou les colonnes sélectionnées :
GUI_TABLE_CHANGE_TYPE_HEAD=NumeRe : Sélectionner le type de colonne
GUI_TABLEPANEL_DESCRIPTION=Description de cet ensemble de données
GUI_TABLEPANEL_SOURCE=Fichier(s) source(s) de cet ensemble de données
GUI_TABLEPANEL_LASTSAVE=Dernière sauvegarde automatique : %%1%%
# Code Analyzer strings
GUI_ANALYZER_TEMPLATE=%%2%% : %%3%% <%%1%%>
GUI_ANALYZER_NOTE=Remarque
GUI_ANALYZER_WARN=Avertissement
GUI_ANALYZER_ERROR=Erreur
GUI_ANALYZER_NOTE_TOTAL=Dans ce fichier, il y a %%1%%. note(s).
GUI_ANALYZER_WARN_TOTAL=Dans ce fichier, il y a %%1%%. avertissement(s).
GUI_ANALYZER_ERROR_TOTAL=Dans ce fichier, il y a %%1%%. erreurs.
GUI_ANALYZER_THROW_ADDMESSAGE=Un message transmis à "throw" peut fournir des informations supplémentaires.
GUI_ANALYZER_NAMESPACE_ALWAYSMAIN=Cette instruction passe toujours dans l'espace de noms "main~".
GUI_ANALYZER_PROGRESS_RUNTIME=L'affichage de la progression nécessite un temps d'exécution supplémentaire.
GUI_ANALYZER_MISSINGPARENTHESIS=Parenthèse manquante.
GUI_ANALYZER_MISSINGARGUMENT=Manque d'arguments.
GUI_ANALYZER_ASSIGNMENTINARGUMENT=L'argument contient un opérateur d'affectation "=" qui ne vérifie pas l'égalité ("==").
GUI_ANALYZER_IF_ALWAYSTRUE=L'argument est toujours true.
GUI_ANALYZER_IF_ALWAYSFALSE=L'argument est toujours faux.
GUI_ANALYZER_WHILE_ALWAYSTRUE=Assure-toi que cette boucle peut être quittée.
GUI_ANALYZER_WHILE_ALWAYSFALSE=Cette boucle ne démarrera jamais.
GUI_ANALYZER_SWITCH_CONSTANT=Cet argument est constant.
GUI_ANALYZER_SWITCH_ONLY_DEFAULT=Cet embranchement de sélection ne contient qu'un seul cas "sinon".
GUI_ANALYZER_SWITCH_MISSING_CASE=Cette branche de sélection ne contient pas d'expression "case".
GUI_ANALYZER_SWITCH_MISSING_VALUE=Cette expression "case" ne contient pas de valeur comparative.
GUI_ANALYZER_SWITCH_MISSING_BREAK=Cette expression "case" ne contient pas d'expression "break" et ne s'arrêtera pas à la fin de ce cas ("fallthrough").
GUI_ANALYZER_FOR_INTERVALERROR=La définition de l'intervalle de boucle n'est pas correcte.
GUI_ANALYZER_MISSINGENDPROCEDURE=La fin de la procédure n'a pas pu être trouvée.
GUI_ANALYZER_UNFINISHEDBLOCK=Ce bloc de flux de contrôle n'a ni début ni fin.
GUI_ANALYZER_UNUSEDVARIABLE=Il se peut que la variable locale "%%1%%" ne soit pas utilisée.
GUI_ANALYZER_NOVARIABLES=Aucune variable locale n'a été définie.
GUI_ANALYZER_ONLYEXECUTEDONCE=Dans les boucles, les déclarations de variables locales ne sont effectuées qu'une seule fois par exécution de procédure.
GUI_ANALYZER_RETURN_ADDSEMICOLON=Ajoute un point-virgule " ;" pour supprimer le double affichage du résultat.
GUI_ANALYZER_RETURN_ALWAYSTRUE=Cette instruction retournera toujours true.
GUI_ANALYZER_NOTALLOWED=Cet élément spécifique au contexte ne peut pas être utilisé ici.
GUI_ANALYZER_ASSIGNTOVARIABLE=Transmettez le résultat de "%%1%%" à une variable pour continuer à calculer.
GUI_ANALYZER_APPENDIGNORE=Ajoute le paramètre "-ignore" pour supprimer la confirmation.
GUI_ANALYZER_CANNOTREMOVEPREDEFS="data()", "table()" et "string()" ne peuvent pas être supprimés.
GUI_ANALYZER_EMPTYEXPRESSION=Il manque une expression ou un paramètre.
GUI_ANALYZER_USEINLINEIF=La condition if sur une seule ligne (SI ? ALORS : AUTRE) peut apporter des avantages significatifs en termes de vitesse.
GUI_ANALYZER_CONSTEXPR=Cette ligne est constante et nécessite inutilement du temps d'exécution.
GUI_ANALYZER_INLINING=L'appel à cette procédure a un impact disproportionné sur les performances par rapport à son utilité.
GUI_ANALYZER_PROCEDUREINVALIDCHARS=Le nom de la procédure "%%1%%" contient des caractères non valides (seuls les caractères alphanumériques et les traits de soulignement sont autorisés).
GUI_ANALYZER_PROCEDURENOTFOUND=La procédure "%%1%%" n'a pas été trouvée.
GUI_ANALYZER_VARNAMETOOSHORT=Le nom de variable "%%1%%" est très court.
GUI_ANALYZER_VARNOTTYPEORIENTED=Le nom de la variable "%%1%%" n'a pas de préfixe de type (par exemple "nVar" ou "sVar").
GUI_ANALYZER_MISLEADING_TYPE=La variable "%%1%%" a un préfixe de type qui prête à confusion (une variable de type chaîne a un préfixe numérique ou inversement).
GUI_ANALYZER_TYPE_MISUSE=Le symbole "%%1%%" a été introduit précédemment avec un autre type. Pour les tableaux et les clusters, les parenthèses font partie du symbole et doivent toujours être présentes.
GUI_ANALYZER_INDICATEARGUMENT=Commencer les arguments de procédure par un trait de soulignement afin de les distinguer des variables locales.
GUI_ANALYZER_HIGHCOMPLEXITY=Ce module a une complexité cyclomatique élevée (v(G) = %%1%%).
GUI_ANALYZER_MANYLINES=Ce module est composé de très nombreuses lignes (%%1%%).
GUI_ANALYZER_LOWCOMMENTDENSITY=Très peu de commentaires ont été trouvés dans ce module (densité de commentaires %%1%% %).
GUI_ANALYZER_HIGHCOMMENTDENSITY=Un grand nombre de commentaires ont été trouvés dans ce module (densité de commentaires %%1%% %).
GUI_ANALYZER_NONAMINGPROCEDURE=Ce fichier de procédures ne contient pas de procédure nommée.
GUI_ANALYZER_DECLAREOVERWRITES=Le symbole "%%1%%" est écrasé par une déclaration du même nom.
GUI_ANALYZER_THISFILEPROCEDURE=Cette procédure se trouve dans l'espace de noms "thisfile".
GUI_ANALYZER_MAGICNUMBER=Ce littéral numérique devrait être remplacé par une variable afin de faciliter la compréhension.
GUI_ANALYZER_SUPPRESS_OUTPUT=Termine cette expression par un point-virgule " ;" pour supprimer l'affichage du résultat.
GUI_ANALYZER_GLOBALVARIABLE=La variable "%%1%%" semble être globale. Il est de bon ton de ne pas utiliser de variables globales ou de n'en utiliser que très peu.
GUI_ANALYZER_MATOPFUNCTION=La fonction "%%1%%" ne peut être utilisée qu'en mode matriciel ("matop").
GUI_ANALYZER_DRAWFUNCTION=La fonction "%%1%%" ne peut être utilisée qu'en mode dessin ("draw" ou "draw3d").
GUI_ANALYZER_STRINGFUNCTION=La fonction de chaîne de caractères "%%1%%" ne peut pas être utilisée en mode matrice ("matop"). Ce mode ne prend pas en charge les chaînes de caractères.
GUI_ANALYZER_WARN_TABLE_REFERENCE=%%PROCEDURE_WARN_TABLE_REFERENCE%%
GUI_ANALYZER_DIMVAR_MISUSE=La variable de dimension "%%1%%" n'est pas utilisée comme partie d'une expression d'index dans un élément de données correspondant.
GUI_ANALYZER_DIMVAR_MIXUP=La variable de dimension "%%1%%" fait partie d'une expression d'index pour une dimension non associée.
GUI_ANALYZER_STDFUNC_REDEF="%%1%%()" est une fonction standard et ne peut pas être redéfinie.
# Duplicate Code Analyzer strings
GUI_DUPCODE_TITLE=Duplicata de code
GUI_DUPCODE_MATCH=Lignes
GUI_DUPCODE_PERCENTAGE=Concordance
GUI_DUPCODE_LINES=Nombre de lignes
GUI_DUPCODE_SETTINGS=Remplacer pour l'analyse sémantique
GUI_DUPCODE_VARSEMANTICS=Variables
GUI_DUPCODE_STRINGSEMANTICS=Chaînes littérales
GUI_DUPCODE_NUMSEMANTICS=Littéraux numériques
GUI_DUPCODE_FUNCTIONSEMANTICS=Tables/définitions de fonctions propres
GUI_DUPCODE_NUMLINES=Longueur min. du bloc de code
GUI_DUPCODE_START=Lancement
GUI_DUPCODE_COPY=Copier le résultat
GUI_DUPCODE_REPORT=Enregistrer le résultat
GUI_DUPCODE_SAVEREPORT=NumeRe : Enregistrer le rapport de résultats
# Refactoring window strings
GUI_REFACTORING_COPYWINDOW_HEAD=NumeRe-Refactorer : nouvelle procédure
GUI_REFACTORING_NOTE=Cette procédure a été extraite à l'aide d'une heuristique. Veuillez vérifier que la liste des arguments et la liste de retour sont complètes.
GUI_REFACTORING_ARGUMENTLIST=La liste des arguments contient des variables trouvées avant le fragment de code.
GUI_REFACTORING_RETURNVALUES=La liste de retour contient des variables qui ont été trouvées plus tard dans le code.
# Graph viewer strings
GUI_GRAPH_EXPORT=Exporter le graphique
GUI_GRAPH_COPY=Copier le graphique
GUI_GRAPH_ROTATE=Faire tourner le graphique
GUI_GRAPH_ZOOM=Zoom
GUI_GRAPH_RESET=Réinitialiser la vue
GUI_GRAPH_LINE=Ajouter une ligne
GUI_GRAPH_RECT=Ajouter un rectangle
GUI_GRAPH_CIRCLE=Ajouter un cercle
GUI_GRAPH_TEXT=Ajouter du texte
GUI_GRAPH_PREVIOUS=Cadre précédent
GUI_GRAPH_NEXT=Cadre suivant
GUI_GRAPH_RUN=Lancer l'animation
GUI_GRAPH_STOP=Arrêter l'animation
GUI_GRAPH_RENDERING=Rendu des cadres ...
GUI_GRAPH_RENDERING_DONE=Rendu terminé
# Variable viewer strings
GUI_VARVIEWER=Variables définies
GUI_VARVIEWER_NAME=Nom
GUI_VARVIEWER_DIM=Dim
GUI_VARVIEWER_CLASS=Type
GUI_VARVIEWER_VALUE=Valeur
GUI_VARVIEWER_SIZE=Ben. Mémoire
GUI_VARVIEWER_VARS=Variables numériques
GUI_VARVIEWER_STRINGS=Chaînes de caractères
GUI_VARVIEWER_TABLES=Tableaux
GUI_VARVIEWER_CLUSTERS=Cluster
GUI_VARVIEWER_CLASSES=Objets
GUI_VARVIEWER_ARGUMENTS=Arguments de procédure
GUI_VARVIEWER_GLOBALS=Variables globales
GUI_VARVIEWER_MENU_NEWTABLE=Nouveau tableau ...
GUI_VARVIEWER_MENU_SHOWVALUE=Afficher le tableau
GUI_VARVIEWER_MENU_EDITVALUE=Modifier le contenu des tableaux
GUI_VARVIEWER_MENU_COPYVALUE=Copier la valeur
GUI_VARVIEWER_MENU_RENAME=Renommer le tableau
GUI_VARVIEWER_MENU_REMOVE=Supprimer le tableau
GUI_VARVIEWER_MENU_SAVE=Enregistrer le tableau
GUI_VARVIEWER_MENU_SAVEAS=Enregistrer le tableau sous ...
GUI_VARVIEWER_NEWTABLE_QUESTION=Nouveau(x) tableau(x) :
GUI_VARVIEWER_NEWTABLE=NumeRe : Nouveau tableau
GUI_VARVIEWER_NEWNAME_QUESTION=Nouveau nom de table :
GUI_VARVIEWER_NEWNAME=NumeRe : Renommer une table
GUI_VARVIEWER_SAVENAME_QUESTION=Nom de fichier :
GUI_VARVIEWER_SAVENAME=NumeRe : Enregistrer la table
# Procedure viewer strings
GUI_PROCEDUREVIEWER=Procédures locales
GUI_PROCEDUREVIEWER_SIGNATURE=Signature de la procédure
GUI_PROCEDUREVIEWER_EMPTY=Aucune procédure dans ce fichier
# Package dialog strings
GUI_PKGDLG_HEAD=NumeRe : Créateur de paquets
GUI_PKGDLG_PROPERTIES=Caractéristiques
GUI_PKGDLG_GENERAL_CATEGORY=Paramètres généraux
GUI_PKGDLG_INSTALL_CATEGORY=Paramètres d'installation
GUI_PKGDLG_PLUGIN_CATEGORY=Paramètres spécifiques au plugin
GUI_PKGDLG_DOCS_CATEGORY=Documentation
GUI_PKGDLG_PACKAGENAME=Nom du package
GUI_PKGDLG_AUTHOR=Auteur
GUI_PKGDLG_VERSION=Version
GUI_PKGDLG_PLUGINCOMMAND=Commande de plugin
GUI_PKGDLG_PLUGINMENUENTRY=Entrée du menu du plugin
GUI_PKGDLG_FLAGS=Configuration de l'installation
GUI_PKGDLG_TYPE=Type de package
GUI_PKGDLG_LICENSE=Licence package
GUI_PKGDLG_PLUGINMAIN=Procédure principale du plugin
GUI_PKGDLG_PLUGINDESC=Description
GUI_PKGDLG_KEYWORDS=Mots-clés
GUI_PKGDLG_CHANGESLOG=Historique des modifications
GUI_PKGDLG_DEPENDENCIES=Dépendances (d'autres paquets)
GUI_PKGDLG_POSTINSTALL=Script à exécuter après l'installation
GUI_PKGDLG_INCLUDEDOCUMENTATION=Compléter le modèle de documentation
GUI_PKGDLG_DOCUMENTATION=Fichier de documentation (bloc <helpfile>)
GUI_PKGDLG_FILES=Fichiers inclus dans le package
GUI_PKGDLG_ADDFILES=Ajouter des fichiers
GUI_PKGDLG_REMOVEFILES=Supprimer des fichiers
GUI_PKGDLG_AUTODETECTFILES=Détecter les dépendances
GUI_PKGDLG_SELECT_FILES=Sélectionner les fichiers pour le package
GUI_PKGDLG_LOAD_PROJECT=Charger un projet
GUI_PKGDLG_SAVE_PROJECT=Enregistrer le projet
GUI_PKGDLG_CREATE_PACKAGE=Créer un package
GUI_PKGDLG_MISSING_MAINPROCEDURE=La procédure principale du fichier actuel est absente ou n'est pas en première position. La procédure "%%1%%" est affectée à l'espace de noms "unknownfile~".
GUI_PKGDLG_MISSING_MAINPROCEDURE_HEAD=NumeRe : Procédure principale manquante
GUI_PKGDLG_INSTALLERWARNING=Il s'agit d'un script d'installation. Pour installer les procédures qu'il contient, il doit être exécuté avec 'install \"<this>/%%1%%\"'.
GUI_PKGDLG_NOTALLFILESFOUND=Il n'a pas été possible de trouver tous les fichiers déposés dans le projet. Veuillez vérifier les fichiers marqués.
GUI_PKGDLG_NOTALLFILESFOUND_HEAD=NumeRe : Tous les fichiers n'ont pas été trouvés
GUI_PKGDLG_CHANGESDETECTED=Des modifications ont été trouvées dans un ou plusieurs fichiers par rapport au package. Une nouvelle version du package devrait être créée.
GUI_PKGDLG_CHANGESDETECTED_HEAD=NumeRe : Changements détectés
GUI_PKGDLG_UPDATEINSTALLED=Voulez-vous enregistrer le package "%%1%%" créé comme installé et appliquer les paramètres ? %%LINEBREAK%% (le script ne sera pas exécuté pour cela).
GUI_PKGDLG_UPDATEINSTALLED_HEAD=NumeRe : Installer le package généré
# Dependency dialog strings
GUI_DEPDLG_HEAD=NumeRe : Dépendances de la procédure [%%1%%]
GUI_DEPDLG_TREE=Arbre de dépendance de la procédure principale dans le fichier courant
GUI_DEPDLG_FOLDALL=Tout plier
GUI_DEPDLG_UNFOLDALL=Déplier tout
GUI_DEPDLG_FOLDITEM=Pliage de la branche
GUI_DEPDLG_UNFOLDITEM=Déplier la branche
GUI_DEPDLG_EXPORTDOT=Exporter vers une %%COMMON_FILETYPE_DOT%%.
# New file dialog strings
GUI_NEWDLG_DEFAULT=Créer un nouveau fichier%%LINEBREAK%%%%LINEBREAK%%[Choisir un type de fichier pour voir la description].
GUI_NEWDLG_EMPTYFILE=Fichier vide%%LINEBREAK%%**Fichier vide**%%LINEBREAK%%[TYPE : FICHIER]%%LINEBREAK%%%%LINEBREAK%%Crée un simple fichier texte vide, sans aucune mise en évidence de la syntaxe. Utilise-le si tu veux prendre des notes, créer des données dans un format spécial ou simplement mettre rapidement du texte en cache. Tu peux définir le type de fichier final lors de l'enregistrement.
GUI_NEWDLG_NSCR=Script%%LINEBREAK%%**NumeRe-Script**%%LINEBREAK%%[TYPE : CODE | FICHIER NSCR]%%LINEBREAK%%%%LINEBREAK%%Crée un script NumeRe pour des analyses de données ou des automatisations rapides et simples. Les scripts sont particulièrement adaptés pour se rapprocher de solutions par petites étapes dans des cas peu clairs.%%LINEBREAK%%%%LINEBREAK%%**Propriétés:**%%LINEBREAK%%- Toutes les variables sont globales%%LINEBREAK%%- Elles ne peuvent être lancées que dans le terminal%%{LINEBREAK%%- Elles peuvent appeler des procédures%%LINEBREAK%%- Les parties peuvent être exécutées individuellement dans le terminal%%LINEBREAK%%%%LINEBREAK%%**Exemple :**%%LINEBREAK%%Utilise un script pour pouvoir exécuter confortablement et successivement le chargement d'un fichier, les analyses de données correspondantes et les visualisations.%%LINEBREAK%%%%LINEBREAK%%*Une fois que tu es satisfait de la solution et que tu souhaites l'abstraire ou la rendre accessible à d'autres scripts, tu peux également utiliser les outils de refactoring pour transférer confortablement et rapidement des segments de code dans des procédures*.
GUI_NEWDLG_NPRC=Procédure%%LINEBREAK%%**Procédure NumeRe**%%LINEBREAK%%[TYPE : CODE | FICHIER NPRC]%%LINEBREAK%%%%LINEBREAK%%Crée une procédure NumeRe pour des analyses de données avancées et des automatisations complexes. Les procédures conviennent à une programmation plutôt abstraite et basée sur des fonctions. Elles sont en revanche moins adaptées à la recherche de solutions itératives.%%LINEBREAK%%%%LINEBREAK%%**Propriétés:**%%LINEBREAK%%- Les variables peuvent être créées localement par une nouvelle syntaxe%%LINEBREAK%%- Elles peuvent appeler d'autres procédures%%LINEBREAK%%- Elles peuvent être lancées dans le terminal ou les scripts%%LINEBREAK%%- Les parties ne peuvent pas être exécutées individuellement%%LINEBREAK%%- L'utilisation du débogueur et de l'analyseur est recommandée%%LINEBREAK%%%%LINEBREAK%%**Exemple :**%%LINEBREAK%%Utilise des procédures pour concevoir et implémenter une bibliothèque de différents filtres.%%LINEBREAK%%%%LINEBREAK%%*Vous n'êtes pas encore sûr ? Alors il vaut mieux choisir le script NumeRe, car tu pourras toujours transférer le code dans des procédures par la suite.*
GUI_NEWDLG_LAYOUT=Window-Layout%%LINEBREAK%%**NumeRe-Window-Layout**%%LINEBREAK%%[TYPE : GUI | FICHIER NLYT]%%LINEBREAK%%%%LINEBREAK%%Crée une disposition de fenêtre NumeRe dans laquelle une interface graphique (GUI) peut être définie. Une telle interface graphique peut rendre tes solutions beaucoup plus accessibles, car les fonctionnalités peuvent être utilisées avec la souris.%%LINEBREAK%%%%LINEBREAK%%**propriétés :**%%LINEBREAK%%- Les layouts définissent l'apparence de chaque fenêtre%%LINEBREAK%%- Aucune logique de programme directe n'est possible%%LINEBREAK%%- Interaction de l'utilisateur via des événements%%LINEBREAK%%- Les événements doivent être traités avec d'autres procédures%%LINEBREAK%%%%LINEBREAK%%*Même si tu peux commencer l'implémentation de ta solution avec un layout de fenêtre, il est préférable de commencer par implémenter les fonctionnalités avec des procédures NumeRe.*
GUI_NEWDLG_NAPP=App%%LINEBREAK%%**NumeRe-App**%%LINEBREAK%%[TYPE : APP | BUNDLE FICHIER DE NPRC/NLYT]%%LINEBREAK%%%%LINEBREAK%%Crée une structure complète pour une application NumeRe à partir de procédures NumeRe et d'une présentation centrale de la fenêtre NumeRe, dans laquelle la fenêtre principale peut être définie. La structure générée s'oriente vers le modèle d'architecture MVC.%%LINEBREAK%%%%LINEBREAK%%**propriétés :**%%LINEBREAK%%- Structure de base des dossiers et des fichiers%%LINEBREAK%%- Un layout pour la fenêtre principale%%LINEBREAK%%- Procédure de gestion des événements%%LINEBREAK%%- Possibilité d'initialiser l'app avec ses propres paramètres au démarrage%%LINEBREAK%%- Plusieurs templates au choix%%LINEBREAK%%%%LINEBREAK%%*Si tu veux concevoir une app complexe, tu devrais choisir ceci.*
# Custom window strings
GUI_CUSTOMWINDOW_CATCH=Une erreur s'est produite lors de la modification des propriétés de l'objet fenêtre avec%%LINEBREAK%%%%LINEBREAK%%%%1%%%%LINEBREAK%%%%LINEBREAK%%. Les types de données utilisés sont très probablement incompatibles ou la syntaxe n'a pas été respectée.
GUI_CUSTOMWINDOW_CATCH_HEAD=NumeRe : Erreur lors de la modification d'une propriété
# Default page strings
GUI_DEFAULTPAGE_NAME=Nom de fichier
GUI_DEFAULTPAGE_TYPE=Type
GUI_DEFAULTPAGE_LAST_USED=Dernière utilisation
