#
# NumeRe: Framework für Numerische Rechnungen
# Copyright (C) 2018  Erik Haenel et al.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ========================================================================
# LANGUAGE FILE: main.nlng
# LANGUAGE: en-GB
#
# COMMON:
# =================================
COMMON_CANCEL=CANCEL
COMMON_YES_NO=y/n
COMMON_WITH=with
COMMON_WITHOUT=without
COMMON_ACTIVE=active
COMMON_INACTIVE=inactive
COMMON_LINES=row(s)
COMMON_LINE=row
COMMON_COLS=column(s)
COMMON_COL=Column
COMMON_WARNING=Warning
COMMON_SUCCESS=Success
COMMON_FAILURE=Failure
COMMON_DONE=Done
COMMON_EVALUATING=Evaluating
COMMON_COEFFICIENT=Coefficient
COMMON_LEVEL=Level
COMMON_FREQUENCY=Frequency
COMMON_AMPLITUDE=Amplitude
COMMON_PHASE=Phase
COMMON_TIME=Time
COMMON_SIGNAL=Signal
COMMON_PROCEDURE=Procedure
COMMON_FILENAME=Filename
COMMON_FILETYPE_NOEXT=File
COMMON_FILETYPE_DAT=Data file
COMMON_FILETYPE_NSCR=NumeRe script
COMMON_FILETYPE_NHLP=NumeRe help file
COMMON_FILETYPE_NLYT=NumeRe layout file
COMMON_FILETYPE_NLNG=NumeRe language file
COMMON_FILETYPE_HLPIDX=Documentation index
COMMON_FILETYPE_LABX=CASSYLab file
COMMON_FILETYPE_JDX=JCAMP-DX spectrum
COMMON_FILETYPE_IBW=IGOR Binary Waves
COMMON_FILETYPE_PNG=PNG bitmap
COMMON_FILETYPE_PDF=PDF document
COMMON_FILETYPE_TEX=TeX source
COMMON_FILETYPE_EPS=EPS vector graphic
COMMON_FILETYPE_GIF=GIF bitmap
COMMON_FILETYPE_SVG=SVG vector graphic
COMMON_FILETYPE_TIF=Tagged Image File Format
COMMON_FILETYPE_TIFF=%%COMMON_FILETYPE_TIF%%
COMMON_FILETYPE_JPG=JPEG image
COMMON_FILETYPE_JPEG=%%COMMON_FILETYPE_JPG%%
COMMON_FILETYPE_ZIP=ZIP archive
COMMON_FILETYPE_DLL=Application library
COMMON_FILETYPE_EXE=Application
COMMON_FILETYPE_INI=Configuration file
COMMON_FILETYPE_TXT=Text file
COMMON_FILETYPE_DEF=Definition file
COMMON_FILETYPE_CSV=Comma Separated Values
COMMON_FILETYPE_BACK=Config backup
COMMON_FILETYPE_CACHE=NumeRe cache
COMMON_FILETYPE_NDAT=NumeRe data file
COMMON_FILETYPE_NPRC=NumeRe procedure
COMMON_FILETYPE_NPKP=NumeRe package project
COMMON_FILETYPE_NDB=NumeRe database
COMMON_FILETYPE_LOG=Log file
COMMON_FILETYPE_VFM=Font file
COMMON_FILETYPE_PLUGINS=Plugin information
COMMON_FILETYPE_ODS=OpenDoc spreadsheet
COMMON_FILETYPE_XLS=Excel (97-2003) sheet
COMMON_FILETYPE_XLSX=Excel workbook
COMMON_FILETYPE_WAV=WAVE audio file
COMMON_FILETYPE_M=MATLAB file
COMMON_FILETYPE_CPP=C++ source file
COMMON_FILETYPE_CXX=%%COMMON_FILETYPE_CPP%%
COMMON_FILETYPE_C=C source file
COMMON_FILETYPE_HPP=C++ header file
COMMON_FILETYPE_HXX=%%COMMON_FILETYPE_HPP%%
COMMON_FILETYPE_H=C header file
COMMON_FILETYPE_DOT=Graphviz DOT file
COMMON_FILETYPE_XML=XML file
COMMON_DATAFILE_CORRUPTED=A possible file corruption was detected in the file "%%1%%".
COMMON_FUNCTION_DEPRECATED=%%1%%%%LINEBREAK%%This function is deprecated and will be removed in the future.
COMMON_COMMAND_DEPRECATED=%%1%%%%LINEBREAK%%This command is deprecated and will be removed in the future.
COMMON_SYNTAX_DEPRECATED=%%1%%%%LINEBREAK%%This syntax is deprecated and will not be supported in the future.
TYPE_VALUE=Numerical
TYPE_STRING=String
# MAIN:
# =================================
MAIN_LOADING_CMDLINE=Processing command line parameters
MAIN_LOADING_PARSER_SELFTEST=Initializing parser selftest
MAIN_LOADING_IOSTREAM=Starting I/O stream
MAIN_LOADING_PLUGINS=Loading plugin information
MAIN_LOADING_FONT=Loading font face "%%1%%" for graph
MAIN_LOADING_AUTOSAVE_SEARCH=Searching for automatic backups
MAIN_LOADING_AUTOSAVE_FOUND=Backup found.
MAIN_LOADING_AUTOSAVE_NOT_FOUND=No backup found.
MAIN_LOADING_AUTOSAVE=Loading automatic backup
MAIN_LOADING_AUTOSAVE_ERROR_LOADING=ERROR: Could not load the automatic backup.
MAIN_LOADING_AUTOSAVE_ERROR_SAVING=ERROR: Could not save the automatic backup.
MAIN_LOADING_AUTOSAVE_TRANSLATING=Parsing to new file format
MAIN_LOADING_USER_INTERFACE=Starting NumeRe user interface
MAIN_LOADING_COLORTHEME=Activating color theme
MAIN_LOADING_COLORTHEME_ERROR=ERROR: Could not load the color theme.
MAIN_ABOUT_NBR=About: see "about"
MAIN_BYE_NBR=See you later!
MAIN_UNSAVED_CACHE=There are unsaved elements in memory. Shall they be saved? (%%COMMON_YES_NO%%)
MAIN_CACHE_SAVED=Memory was saved successfully.
MAIN_QUIT=NumeRe v %%1%% was terminated successfully.
# BUILTIN:
# =================================
BUILTIN_LOADDATA_ENTER_NAME=Please enter a filename of the data file. If no file path is supplied, the file will be searched in the directory "%%1%%".$(0 for aborting)
BUILTIN_LOADDATA_ASK_APPEND=ERROR: The memory is already blocked with the data of the file "%%1%%". Shall the new data be appended to the existing data table? (%%COMMON_YES_NO%%)$(0 for aborting)
BUILTIN_LOADDATA_ASK_OVERRIDE=The data won't be appended. Shall the existing table be overwritten? (%%COMMON_YES_NO%%)
BUILTIN_LOADDATA_SUCCESS=The data from "%%1%%" was successfully loaded into memory: the data set consists of %%2%% %%COMMON_LINES%% and %%3%% %%COMMON_COLS%%.
BUILTIN_APPENDDATA_ALL_SUCCESS=All data of the %%1%% files "%%2%%" was successfully merged in memory: the data set now consists of %%3%% %%COMMON_LINES%% and %%4%% %%COMMON_COLS%%.
BUILTIN_APPENDDATA_SUCCESS=The data from "%%1%%" was successfully merged with the data in memory: the data set now consists of %%2%% %%COMMON_LINES%% and %%3%% %%COMMON_COLS%%.
BUILTIN_REMOVEDATA_CONFIRM=The saved data will be removed from memory.$Are you sure? (%%COMMON_YES_NO%%)
BUILTIN_REMOVEDATA_SUCCESS=The memory was freed successfully.
BUILTIN_REMOVEDATA_NO_DATA=The memory is already empty.
BUILTIN_CLEARCACHE_CONFIRM_NOTSAFED=All tables and the automatic backup will be deleted, although they were not saved.$Are you sure? (%%COMMON_YES_NO%%)
BUILTIN_CLEARCACHE_CONFIRM=All tables and the automatic backup will be deleted.$Are you sure? (%%COMMON_YES_NO%%)
BUILTIN_CLEARCACHE_SUCCESS=All tables were removed and the memory was freed successfully.
BUILTIN_CLEARCACHE_EMPTY=There are no tables available, which may by deleted.
BUILTIN_CREDITS_BUILD=Build date
BUILTIN_CREDITS_VERSIONINFO=ARTHUR HOLLY COMPTON (1892-1962) was an American physicist and Nobel Prize winner who discovered the Compton effect, named after him, in the context of the scattering of X-ray quanta by electrons. He was able to make the transmitted impulse visible in a cloud chamber, for which he was awarded the Nobel Prize together with his colleague C. Wilson.
# BUILTIN_CREDITS_VERSIONINFO=RELEASE CANDIDATE: a Release Candidate doesn't carry a version name. It is not guaranteed that the total current functionality from this Release Candidate will be available in the final stable release. You may influence the further process of the development through writing an e-mail to the upper address. If you find some bugs or a functionality does not possess the desired extent, do not hesitate and notify the developer.
BUILTIN_CREDITS_LICENCE_1=This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
BUILTIN_CREDITS_LICENCE_2=This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
BUILTIN_CREDITS_LICENCE_3=You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/
BUILTIN_CREDITS_MEMBERS=Concept/UI: Erik HÄNEL; Mathematical parser: Ingo BERG; Plotting: Alexey BALAKIN; numerical algorithms: GNU Scientific Library; Tokenizer: Boost-Library; Matrix-Algorithmen: Eigen Library; BasicExcel: YAP Chun Wei; TinyXML-2: Lee THOMASON; Splines: Tino KLUGE; Testing: D. BAMMERT, J. HÄNEL, R. HUTT, K. KILGUS, E. KLOSTER, K. KURZ, M. LÖCHNER, A. RAVEENDRAN, L. SAHINOVIC, D. SCHMID, V. SEHRA, G. STADELMANN, R. WANNER, F. WUNDER, J. ZINßER
BUILTIN_CREDITS_BUGS_REQUESTS=Bugs and feature requests are welcome at
BUILTIN_CHECKKEYWORD_FIND_CANNOT_READ=Cannot identify the search term.
BUILTIN_CHECKKEYWORD_PLOTPARAMS=Plotting parameters updated.
BUILTIN_CHECKKEYWORD_UNDEF_FAIL=The function "%%1%%" does not exist or was not named correctly. See "help define" for further information.
BUILTIN_CHECKKEYWORD_UNDEF_SUCCESS=The function(s) "%%1%%" was/were successfully removed from memory.
BUILTIN_CHECKKEYOWRD_LOAD_ALL_SUCCESS=All data of the %%1%% files "%%2%%" was successfully loaded into memory: the data set consists %%3%% %%COMMON_LINES%% and %%4%% %%COMMON_COLS%%.
BUILTIN_CHECKKEYOWRD_LOAD_ALL_CACHES_SUCCESS=All data of the %%1%% files "%%2%%" was successfully loaded to the corresponding tables in memory.
BUILTIN_CHECKKEYWORD_PASTE_SUCCESS=The data was pasted successfully: the data set now consists %%1%% %%COMMON_LINES%% and %%2%% %%COMMON_COLS%%.
BUILTIN_CHECKKEYWORD_RELOAD_FILE_SUCCESS=The data from "%%1%%" was updated successfully.
BUILTIN_CHECKKEYWORD_RELOAD_SUCCESS=The data was updated successfully.
BUILTIN_CHECKKEYWORD_SAVEDATA_SUCCESS=The data set was successfully saved to "%%1%%".
BUILTIN_CHECKKEYOWRD_STFA_SUCCESS=The STFA data set was successfully created in "%%1%%()".
BUILTIN_CHECKKEYWORD_SORT_SUCCESS=%%COMMON_COLS%% were sorted successfully.
BUILTIN_CHECKKEYWORD_RENAME_CACHE=The table was successfully renamed to "%%1%%".
BUILTIN_CHECKKEYWORD_SWAP_CACHE=The contents of "%%1%%" and "%%2%%" were swapped successfully.
BUILTIN_CHECKKEYWORD_CLEARSTRINGS_SUCCESS=All strings in the "string()" object were removed and the "string()" object was resetted successfully.
BUILTIN_CHECKKEYWORD_CLEARSTRINGS_EMPTY=No strings were found.
BUILTIN_CHECKKEYWORD_COPYDATA_SUCCESS=The data set was copied successfully.
BUILTIN_CHECKKEYWORD_COPYFILE_SUCCESS=The file "%%1%%" was copied successfully.
BUILTIN_CHECKKEYWORD_COPYFILE_ALL_SUCCESS=The files "%%1%%" were copied successfully.
BUILTIN_CHECKKEYWORD_MOVEDATA_SUCCESS=The data set was moved successfully.
BUILTIN_CHECKKEYWORD_MOVEFILE_SUCCESS=The file "%%1%%" was moved successfully.
BUILTIN_CHECKKEYWORD_MOVEFILE_ALL_SUCCESS=The files "%%1%%" were moved successfully.
BUILTIN_CHECKKEYWORD_AUDIO_SUCCESS=The audio file was created successfully.
BUILTIN_CHECKKEYWORD_AUDIOREAD_SUCCESS=The audio file was successfully read to memory.
BUILTIN_CHECKKEYWORD_SEEK_SUCCESS=A section of the file was successfully read to memory.
BUILTIN_CHECKKEYWORD_SET_GIVEPATH=Enter a path
BUILTIN_CHECKKEYWORD_SET_PATH=File path updated successfully.
BUILTIN_CHECKKEYWORD_SET_PROGRAM=%%1%% declared successfully.
BUILTIN_CHECKKEYWORD_SET_CHANGE_VALUE=%%1%% was adopted successfully.
BUILTIN_CHECKKEYWORD_SET_ENTER_VALUE=Enter %%1%%:
BUILTIN_CHECKKEYWORD_SET_PARSERTEST=In the future, NumeRe will start %%1%% a parser selftest.
BUILTIN_CHECKKEYWORD_SET_MODE=%%1%% is now %%2%%.
BUILTIN_CHECKKEYWORD_DEFAULTFONT=Default font
BUILTIN_CHECKKEYWORD_PRECISION=Precision
BUILTIN_CHECKKEYWORD_DRAFTMODE=Draft mode
BUILTIN_CHECKKEYWORD_EXTENDEDINFO=Extended file information
BUILTIN_CHECKKEYWORD_LOADEMPTYCOLS=Loading of empty columns
BUILTIN_CHECKKEYWORD_LOGFILE=Logging
BUILTIN_CHECKKEYWORD_DEBUGGER=Debugger
BUILTIN_CHECKKEYWORD_COMPACT=Compact table view
BUILTIN_CHECKKEYWORD_GREETING=Greeting
BUILTIN_CHECKKEYWORD_HINTS=Tips and Tricks
BUILTIN_CHECKKEYWORD_ESC_IN_SCRIPTS=ESC key in scripts
BUILTIN_CHECKKEYWORD_CUSTOM_LANG=Custom language
BUILTIN_CHECKKEYWORD_DOC_VIEWER=Documentation in external window
BUILTIN_CHECKKEYWORD_DEFCONTROL=Automatic define control
BUILTIN_CHECKKEYWORD_AUTOSAVE=Interval for automatic backup
BUILTIN_CHECKKEYWORD_BUFFERSIZE=Buffersize
BUILTIN_CHECKKEYWORD_WINDOWSIZE=Windowsize
BUILTIN_CHECKKEYWORD_SCRIPTNAME=Script filename
BUILTIN_CHECKKEYWORD_SET_RESTART_REQUIRED=Setting will be activated after a restart.
BUILTIN_CHECKKEYWORD_SET_DEVMODE_ACTIVE=DEVELOPER MODE will be activated. This mode lists intermediated results to make internal debugging easier. This mode is not recommended for productive usage. A password is required for activating:$(0 for aborting)
BUILTIN_CHECKKEYWORD_SET_DEVMODE_SUCCESS=DEVELOPER MODE was activated successfully.
BUILTIN_CHECKKEYWORD_SET_DEVMODE_INACTIVE=DEVELOPER MODE will be deactivated.
BUILTIN_CHECKKEYWORD_START_ERRORTOKEN=Already loaded script
BUILTIN_CHECKKEYWORD_SCRIPTLOAD_SUCCESS=The script "%%1%%" was loaded successfully.
BUILTIN_CHECKKEYWORD_SMOOTH=%%1%% was smoothed successfully.
BUILTIN_CHECKKEYWORD_RETOQUE=%%1%% were retouched successfully.
BUILTIN_CHECKKEYWORD_REGULARIZE=The data in the table was regularized successfully.
BUILTIN_CHECKKEYWORD_REMOVECACHE=Table(s) %%1%% were removed successfully.
BUILTIN_CHECKKEYWORD_DELETESTRINGS_SUCCESS=The strings in "string(%%1%%)" were removed successfully.
BUILTIN_CHECKKEYWORD_DELETESTRINGS_EMPTY=No strings were found in "string(%%1%%)".
BUILTIN_CHECKKEYWORD_REMOVE_ALL_FILE=The files were removed successfully.
BUILTIN_CHECKKEYWORD_REMOVE_FILE=The file was removed successfully.
BUILTIN_CHECKKEYWORD_RESAMPLE=%%1%% was resampled successfully.
BUILTIN_CHECKKEYWORD_HELP_DEF=See "help define" for further information.
BUILTIN_CHECKKEYWORD_DEF_EMPTY=No functions were defined yet.
BUILTIN_CHECKKEYWORD_DELETE_SUCCESS=Element(s) were deleted successfully.
BUILTIN_CHECKKEYWORD_DELETE_CONFIRM=One or more elements will be deleted irreversibly.$Are you sure? (%%COMMON_YES_NO%%)
BUILTIN_CHECKKEYWORD_DATAGRID_SUCCESS=The datagrid was successfully created in "%%1%%()".
BUILTIN_CHECKKEYWORD_DETECT_SUCCESS=The detected structures were stored in "%%1%%()".
BUILTIN_CHECKKEYWORD_ROTATETABLE_WARN_AXES_NOT_PRESERVED=The ratio of the axes to that of their respective intervals does not match. It is possible that the axes are not preserved or calculated erroneously during rotation.
BUILTIN_CHECKKEYWORD_ROTATETABLE_SUCCESS=The rotated data was stored in "%%1%%()".
BUILTIN_AUTOSAVE=Automatic backup
BUILTIN_REMOVEFILE_CONFIRM=The file "%%1%%" will be deleted irreversibly - this cannot be undone.$Are you sure? (%%COMMON_YES_NO%%)
# Layout des Settings-Dialoges
BUILTIN_LISTOPT_SETTINGS=Settings
BUILTIN_LISTOPT_1=NumeRe was configured with the following parameters:
# Dateipfade
BUILTIN_LISTOPT_2=File paths:
BUILTIN_LISTOPT_3=Save path:           "%%1%%"
BUILTIN_LISTOPT_4=Load path:           "%%1%%"
BUILTIN_LISTOPT_5=Script path:         "%%1%%"
BUILTIN_LISTOPT_6=Procedure path:      "%%1%%"
BUILTIN_LISTOPT_7=Plot path:           "%%1%%"
BUILTIN_LISTOPT_8=Image viewer:        %%1%%
BUILTIN_LISTOPT_9=Text editor:         %%1%%
# Eigentliche Konfiguration
BUILTIN_LISTOPT_10=Program configuration:
BUILTIN_LISTOPT_11=Autosave-Interval:         %%1%% [sec]
BUILTIN_LISTOPT_12=Greeting:                  %%1%%
BUILTIN_LISTOPT_13=Buffersize:                %%1%% %%COMMON_LINES%%
BUILTIN_LISTOPT_14=Color theme:               %%1%%
BUILTIN_LISTOPT_15=Draft mode:                %%1%%
BUILTIN_LISTOPT_16=Extended file information: %%1%%
BUILTIN_LISTOPT_17=ESC in scripts:            %%1%%
BUILTIN_LISTOPT_18=Windowsize:                x=%%1%%, y=%%2%%
BUILTIN_LISTOPT_19=Definition control:        %%1%%
BUILTIN_LISTOPT_20=Compact table view:        %%1%%
BUILTIN_LISTOPT_21=Loading of empty columns:  %%1%%
BUILTIN_LISTOPT_22=Precision:                 %%1%% numbers
BUILTIN_LISTOPT_23=Logging:                   %%1%%
BUILTIN_LISTOPT_24=Fast start:                %%1%%
BUILTIN_LISTOPT_25=Default plot font:         "%%1%%"
BUILTIN_LISTOPT_26=Tips and tricks:           %%1%%
BUILTIN_LISTOPT_27=Custom language:           %%1%%
BUILTIN_LISTOPT_28=External windows:          %%1%%
BUILTIN_LISTOPT_FOOTNOTE=All settings can be changed with the use of "set -OPTION". You may find further information at "help set".
BUILTIN_LISTOPT_NOVIEWER=No viewer declared
# ===================================
BUILTIN_LISTFILES_EXPLORER=File explorer
BUILTIN_LISTFILES_FILTEREDFOR=[filtered for: %%1%%]
BUILTIN_LISTFILES_LOADPATH=Load path
BUILTIN_LISTFILES_SAVEPATH=Save path
BUILTIN_LISTFILES_SCRIPTPATH=Script path
BUILTIN_LISTFILES_PROCPATH=Procedure path
BUILTIN_LISTFILES_PLOTPATH=Plot path
BUILTIN_LISTFILES_WORKPATH=Work path
BUILTIN_LISTFILES_ROOTPATH=Root path
BUILTIN_LISTFILES_CUSTOMPATH=Directory
BUILTIN_LISTFILES_NOFILES=NumeRe could not find any files/directories
BUILTIN_LISTFILES_NODIRS=NumeRe could not find any directories
BUILTIN_LISTFILES_SUMMARY=%%1%% file(s) and %%2%% directory(ies)
BUILTIN_LISTFILES_DIR_SUMMARY=%%1%% directory(ies)
BUILTIN_NEW_FOLDERCREATED=The folder "%%1%%" was created successfully.
BUILTIN_NEW_SCRIPTCREATED=The script "%%1%%" was created successfully.
BUILTIN_NEW_FILECREATED=The file "%%1%%" was created successfully.
BUILTIN_NEW_ENTERYOURCODE=Enter your commands and expressions here
BUILTIN_NEW_PROCCREATED=The procedure "%%1%%" was created successfully.
BUILTIN_NEW_PLUGINCREATED=A template for the plugin "%%1%%" was successfully created in "%%2%%".
BUILTIN_NEW_CACHES=%%1%% was/were successfully created as table(s).
BUILTIN_NEW_FREE_CACHES=%%1%% was/were successfully created as free table(s).
BUILTIN_WAITINGFOREDIT=Waiting for edit
# PARSER:
#=====================================
PARSER_FIRSTSTART_INTRO=This is enough information, which you'll need for the first time. Now it's your turn, to get a look into everything. Don't hesitate and try a commando or an expression for yourself!$If there's something going wrong: you'll find help at "help TOPIC" or "find TERMS". And if I don't understand at all, what you want me to do, then I will try to find the matching article in the documentation by myself ...$(Type "quit" to close me)
PARSER_INTRO=Hello %%1%%! Enter an expression or a command ...$(See "help" or "help expression" for further information)
PARSER_STARTINGSCRIPT=Starting script "%%1%%" ...
PARSER_SCRIPT_FINISHED=The execution of the script "%%1%%" was finished successfully.
PARSER_ABORTED=Declaration aborted.
PARSER_PLUGINDELETED=The plugin was removed successfully.
PARSER_PLUGINNOTFOUND=The plugin was not found.
PARSER_CANNOTCREATEPROC=ERROR: Could not write the procedure to a file.
PARSER_RESULTSLOCATEDAT=Results are written in column %%1%% starting with element %%2%%.
# Willkommensdialog:
PARSER_HELP_HEAD=Welcome
PARSER_HELP_INTRO=To operate with NumeRe, you'll have to use textual commands. The most use- and helpful commands are the following:
PARSER_HELP_ITEM_1=find TERMS      - Search for TERMS
PARSER_HELP_ITEM_2=help            - Shows the documentation overview
PARSER_HELP_ITEM_3=help TOPIC      - Shows the documentation for the TOPIC. The documentation doesn't care about lower- and uppercase letters
PARSER_HELP_ITEM_4=list -OBJECT    - Lists OBJECT. OBJECT may be written with lower- or uppercase letters
PARSER_HELP_ITEM_5=quit            - Exits NumeRe
PARSER_ADD_VAR_1=New variable "%%1%%" [double]
PARSER_ADD_VAR_2=(Free memory: %%1%% variables)
PARSER_ADD_VAR_ERROR=There is no more free space for variables available.
# PARSERFUNCS:
#======================================
PARSERFUNCS_INTEGRATE_BOUNDARYDEPENDENCE=ERROR: The boundaries must not depend on %%1%%.
PARSERFUNCS_INTEGRATE_BOUNDARYINVALID=ERROR: The boundaries are invalid.
PARSERFUNCS_INTEGRATE_PRECISIONGREATERZERO=ERROR: Precision must not be identical to 0.
PARSERFUNCS_INTEGRATE_PRECISIONGREATERINTERVAL=ERROR: The precision must not be larger than the integration interval.
PARSERFUNCS_INTEGRATE_ANALYTICAL=Analytical solution
PARSERFUNCS_INTEGRATE_CONSTANT=Constant function. Calculating integral
PARSERFUNCS_INTEGRATE2_BOUNDARYDEPENDENCE=ERROR: %%1%%-Boundaries must not depend on %%1%% or %%2%%.
PARSERFUNCS_INTEGRATE2_BOUNDARYSELFDEPENDENCE=ERROR: %%1%%-Boundaries must not depend on %%1%% itself.
PARSERFUNCS_INTEGRATE2_SWAPVARS=Swapping %%1%%- and %%2%%-Integration for performance reasons
# Ende Methoden
PARSERFUNCS_LISTDEFINE_HEADLINE=Custom defined functions
PARSERFUNCS_LISTDEFINE_EMPTY=No custom defined functions.
PARSERFUNCS_LISTDEFINE_DESCRIPTION=	Description:     %%1%%
PARSERFUNCS_LISTDEFINE_DEFINITION=	Definition:      %%1%% := %%2%%
PARSERFUNCS_LISTDEFINE_FUNCTIONS=Functions
PARSERFUNCS_LISTLOGICAL_HEADLINE=Logical expressions
PARSERFUNCS_LISTLOGICAL_TABLEHEAD=	Expression:  Result:
PARSERFUNCS_LISTLOGICAL_ITEM01=		A            - TRUE, if A is TRUE, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM02=		!A           - TRUE, if A is FALSE, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM03=		A && B       - TRUE, if A and B are TRUE, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM04=		A || B       - TRUE, if A or B is TRUE, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM05=		A ||| B      - TRUE, if either A or B is TRUE, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM06=		A ? x : y    - If A is TRUE, then x, otherwise y
PARSERFUNCS_LISTLOGICAL_ITEM07=		x & y        - Binary AND
PARSERFUNCS_LISTLOGICAL_ITEM08=		x | y        - Binary OR
PARSERFUNCS_LISTLOGICAL_ITEM09=		x < y        - TRUE, if x is smaller than y, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM10=		x > y        - TRUE, if x is larger than y, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM11=		x <= y       - TRUE, if x is smaller than or equal to y, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM12=		x >= y       - TRUE, if x is larger than or equal to y, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM13=		x == y       - TRUE, if x is equal to y, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_ITEM14=		x != y       - TRUE, if x is not equal to y, FALSE otherwise
PARSERFUNCS_LISTLOGICAL_FOOTNOTE1=TRUE corresponds to the value 1, FALSE to 0. Logical expressions can be applied to strings, see "help string". Binary operators compare the bit values directly and may return values not equal to {1,0}.
PARSERFUNCS_LISTLOGICAL_FOOTNOTE2=A concatenation of multiple logical expression should be done with AND and OR operators. Otherwise the result of the previous expression (1 or 0) will be used for evaluating the current one. For example: if you like to check, if the value of the variable x lies in the interval [a,b], you have to check, if the expression "x >= a && x <= b" is TRUE. Of course, this can be achieved easier via "!is_nan(range(x,a,b))"
PARSERFUNCS_LISTVAR_HEADLINE=Defined variables
PARSERFUNCS_LISTVAR_EMPTY=No variables are defined.
PARSERFUNCS_LISTVAR_VARS_AND=Variable(s) and
PARSERFUNCS_LISTVAR_DATATABLES=Data table(s)
PARSERFUNCS_LISTCONST_HEADLINE=Defined constants
PARSERFUNCS_LISTCONST_EMPTY=No constants defined.
PARSERFUNCS_LISTCONST_FOOTNOTE1=The constants are---if applicable---stored in SI units:$[kg, J, K, m, s, A, mol, T]
PARSERFUNCS_LISTCONST_FOOTNOTE2=Special constants/values are "nan" (no real value), "inf" (infinity), "true" (TRUE), "false" (FALSE) and "void" (empty/no value).
PARSERFUNCS_LISTCONST_TYPE_ATOMIC=Nuclear physics
PARSERFUNCS_LISTCONST_TYPE_FIELDTHEORY=Fieldtheory
PARSERFUNCS_LISTCONST_TYPE_MATHEMATICAL=Mathematics
PARSERFUNCS_LISTCONST_TYPE_CHEMICAL=Chemics
PARSERFUNCS_LISTCONST_TYPE_PARTICLE=Particle physics
PARSERFUNCS_LISTCONST_TYPE_THERMO=Thermodynamics
PARSERFUNCS_LISTCONST_TYPE_ASTRO=Astro physics
PARSERFUNCS_LISTEXPRVAR_HEADLINE=Variables in expression
PARSERFUNCS_LISTEXPRVAR_EMPTY=No expression passed.
PARSERFUNCS_LISTEXPRVAR_EXPR=Expression: %%1%%
PARSERFUNCS_LISTEXPRVAR_NOVARS=Expression doesn't contain any variables.
PARSERFUNCS_LISTEXPRVAR_FOOTNOTE=%%1%% variable(s)
PARSERFUNCS_LISTPLUGINS_HEADLINE=Installed Packages
PARSERFUNCS_LISTPLUGINS_EMPTY=No packages were installed.
PARSERFUNCS_LISTPLUGINS_PACKAGENAME=Package Name:
PARSERFUNCS_LISTPLUGINS_VERSION=Version:  
PARSERFUNCS_LISTPLUGINS_COMMAND=Command:
PARSERFUNCS_LISTPLUGINS_DESCRIPTION=Description:
PARSERFUNCS_LISTPLUGINS_AUTHOR=Author:
PARSERFUNCS_LISTPLUGINS_LICENSE=License:
PARSERFUNCS_TAYLOR_MISSINGPARAMS=ERROR: Not all necessary parameters were passed.$See "help taylor" for further information.
PARSERFUNCS_TAYLOR_CONSTEXPR=ERROR: The expression is constant in terms of the variable "%%1%%". It cannot be expanded into a Taylor polynomial.
PARSERFUNCS_TAYLOR_DEFINESTRING=-set comment="Taylor expansion of the expression '%%1%%' at the position %%2%%=%%3%% with the order %%4%%"
PARSERFUNCS_FIT_FITTING=Fitting "%%1%%" ...
PARSERFUNCS_FIT_DEFINECOMMENT=-set comment="Fitted function"
PARSERFUNCS_FIT_CHIMAPLOCATION=The chi^2 map was successfully created in %%1%%().
PARSERFUNCS_FIT_HEADLINE=Fitting result
PARSERFUNCS_FIT_FUNCTION=Function: %%1%%
PARSERFUNCS_FIT_FITTED_FUNC=Fitted: %%1%%
PARSERFUNCS_FIT_DATASET=Data set: Column(s)
PARSERFUNCS_FIT_FROM=from
PARSERFUNCS_FIT_POINTS_W_ERR=			Data points:                            %%1%% with weighting factors
PARSERFUNCS_FIT_POINTS_WO_ERR=			Data points:                            %%1%% without weighting factors
PARSERFUNCS_FIT_COORD_RESTRICTS=	%%1%% values restricted to:                 [%%2%%,%%3%%]
PARSERFUNCS_FIT_PARAM_RESTRICTS=		Parameter restrictions:                 [%%1%%]
PARSERFUNCS_FIT_FREEDOMS=				Degrees of freedom:                     %%1%%
PARSERFUNCS_FIT_ALGORITHM_SETTINGS=		Parameters for the algorithm:           TOL=%%1%%, MAXITER=%%2%%
PARSERFUNCS_FIT_ITERATIONS=				Iterations:                             %%1%%
PARSERFUNCS_FIT_CHI2=					Weighted Sum of the residuals (chi^2):  %%1%%
PARSERFUNCS_FIT_RED_CHI2=				Variance of the residuals (red. chi^2): %%1%%
PARSERFUNCS_FIT_STD_DEV=				Standard deviation of the residuals:    %%1%%
PARSERFUNCS_FIT_LOG_TABLEHEAD1=Parameter                                              Initial value                                                 Fitted    Calculated standard deviation
PARSERFUNCS_FIT_LOG_TABLEHEAD2=Parameter                                              Initial value                                                 Fitted        Asymptotic standard error
PARSERFUNCS_FIT_PARAM=Parameter
PARSERFUNCS_FIT_FITTED=Fitted
PARSERFUNCS_FIT_INITIAL=Initial value
PARSERFUNCS_FIT_PARAM_DEV=Calculated standard deviation
PARSERFUNCS_FIT_ASYMPTOTIC_ERROR=Asymptotic standard error
PARSERFUNCS_FIT_CORRELMAT_HEAD=Correlation matrix of the fitted parameters
PARSERFUNCS_FIT_ANALYSIS=Fitting result analysis
PARSERFUNCS_FIT_MAXITER_REACHED=The maximal number of iterations was reached. Most likely, the algorithm returned an incorrect result.
PARSERFUNCS_FIT_GOOD_W_ERROR=The fitted function seems to describe the trend of the data points quite well. The passed weighting factors were guessed appropriately.
PARSERFUNCS_FIT_BETTER_W_ERROR=The fitted function describes the trend of the data points more exact than expected. Either the guesses of the weighting factors are too large or the fitting function was chosen too general (too many fitting parameters/overfitting).
PARSERFUNCS_FIT_NOT_GOOD_W_ERROR=The fitted function could describe the trend of the data points, but maybe there is some improvement possible. The guesses of the weighting factors are probably too small or strong outliers distort the result.
PARSERFUNCS_FIT_BAD_W_ERROR=The function cannot describe the data points or the fit was quite bad. The chosen model is possibly not suitable for this data set, you used too many parameters or the weighting factors were guessed more than a magnitude too small.
PARSERFUNCS_FIT_GOOD_WO_ERROR=The fitted function seems to describe the trend of the data points quite well.
PARSERFUNCS_FIT_IMPROVABLE_WO_ERROR=The fitted function could describe the trend of the data points, but there is some room for optimisation.
PARSERFUNCS_FIT_NOT_GOOD_WO_ERROR=The fitted function could describe the trend of the data points, but maybe there is some improvement possible. The result probably gets better, if additional guesses for weighting factors are passed to the algorithm.
PARSERFUNCS_FIT_BAD_WO_ERROR=The function cannot describe the data points or the fit was quite bad. The chosen model is possibly not suitable for this data set, strong outliers are distorting the result or the model may describe the data points only by using large guesses for weighting factors.
PARSERFUNCS_FIT_OVERFITTING=The amount of data points is exactly equal to the number of parameters. Most likely, the fitted function describes the dataset exactly. If this function is a reasonable model, is subject to further discussions.
PARSERFUNCS_FFT_FOURIERTRANSFORMING=Fourier transforming %%1%% columns ...
PARSERFUNCS_FFT_INVERSE_FOURIERTRANSFORMING=Inverse Fourier transforming %%1%% columns ...
PARSERFUNCS_WAVELET_TRANSFORMING=Calculating wavelet transform using "%%1%%" wavelets ...
PARSERFUNCS_WAVELET_INVERSE_TRANSFORMING=Calculating inverse wavelet fransform using "%%1%%" wavelets ...
PARSERFUNCS_PULSE_HEADLINE=Pulse analysis
PARSERFUNCS_PULSE_TABLE_1_MAXAMP=		Maximum amplitude:               %%1%%
PARSERFUNCS_PULSE_TABLE_2_POSMAX=		Position of maximum:             %%1%%
PARSERFUNCS_PULSE_TABLE_3_FWHM=			Full width at half of maximum:   %%1%%
PARSERFUNCS_PULSE_TABLE_4_WIDTHNEARMAX=	Width of the actual pulse:       %%1%%
PARSERFUNCS_PULSE_TABLE_5_ENERGY=		Energy in first pulse:           %%1%%
# MATOP
# =============================
MATOP_SOLVELGSSYMBOLIC_DEFINECOMMENT=-set comment="Solution of the system of linear equations"
# PLOT
# =============================
PLOT_CALCULATING_DATA_FOR=Calculating data for
PLOT_ANIMATION=animation: Please wait
PLOT_DRAWING=drawing
PLOT_MESHGRID=meshgrid
PLOT_SURFACE=surface
PLOT_CONTOUR=contour
PLOT_GRADIENT=gradient
PLOT_DENSITY=density
PLOT_VECTOR=vector field
PLOT_LOADING_BACKGROUND=Loading background
PLOT_RENDERING_BACKGROUND=Rendering background
PLOT_RENDERING_FRAME=Calculating frame %%1%% out of %%2%%
PLOT_SAVING=Saving
PLOT_SAVE_LOCATION=Saved at: "%%1%%"
# LOOP
# =============================
LOOP_SETCOMMAND_ABORT=Declaration aborted.
LOOP_SUPPLY_BORDERS_AND_VAR=Please supply borders and the corresponding counting variable
LOOP_SUPPLY_FULFILLABLE_CONDITION=Please enter a realizable condition
LOOP_MISSING_COMMAND=No new command was entered.
LOOP_LINE_NOT_EXISTENT=This line does not exist.
# SCRIPT
# =============================
SCRIPT_START_INSTALL=Starting installation
SCRIPT_INSTALL_SUCCESS=Installation was terminated successfully.
SCRIPT_INSTALL_ABORT=Installation aborted.
SCRIPT_INSTALLING_PROC=Installing "%%1%%" ...
SCRIPT_INSTALL_LICENSE_AGREEMENT=The content of the package or plugin "%%1%%" to be installed is licensed under the "%%2%%" license. This license defines how the content of the package or plugin may be used and what must be respected (e.g. copyleft). To install and use the package or plugin, the license terms must be acknowledged and accepted.$Accept and Continue? (%%COMMON_YES_NO%%)
# DEFINE
# =============================
DEFINE_SUCCESS=The function definitions were updated successfully.
DEFINE_FAILURE=The function definitions could not be updated.
DEFINE_NO_SPACE=No more free space for function definitions available. Remove definitions, you're not needing any more, to gain free space.
DEFINE_SAVING_FUNCTIONS=Saving function definitions
DEFINE_ASK_OVERRIDE=All defined functions currently present in memory will be overwritten.$Are you sure? (%%COMMON_YES_NO%%)
DEFINE_LOADING_FUNCTIONS=Loading function definitions
DEFINE_DONE_AUTOLOADING=%%COMMON_DONE%% [%%1%% functions].
DEFINE_DONE_LOADING=The definitions for %%1%% function(s) were loaded successfully.
# DOC
# ============================
DOC_HELP_NO_ENTRY_FOUND=No entry was found for the topic "%%1%%". The topic was probably misspelled or the topic does not exist (yet). A synonym or a keyword search with "find %%1%%" may lead to the requested information as well.
DOC_HELP_HTMLEXPORT=A copy of the article "%%1%%" was saved to "%%2%%".
DOC_HELP_HEADLINE=NumeRe Documentation: %%1%%
DOC_HELP_EXAMPLE=EXAMPLE: %%1%%
DOC_HELP_EXAMPLE_HEADLINE=Example
DOC_HELP_DESC_HEADLINE=Description
DOC_HELP_OPTIONS_HEADLINE=Options
DOC_HELP_NAVIGATION=Navigation
DOC_HELP_START=Start
DOC_HELP_BACK=Back
DOC_HELP_FORWARD=Forward
DOC_HELP_INDEX=Index
DOC_SEARCHFCT_DB_ERROR=The keyword search database is damaged. Reinstall NumeRe, to solve this problem. If this doesn't help, address your issue to the developer.
DOC_SEARCHFCT_TABLEHEAD=Relevance:  Search result:
DOC_SEARCHFCT_RESULT=The NumeRe keyword search returned %%1%% hits.
DOC_SEARCHFCT_NO_RESULTS=There was no result for your query "%%1%%". Maybe a synonym can help you out, or it is simply a typographic error, which distorted the search algorithm.
DOC_TIPOFTHEDAY_HEADLINE=NUMERE: DID YOU KNOW?  [No. %%1%%/%%2%%]
# DOCHELPER
# =================================
DOCHELPER_KEYWORDS_AND_ARTICLES=Keywords and linked articles in this documentation
DOCHELPER_KEYWORDS_AND_ARTICLES_NUMBERS=%%1%% Keywords and %%2%% articles
# ODESOLVER
# =================================
ODESOLVER_SOLVE_SYSTEM=Solving ODE system
# OUTPUT
# =================================
OUTPUT_PRINT_INACCESSIBLE1=ATTENTION: IRRECOVERABLE ERROR
OUTPUT_PRINT_INACCESSIBLE2=To the file
OUTPUT_PRINT_INACCESSIBLE3=cannot be written.
OUTPUT_PRINT_INACCESSIBLE4=The output is redirected to the console.
OUTPUT_FORMAT_SUMMARY=%%1%% %%COMMON_COLS%% and %%2%% %%COMMON_LINES%% [%%3%% elements]
OUTPUT_FORMAT_SUMMARY_FILE=A table with %%1%% elements was successfully written to the file "%%2%%".
OUTPUT_FORMAT_ASK_FILEOUT=Shall a copy be saved to a file? (%%COMMON_YES_NO%%)
OUTPUT_FORMAT_ASK_FILENAME=A copy will be created.$Choose a filename, enter 0 for the default.
OUTPUT_FORMAT_CONFIRMDEFAULT=Default %%COMMON_FILENAME%% was chosen.
OUTPUT_FORMAT_NOFILECREATED=No copy was created.
OUTPUT_FORMAT_TEX_HEAD=Table created with: %%1%%
OUTPUT_FORMAT_TEXLONG_CAPTION=Continuation
OUTPUT_FORMAT_TEXLONG_FOOT=Continued on the next page
OUTPUT_FORMAT_COMMENTLINE=Generated with: %%1%%
OUTPUT_PRINTLEGAL_LINE1=This dataset was created with
OUTPUT_PRINTLEGAL_LINE2=Version: %%1%%, Build: %%2%%
OUTPUT_PRINTLEGAL_LINE3=Source code and application: (c) %%1%%, Erik Hänel et al., licenced through GNU GPL v3.0
OUTPUT_PRINTLEGAL_LINE4=This file was created on %%1%%
OUTPUT_PRINTLEGAL_TEX=(Commenting style and formatting are optimized for TeX. The booktabs, the longtable and the multirow package are prerequisites, if applicable.)
OUTPUT_PRINTLEGAL_STD=(Commenting style and formatting are optimized for Gnuplot.)
# HIST
# ================================
HIST_HEADLINE=Histogram
HIST_ONLY_CACHE=Only the cache contains data points. These will be used.
HIST_ASK_DATASET=There is data in the cache as well as in the data object. Which data shall be used? (c/d)$(0 to abort)
HIST_CONFIRM_DATASET=The loaded data out of %%COMMON_FILETYPE_DAT%% "%%1%%" will be used.
HIST_GENERATING_DATASETS=%%1%% histogram data sets will be created.
HIST_ASK_BINWIDTH=The bins shall be how wide?
HIST_OUT_COMMENTLINE=The bins name always the middle of their interval. The allover minimum value is %%1%%, the maximum is %%2%%. The width of each interval is %%3%%.
HIST_OUT_COMMENTLINE2D=The bins name always the middle of their interval. The allover minimum x value is %%1%%, the maximum is %%2%%. The width of each x interval is %%3%%. The minimum y value is %%4%%, the maximum is %%5%%. The width of each y interval is %%6%%.
HIST_OUT_PLGNINFO=Histogram (v %%1%%) using the data rows %%2%%-%%3%% out of %%4%%
HIST_GENERATING_PLOT=Creating graphical representation
HIST_SAVED_AT=Saved at "%%1%%"
# RANDOM
# ================================
RANDOM_RESERVING_MEM=Reserving memory
RANDOM_SUCCESS=%%1%% %%2%% random numbers were successfully written to the table "%%3%%".
RANDOM_DISTRIB_TYPE_GAUSS=normal distributed
RANDOM_DISTRIB_TYPE_POISSON=poisson distributed
RANDOM_DISTRIB_TYPE_GAMMA=gamma distributed
RANDOM_DISTRIB_TYPE_UNIFORM=uniform distributed
RANDOM_DISTRIB_TYPE_BINOMIAL=binomial distributed
RANDOM_DISTRIB_TYPE_STUDENT=student-t distributed
# STATS_OUT_COMMENTLINE
# ================================
STATS_HEADLINE=Statistics
STATS_TYPE_AVG=Avg
STATS_TYPE_STD=+/-
STATS_TYPE_CONFINT=CnfInt
STATS_TYPE_STDERR=StdErr
STATS_TYPE_MED=Med
STATS_TYPE_RMS=RMS
STATS_TYPE_SKEW=Skew
STATS_TYPE_EXCESS=Exc
STATS_OUT_PLGNINFO=Statistics (v %%1%%) using the data out of %%2%%
STATS_OUT_COMMENTLINE=Legend: %%STATS_TYPE_AVG%% = average, %%STATS_TYPE_STD%% = standard deviation, %%STATS_TYPE_CONFINT%% = percentage in confidence interval, %%STATS_TYPE_STDERR%% = standard error, %%STATS_TYPE_MED%% = median, Q1 = lower quartile, Q3 = upper quartile, %%STATS_TYPE_RMS%% = root mean square, %%STATS_TYPE_SKEW%% = skewness, %%STATS_TYPE_EXCESS%% = excess, min = minimum, max = maximum, num = number of elements, cnt = number of lines, s_t = Student factor
# SETTINGS
# ===============================
SETTINGS_SAVE_SUCCESS=Configuration was saved successfully.
# TOOLS
# ===============================
TOOLS_TIMESTAMP_AT=at
# PROC
# ===============================
PROC_NAMESPACE_THISFILE_MESSAGE=Following procedures are implicit 'private'.
PROC_ADDED_DATE=Added
PROC_END_OF_PROCEDURE=End of file
PROC_FOOTER=NumeRe: Framework für Numerische Rechnungen | Free numerical software licenced under GNU GPL v3
# CACHE
# ===============================
CACHE_WARNING_CMD_OVERLAP=WARNING: "%%1%%" matches with a built-in command. "%%1%%" may be used in numerical expressions, but not as a command expression.$(Many commands on data sets exist in a inverted writing)
CACHE_WARNING_PLUGIN_OVERLAP=WARNING: "%%1%%" matches with a plugin command. "%%1%%" may be used in numerical expressions, but not as a command expression.$(Many commands on data sets exist in a inverted writing)
# DATA
# ===============================
DATA_PASTE_HEADLINE=Paste data
DATA_PASTE_DESCRIPTION=Paste you data here (Either directly with the "paste" option of the context menue, or by entering of the values linewise. This mode will be closed, if you enter "endpaste".):
DATA_COULD_NOT_IDENTIFY_PASTED_CONTENT=The pasted content could not be identified as a table containing numerical values.
DATA_OPENCSV_COLUMNSEPARATOR_NOTFOUND=The column separator of this CSV file could not be identified. Please choose and enter the separator from the following exemplary lines:
DATA_OPENCSV_SEPARATOR=Separator: "%%1%%"
DATA_OPENCSV_SEPARATOR_WHITESPACE=Separator: Whitespace
DATA_OPENFILE_TABLEHEADINGS=NOTE: There were comment lines found. Do they contain table headings? (%%COMMON_YES_NO%%)
DATA_OPENFILE_LISTING_COMMENTS=Listing the found comment lines
DATA_OPENFILE_ENTERNUMBER=Please enter the number of the line with the desired headings or enter 0 to abort:
DATA_OPENFILE_LINEDOESNTEXIST=NOTE: This line doesn't exist. Please make a new choice:$(There were %%1%% comment lines found)
DATA_OPENFILE_REPLACING_HEADS=NOTE: The headings could not be identified correctly. Automatic headings will be created.
DATA_OPENFILE_AUTOMATIC_HEADS=Automatic headings will be created. They may be modified afterwards.
DATA_OPENFILE_ENTER_HEADINGS=Do you want to enter table headings? (%%COMMON_YES_NO%%)
DATA_OPENFILE_ENTERYOURHEADS=Please enter the headings. Whitespaces will be automatically replaced with "_".
DATA_OPENFILE_HEADFORCOLUMN=Table heading for column %%1%%:
DATA_OPENFILE_OVERWRITE_DATA=The memory is already blocked with the data of the file "%%1%%". Shall the exisiting data be overwritten? (%%COMMON_YES_NO%%)
# PROCEDURE
PROCEDURE_WARN_TABLE_REFERENCE=Tables are always passed by reference, even without the corresponding syntax (TAB()&). This is not recommended. To copy them instead, disable the corresponding setting in the options. This warning will be suppressed.
# GUI STRINGS: All strings for the new GUI
# ========================================
GUI_BUTTON_CANCEL=Cancel
GUI_DLG_OPTIONS=NumeRe: Options
GUI_DLG_OPEN=NumeRe: Open file
GUI_DLG_SAVE=NumeRe: Save file
GUI_DLG_SAVE_ERROR=The file could not be saved, because the target file could not be opened or because of an error during writing the contents. There are probably non-convertible characters in this document.%%LINEBREAK%%The previous version of the file (if applicable) was recreated.
GUI_DLG_SAVEAS=NumeRe: Save file as
GUI_DLG_FIND=Find
GUI_DLG_REPLACE=Find and replace
GUI_DLG_FNDRPLC_SEARCHFOR=Search for:
GUI_DLG_FNDRPLC_REPLACEWITH=Replace with:
GUI_DLG_FNDRPLC_MATCHCASE=Match case
GUI_DLG_FNDRPLC_WHOLEWORD=Whole word
GUI_DLG_FNDRPLC_WRAPAROUND=Wrap around search
GUI_DLG_FNDRPLC_DIRECTION=Search direction
GUI_DLG_FNDRPLC_DIR_UP=Up
GUI_DLG_FNDRPLC_DIR_DOWN=Down
GUI_DLG_FNDRPLC_BTN_FIND=&Find
GUI_DLG_FNDRPLC_BTN_REPLACE=&Replace
GUI_DLG_FNDRPLC_BTN_REPLACEALL=Replace &all
GUI_DLG_FNDRPLC_BTN_CANCEL=&Cancel
GUI_DLG_DELETE=NumeRe: Remove
GUI_DLG_DELETE_QUESTION=The file or folder "%%1%%" will be removed. Are you sure?
GUI_DLG_COPY=NumeRe: Copy
GUI_DLG_COPY_ERROR=The file could not be copied, because another file with the same name already exists.
GUI_DLG_RENAME=NumeRe: Rename
GUI_DLG_RENAME_QUESTION=Please supply a new name for this file:
GUI_DLG_RENAME_ERROR=The file could not be renamed, because another file with the same name already exists.
GUI_DLG_NEWFOLDER=NumeRe: New folder
GUI_DLG_NEWFOLDER_QUESTION=Please enter the desired name of the folder:
GUI_DLG_NEWFOLDER_DFLT=New folder
GUI_DLG_NEWNSCR=NumeRe: New script
GUI_DLG_NEWNSCR_QUESTION=Please enter the desired name of the script:
GUI_DLG_NEWNSCR_DFLT=new_script
GUI_DLG_NEWNPRC=NumeRe: New procedure
GUI_DLG_NEWNPRC_QUESTION=Please enter the desired name of the procedure:
GUI_DLG_NEWNPRC_DFLT=new_procedure
GUI_DLG_NEWNLYT=NumeRe: New window layout
GUI_DLG_NEWNLYT_QUESTION=Please enter the desired name of the window layout:
GUI_DLG_NEWNLYT_DFLT=new_window
GUI_DLG_NEWPLUGIN=NumeRe: New plugin
GUI_DLG_NEWPLUGIN_QUESTION=Please enter the desired plugin command:
GUI_DLG_NEWPLUGIN_DFLT=newcommand
GUI_DLG_RENAMESYMBOLS=NumeRe: Rename symbol
GUI_DLG_RENAMESYMBOLS_QUESTION=Choose new symbol name:
GUI_DLG_RENAMESYMBOLS_SETTINGS=Search options
GUI_DLG_RENAMESYMBOLS_REPLACECOMMENTS=Search in comments
GUI_DLG_RENAMESYMBOLS_REPLACEWHOLEFILE=Search whole file
GUI_DLG_RENAMESYMBOLS_REPLACEBEFOREPOS=Search before cursor
GUI_DLG_RENAMESYMBOLS_REPLACEAFTERPOS=Search after cursor
GUI_DLG_RENAMESYMBOLS_CHANGELOG=Change log
GUI_DLG_RENAMESYMBOLS_CHANGELOG_OLDNAME=Old identifier
GUI_DLG_RENAMESYMBOLS_CHANGELOG_NEWNAME=Changed to
GUI_DLG_RENAMESYMBOLS_ALREADYINUSE=NumeRe: Symbol already in use
GUI_DLG_RENAMESYMBOLS_ALREADYINUSE_WARNING=The chosen symbol is already in use within this module. Replace nevertheless?
GUI_DLG_GOTO=NumeRe: Goto line
GUI_DLG_GOTO_QUESTION=Insert a line number: 1-%%1%%
GUI_DLG_GOTO_ERROR=This line doesn't exist.
GUI_DLG_SESSION_ERROR=NumeRe: Session recovery
GUI_DLG_SESSION_RECREATIONERROR=NumeRe could not recreate the file(s):%%LINEBREAK%%%%1%%It/they was/were probably deleted.
GUI_DLG_FILEMODIFIED=NumeRe: Reload
GUI_DLG_FILEMODIFIED_QUESTION=%%1%%%%LINEBREAK%%%%LINEBREAK%%This file was modified externally or through a script or a procedure. Shall NumeRe reload this file?%%LINEBREAK%%%%LINEBREAK%%(Your changes will get lost.)
GUI_DLG_PROC_NEXISTS_CREATE=It seems that the procedure %%1%%() doesn't exist. Shall it be created?
GUI_DLG_PROC_NEXISTS_CREATE_HEADLINE=NumeRe: Procedure doesn't exist
GUI_DLG_PROC_INVALIDCHARS=The name of the procedure %%1%%() contains invalid characters. Only alphanumeric characters and underscores are allowed.
GUI_DLG_PROC_INVALIDCHARS_HEADLINE=NumeRe: Invalid characters in procedure name
GUI_DLG_SCRIPT_NEXISTS_CREATE=It seems that the script %%1%% doesn't exist. Shall it be created?
GUI_DLG_SCRIPT_NEXISTS_CREATE_HEADLINE=NumeRe: Script doesn't exist
GUI_DLG_DRAWTEXT=NumeRe: Add text
GUI_DLG_DRAWTEXT_QUESTION=Text, which shall be added:
GUI_DLG_LATEX_SUCCESS=NumeRe: LaTeX documentation created
GUI_DLG_LATEX_SUCCESS_MESSAGE=A LaTeX documentation was successfully created at%%LINEBREAK%%%%1%%.
GUI_DLG_LATEX_ERROR=NumeRe: LaTeX documentation was not created
GUI_DLG_LATEX_ERROR_MESSAGE=The LaTex documentation could be created at%%LINEBREAK%%%%1%%.
GUI_DLG_NOTEXBIN=NumeRe: Missing LaTeX binary
GUI_DLG_NOTEXBIN_ERROR=The binary "xelatex.exe" could not be found in the folder%%LINEBREAK%%%%1%%.
GUI_DLG_REVISIONDIALOG_TITLE=NumeRe: Revisions
GUI_DLG_REVISIONDIALOG_REV=Revisions
GUI_DLG_REVISIONDIALOG_DATE=Date
GUI_DLG_REVISIONDIALOG_COMMENT=Comment
GUI_DLG_REVISIONDIALOG_SHOW=Show revision
GUI_DLG_REVISIONDIALOG_COMPARE=Compare revision %%1%% to %%2%%
GUI_DLG_REVISIONDIALOG_TAG=Tag revision
GUI_DLG_REVISIONDIALOG_REFRESH=Refresh revisions
GUI_DLG_REVISIONDIALOG_RESTORE=Restore revision
GUI_DLG_REVISIONDIALOG_PROVIDETAGCOMMENT=Comment for the new tag:
GUI_DLG_REVISIONDIALOG_PROVIDETAGCOMMENT_TITLE=NumeRe: Tag comment
GUI_DLG_REVISIONDIALOG_CONFIRM_RESTORE=Shall we restore the revision %%1%%? All unsaved changes will get lost.
GUI_DLG_REVISIONDIALOG_CONFIRM_RESTORE_HEAD=NumeRe: Restore revision
GUI_DLG_COMPARE_FILE_1=Select first file for comparison
GUI_DLG_COMPARE_FILE_2=Select second file for comparison
# Tips & Tricks dialog
GUI_TIPOTD_HEAD=NumeRe: Tips and Tricks
GUI_TIPOTD_DYK=Did you know ...?
GUI_TIPOTD_NEXT=&Next tip
GUI_TIPOTD_STAS=&Show tips at start up
GUI_TIPOTD_CLOSE=&Close
# Tableeditor
GUI_TABLEEDITOR=NumeRe-TableEditor:
# Search & replace dialogs
GUI_SEARCH_END=No further occurence of "%%1%%" was found in this file.
GUI_SEARCH_END_HEAD=NumeRe: Searching finished
GUI_REPLACE_END=%%1%% occurences of%%LINEBREAK%%"%%2%%" were replaced with "%%3%%".
GUI_REPLACE_END_HEAD=NumeRe: Replacing finished
GUI_SEARCH_FILES=Search files ...
GUI_SEARCH_SYMBOLS=Search symbols ...
GUI_SEARCH_DOCUMENTATION=Search articles ...
GUI_SEARCH_TELLME=Tell me, what you want to do ...
GUI_SEARCH_CALLTIP_TREE=Select with double click
GUI_SEARCH_CALLTIP_TOOLBAR=Click and drag or show documentation with a double click
GUI_SEARCH_CALLTIP_TOOLBAR_HIGHLIGHT=Click and drag or directly insert into the editor with a double click
# Options dialog
# Section headlines
GUI_OPTIONS_USERINTERFACE=User interface
GUI_OPTIONS_INTERNALS=Internal configuration
GUI_OPTIONS_DEFAULTPATHS=Default paths
GUI_OPTIONS_MISCPATHS=Additional paths
GUI_OPTIONS_SYNTAXHIGHLIGHTING=Colours used for syntax highlighting
GUI_OPTIONS_FONTS=Fonts
GUI_OPTIONS_PRINTING=Print settings
GUI_OPTIONS_SAVING=Save settings
GUI_OPTIONS_STARTING=Application start-up
# Setting labels
GUI_OPTIONS_AUTOSAVE=[sec] Table autosave interval
GUI_OPTIONS_GREETING=Show greeting at start-up
GUI_OPTIONS_COLORTHEME=Color-Theme
GUI_OPTIONS_EXTENDEDINFO=Extended file information
GUI_OPTIONS_FOLD_DURING_LOADING=Fold code completely during loading the file
GUI_OPTIONS_ESCINSCRIPTS=ESC in scripts
GUI_OPTIONS_USEMASKASDEFAULT=Loops use "-mask" as default
GUI_OPTIONS_DEFCTRL=Definition control%%LINEBREAK%%(automatic loading and saving of custom defined functions)
GUI_OPTIONS_COMPACTTABLES=Compact table view
GUI_OPTIONS_EMPTYCOLS=Loading of empty cols
GUI_OPTIONS_LOGFILE=Logging of console input
GUI_OPTIONS_HINTS=Show the "Tip of the day" at start-up
GUI_OPTIONS_CUSTOMLANG=Custom defined language (requires a restart)%%LINEBREAK%%See also "help language"
GUI_OPTIONS_EXTERNALVIEWER=Use external windows for "show" and "help"
GUI_OPTIONS_EXECUTECOMMAND=Allow the command "execute"%%LINEBREAK%%Security risk! See also "help execute"
GUI_OPTIONS_ALWAYSREFERENCETABLES=Tables are always passed by reference%%LINEBREAK%%This is deprecated and not recommened
GUI_OPTIONS_RESETHIGHLIGHT=Reset
GUI_OPTIONS_DEFAULTBACKGROUND=Default background
GUI_OPTIONS_BOLD=Bold
GUI_OPTIONS_ITALICS=Italics
GUI_OPTIONS_UNDERLINE=Underline
GUI_OPTIONS_HIGHLIGHTLOCALVARIABLES=Further highlight local variables
GUI_OPTIONS_CONFIG=Configuration
GUI_OPTIONS_LOADPATH=Loading path | <loadpath> =
GUI_OPTIONS_SAVEPATH=Saving path | <savepath> =
GUI_OPTIONS_SCRIPTPATH=Script path | <scriptpath> =
GUI_OPTIONS_PROCPATH=Procedure path | <procpath> =
GUI_OPTIONS_PLOTPATH=Plot output path | <plotpath> =
GUI_OPTIONS_CHOOSE=Choose
GUI_OPTIONS_CHOOSEPATH=NumeRe: Choose a path
GUI_OPTIONS_PATHS=Directories
GUI_OPTIONS_PRINT=Print text in:
GUI_OPTIONS_PRINT_BW=Black/White
GUI_OPTIONS_PRINT_COLOR=Colour
GUI_OPTIONS_EDITORFONT=Font for the editor:
GUI_OPTIONS_DEFAULTFONT=Default font for plots:
GUI_OPTIONS_ANALYZER_MAIN=General settings
GUI_OPTIONS_ANALYZER_USE_NOTES=Show notes
GUI_OPTIONS_ANALYZER_USE_WARNINGS=Show warnings
GUI_OPTIONS_ANALYZER_USE_ERRORS=Show errors
GUI_OPTIONS_ANALYZER_METRICS=Code metrics
GUI_OPTIONS_ANALYZER_COMMENT_DENSITY=Calculate comment density
GUI_OPTIONS_ANALYZER_LINES_OF_CODE=Calculate lines of code
GUI_OPTIONS_ANALYZER_COMPLEXITY=Calculate cyclomatic complexity
GUI_OPTIONS_ANALYZER_MAGIC_NUMBERS=Warn about numerical literals
GUI_OPTIONS_ANALYZER_ALWAYS_SHOW_METRICS=Always show the metrics
GUI_OPTIONS_ANALYZER_OPTIMIZATION=Optimization recommendations
GUI_OPTIONS_ANALYZER_INLINE_IF=Recommand inlined "if" statement
GUI_OPTIONS_ANALYZER_CONSTANT_EXPRESSION=Mark constant expressions
GUI_OPTIONS_ANALYZER_PROGRESS_RUNTIME=Notify about increased runtime of "progress"
GUI_OPTIONS_ANALYZER_PROCEDURE_LENGTH=Warn, if procedures may influence the performance
GUI_OPTIONS_ANALYZER_UNINTENDED_BEHAVIOR=Unintended behaviors
GUI_OPTIONS_ANALYZER_RESULT_SUPPRESSION=Mark missing semicolon
GUI_OPTIONS_ANALYZER_RESULT_ASSIGNMENT=Warn, if a result assignment is missing in an expression
GUI_OPTIONS_ANALYZER_UNUSED_VARIABLES=Warn, if local variables are not used
GUI_OPTIONS_ANALYZER_THISFILE_NAMESPACE=Warn, if a procedure is part of the "thisfile" namespace
GUI_OPTIONS_ANALYZER_SWITCH_FALLTHROUGH=Warn, if "break" is missing in a "case" of "switch"
GUI_OPTIONS_ANALYZER_STYLE=Coding style recommendations
GUI_OPTIONS_ANALYZER_TYPE_ORIENTATION=Notify, if variable has no type prefix
GUI_OPTIONS_ANALYZER_MISLEADING_TYPE=Warn, if type prefixes are used misleading
GUI_OPTIONS_ANALYZER_ARGUMENT_UNDERSCORE=Notify, if procedure arguments are not preceded by an underscore
GUI_OPTIONS_ANALYZER_VARIABLE_LENGTH=Notify, if a variable's name is quite short
GUI_OPTIONS_ANALYZER_GLOBAL_VARIABLES=Warn, if global variables are used in procedures
GUI_OPTIONS_ANALYZER=Static code analyzer
GUI_OPTIONS_STACKTRACE=Stack trace
GUI_OPTIONS_VARVIEWER=Variable viewer
GUI_OPTIONS_DEBUGGER_FOCUS_LINE=Distance of focused line from the upper window border
GUI_OPTIONS_DEBUGGER_SHOW_LINENUMBERS=Show line numbers in stack trace
GUI_OPTIONS_DEBUGGER_SHOW_MODULES=Show module in stack trace
GUI_OPTIONS_DEBUGGER_SHOW_ARGUMENTS=Show procedure arguments
GUI_OPTIONS_DEBUGGER_SHOW_GLOBALS=Show global variables
GUI_OPTIONS_DEBUGGER_DECODE_ARGUMENTS=Try to decode the procedure arguments
GUI_OPTIONS_DEBUGGER_FLASH_TASKBAR=Flashing taskbar icon, if the code is interrupted by the debugger
GUI_OPTIONS_DEBUGGER=Debugger
GUI_OPTIONS_PRINT_LINENUMBERS=Print linenumbers
GUI_OPTIONS_SAVE_SESSION=Session recovery%%LINEBREAK%%(Only saved changes are recoverable)
GUI_OPTIONS_SAVE_BOOKMARKS_IN_SESSION=Try to recover the bookmarks from the last session
GUI_OPTIONS_FORMAT_BEFORE_SAVING=Format file before saving
GUI_OPTIONS_KEEP_BACKUP_FILES=Keep revisions of the file
GUI_OPTIONS_AUTOSAVE_BEFORE_EXEC=Autosave all files before execution
GUI_OPTIONS_SHOW_TOOLBARTEXT=Show text on the toolbar
GUI_OPTIONS_SHOW_FILEPATHS=Show relative file paths as editor tab labels
GUI_OPTIONS_SHOW_ICONS_ON_TABS=Show file icons on the editor tabs
GUI_OPTIONS_USE_TABS=Use tabs instead of whitespaces for indentation
GUI_OPTIONS_SHOW_LINE_LENGTH_INDICATOR=Show an indicator for a line length of 100 characters
GUI_OPTIONS_HOME_END_CANCELS=HOME/END cancel the autocompletion%%LINEBREAK%%Instead they jump to their respective positions
GUI_OPTIONS_HISTORY_LINES=Buffersize of the NumeRe console
GUI_OPTIONS_CARET_BLINK_TIME=[msec] Caret blinking time
GUI_OPTIONS_AUTOCOMPLETION=Autocompletion
GUI_OPTIONS_BRACE_AUTOCOMP=Braces
GUI_OPTIONS_BLOCK_AUTOCOMP=Control flow blocks
GUI_OPTIONS_QUOTE_AUTOCOMP=Quotation marks
GUI_OPTIONS_SMARTSENSE_AUTOCOMP=SmartSense (Context-based autocompletion)
GUI_OPTIONS_PRECISION=Precision (Decimals int the console)
GUI_OPTIONS_LATEXPATH=Path to the binaries of your LaTeX distribution%%LINEBREAK%%(The subdirectory "bin" or "bin/x64" in the LaTeX distribution)
GUI_OPTIONS_MISC=Miscellaneous
GUI_OPTIONS_OK=Apply
GUI_OPTIONS_CANCEL=%%GUI_BUTTON_CANCEL%%
# About dialog
GUI_ABOUT_TITLE=About NumeRe
GUI_ABOUT_LICENCE_SHORT=Fitting | Data analysis | Plotting | Matrix operations | FFT%%LINEBREAK%%Extensible framework | Multiple file formats | Programmable%%LINEBREAK%%Open source | Free for everyone%%LINEBREAK%%%%LINEBREAK%%Copyright (c) 2013-%%1%%, Erik Hänel et al.%%LINEBREAK%%%%LINEBREAK%%NumeRe is licenced under the GNU General Public License v3, %%LINEBREAK%%available at http://www.gnu.org/licenses/gpl.html
GUI_ABOUT_TEAM_INTRO=NumeRe is a project of the following persons:
GUI_ABOUT_TEAM=Project lead:%%LINEBREAK%%Erik HÄNEL%%LINEBREAK%%%%LINEBREAK%%Concept/UI:%%LINEBREAK%%Erik HÄNEL, Chameleon Team (Basic UI)%%LINEBREAK%%%%LINEBREAK%%Mathematical parser:%%LINEBREAK%%Ingo BERG, Erik HÄNEL%%LINEBREAK%%%%LINEBREAK%%Plotting:%%LINEBREAK%%Alexey BALAKIN%%LINEBREAK%%%%LINEBREAK%%Numerical algorithms:%%LINEBREAK%%GNU Scientific Library, Erik HÄNEL, Alexey BALAKIN%%LINEBREAK%%%%LINEBREAK%%Additional programming:%%LINEBREAK%%Jonas JANSEN, Rudolf BRAUSEMANN, Raphael ZEHNER%%LINEBREAK%%%%LINEBREAK%%Tokenizer:%%LINEBREAK%%Boost-Library%%LINEBREAK%%%%LINEBREAK%%Matrix algorithms:%%LINEBREAK%%Eigen Library%%LINEBREAK%%%%LINEBREAK%%BasicExcel:%%LINEBREAK%%YAP Chun Wei%%LINEBREAK%%%%LINEBREAK%%TinyXML-2:%%LINEBREAK%%Lee THOMASON%%LINEBREAK%%%%LINEBREAK%%Splines:%%LINEBREAK%%Tino KLUGE%%LINEBREAK%%%%LINEBREAK%%The (patient) testers:%%LINEBREAK%%C. ALONSO, D. BAMMERT, J. HÄNEL, R. HUTT, K. KILGUS, E. KLOSTER, K. KURZ, M. LÖCHNER, A. RAVEENDRAN, L. SAHINOVIC, D. SCHMID, V. SEHRA, G. STADELMANN, R. WANNER, A. WINKLER, F. WUNDER, J. ZINßER
GUI_ABOUT_CREDITS=NumeRe wouldn't be possible without the used libraries, the patient support of the testers and all the tutorials in the internet.%%LINEBREAK%%%%LINEBREAK%%In addition we'd like to thank all the creators of the open source codes,%%LINEBREAK%%which in some cases gave us the needed inspirations for our own solutions:%%LINEBREAK%%  - Chameleon%%LINEBREAK%%  - muParser%%LINEBREAK%%  - MathGL%%LINEBREAK%%%%LINEBREAK%%Why is NumeRe free for all?%%LINEBREAK%%%%LINEBREAK%%NumeRe: Framework für Numerische Rechnungen is totally free software and out of any charges. There shall never be any fees for using this software. It's intended for educational and scientific use and we want you to keep your money in your pockets. We believe that there's no need for paying to get knowledge or education. In our opinion, knowledge has no monetary value, it's just invaluable. Education is also one reason you're paying taxes to your governmentso ask yourself:%%LINEBREAK%%%%LINEBREAK%%why paying twice?
GUI_ABOUT_INFO=%%BUILTIN_CREDITS_VERSIONINFO%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_1%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_2%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_3%%
GUI_ABOUT_STATS=Lines of C++ code:%%LINEBREAK%%   ~133 000%%LINEBREAK%%SVN commits:%%LINEBREAK%%   ~1220%%LINEBREAK%%Number of source files:%%LINEBREAK%%   ~300%%LINEBREAK%%Languages:%%LINEBREAK%%   2 (German and English)%%LINEBREAK%%Begin of the project:%%LINEBREAK%%   October 2013%%LINEBREAK%%End of the projects:%%LINEBREAK%%   Not even planned%%LINEBREAK%%Number of fixed bugs:%%LINEBREAK%%   ~250 (Documented)%%LINEBREAK%%   ~700 (Undocumented)%%LINEBREAK%%Number of (new) bugs, which made it in a RC:%%LINEBREAK%%   ~35%%LINEBREAK%%Number of the (public) releases:%%LINEBREAK%%   ~35%%LINEBREAK%%Number of the comments about NumeRe:%%LINEBREAK%%   ~15 (Compliments)%%LINEBREAK%%   ~20 (Problems)%%LINEBREAK%%   ~80 (Bugs)%%LINEBREAK%%Number of overnighters:%%LINEBREAK%%   None%%LINEBREAK%%Number of "Ops" during a presentation:%%LINEBREAK%%   ~50%%LINEBREAK%%Amount of consumend caffeine:%%LINEBREAK%%   unmeasurable
GUI_ABOUT_JOIN=Do you believe in Open Source and GPL? Crazy on Programming? An amazing idea? Or focus on intense testing? Everything is welcome!%%LINEBREAK%%%%LINEBREAK%%Get in touch through the following possibilities (the links are below):%%LINEBREAK%%  - Old school: write us an email%%LINEBREAK%%  - Bug or idea: submit a ticket%%LINEBREAK%%  - Gabble: chat with us directly on Discord%%LINEBREAK%%%%LINEBREAK%%The following skills are helpful, but not required:%%LINEBREAK%%  - Some knowledge in C++ (well, actually that's needed)%%LINEBREAK%%  - Some experiences in programming and debugging%%LINEBREAK%%%%LINEBREAK%%We're using the following tools and frameworks (we provide a complete setup as compiler suite including all libraries):%%LINEBREAK%%  - MinGW/TDM-GCC%%LINEBREAK%%  - Apache SVN%%LINEBREAK%%  - MathGL%%LINEBREAK%%  - Gnu Scientific Library (GSL)%%LINEBREAK%%  - Boost%%LINEBREAK%%  - wxWidgets%%LINEBREAK%%  - Code::Blocks%%LINEBREAK%%%%LINEBREAK%%Mail: dev@numere.org%%LINEBREAK%%Tickets: https://sourceforge.net/p/numere/tickets/ %%LINEBREAK%%Source: https://sourceforge.net/p/numere/source/ %%LINEBREAK%%Compiler suite: https://sourceforge.net/projects/numere/files/ %%LINEBREAK%%Discord: https://discord.gg/s5tSjwU
# tree ctrl strings
GUI_FILETREE=Files
GUI_FUNCTIONTREE=Symbols
GUI_TREE_WORKSPACE=Workplace
GUI_TREE_DATAFILES=Data files
GUI_TREE_SAVEDFILES=Saved files
GUI_TREE_SCRIPTS=Scripts
GUI_TREE_PROCEDURES=Procedures
GUI_TREE_PLOTS=Plots
GUI_TREE_COMMANDS=Commands
GUI_TREE_FUNCTIONS=Functions
GUI_TREE_CONSTANTS=Constants
GUI_TREE_METHODS=Methods
GUI_TREE_FUNC_KEYLIST=num cmplx mat string trigonometric hyperbolic time stats random physics angular distrib logarithmic logic coords polynomial draw gui define
GUI_TREE_CMD_KEYLIST=flowctrl datactrl datacreation loadsave eval plotting proc def mainctrl gui misc plugins
GUI_TREE_CONST_KEYLIST=atomic fieldtheory mathematical chemical particle thermo astro
GUI_TREE_METHOD_KEYLIST=data string
# tree pop-up menu
GUI_TREE_PUP_LOAD=Load file
GUI_TREE_PUP_LOADTOTABLE=Load file to new table
GUI_TREE_PUP_START=Start script
GUI_TREE_PUP_RUN=Execute procedure
GUI_TREE_PUP_EDIT=Edit
GUI_TREE_PUP_OPENIMAGE=Show graphic
GUI_TREE_PUP_DELETEFILE=Remove
GUI_TREE_PUP_COPYFILE=Copy
GUI_TREE_PUP_COPYASPATH=Copy as path
GUI_TREE_PUP_INSERTFILE=Insert copied file
GUI_TREE_PUP_RENAMEFILE=Rename
GUI_TREE_PUP_INSERT_EDITOR=Insert in editor
GUI_TREE_PUP_INSERT_CONSOLE=Insert in console
GUI_TREE_PUP_HELPONITEM=Help on '%%1%%'
GUI_TREE_PUP_SHOW_DESCRIPTION=Show description
GUI_TREE_PUP_SHOWREVISIONS=Revisions ...
GUI_TREE_PUP_TAGCURRENTREVISION=Tag current revision
GUI_TREE_PUP_NEWFOLDER=New folder
GUI_TREE_PUP_REMOVEFOLDER=Remove folder
GUI_TREE_PUP_OPENINEXPLORER=Show in Explorer
# The history widget
GUI_HISTORY=History
GUI_HISTORY_DELETELINE=Delete this line
GUI_HISTORY_COPYLINE=Copy this line
# Filter strings for the file dialog
GUI_FILTER_SCRIPTS=NumeRe scripts
GUI_FILTER_PROCEDURES=NumeRe procedures
GUI_FILTER_LAYOUTS=NumeRe layout files
GUI_FILTER_NPKP=NumeRe package projects
GUI_FILTER_NUMEREFILES=NumeRe files
GUI_FILTER_ALLFILES=All files
GUI_FILTER_EXECUTABLES=Executable foles
GUI_FILTER_INSTALLABLES=Installable
#GUI_FILTER_DATAFILES=Data sets
GUI_FILTER_DATAFILES=%%COMMON_FILETYPE_DAT%% (*.dat)|*.dat|%%COMMON_FILETYPE_TXT%% (*.txt)|*.txt|%%COMMON_FILETYPE_CSV%% (*.csv)|*.csv|%%COMMON_FILETYPE_JDX%% (*.jdx, *.dx, *.jcm)|*.jdx;*.dx;*.jcm
GUI_FILTER_IMAGEFILES=Image files
GUI_FILTER_TEXSOURCE=TeX-Source
GUI_FILTER_NONSOURCE=%%COMMON_FILETYPE_TXT%% (*.txt)|*.txt|%%COMMON_FILETYPE_LOG%% (*.log)|*.log|%%COMMON_FILETYPE_DAT%% (*.dat)|*.dat|%%COMMON_FILETYPE_CSV%% (*.csv)|*.csv
GUI_FILTER_ALLSUPPORTEDFILES=All supported Files|*.nscr;*.nprc;*.nlyt;*.ndat;*.dat;*.txt;*.jdx;*.dx;*.jcm;*.log;*.csv;*.xls;*.xlsx;*.ods;*.png;*.jpg;*.jpeg;*.eps;*.svg;*.gif;*.tex;*.m;*.cpp;*.cxx;*.c;*.hpp;*.hxx;*.h
GUI_NEWFILE_UNTITLED=<Unnamed>
GUI_SAVE_QUESTION=NumeRe: Save?
GUI_UNSAVEDFILE=The file "%%1%%" was modified and was not saved.
GUI_UNSAVEDFILE_CLOSE=Shall the changes be saved before closing?
GUI_UNSAVEDFILE_EXECUTE=Shall these changes be saved before executing? (Unsaved changes cannot be executed)
# Statusbar
GUI_STATUSBAR_NPRC=%%COMMON_FILETYPE_NPRC%%
GUI_STATUSBAR_NSCR=%%COMMON_FILETYPE_NSCR%%
GUI_STATUSBAR_DAT=%%COMMON_FILETYPE_DAT%%
GUI_STATUSBAR_CSV=%%COMMON_FILETYPE_CSV%%
GUI_STATUSBAR_TEX=%%COMMON_FILETYPE_TEX%%
GUI_STATUSBAR_TXT=%%COMMON_FILETYPE_TXT%%
GUI_STATUSBAR_JDX=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_DX=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_JCM=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_LOG=%%COMMON_FILETYPE_LOG%%
GUI_STATUSBAR_INI=%%COMMON_FILETYPE_INI%%
GUI_STATUSBAR_NHLP=%%COMMON_FILETYPE_NHLP%%
GUI_STATUSBAR_NLYT=%%COMMON_FILETYPE_NLYT%%
GUI_STATUSBAR_NPKP=%%COMMON_FILETYPE_NPKP%%
GUI_STATUSBAR_NDB=%%COMMON_FILETYPE_NDB%%
GUI_STATUSBAR_M=%%COMMON_FILETYPE_M%%
GUI_STATUSBAR_CPP=%%COMMON_FILETYPE_CPP%%
GUI_STATUSBAR_CXX=%%COMMON_FILETYPE_CPP%%
GUI_STATUSBAR_C=%%COMMON_FILETYPE_C%%
GUI_STATUSBAR_HPP=%%COMMON_FILETYPE_HPP%%
GUI_STATUSBAR_HXX=%%COMMON_FILETYPE_HPP%%
GUI_STATUSBAR_H=%%COMMON_FILETYPE_H%%
GUI_STATUSBAR_XML=%%COMMON_FILETYPE_XML%%
GUI_STATUSBAR_UNSAVEDFILE=Unsaved file
GUI_STATUSBAR_UNKNOWN=%%1%% file
GUI_STATUSBAR_LINECOL=Line: %d, Column: %d
GUI_STATUSBAR_DEBUGGER_ANALYZER=Debugger & Analyzer: active
GUI_STATUSBAR_DEBUGGER=NumeRe debugger: active
GUI_STATUSBAR_ANALYZER=Code analyzer: active
GUI_STATUSBAR_WELCOMEPAGE=Welcome to NumeRe: Framework für Numerische Rechnungen
GUI_STATUSBAR_WELCOMEPAGE_FILETYPE=Welcome
# Menu strings:
# please note, that the ampersands mark the hotkeys for keyboard navigation
# and you may change the shortcuts (e.g Ctrl-N) in this file, but always use the
# english key identifiers (e.g. "Ctrl" and not "Strg")
# -----------
# File menu
GUI_MENU_NEWFILE=&New ...
GUI_MENU_NEWFILE_TTP=Create a new file
GUI_MENU_NEW_EMPTYFILE=empty &file%%TAB%%Ctrl-N
GUI_MENU_NEW_EMPTYFILE_TTP=Create an empty file
GUI_MENU_NEW_NSCR=NumeRe &Script%%TAB%%Ctrl-Shift-S
GUI_MENU_NEW_NSCR_TTP=Create a template for a new script (requires a name)
GUI_MENU_NEW_NPRC=NumeRe &Procedure%%TAB%%Ctrl-Shift-P
GUI_MENU_NEW_NPRC_TTP=Create a template for a new procedure (requires a name)
GUI_MENU_NEW_PLUGIN=NumeRe P&lugin%%TAB%%Ctrl-Shift-L
GUI_MENU_NEW_PLUGIN_TTP=Creates a template for a new plugin (requires its command)
GUI_MENU_NEW_LAYOUT=NumeRe &Window Layout
GUI_MENU_NEW_LAYOUT_TTP=Creates a template for a new window layout
GUI_MENU_OPENFILE=&Open ...
GUI_MENU_OPENFILE_TTP=Open an existing file
GUI_MENU_CLOSEFILE=&Close file
GUI_MENU_CLOSEFILE_TTP=Close the active file
GUI_MENU_CLOSEALLFILES=Close all files
GUI_MENU_SAVEFILE=&Save%%TAB%%Ctrl-S
GUI_MENU_SAVEFILE_TTP=Save the active file
GUI_MENU_SAVEFILEAS=Save &as ...
GUI_MENU_SAVEFILEAS_TTP=Save the active file under another name
GUI_MENU_PRINT=&Print%%TAB%%Ctrl-P
GUI_MENU_PRINT_TTP=Print the active file
GUI_MENU_PRINTPREVIEW=Printing preview
GUI_MENU_PRINTSETUP=Printer settings
GUI_MENU_EXIT=&Quit%%TAB%%Alt-F4
GUI_MENU_EXIT_TTP=Exit NumeRe
GUI_MENU_FILE=&File
# Edit menu
GUI_MENU_UNDO=&Undo%%TAB%%Ctrl-Z
GUI_MENU_REDO=&Redo%%TAB%%Ctrl-Y
GUI_MENU_CUT=C&ut%%TAB%%Ctrl-X
GUI_MENU_COPY=&Copy%%TAB%%Ctrl-C
GUI_MENU_PASTE=&Insert%%TAB%%Ctrl-V
GUI_MENU_SELECT_UP=Move line(s) up%%TAB%%Alt-Up
GUI_MENU_SELECT_UP_TTP=Moves the selected line(s) one line upwards
GUI_MENU_SELECT_DOWN=Move line(s) down%%TAB%%Alt-Down
GUI_MENU_SELECT_DOWN_TTP=Moves the selected line(s) one line downwards
GUI_MENU_TRANSPOSESELECTION=&Transpose tabular data
GUI_MENU_TRANSPOSESELECTION_TTP=Transposes the tabular data in the selected lines. Cells are determined by whitespaces or comma/semicolon (for CSV files)
GUI_MENU_STRIP=Remove whitespace characters ...
GUI_MENU_STRIP_BOTH=Leading and trailing
GUI_MENU_STRIP_BOTH_TTP=Removes leading and trailing whitespaces/tabulators in the current line(s)
GUI_MENU_STRIP_FRONT=Only leading
GUI_MENU_STRIP_FRONT_TTP=Removes only leading whitespaces/tabulators in the current line(s)
GUI_MENU_STRIP_BACK=Only trailing
GUI_MENU_STRIP_BACK_TTP=Removes only trailing whitespaces/tabulators in the current line(s)
GUI_MENU_SORT_ASC=Sort lines ascending
GUI_MENU_SORT_ASC_TTP=Sorts the current lines in ascending order
GUI_MENU_SORT_DESC=Sort lines descending
GUI_MENU_SORT_DESC_TTP=Sorts the current lines in descending order
GUI_MENU_EDIT=&Edit
# Search menu
GUI_MENU_FIND=&Find%%TAB%%Ctrl-F
GUI_MENU_REPLACE=Find and &replace%%TAB%%Ctrl-H
GUI_MENU_FIND_PROCEDURE=Goto procedure definition%%TAB%%Ctrl-.
GUI_MENU_FIND_PROCEDURE_TTP=Jumps to the definition of the procedure at the cursor
GUI_MENU_FIND_INCLUDE=Goto included script%%TAB%%Ctrl-,
GUI_MENU_FIND_INCLUDE_TTP=Opens the included script in a new tab
GUI_MENU_GOTOLINE=&Goto line%%TAB%%Ctrl-G
GUI_MENU_GOTOLINE_TTP=Goto a line in the active file
GUI_MENU_BOOKMARK_TOGGLE=Add/remove bookmark%%TAB%%Ctrl-B
GUI_MENU_BOOKMARK_CLEAR=Remove all bookmarks
GUI_MENU_BOOKMARK_PREVIOUS=&Previous bookmark%%TAB%%Ctrl-Shift-M
GUI_MENU_BOOKMARK_NEXT=&Next bookmark%%TAB%%Ctrl-M
GUI_MENU_SEARCH=&Search
# View menu
GUI_MENU_LINEWRAP=Automatic line &wrap%%TAB%%Ctrl-Alt-W
GUI_MENU_LINEWRAP_TTP=Wraps long lines at the screen border
GUI_MENU_DISPCTRLCHARS=&Show control characters
GUI_MENU_DISPCTRLCHARS_TTP=Shows control characters such as tabulator and whitespaces
GUI_MENU_TOGGLE_CONSOLE=Show/hide the &console%%TAB%%F2
GUI_MENU_TOGGLE_FILETREE=Show/hide the file &browser%%TAB%%F3
GUI_MENU_TOGGLE_HISTORY=Show/hide the &list browser%%TAB%%F4
GUI_MENU_MULTIROW=&Multirow editor tabs
GUI_MENU_MULTIROW_TTP=Activates or deactives the usage of multiple rows for the editor tabs (instead of the scrolling functionality)
GUI_MENU_FOLDALL=&Fold all%%TAB%%Ctrl-Alt-F
GUI_MENU_FOLDALL_TTP=Folds all lines
GUI_MENU_UNFOLDALL=&Unfold all%%TAB%%Ctrl-Alt-U
GUI_MENU_UNFOLDALL_TTP=Unfolds all lines
GUI_MENU_UNHIDEALL=Show all hidden lines
GUI_MENU_UNHIDEALL_TTP=Shows all previously hidden lines
GUI_MENU_USETXTADV=Markup text using "#", "*", "-" and "_"
GUI_MENU_USETXTADV_TTP=Use markup highlighting for text-only files using "#", "*", "-" and "_"
GUI_MENU_USESECTIONS=Identify sections
GUI_MENU_USESECTIONS_TTP=Use "##! ..." and "#*! ..." as the beginning of new sections
GUI_MENU_VIEW=&View
# Tools menu
GUI_MENU_OPTIONS=&Options
GUI_MENU_DEBUGGER=NumeRe &debugger%%TAB%%Ctrl-Shift-D
GUI_MENU_DEBUGGER_TTP=Activates or deactivates the debugger
GUI_MENU_FORMAT=Adjust format ...
GUI_MENU_AUTOINDENT=Adjust &indentations%%TAB%%Ctrl-Shift-I
GUI_MENU_AUTOINDENT_TTP=Adjusts the indentation of the lines to the current block
GUI_MENU_INDENTONTYPE=&Adjust during input
GUI_MENU_INDENTONTYPE_TTP=Adjusts the indentation of the lines during input to the current block
GUI_MENU_AUTOFORMAT=NumeRe &default format%%TAB%%Ctrl-Shift-F
GUI_MENU_AUTOFORMAT_TTP=Adjusts the format of the file to the NumeRe default by inserting whitespaces and line breaks and enhances readability
GUI_MENU_EXECUTE=%%GUI_TB_RUN%%%%TAB%%F5
GUI_MENU_EXECUTE_TTP=%%GUI_TB_RUN_TTP%%
GUI_MENU_COMMENTLINE=(Un-)Comment &active Lines%%TAB%%Ctrl-Q
GUI_MENU_COMMENTLINE_TTP=Comments or uncomments the active &line(s)
GUI_MENU_COMMENTSELECTION=(Un-)Comment current s&election%%TAB%%Ctrl-Shift-Q
GUI_MENU_COMMENTSELECTION_TTP=Comments or uncomments the current selection
GUI_MENU_CREATE_DOCUMENTATION=Create documentation block for procedure%%TAB%%Ctrl-Alt-B
GUI_MENU_CREATE_DOCUMENTATION_TTP=Creates a prefilled documentation comment block in front of the current procedure
GUI_MENU_CREATELATEX=Create LaTeX documentation
GUI_MENU_CREATELATEX_TTP=Creates a LaTeX file from this file and stores it at "<savepath>/docs"
GUI_MENU_RUNLATEX=Create LaTeX documentation and run
GUI_MENU_RUNLATEX_TTP=Creates a LaTeX file from this file and compiles it into a PDF
GUI_MENU_COMPILE_TEX=Compile LaTeX file
GUI_MENU_COMPILE_TEX_TTP=Compiles the current LaTeX file using the XeLaTeX compiler
GUI_MENU_LATEX=LaTeX generator ...
GUI_MENU_ANALYSIS=Analysis tools ...
GUI_MENU_ANALYZER=Code analyzer%%TAB%%Ctrl-Shift-A
GUI_MENU_ANALYZER_TTP=Analyses the code for possible improvements
GUI_MENU_FIND_DUPLICATES=&Find Code duplicates
GUI_MENU_FIND_DUPLICATES_TTP=Searches for copied code using a semantically analysis
GUI_MENU_SHOW_DEPENDENCY_REPORT=Show dependencies
GUI_MENU_SHOW_DEPENDENCY_REPORT_TTP=Calculates the dependencies of the current procedure file
GUI_MENU_COMPARE_FILES=Compare files
GUI_MENU_COMPARE_FILES_TTP=Compares two files linewise and presents the differences as unified diff
GUI_MENU_EXPORT=Copy formatted text ...
GUI_MENU_EXPORT_AS_HTML=Copy as &HTML code
GUI_MENU_EXPORT_AS_HTML_TTP=Copies the selected lines as a preformatted HTML environment (<pre>...</pre>) to the clipboard
GUI_MENU_EXPORT_FORMATTED=Copy as styled text
GUI_MENU_EXPORT_FORMATTED_TTP=Copies the selected lines as styled text for inserting into other applications to the clipboard
GUI_MENU_REFACTORING=%%GUI_MENU_EDITOR_REFACTORING%%
GUI_MENU_RENAME_SYMBOL=%%GUI_MENU_EDITOR_RENAME_SYMBOLS%%%%TAB%%Ctrl-Alt-R
GUI_MENU_RENAME_SYMBOL_TTP=%%GUI_MENU_EDITOR_RENAME_SYMBOLS_TTP%%
GUI_MENU_ABSTRAHIZE_SECTION=%%GUI_MENU_EDITOR_ABSTRAHIZE_SECTION%%%%TAB%%Ctrl-Alt-E
GUI_MENU_ABSTRAHIZE_SECTION_TTP=%%GUI_MENU_EDITOR_ABSTRAHIZE_SECTION_TTP%%
GUI_MENU_TOOLS=&Tools
GUI_MENU_CREATE_PACKAGE=Create package from procedure(s) and window layout(s)
GUI_MENU_CREATE_PACKAGE_TTP=Creates a package containing the current procedure file. Further files may be added to this package
GUI_MENU_SHOW_PACKAGE_BROWSER=Show Package Repository Browser
GUI_MENU_SHOW_PACKAGE_BROWSER_TTP=Install and uninstall packages and plugins from the online repository
GUI_MENU_NO_PLUGINS_INSTALLED=No GUI plugins installed
# Help menu
GUI_MENU_SHOWHELP=&Help topics%%TAB%%F1
GUI_MENU_ABOUT=&About NumeRe
GUI_MENU_ABOUT_TTP=Show informations about NumeRe
GUI_MENU_HELP=&Help
# Editor
GUI_EDITOR_TAB_CLOSE=Close tab
GUI_EDITOR_TAB_CLOSEALL=Close all tabs
GUI_EDITOR_TAB_CLOSEOTHERS=Close all other tabs
GUI_EDITOR_TAB_OPENFOLDER=Open containing folder
GUI_EDITOR_TAB_UNSPLIT=Remove secondary view
GUI_EDITOR_TAB_SPLITTING=Clone view ...
GUI_EDITOR_TAB_SPLIT_H=Arrange vertically
GUI_EDITOR_TAB_SPLIT_V=Arrange horizontally
GUI_EDITOR_TAB_WELCOMEPAGE=NumeRe: Start here
GUI_EDITOR_FIX_TYPE_MESSAGE=Shall the symbol "%%1%%" be replaced by "%%2%%"?
GUI_EDITOR_FIX_TYPE_TITLE=NumeRe: Apply type prefix
# Editor pop-up menu
GUI_MENU_EDITOR_CUT=Cut
GUI_MENU_EDITOR_COPY=Copy
GUI_MENU_EDITOR_PASTE=Insert
GUI_MENU_EDITOR_FOLDCURRENTBLOCK=Fold this block
GUI_MENU_EDITOR_HIDECURRENTBLOCK=Hide selected lines
GUI_MENU_EDITOR_ADDBP=Add breakpoint
GUI_MENU_EDITOR_REMOVEBP=Remove breakpoint
GUI_MENU_EDITOR_CLEARBP=Remove all breakpoints
GUI_MENU_EDITOR_ADDBM=Add bookmark
GUI_MENU_EDITOR_REMOVEBM=Remove bookmark
GUI_MENU_EDITOR_CLEARBM=Remove all bookmarks
GUI_MENU_EDITOR_HIGHLIGHT=Highlight '%%1%%' permanently
GUI_MENU_EDITOR_FINDPROC=Find the definition of: '%%1%%'
GUI_MENU_EDITOR_FINDINCLUDE=Find the script: '%%1%%'
GUI_MENU_EDITOR_REFACTORING=Refactoring ...
GUI_MENU_EDITOR_RENAME_SYMBOLS=Rename symbol
GUI_MENU_EDITOR_RENAME_SYMBOLS_TTP=Replaces each occurence of the symbol at the cursor in the current scope
GUI_MENU_EDITOR_FIX_TYPE=Propose type prefix
GUI_MENU_EDITOR_FIX_TYPE_TTP=Examines the symbol's usage and determines the most probably type prefix
GUI_MENU_EDITOR_ABSTRAHIZE_SECTION=Extract marked section
GUI_MENU_EDITOR_ABSTRAHIZE_SECTION_TTP=Extracts the marked lines into a new procedure
GUI_MENU_EDITOR_UPPERCASE=Convert to UPPERCASE
GUI_MENU_EDITOR_LOWERCASE=Convert to lowercase
# Toolbar strings
GUI_TB_NEW=New
GUI_TB_NEW_TTP=New file (Selection dialog)
GUI_TB_NEW_SELECT=Select the type of the new file
GUI_TB_OPEN=Open
GUI_TB_OPEN_TTP=Open a file
GUI_TB_SAVE=Save
GUI_TB_SAVE_TTP=Save the current file
GUI_TB_UNDO=Undo
GUI_TB_REDO=Redo
GUI_TB_CUT=Cut
GUI_TB_COPY=Copy
GUI_TB_PASTE=Paste
GUI_TB_SEARCH=Search
GUI_TB_REPLACE=Replace
GUI_TB_RUN=Execute
GUI_TB_RUN_TTP=Execute the current file
GUI_TB_STOP=Abort
GUI_TB_STOP_TTP=Abort the execution
GUI_TB_DEBUGGER=Debugger
GUI_TB_DEBUGGER_TTP=%%GUI_MENU_DEBUGGER_TTP%%
GUI_TB_ADD=Add
GUI_TB_ADD_TTP=Add a breakpoint at the current line
GUI_TB_REMOVE=Remove
GUI_TB_REMOVE_TTP=Remove a breakpoint from the current line
GUI_TB_CLEAR=Remove all
GUI_TB_CLEAR_TTP=Remove all breakpoints
GUI_TB_NEXTIMAGE=Next image
GUI_TB_PREVIOUSIMAGE=Previous image
GUI_TB_ANALYZER=Analyzer
GUI_TB_ANALYZER_TTP=Activates or deactivates the static code analyzer
GUI_TB_INDENTONTYPE=Indent
GUI_TB_INDENTONTYPE_TTP=Indents the lines automatically during input
GUI_TB_LINEWRAP=Line wrap
GUI_TB_LINEWRAP_TTP=%%GUI_MENU_LINEWRAP_TTP%%
# Docbrowser toolbar strings
GUI_TB_DOCBROWSER_HOME=%%DOC_HELP_START%%
GUI_TB_DOCBROWSER_INDEX=%%DOC_HELP_INDEX%%
GUI_TB_DOCBROWSER_BACK=%%DOC_HELP_BACK%%
GUI_TB_DOCBROWSER_FORWARD=%%DOC_HELP_FORWARD%%
GUI_TB_DOCBROWSER_PRINT=Print
# Printing dialogs
GUI_PRINT_ERROR=A problem was detected during printing.%%LINEBREAK%%Please check the printer settings and try again.
GUI_PRINT_ERROR_HEAD=NumeRe: Printing failed
GUI_PREVIEW_ERROR=A problem was detected during creation of the preview.%%LINEBREAK%%Please check the printer settings and try again.
GUI_PREVIEW_ERROR_HEAD=NumeRe: Preview failed
GUI_PREVIEW_HEAD=NumeRe: Printing preview
# Table viewer pop-up menu
GUI_INSERT_TABLE_ROW=Insert row
GUI_INSERT_TABLE_COL=Insert col
GUI_INSERT_TABLE_CELL=Insert cell
GUI_REMOVE_TABLE_ROW=Remove row
GUI_REMOVE_TABLE_COL=Remove col
GUI_REMOVE_TABLE_CELL=Remove cell
GUI_COPY_TABLE_CONTENTS=Copy
GUI_PASTE_TABLE_CONTENTS=Paste
GUI_PASTE_TABLE_CONTENTS_HERE=Paste here
GUI_TABLEPANEL_DESCRIPTION=Description of this dataset
GUI_TABLEPANEL_SOURCE=File source(s) of this dataset
GUI_TABLEPANEL_LASTSAVE=Last autosave: %%1%%
# Code Analyzer strings
GUI_ANALYZER_TEMPLATE=%%2%%: %%3%%   <%%1%%>
GUI_ANALYZER_NOTE=Note
GUI_ANALYZER_WARN=Warning
GUI_ANALYZER_ERROR=Error
GUI_ANALYZER_NOTE_TOTAL=This file contains %%1%% note(s).
GUI_ANALYZER_WARN_TOTAL=This file contains %%1%% warning(s).
GUI_ANALYZER_ERROR_TOTAL=This file contains %%1%% error(s).
GUI_ANALYZER_THROW_ADDMESSAGE=A message, which is appended to "throw" may provide additional information.
GUI_ANALYZER_NAMESPACE_ALWAYSMAIN=This statement changes always in the namespace "main~".
GUI_ANALYZER_PROGRESS_RUNTIME=The progress display needs additional runtime.
GUI_ANALYZER_MISSINGPARENTHESIS=Missing parenthesis.
GUI_ANALYZER_MISSINGARGUMENT=Missing argument.
GUI_ANALYZER_ASSIGNMENTINARGUMENT=The argument contains an assignment operator "=", which doesn't check equality ("==").
GUI_ANALYZER_IF_ALWAYSTRUE=The argument is always true.
GUI_ANALYZER_IF_ALWAYSFALSE=The argument is always false.
GUI_ANALYZER_WHILE_ALWAYSTRUE=Ensure that this loop will terminate.
GUI_ANALYZER_WHILE_ALWAYSFALSE=This loop will never start.
GUI_ANALYZER_SWITCH_CONSTANT=This argument is constant.
GUI_ANALYZER_SWITCH_ONLY_DEFAULT=This switch case only contains an "otherwise" case.
GUI_ANALYZER_SWITCH_MISSING_CASE=This switch case does not contain any "case" statement.
GUI_ANALYZER_SWITCH_MISSING_VALUE=This "case" statement does not contain a comparison value.
GUI_ANALYZER_SWITCH_MISSING_BREAK=This "case" statement does not contain a "break" statement and will fall through.
GUI_ANALYZER_FOR_INTERVALERROR=The definition of the loop interval is wrong.
GUI_ANALYZER_MISSINGENDPROCEDURE=The end of the procedure could not be found.
GUI_ANALYZER_UNFINISHEDBLOCK=This control flow block does not have a beginning or an end.
GUI_ANALYZER_UNUSEDVARIABLE=The local variable "%%1%%" is probably unused.
GUI_ANALYZER_NOVARIABLES=No local variables were defined.
GUI_ANALYZER_RETURN_ADDSEMICOLON=Append a semicolon ";" to suppress the doubled display of the result.
GUI_ANALYZER_RETURN_ALWAYSTRUE=This statement will always return true.
GUI_ANALYZER_NOTALLOWED=This statement cannot be used at this place.
GUI_ANALYZER_ASSIGNTOVARIABLE=Pass the result of "%%1%%" to a variable to use it for further evaluations.
GUI_ANALYZER_APPENDIGNORE=Append the parameter "-ignore" to suppress needed confirmation.
GUI_ANALYZER_CANNOTREMOVEPREDEFS="data()", "table()" and "string()" cannot be removed.
GUI_ANALYZER_EMPTYEXPRESSION=An expression or a parameter is missing.
GUI_ANALYZER_USEINLINEIF=The inline if-construct (IF ? THEN : ELSE) may provide significant speed-ups.
GUI_ANALYZER_CONSTEXPR=This line is constant and consumes additional runtime.
GUI_ANALYZER_INLINING=The call of this procedure will have a greater negative effect on the performance than the advantage provided by the abstraction.
GUI_ANALYZER_PROCEDUREINVALIDCHARS=The name of the procedure "%%1%%" contains invalid characters (Only alphanumeric characters and underscores are allowed).
GUI_ANALYZER_PROCEDURENOTFOUND=The procedure "%%1%%" was not found.
GUI_ANALYZER_VARNAMETOOSHORT=The variable name "%%1%%" is quite short.
GUI_ANALYZER_VARNOTTYPEORIENTED=The variable name "%%1%%" has no type prefix (e.g. "nVar" or "sVar").
GUI_ANALYZER_MISLEADING_TYPE=The variable "%%1%%" has a misleading type prefix (a string variable is prefixed as if it was numerically or the other way around).
GUI_ANALYZER_INDICATEARGUMENT=Add an underscore as a prefix for procedure arguments to distringuish between them and local variables.
GUI_ANALYZER_HIGHCOMPLEXITY=This module has a high cyclomatic complexity (v(G) = %%1%%).
GUI_ANALYZER_MANYLINES=This module contains many lines (%%1%%).
GUI_ANALYZER_LOWCOMMENTDENSITY=Only very few comments were found in this module (Comment density %%1%% %).
GUI_ANALYZER_HIGHCOMMENTDENSITY=This module contains a high number of comments (Comment density %%1%% %).
GUI_ANALYZER_NONAMINGPROCEDURE=This procedure file does not contain a naming procedure.
GUI_ANALYZER_DECLAREOVERWRITES=The symbol "%%1%%" will be overwritten by a declaration with the same name.
GUI_ANALYZER_THISFILEPROCEDURE=This procedure is member of the "thisfile" namespace.
GUI_ANALYZER_MAGICNUMBER=This numerical literal should be replaced by a variable to make the code comprehensible.
GUI_ANALYZER_SUPPRESS_OUTPUT=Terminate this statement with a semicolon ";", to suppress the display of the result.
GUI_ANALYZER_GLOBALVARIABLE=The variable "%%1%%" seems to be a global one. It's good practice to use no or only very few global variables.
GUI_ANALYZER_MATOPFUNCTION=The function "%%1%%" may only be used within matrix mode ("matop").
GUI_ANALYZER_DRAWFUNCTION=The function "%%1%%" may only be used within a drawing mode ("draw" or "draw3d").
GUI_ANALYZER_STRINGFUNCTION=The string function "%%1%%" cannot be used within matrix mode ("matop"). This mode does not support strings.
GUI_ANALYZER_WARN_TABLE_REFERENCE=%%PROCEDURE_WARN_TABLE_REFERENCE%%
# Duplicate Code Analyzer strings
GUI_DUPCODE_TITLE=Code duplicates
GUI_DUPCODE_MATCH=Lines
GUI_DUPCODE_PERCENTAGE=Match
GUI_DUPCODE_LINES=Lines count
GUI_DUPCODE_SETTINGS=Replace for semantic analysis
GUI_DUPCODE_VARSEMANTICS=Variables
GUI_DUPCODE_STRINGSEMANTICS=String literals
GUI_DUPCODE_NUMSEMANTICS=Numeric literals
GUI_DUPCODE_FUNCTIONSEMANTICS=Tables/Custom function definitions
GUI_DUPCODE_NUMLINES=Min. code block length
GUI_DUPCODE_START=Start
GUI_DUPCODE_COPY=Copy result
GUI_DUPCODE_REPORT=Save result
GUI_DUPCODE_SAVEREPORT=NumeRe: Save result report
# Refactoring window strings
GUI_REFACTORING_COPYWINDOW_HEAD=NumeRe-Refactorer: New procedure
GUI_REFACTORING_NOTE=This procedure was extracted using a heuristic. Please verify the argument and return list.
GUI_REFACTORING_ARGUMENTLIST=The argument list contains variables, which have been found at an earlier location than the current code fragment.
GUI_REFACTORING_RETURNVALUES=The return list contains variables, which were found at a later location in the code.
# Graph viewer strings
GUI_GRAPH_EXPORT=Export graph
GUI_GRAPH_COPY=Copy graph
GUI_GRAPH_ROTATE=Rotate graph
GUI_GRAPH_ZOOM=Zoom graph
GUI_GRAPH_RESET=Reset view
GUI_GRAPH_LINE=Add line
GUI_GRAPH_RECT=Add rectangle
GUI_GRAPH_CIRCLE=Add circle
GUI_GRAPH_TEXT=Add text
GUI_GRAPH_PREVIOUS=Previous frame
GUI_GRAPH_NEXT=Next frame
GUI_GRAPH_RUN=Run animation
GUI_GRAPH_STOP=Stop animation
GUI_GRAPH_RENDERING=Rendering frames ...
GUI_GRAPH_RENDERING_DONE=Rendering finished
# Variable viewer strings
GUI_VARVIEWER=Defined variables
GUI_VARVIEWER_NAME=Name
GUI_VARVIEWER_DIM=Dim
GUI_VARVIEWER_CLASS=Class
GUI_VARVIEWER_VALUE=Value
GUI_VARVIEWER_SIZE=Size in memory
GUI_VARVIEWER_VARS=Numerical variables
GUI_VARVIEWER_STRINGS=String variables
GUI_VARVIEWER_TABLES=Tables
GUI_VARVIEWER_CLUSTERS=Clusters
GUI_VARVIEWER_ARGUMENTS=Procedure arguments
GUI_VARVIEWER_GLOBALS=Global variables
GUI_VARVIEWER_MENU_NEWTABLE=New table ...
GUI_VARVIEWER_MENU_SHOWVALUE=Show table
GUI_VARVIEWER_MENU_EDITVALUE=Edit table's contents
GUI_VARVIEWER_MENU_COPYVALUE=Copy value
GUI_VARVIEWER_MENU_RENAME=Rename table
GUI_VARVIEWER_MENU_REMOVE=Remove table
GUI_VARVIEWER_MENU_SAVE=Save table
GUI_VARVIEWER_MENU_SAVEAS=Save table as ...
GUI_VARVIEWER_NEWTABLE_QUESTION=New table(s):
GUI_VARVIEWER_NEWTABLE=NumeRe: New table
GUI_VARVIEWER_NEWNAME_QUESTION=New table name:
GUI_VARVIEWER_NEWNAME=NumeRe: Rename table
GUI_VARVIEWER_SAVENAME_QUESTION=Filename:
GUI_VARVIEWER_SAVENAME=NumeRe: Save table
# Procedure viewer strings
GUI_PROCEDUREVIEWER=Local procedures
GUI_PROCEDUREVIEWER_SIGNATURE=Procedure signature
GUI_PROCEDUREVIEWER_EMPTY=No procedures in this file
# Package dialog strings
GUI_PKGDLG_HEAD=NumeRe: Package-Creator
GUI_PKGDLG_PROPERTIES=Properties
GUI_PKGDLG_GENERAL_CATEGORY=General settings
GUI_PKGDLG_PLUGIN_CATEGORY=Plugin-specific settings
GUI_PKGDLG_DOCS_CATEGORY=Documentation
GUI_PKGDLG_PACKAGENAME=Name of the package
GUI_PKGDLG_AUTHOR=Author
GUI_PKGDLG_VERSION=Version
GUI_PKGDLG_PLUGINCOMMAND=Plugin command
GUI_PKGDLG_PLUGINMENUENTRY=Plugin menu entry
GUI_PKGDLG_FLAGS=Installation flags
GUI_PKGDLG_TYPE=Package type
GUI_PKGDLG_LICENSE=Package license
GUI_PKGDLG_PLUGINMAIN=Plugin main procedure
GUI_PKGDLG_PLUGINDESC=Description
GUI_PKGDLG_DEPENDENCIES=Dependencies (from other Packages)
GUI_PKGDLG_INCLUDEDOCUMENTATION=Include documentation template
GUI_PKGDLG_DOCUMENTATION=Documentation file (<helpfile> block)
GUI_PKGDLG_FILES=Files bundled in the package
GUI_PKGDLG_ADDFILES=Add files
GUI_PKGDLG_REMOVEFILES=Remove files
GUI_PKGDLG_AUTODETECTFILES=Detect dependencies
GUI_PKGDLG_SELECT_FILES=Select files for the package
GUI_PKGDLG_LOAD_PROJECT=Load project
GUI_PKGDLG_SAVE_PROJECT=Save project
GUI_PKGDLG_CREATE_PACKAGE=Create package
GUI_PKGDLG_MISSING_MAINPROCEDURE=The main procedure of the current file is missing or not the first one. The procedure "%%1%%" is assigned to the "unknownfile~" namespace.
GUI_PKGDLG_MISSING_MAINPROCEDURE_HEAD=NumeRe: Missing main procedure
GUI_PKGDLG_INSTALLERWARNING=This is an installer script. To install the contained procedures, execute it using 'install \"<this>/%%1%%\"'.
GUI_PKGDLG_NOTALLFILESFOUND=Not all files referenced by the project could be found. Please check the marked files.
GUI_PKGDLG_NOTALLFILESFOUND_HEAD=NumeRe: Nicht all files found
# Dependency dialog strings
GUI_DEPDLG_HEAD=NumeRe: Procedure dependencies [%%1%%]
GUI_DEPDLG_TREE=Dependency tree of the main procedure of the current file
GUI_DEPDLG_FOLDALL=Fold all
GUI_DEPDLG_UNFOLDALL=Unfold all
GUI_DEPDLG_FOLDITEM=Fold branch
GUI_DEPDLG_UNFOLDITEM=Unfold branch
GUI_DEPDLG_EXPORTDOT=Export to %%COMMON_FILETYPE_DOT%%
