#**********************************************************************************************
 * WINDOW LAYOUT: %%1%%
 * ============================================================================================
 * Generated: %%2%% *#

layout -title="%%1%%"
	##~ Insert your commands for your desired layout here.
	|
endlayout

#**End of file
 * NumeRe: Framework für Numerische Rechnungen | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **********************************************************************************************#
