#***************************************************************************************************
 * WINDOW LAYOUT: %%1%%
 * =================================================================================================
 * Generated: %%2%% *#

## Enumerate the window items
declare enum -> {nABOUT = 0, nGRID, nGRAPHER, nOPEN, nOPENMENU, nCLEARTABLE, nPLOT, nXCOL, nYCOL}, sNOFILE := "NO FILE LOADED"

##! \layout appmain
##!
##! Defines the layout for the "%%1%%" app.
layout -title="%%1%%" size={-1,-1} statustext="Welcome at %%1%%"
	## Create a "File" menu
	group -style=menu label="File"
		menuitem "Open ...\tCtrl-O" -set onclick=$this~handleEvent() id=nOPENMENU
		separator
		menuitem "Close" -set onclick=evt_close()
	endgroup
	
	## Create an "Help" menu
	group -style=menu label="Help"
		menuitem "About %%1%%" -set id=nABOUT onclick=$this~handleEvent()
	endgroup
	
	group -type=horizontal expand
		group -type=vertical
			group -type=horizontal
				button "Open file" -set onclick=$this~handleEvent() id=nOPEN
			endgroup
			group -type=horizontal
				button "Clear table" -set onclick=$this~handleEvent() state=disabled id=nCLEARTABLE
			endgroup
			separator 40 -set type=space
			group -type=vertical label="Plot axes"
				dropdown sNOFILE -set value=1 state=disabled id=nXCOL
				dropdown sNOFILE -set value=1 state=disabled id=nYCOL
			endgroup
			group -type=horizontal
				button "Plot" -set state=disabled onclick=$this~handleEvent() id=nPLOT
			endgroup
		endgroup
		group -type=vertical expand
			tablegrid -set id=nGRID state=readonly
			grapher -set id=nGRAPHER
		endgroup
	endgroup
	
	##~ Add further commands for your desired app
	|
endlayout

#**End of file
 * NumeRe: Framework for Numerical Computations | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
