#***************************************************************************************************
 * WINDOW LAYOUT: %%1%%
 * =================================================================================================
 * Generated: %%2%% *#

declare enum -> {nITEM1 = 0, nITEM2, nITEM3}

layout -title="%%1%%"
	##~ Insert your commands for your desired layout here.
	|
endlayout

#**End of file
 * NumeRe: Framework for Numerical Calculations | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
