#***************************************************************************************************
 * NUMERE-PROCEDURE: $handleEvent()
 * =================================================================================================
 * Generated: %%2%% *#

## Get the item IDs from the window layout
include "appmain.nlyt" :: declarations

##! \procedure handleEvent
##! Handle all events originating from the "%%1%%" app window.
##!
##! \param _nWinId  The window ID
##! \param _nItemId  The ID of the firing item
##! \param _event{}  The event key-value list filled with information about the current event
procedure $handleEvent(_nWinId, _nItemId, _event{}) :: event
	cst errorInfo{}
	##~ Insert your commands and expressions here
	|
	try
		## Handle the events by their IDs
		switch (_nItemId)
		case nABOUT:
			dialog "%%1%% is a NumeRe App" -set type=messagebox title="About %%1%%" icon=infoicon buttons=ok;
			break
		endswitch
	catch:
		errorInfo{} = getlasterror();
		dialog errorInfo{2} -set type=messagebox title="An error occured" icon=erroricon;
	endtry
	
	## Event handler typically return nothing
	return void;
endprocedure


##~ Create more local procedures here


#**End of file
 * NumeRe: Framework for Numerical Computations | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
