#***************************************************************************************************
 * SCRIPT NAME: %%1%%
 * =================================================================================================
 * Generated: %%2%% *#

##~ Insert your commands and expressions here.
|

#**End of file
 * NumeRe: Framework for Numerical Computations | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
