#***************************************************************************************************
 * NUMERE-PROCEDURE: $%%1%%()
 * =================================================================================================
 * Generated: %%2%% *#

procedure $%%1%%()
	##~ Insert your commands and expressions here.
	|
	return true;
endprocedure

##~ Create more local procedures here


#**End of file
 * NumeRe: Framework für Numerische Rechnungen | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
