#***************************************************************************************************
 * WINDOW LAYOUT: %%1%%
 * =================================================================================================
 * Generated: %%2%% *#

## Enumerate the window items
declare enum -> {nABOUT = 0, nGRAPHER, nTREELIST, nXVALS, nYVALS, nADD, nDELETE, nRESET}

##! \layout appmain
##!
##! Defines the layout for the "%%1%%" app.
layout -title="%%1%%" size={1024,620} statustext="Welcome at %%1%%"
	## Create a "File" menu
	group -style=menu label="File"
		menuitem "Close" -set onclick=evt_close()
	endgroup
	
	## Create an "Help" menu
	group -style=menu label="Help"
		menuitem "About %%1%%" -set id=nABOUT onclick=$this~handleEvent()
	endgroup
	
	##~ Those are exemplary elements. Feel free to delete or replace them
	group -type=horizontal
		## Add grapher
		grapher -set size={600,600} id=nGRAPHER
		
		## Add the controls to the right of the grapher
		group -type=vertical label="Coordinates" expand
			treelist -set label={"x values", "y values"} id=nTREELIST
			group -type=horizontal
				textfield "0" -set label="x =" size={150,-1} id=nXVALS
				textfield "0" -set label="y =" size={150,-1} id=nYVALS
			endgroup
			group -type=horizontal
				button "Add" -set id=nADD onclick=$this~handleEvent()
				button "Delete selection" -set id=nDELETE onclick=$this~handleEvent()
				button "Reset" -set id=nRESET onclick=$this~handleEvent()
			endgroup
		endgroup
	endgroup
	
	##~ Add further commands for your desired app
	|
endlayout

#**End of file
 * NumeRe: Framework for Numerical Computations | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
