#***************************************************************************************************
 * WINDOW LAYOUT: %%1%%
 * =================================================================================================
 * Generated: %%2%% *#

## Enumerate the window items
declare enum -> {nABOUT = 0, nITEM2, nITEM3}

##! \layout appmain
##!
##! Defines the layout for the "%%1%%" app.
layout -title="%%1%%" size={1024,768}
	## Create a "File" menu
	group -style=menu label="File"
		menuitem "Close" -set onclick=evt_close()
	endgroup
	
	## Create an "Help" menu
	group -style=menu label="Help"
		menuitem "About %%1%%" -set id=nABOUT onclick=$this~handleEvent()
	endgroup
	
	##~ Insert further commands for your desired app here.
	|
endlayout

#**End of file
 * NumeRe: Framework for Numerical Computations | Free numerical software licenced under GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
