#
# NumeRe: Framework für Numerische Rechnungen
# Copyright (C) 2016  Erik Haenel et al.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ========================================================================
# LANGUAGE FILE: error.nlng
# LANGUAGE: de-DE
#
# Headlines
# =====================
ERR_MUP_HEAD_DBG=NumeRe: Debugger  [%%ERR_MUP_HEAD%%]
ERR_MUP_HEAD=Fehler im Ausdruck
ERR_STD_BA_HEAD=Ein kritischer Fehler ist aufgetreten
ERR_STD_INTERNAL_HEAD_DBG=NumeRe: Debugger  [%%ERR_STD_INTERNAL_HEAD%%]
ERR_STD_INTERNAL_HEAD=Interner Fehler
ERR_NR_HEAD_DBG=NumeRe: Debugger  [Syntaxfehler]
ERR_NR_HEAD=Ein Fehler ist aufgetreten
ERR_PROCESS_CANCELLED_HEAD=Prozess abgebrochen
ERR_CATCHALL_HEAD=Ein unbekannter Fehler ist aufgetreten
ERR_MODULE=    Modul:      %%1%%
ERR_EXPRESSION=Ausdruck:   '%%1%%'
ERR_POSITION=  Position:   '%%1%%'
ERR_OBJECT=    Objekt:     '%%1%%'
ERR_SCRIPTCATCH=Der Fehler wurde im ausgeführten Script nahe der %%1%%. Zeile gefunden.$Die Ausführung des Scripts wurde sicherheitshalber abgebrochen.
ERR_SCRIPTABORT=Das ausgeführte Script wurde nahe der %%1%%. Zeile abgebrochen.
ERR_SEEALSO=Siehe auch
ERR_ERROR=Fehler
# Debugger-Strings
# =====================
DBG_HEADLINE=NumeRe: Debugger  [Breakpoint]
DBG_MODULE=Fehlermeldungen
DBG_STACKTRACE=Stacktrace
DBG_LOCALS=Lokale Variablen
DBG_LOCALVARS=Lokale numerische Variablen
DBG_LOCALSTRINGS=Lokale Zeichenketten
DBG_LOCALTABLES=Lokale Tabellen
DBG_PRESS_ENTER=Zum Fortfahren ENTER drücken
DBG_MODULE_TEMPLATE=Fehlerhafter Ausdruck:   %%1%%$Fehlerhaftes Modul:      %%2%%$Zeilennummer:            %%3%%
DBG_MODULE_TEMPLATE_BP=Aktueller Ausdruck:      %%1%%$Aktuelles Modul:         %%2%%$Zeilennummer:            %%3%%
DBG_EXPR=Ausdruck
DBG_FILE=Modul
DBG_LINENO=Zeile
DBG_NAME=Name
DBG_VALUE=Wert
DBG_TYPE=Typ
DBG_CONTINUE=Fortfahren
DBG_CONTINUE_HLP=Den Code bis zum nächsten Breakpoint oder dem Ende ausführen
DBG_STEP=Nächste Anweisung
DBG_STEP_HLP=Führt die folgende Anweisung aus und hält anschließend an
DBG_STEPOVER=Überspringen
DBG_STEPOVER_HLP=Über Prozeduren oder den aktuellen Block springen
DBG_LEAVE=Zurück zum Aufrufer
DBG_LEAVE_HLP=Führt die aktuelle Prozedur zum Ende aus und springt zurück
DBG_STOPPED=Im Debugger angehalten
DBG_CONTINUING=Wird fortgeführt ...
DBG_ABORTED=Ausführung abgebrochen
DBG_FINISHED=Ausführung abgeschlossen
DBG_STACK_EMPTY=Keine Prozeduren auf dem Stack.
DBG_LOCALVARS_EMPTY=Keine lokalen Variablen in dieser Prozedur.
DBG_LOCALSTRINGS_EMPTY=Keine lokalen Zeichenketten in dieser Prozedur.
# Parser-Errors
# =====================
ERR_MUP_0_UNEXPECTED_OPERATOR=Unerwarteter Operator "$TOK$" an der Stelle $POS$ gefunden.
ERR_MUP_1_UNASSIGNABLE_TOKEN=Unerwartetes Objekt "$TOK$" an der Stelle $POS$ gefunden.$Umlaute und Sonderzeichen können in mathematischen Ausdrücken nicht verwendet werden.
ERR_MUP_2_UNEXPECTED_EOF=Unerwartetes Ende des Ausdrucks an der Stelle $POS$.
ERR_MUP_3_UNEXPECTED_ARG_SEP=Unerwartetes Komma an der Stelle $POS$ gefunden. Verwende Punkte als Dezimaltrennzeichen.
ERR_MUP_4_UNEXPECTED_ARG=Funktionsargument(e) ohne Funktion verwendet (Position: $POS$). Verwende geschweifte Klammern, um einen Vektor zu konstruieren.
ERR_MUP_5_UNEXPECTED_VAL=Unerwarteter Wert "$TOK$" an der Stelle $POS$ gefunden. Im Ausdruck fehlt ein Operator.
ERR_MUP_6_UNEXPECTED_VAR=Unerwartete Variable "$TOK$" an der Stelle $POS$ gefunden. Im Ausdruck fehlt ein Operator.
ERR_MUP_7_UNEXPECTED_PARENS=Unerwartete Klammer "$TOK$" an der Stelle $POS$ gefunden. Im Ausdruck fehlt ein Operator oder du hast eine unbekannte Funktion oder Tabelle verwendet.$Falls du versucht hast, auf eine Tabelle zuzugreifen, prüfe, ob sie überhaupt existiert. Siehe auch "list func" und "list define" für eine Liste der vorhandenen Funktionen. Zwischen Funktionsname und der Argumentliste dürfen sich auch keine Leerzeichen befinden.
ERR_MUP_8_UNEXPECTED_VPARENS=Unerwartete geschweifte Vektorklammer "$TOK$" an der Stelle $POS$ gefunden. Im Ausdruck fehlt ein Operator, ein Wert oder die Variable ist kein Cluster.
ERR_MUP_9_UNEXPECTED_SQPARENS=Unerwartete Indexklammer "$TOK$" an der Stelle $POS$ gefunden. Im Ausdruck fehlt eine Variable oder die Variable ist ein Cluster.
ERR_MUP_10_UNEXPECTED_STR=Unerwartes Stringobjekt an der Stelle $POS$ gefunden.
ERR_MUP_11_STRING_EXPECTED=Stringfunktion wurde mit einem Nicht-String-Parameter aufgerufen.
ERR_MUP_12_VAL_EXPECTED=String an einer Stelle verwendet, an der ein numerischer Wert erwartet war.
ERR_MUP_13_MISSING_PARENS=Fehlende Klammer.
ERR_MUP_14_UNEXPECTED_FUN=Unerwartete Funktion "$TOK$" an der Stelle $POS$ gefunden.
ERR_MUP_15_UNEXPECTED_METHOD=Unerwartete Methode "$TOK$" an der Stelle $POS$ gefunden.
ERR_MUP_16_UNTERMINATED_STRING=Unabgeschlossener String, der an der Stelle $POS$ startet.
ERR_MUP_17_TOO_MANY_PARAMS=Zu viele Argumente für die Funktion "$TOK$()" im Ausdruck an der Stelle $POS$.$Kommas werden zum Trennen der Argumente vewendet; der Punkt ist das Dezimaltrennzeichen. Siehe auch "list func" oder "list define" für eine Liste der vorhandenen Funktionen.
ERR_MUP_18_TOO_FEW_PARAMS=Zu wenig Argumente für die Funktion "$TOK$()" im Ausdruck an der Stelle $POS$.$Siehe "list func" oder "list define" für eine Liste der vorhandenen Funktionen.
ERR_MUP_19_OPRT_TYPE_CONFLICT=Keine passende Überladung für den Operator "$TOK$" an der Stelle $POS$ gefunden.
ERR_MUP_20_STR_RESULT=Funktionsergebnis ist ein String.
ERR_MUP_21_INVALID_NAME=Ungültige Funktions-, Variablen- oder Konstantenbezeichnung: "$TOK$".
ERR_MUP_22_INVALID_BINOP_IDENT=Ungültiger Verknüpfungsoperator: "$TOK$".
ERR_MUP_23_INVALID_INFIX_IDENT=Ungültiger Präfix-Operator: "$TOK$".
ERR_MUP_24_INVALID_POSTFIX_IDENT=Ungültiger Postfix-Operator: "$TOK$".
ERR_MUP_25_BUILTIN_OVERLOAD=Benutzerdefinierter Verknüpfungsoperator "$TOK$" steht mit einem Built-In-Operator in Konflikt.
ERR_MUP_26_INVALID_FUN_PTR=Ungültiger Pointer auf eine Callback-Funktion.
ERR_MUP_27_INVALID_VAR_PTR=Ungültiger Pointer auf eine Variable.
ERR_MUP_28_EMPTY_EXPRESSION=Leerer Ausdruck. Dies ist ein interner Fehler. Bitte informiere uns über dieses Problem.
ERR_MUP_29_NAME_CONFLICT=Namenskonflikt.
ERR_MUP_30_OPT_PRI=Ungültiger Wert für Operatorpriorität (muss größer oder gleich 0 sein).
ERR_MUP_31_DOMAIN_ERROR=Domainfehler.
ERR_MUP_32_GENERIC=Parserfehler.
ERR_MUP_33_LOCALE=Dezimaltrennzeichen ist identisch zum Argument-Trennzeichen.
ERR_MUP_34_UNEXPECTED_CONDITIONAL=Der "$TOK$"-Operator muss auf eine schließende Klammer folgen, bzw. Teil einer Klammer sein.
ERR_MUP_35_MISSING_ELSE_CLAUSE=Der "Wenn-Dann-Sonst"-(A?x:y)-Operator besitzt keinen "Sonst"-Fall.
ERR_MUP_36_MISPLACED_COLON=Falsch gesetzter Doppelpunkt an der Stelle $POS$. Datenobjekt vergessen oder falsch verwendeter "Wenn-Dann-Sonst"-(A?x:y)-Operator?
ERR_MUP_37_TYPE_NO_STR=Ein Wert mit dem Typ "$TOK$" kann nicht als String interpretiert werden.
ERR_MUP_38_TYPE_NO_VAL=Ein Wert mit dem Typ "$TOK$" kann nicht als numerischer Wert interpretiert werden.
ERR_MUP_39_TYPE_NO_CAT=Ein Wert mit dem Typ "$TOK$" kann nicht als kategorialer Wert interpretiert werden.
ERR_MUP_40_TYPE_NO_ARR=Ein Wert mit dem Typ "$TOK$" kann nicht als Array interpretiert werden.
ERR_MUP_41_TYPE_NO_DICT=Ein Wert mit dem Typ "$TOK$" kann nicht als DictStruct interpretiert werden.
ERR_MUP_42_TYPE_NO_OBJ=Ein Wert mit dem Typ "$TOK$" kann nicht als Objekt interpretiert werden.
ERR_MUP_43_TYPE_NO_REF=Ein Wert mit dem Typ "$TOK$" kann nicht als Referenz interpretiert werden.
ERR_MUP_44_TYPE_MISMATCH=Die Operation "$TOK$" ist mit den verwendeten Datentypen nicht definiert.
ERR_MUP_45_TYPE_MISMATCH_OOB=Die Operation "$TOK$" ist mit den verwendeten Datentypen nicht definiert oder der Index des zugrundeliegenden Arrays ist außerhalb des gültigen Bereichs.
ERR_MUP_46_ASSIGNED_TYPE_MISMATCH=Einer bereits initialisierten Variable kann kein Wert eines anderen Typs zugewiesen werden. Setze Cluster ein, um gemischte Datentypen zu verwenden.
ERR_MUP_47_METHOD_ERROR=Die Methode "$TOK$" existiert nicht, ist für den verwendeten Typ nicht definiert oder es wurden zu wenig Argumente verwendet.
ERR_MUP_48_NOT_IMPLEMENTED=Die Operation "$TOK$" ist nicht definiert.
ERR_MUP_49_DEREFERENCE_VOID=Der Wert "void" kann nicht dereferenziert werden.
ERR_MUP_50_INTERNAL_ERROR=Interner Fehler.
# STD-Errors
# ========================
ERR_STD_BADALLOC=NumeRe konnte nicht ausreichend Speicher für die aktuelle Aufgabe reservieren. Versuche Speicher freizugeben, indem du überzählige Graphen schließt oder Tabellen entfernst, oder versuche, weniger Speicher zu verwenden. Du kannst fortfahren, es kann aber zu weiteren Problemen kommen. Ziehe in Erwägung, NumeRe neu zu starten. Bitte informiere uns über die Reporting-Funktion im "Hilfe"-Menü oder unter <dev@numere.org> oder <https://github.com/numere-org/NumeRe/issues> über dieses Problem.
ERR_STD_INTERNAL=Bitte ziehe in Betracht, uns über diesen internen Fehler zu informieren. Im "Hilfe"-Menü findest du eine entsprechende Funktion hierfür. Wir freuen uns auch über eine entsprechende Bugmeldung unter <dev@numere.org> oder <https://github.com/numere-org/NumeRe/issues>.
# NR-Errors: %%1%% will be used for the error token, %%2%% to %%5%% will be used for error indices
# ========================
ERR_NR_0_0_CACHE_ALREADY_EXISTS=Die gewünschte Tabelle "%%1%%" existiert bereits.
ERR_NR_0_1_CACHE_ALREADY_EXISTS=Verwende ggf. "swap %%1%%(), TABLE2()" um den Inhalt von "%%1%%" mit TABLE2 zu vertauschen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help new" und "help table"
ERR_NR_1_0_CACHE_CANNOT_BE_RENAMED="table()" kann nicht umbenannt werden.
ERR_NR_1_1_CACHE_CANNOT_BE_RENAMED=Verwende "swap table(), TABLE2()" um den Inhalt von "table" mit "TABLE2" zu vertauschen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help new" und "help table"
ERR_NR_2_0_CACHE_DOESNT_EXIST="%%1%%" bezeichnet keine vorhandene oder gültige Tabelle.
ERR_NR_2_1_CACHE_DOESNT_EXIST=%%ERR_SEEALSO%%: "help new" und "help table"
ERR_NR_3_0_CLUSTER_DOESNT_EXIST="%%1%%" bezeichnet keinen vorhandenen oder gültigen Cluster.
ERR_NR_3_1_CLUSTER_DOESNT_EXIST=%%ERR_SEEALSO%%: "help cluster"
ERR_NR_4_0_ASSERTION_ERROR=Überprüfungsfehler: der angegebene Ausdruck ist nicht wahr.
ERR_NR_4_1_ASSERTION_ERROR=%%ERR_SEEALSO%%: "help assert"
ERR_NR_100_0_CANNOT_BE_A_FITTING_PARAM=Die Variable "%%1%%" kann kein Fit-Parameter sein.
ERR_NR_100_1_CANNOT_BE_A_FITTING_PARAM=%%ERR_SEEALSO%%: "help fit"
ERR_NR_101_0_CANNOT_CALL_SCRIPT_RECURSIVELY=Scripte können nicht rekursiv aufgerufen werden.
ERR_NR_101_1_CANNOT_CALL_SCRIPT_RECURSIVELY=Verwende NumeRe-Prozeduren für rekursive Aufrufe von Befehlsketten.%%LINEBREAK%%%%ERR_SEEALSO%%: "help script" und "help procedure"
ERR_NR_102_0_CANNOT_CONTAIN_STRINGS=Eine Tabelle kann als Datensatz keine Zeichenketten beinhalten.$(Tabellen fassen nur numerische Werte. Die Tabellenüberschriften können mit "DATENOBJEKT(#,SPALTE)" bearbeitet werden. Für komplexere Zeichenketten existieren Cluster oder das "string()"-Objekt.)
ERR_NR_102_1_CANNOT_CONTAIN_STRINGS=%%ERR_SEEALSO%%: "help string"
ERR_NR_103_0_CANNOT_COPY_DATA=Der Datensatz konnte nicht kopiert werden.
ERR_NR_103_1_CANNOT_COPY_DATA=Entweder existiert er nicht oder es wurden ungültige Indices vorgegeben.%%LINEBREAK%%%%ERR_SEEALSO%%: "help copy"
ERR_NR_104_0_CANNOT_COPY_FILE=Die Datei "%%1%%" konnte nicht kopiert werden oder existiert nicht.
ERR_NR_104_1_CANNOT_COPY_FILE=%%ERR_SEEALSO%%: "help copy"
ERR_NR_105_0_CANNOT_DELETE_ELEMENTS=Die Elemente konnten nicht gelöscht werden,
ERR_NR_105_1_CANNOT_DELETE_ELEMENTS=Die gewählte Tabelle oder das Cluster scheint nicht zu existieren.%%LINEBREAK%%%%ERR_SEEALSO%%: "help table"
ERR_NR_106_0_CANNOT_EDIT_FILE_TYPE=Die Datei "%%1%%" kann nicht in einem Editor geöffnet werden.
ERR_NR_106_1_CANNOT_EDIT_FILE_TYPE=Die Datei ist weder eine Text- noch eine Bilddatei (oder ein unbekannter Datentyp).%%LINEBREAK%%%%ERR_SEEALSO%%: "help edit"
ERR_NR_107_0_CANNOT_EVAL_FOR=Ein Fehler ist in einer FOR-Schleife aufgetreten.
ERR_NR_107_1_CANNOT_EVAL_FOR=Entweder ist die Syntax fehlerhaft oder die Schleifenkontrolle brach die Schleife ab.%%LINEBREAK%%%%ERR_SEEALSO%%: "help for"
ERR_NR_108_0_CANNOT_EVAL_IF=Ein Fehler ist in einer IF-Bedingung aufgetreten.
ERR_NR_108_1_CANNOT_EVAL_IF=Entweder ist die Syntax fehlerhaft oder die Schleifenkontrolle brach eine innenliegende Schleife ab.%%LINEBREAK%%%%ERR_SEEALSO%%: "help if"
ERR_NR_109_0_CANNOT_EVAL_WHILE=Ein Fehler ist in einer WHILE-Schleife aufgetreten.
ERR_NR_109_1_CANNOT_EVAL_WHILE=Entweder ist die Syntax fehlerhaft oder die Schleifenkontrolle brach die Schleife ab.%%LINEBREAK%%%%ERR_SEEALSO%%: "help while"
ERR_NR_110_0_CANNOT_EXPORT_DATA=Der Datensatz konnte nicht exportiert werden.
ERR_NR_110_1_CANNOT_EXPORT_DATA=%%ERR_SEEALSO%%: "help export"
ERR_NR_111_0_CANNOT_FIND_DEFINE_OPRT=Die Funktionsdefinition hat keinen Definitionsoperator ":=".
ERR_NR_111_1_CANNOT_FIND_DEFINE_OPRT=%%ERR_SEEALSO%%: "help define"
ERR_NR_112_0_CANNOT_FIND_FUNCTION_ARGS=Die erforderlichen Funktionsargumente konnten nicht gefunden werden.
ERR_NR_112_1_CANNOT_FIND_FUNCTION_ARGS=%%ERR_SEEALSO%%: "help define"
ERR_NR_113_0_CANNOT_GENERATE_DIRECTORY=Der Ordner "%%1%%" konnte nicht erzeugt werden.
ERR_NR_113_1_CANNOT_GENERATE_DIRECTORY=%%ERR_SEEALSO%%: "help new"
ERR_NR_114_0_CANNOT_GENERATE_FILE=Die Datei "%%1%%" konnte nicht erzeugt werden.
ERR_NR_114_1_CANNOT_GENERATE_FILE=%%ERR_SEEALSO%%: "help new"
ERR_NR_115_0_CANNOT_GENERATE_PROCEDURE=Die Prozedur "%%1%%" konnte nicht erzeugt werden.
ERR_NR_115_1_CANNOT_GENERATE_PROCEDURE=%%ERR_SEEALSO%%: "help new"
ERR_NR_116_0_CANNOT_GENERATE_SCRIPT=Das Script "%%1%%" konnte nicht erzeugt werden.
ERR_NR_116_1_CANNOT_GENERATE_SCRIPT=%%ERR_SEEALSO%%: "help new"
ERR_NR_117_0_CANNOT_MOVE_DATA=Der gewünschte Datensatz konnte nicht verschoben werden.
ERR_NR_117_1_CANNOT_MOVE_DATA=Entweder er existiert nicht oder ungültige Indices wurden vorgegeben.%%LINEBREAK%%%%ERR_SEEALSO%%: "help move"
ERR_NR_118_0_CANNOT_MOVE_FILE=Die Datei "%%1%%" konnte nicht verschoben werden oder existiert nicht.
ERR_NR_118_1_CANNOT_MOVE_FILE=%%ERR_SEEALSO%%: "help move"
ERR_NR_119_0_CANNOT_OPEN_FITLOG=Die Protokolldatei "<savepath>/numerefit.log" konnte nicht geöffnet werden.
ERR_NR_119_1_CANNOT_OPEN_FITLOG=Anpassungen werden protokolliert, um sie später nachschlagen zu können.%%LINEBREAK%%%%ERR_SEEALSO%%: "help fit"
ERR_NR_120_0_CANNOT_OPEN_LOGFILE=Die Protokolldatei "<>/install.log" konnte nicht geöffnet werden.
ERR_NR_120_1_CANNOT_OPEN_LOGFILE=Installationen werden protokolliert, um eventuelle Fehlerquellen schneller finden zu können.%%LINEBREAK%%%%ERR_SEEALSO%%: "help install"
ERR_NR_121_0_CANNOT_OPEN_SOURCE=NumeRe konnte die zu verschiebende Datei nicht finden oder öffnen.
ERR_NR_121_1_CANNOT_OPEN_SOURCE=%%ERR_SEEALSO%%: "help move"
ERR_NR_122_0_CANNOT_OPEN_TARGET=NumeRe konnte die gewünschte Zieldatei nicht öffnen.
ERR_NR_122_1_CANNOT_OPEN_TARGET=Um Dateien zu verschieben, ist eine gültige Zieldatei vonnöten. Dieser Fehler kann aber auch beim Plotten mit der Option "otex=FILE" auftreten.%%LINEBREAK%%%%ERR_SEEALSO%%: "help move"
ERR_NR_123_0_CANNOT_PLOT_STRINGS=Zeichenketten können nicht geplottet werden.
ERR_NR_123_1_CANNOT_PLOT_STRINGS=Zeichenketten repräsentieren keine sinnvollen, numerischen Werte.%%LINEBREAK%%%%ERR_SEEALSO%%: "help plot" und "help string"
ERR_NR_124_0_CANNOT_READ_FILE=Aus der Datei "%%1%%" kann nicht gelesen werden.
ERR_NR_124_1_CANNOT_READ_FILE=%%ERR_SEEALSO%%: "help data", "help load" und "help edit"
ERR_NR_125_0_CANNOT_REGULARIZE_CACHE=Die gewünschte Tabelle konnte nicht regularisiert werden.
ERR_NR_125_1_CANNOT_REGULARIZE_CACHE=%%ERR_SEEALSO%%: "help regularize"
ERR_NR_126_0_CANNOT_RELOAD_DATA=Der Datensatz im Speicher wurde aus mehreren Dateien zusammengesetzt oder mittels "data -paste" eingefügt. Er kann nicht mittels "data -reload" automatisch neu geladen werden.
ERR_NR_126_1_CANNOT_RELOAD_DATA=%%ERR_SEEALSO%%: "help data"
ERR_NR_127_0_CANNOT_REMOVE_FILE=Der Dateipfad "%%1%%" konnte nicht gelöscht werden oder existiert nicht.
ERR_NR_127_1_CANNOT_REMOVE_FILE=%%ERR_SEEALSO%%: "help remove"
ERR_NR_128_0_CANNOT_RESAMPLE_CACHE=Die Daten konnten nicht resampled werden.
ERR_NR_128_1_CANNOT_RESAMPLE_CACHE=Entweder sind die Ziel-samples kleiner als 1 oder der zu modifizierende Bereichs kann nicht als Datengitter interpretiert werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help resample"
ERR_NR_129_0_CANNOT_RETOQUE_CACHE=Die Daten konnten nicht retuschiert werden.
ERR_NR_129_1_CANNOT_RETOQUE_CACHE=Entweder sie existieren nicht oder die übergebenen Indices sind ungültig.%%LINEBREAK%%%%ERR_SEEALSO%%: "help retouch"
ERR_NR_130_0_CANNOT_SAVE_CACHE=Es konnte keine automatische Sicherung der Tabellen angelegt werden.
ERR_NR_130_1_CANNOT_SAVE_CACHE=%%ERR_SEEALSO%%: "help table"
ERR_NR_131_0_CANNOT_SAVE_FILE=Die Daten konnten nicht in eine Datei gespeichert werden.
ERR_NR_131_1_CANNOT_SAVE_FILE=%%ERR_SEEALSO%%: "help save"
ERR_NR_132_0_CANNOT_SMOOTH_CACHE=Die Daten konnten nicht geglättet werden.
ERR_NR_132_1_CANNOT_SMOOTH_CACHE=Die Ordnung der Glättung ist nicht anwendbar. Sie ist entweder kleiner als 1 oder zu groß für den zu glättenden Bereich.%%LINEBREAK%%%%ERR_SEEALSO%%: "help smooth"
ERR_NR_133_0_CANNOT_SORT_CACHE=Die Daten aus der Tabelle wurden nicht sortiert.
ERR_NR_133_1_CANNOT_SORT_CACHE=%%ERR_SEEALSO%%: "help sort"
ERR_NR_134_0_CANNOT_SORT_DATA=Die Daten aus "data()" wurden nicht sortiert.
ERR_NR_134_1_CANNOT_SORT_DATA=%%ERR_SEEALSO%%: "help sort"
ERR_NR_135_0_CANNOT_EVAL_SWITCH=Ein Fehler ist in einer SWITCH-Auswahlverzweigung aufgetreten.
ERR_NR_135_1_CANNOT_EVAL_SWITCH=Entweder ist die Syntax fehlerhaft oder die Schleifenkontrolle brach eine innenliegende Schleife ab.%%LINEBREAK%%%%ERR_SEEALSO%%: "help switch"
ERR_NR_136_0_CANNOT_PASS_LITERAL_PER_REFERENCE=Literalkonstanten können nicht als Referenz verwendet werden.
ERR_NR_136_1_CANNOT_PASS_LITERAL_PER_REFERENCE=Literalkonstanten können nicht als Referenz für das Argument "%%1%%" an die Prozedur übergeben werden. Referenzen müssen echten Variablen entsprechen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_137_0_CANNOT_ASSIGN_COLUMN_OF_DIFFERENT_TYPE=Eine Zuweisung von Spalten unterschiedlicher Typen (%%1%%) ist nicht möglich.
ERR_NR_137_1_CANNOT_ASSIGN_COLUMN_OF_DIFFERENT_TYPE=%%ERR_SEEALSO%%: "help table"
ERR_NR_138_0_CANNOT_EVAL_TRY=Ein Fehler ist in einem TRY-CATCH-Block aufgetreten.
ERR_NR_138_1_CANNOT_EVAL_TRY=Es gab einen Fehler in der Syntax.%%LINEBREAK%%%%ERR_SEEALSO%%: "help try"
ERR_NR_200_0_COL_COUNTS_DOESNT_MATCH=Die Spalten konnten in "%%1%%" nicht ermittelt werden.
ERR_NR_200_1_COL_COUNTS_DOESNT_MATCH=In der Datei "%%1%%" kann die Zahl der Spalten nicht korrekt ermittelt werden. Dies kann zum Beispiel durch tabulatorgetrennte Spalten, die selbst Leerzeichen enthalten, verursacht werden. Ersetze die Leerzeichen durch Unterstriche "_" und versuche es erneut. Alternativ kann dies auch auftreten, wenn die Spalten nur durch Tabulatoren getrennt werden, diese aber uneinheitlich verwendet sind: Spalten dürfen nur durch einen einzigen Tabulator getrennt werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help data"
ERR_NR_201_0_CUTOFF_MODE_INVALID=Der gewählte CutOff Modus existiert nicht.
ERR_NR_201_1_CUTOFF_MODE_INVALID=Bitte wähle einen der möglichen Werte, wie in der Dokumentation beschrieben.%%LINEBREAK%%%%ERR_SEEALSO%%: "help cutoff"
ERR_NR_202_0_DATABASE_ERROR_SQLITE=SQLite Fehler: %%1%%
ERR_NR_202_1_DATABASE_ERROR_SQLITE=%%ERR_SEEALSO%%: "help database"
ERR_NR_203_0_DATABASE_ERROR_MYSQL=MySQL Fehler: %%1%%
ERR_NR_203_1_DATABASE_ERROR_MYSQL=%%ERR_SEEALSO%%: "help database"
ERR_NR_204_0_DATABASE_ERROR_POSTGRES=PostGreSQL Fehler: %%1%%
ERR_NR_204_1_DATABASE_ERROR_POSTGRES=%%ERR_SEEALSO%%: "help database"
ERR_NR_205_0_DATABASE_ERROR_ODBC=ODBC Fehler: %%1%%
ERR_NR_205_1_DATABASE_ERROR_ODBC=%%ERR_SEEALSO%%: "help database"
ERR_NR_300_0_DATAFILE_NOT_EXIST=Die Datei "%%1%%" existiert nicht oder kann nicht geöffnet werden.
ERR_NR_300_1_DATAFILE_NOT_EXIST=%%ERR_SEEALSO%%: "help data" und "help load"
ERR_NR_400_0_DATAPOINTS_CANNOT_BE_MODIFIED_WHILE_PLOTTING=Datensätze können während des Plottens nicht modifiziert werden.
ERR_NR_400_1_DATAPOINTS_CANNOT_BE_MODIFIED_WHILE_PLOTTING=Datenpunkte aus einer Tabelle können während eines Plotvorgangs nicht durch mathematische Ausdrücke modifiziert werden. Die Modifikation wird aus Gründen der Eindeutigkeit und der Wiederholbarkeit unterdrückt. Möglicherweise wurde auch nur ein "-" zu viel verwendet oder es fehlen Komma zwischen den Ausdrücken.%%LINEBREAK%%%%ERR_SEEALSO%%: "help plot"
ERR_NR_500_0_DIFF_VAR_NOT_FOUND=Die Variable, bezüglich welcher differenziert werden soll, konnte nicht gefunden werden.$(Womöglich wurde sie noch nicht initialisiert.)
ERR_NR_500_1_DIFF_VAR_NOT_FOUND=%%ERR_SEEALSO%%: "help diff"
ERR_NR_600_0_ELLIPSIS_MUST_BE_LAST_ARG=Der Platzhalter "..." kann nur das letzte Argument einer Funktionsdefinition sein.
ERR_NR_600_1_ELLIPSIS_MUST_BE_LAST_ARG=%%ERR_SEEALSO%%: "help define"
ERR_NR_700_0_EVAL_VAR_NOT_FOUND=Die Intervall-Variable konnte nicht gefunden werden.
ERR_NR_700_1_EVAL_VAR_NOT_FOUND=Die Variable, bezüglich welcher Punkte berechnet werden sollen, konnte nicht gefunden werden. Womöglich wurde sie noch nicht initialisiert.%%LINEBREAK%%%%ERR_SEEALSO%%: "help eval"
ERR_NR_800_0_EXTERNAL_PROGRAM_NOT_FOUND=Das externe Programm "%%1%%" konnte nicht gefunden oder gestartet werden.
ERR_NR_800_1_EXTERNAL_PROGRAM_NOT_FOUND=%%ERR_SEEALSO%%: "help editor" oder "help viewer"
ERR_NR_900_0_EXTREMA_VAR_NOT_FOUND=Die Intervall-Variable konnte nicht gefunden werden.
ERR_NR_900_1_EXTREMA_VAR_NOT_FOUND=Die Variable, bezüglich welcher extremiert werden soll, konnte nicht gefunden werden. Womöglich wurde sie noch nicht initialisiert.%%LINEBREAK%%%%ERR_SEEALSO%%: "help extrema"
ERR_NR_901_0_EXECUTE_COMMAND_DISABLED="execute" wurde nicht aktiviert.
ERR_NR_901_1_EXECUTE_COMMAND_DISABLED=Das Kommando "execute" ist standardmäßig deaktiviert, da es ein Sicherheitsrisiko darstellt. Das Kommando kann - wenn es zwingend nötig ist - im Optionen-Dialog unter "Werkzeuge" aktiviert werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help execute"
ERR_NR_902_0_EXECUTE_COMMAND_UNSUCCESSFUL=Die Shell meldete einen Fehler.
ERR_NR_902_1_EXECUTE_COMMAND_UNSUCCESSFUL=Das Kommando, das von der Shell ausgeführt werden sollte, war nicht erfolgreich. Möglicherweise konnte eine Datei nicht gefunden werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help execute"
ERR_NR_1000_0_FILETYPE_MAY_NOT_BE_WRITTEN=Der Dateityp "%%1%%" kann aus Sicherheitsgründen nicht direkt aus NumeRe heraus bearbeitet werden.
ERR_NR_1000_1_FILETYPE_MAY_NOT_BE_WRITTEN=%%ERR_SEEALSO%%: "help write" oder verwende das Kommando "edit"
ERR_NR_1100_0_FILE_IS_EMPTY=Die Datei "%%1%%" enthält keine Datenpunkte.
ERR_NR_1100_1_FILE_IS_EMPTY=%%ERR_SEEALSO%%: "help data"
ERR_NR_1101_0_FILE_NOT_EXIST=Die erforderliche Datei "%%1%%" konnte nicht gefunden oder geöffnet werden. 
ERR_NR_1101_1_FILE_NOT_EXIST=Möglicherweise wurde nur der Pfad zur Datei vergessen oder die Prozedur befindet sich in einem anderen Namensraum. Dateinamen mit Leerzeichen müssen des Weiteren von Anführungzeichen umschlossen sein. Prozeduren und Funktionsdefinitionen werden in Dateien abgelegt, die zur korrekten Ausführung nötig sind.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure", "help define" und "help editor"
ERR_NR_1200_0_FITFUNC_NOT_CONTAINS="%%1%%" konnte in der vorgegeben Funktion nicht gefunden werden.
ERR_NR_1200_1_FITFUNC_NOT_CONTAINS=%%ERR_SEEALSO%%: "help fit" oder "help datagrid"
ERR_NR_1300_0_FUNCTION_ALREADY_EXISTS=Unter diesem Namen existiert bereits eine Funktion.
ERR_NR_1300_1_FUNCTION_ALREADY_EXISTS=Um eine Funktionsdefinition zu überschreiben, muss das Kommando "redefine" verwendet werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help define"
ERR_NR_1301_0_FUNCTION_ARGS_MUST_NOT_CONTAIN_SIGN=Funktionsargumente dürfen das Zeichen "%%1%%" nicht enthalten.
ERR_NR_1301_1_FUNCTION_ARGS_MUST_NOT_CONTAIN_SIGN=%%ERR_SEEALSO%%: "help define"
ERR_NR_1302_0_FUNCTION_CANNOT_BE_FITTED=Die Funktion "%%1%%" kann nicht an Daten angepasst werden.
ERR_NR_1302_1_FUNCTION_CANNOT_BE_FITTED=%%ERR_SEEALSO%%: "help fit"
ERR_NR_1303_0_FUNCTION_ERROR=Eine Funktionsdefinition konnte nicht korrekt umgesetzt werden.
ERR_NR_1303_1_FUNCTION_ERROR=%%ERR_SEEALSO%%: "help define"
ERR_NR_1304_0_FUNCTION_IS_PREDEFINED=Die Funktion "%%1%%" ist eine von NumeRe vordefinierte Funktion und kann nicht umdefiniert werden.
ERR_NR_1304_1_FUNCTION_IS_PREDEFINED=%%ERR_SEEALSO%%: "help define" und "help new"
ERR_NR_1305_0_FUNCTION_NAMES_MUST_NOT_CONTAIN_SIGN=Funktionsnamen dürfen das Zeichen "%%1%%" nicht enthalten.
ERR_NR_1305_1_FUNCTION_NAMES_MUST_NOT_CONTAIN_SIGN=%%ERR_SEEALSO%%: "help define"
ERR_NR_1306_0_FUNCTION_STRING_IS_COMMAND=Der Ausdruck "%%1%%" ist ein geschütztes NumeRe-Kommando und kann nicht als Funktionsname verwendet werden.
ERR_NR_1306_1_FUNCTION_STRING_IS_COMMAND=%%ERR_SEEALSO%%: "help define"
ERR_NR_1400_0_HLPIDX_ENTRY_IS_MISSING=Beim Parsen der Dokumentationsdatei kam es zu einem Fehler.
ERR_NR_1400_1_HLPIDX_ENTRY_IS_MISSING=Möglicherweise sind nicht alle Tags korrekt geschlossen oder es wurden für XML invalide Zeichensequenzen verwendet.%%LINEBREAK%%%%ERR_SEEALSO%%: "help documentation"
ERR_NR_1401_0_HLP_FILE_MISSING=Die Dokumentationsdatei "%%1%%" konnte nicht gefunden oder kann nicht gelesen werden.
ERR_NR_1401_1_HLP_FILE_MISSING=Möglicherweise ist sie beschädigt. Wiederhole die Installation, um ein aktuelles und sauberes Dokumentationsverzeichnis zu bekommen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help documentation"
ERR_NR_1500_0_IF_OR_LOOP_SEEMS_NOT_TO_BE_CLOSED=Die Prozedur "%%1%%" scheint zu enden, bevor alle Blöcke korrekt geschlossen wurden.
ERR_NR_1500_1_IF_OR_LOOP_SEEMS_NOT_TO_BE_CLOSED=Das Kommando "endprocedure" erscheint, bevor ausreichend "endif"/"endfor"/"endwhile"/"endswitch"/"endcompose" verwendet wurden. Dies kann zu unvorhergesehenen Fehlern während der Ausführung führen und sollte manuell kontrolliert werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure", "help for", "help while" und "help if"
ERR_NR_1600_0_INCOMPLETE_VECTOR_SYNTAX=Die Vektorsyntax wurde nicht korrekt verwendet.
ERR_NR_1600_1_INCOMPLETE_VECTOR_SYNTAX=Offenbar scheint eine Klammer zu fehlen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help multiresult"
ERR_NR_1700_0_INLINE_PROCEDURE_IS_NOT_INLINE=Eine als "inline" geflagte Prozedur enthält weitere Prozeduren, Verzweigungen oder Schleifen.
ERR_NR_1700_1_INLINE_PROCEDURE_IS_NOT_INLINE="inline"-geflagte Prozeduren dürfen keine weiteren Prozeduren, Schleifen oder Verzweigungen enthalten.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_1701_0_INLINE_PROCEDURE_NEEDS_TABLE_REFERENCES=Als "inline" geflagte Prozeduren akzeptieren Tabellen nur als Referenzen.
ERR_NR_1701_1_INLINE_PROCEDURE_NEEDS_TABLE_REFERENCES=Verwende Cluster, um einzelne Zeilen oder Spalten zu übergeben.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_1800_0_INSTALL_CMD_FOUND="install" kann nur im Terminal verwendet werden.
ERR_NR_1800_1_INSTALL_CMD_FOUND=Es wurde das Kommando "install SCRIPT" (oder der Alias "script -start=SCRIPT install") in einer Prozedur oder einen Script verwendet.%%LINEBREAK%%%%ERR_SEEALSO%%: "help install"
ERR_NR_1900_0_INSUFFICIENT_NUMERE_VERSION=Dieser Version von NumeRe fehlen die erforderlichen Features.
ERR_NR_1900_1_INSUFFICIENT_NUMERE_VERSION=Diese Datei oder die zu installierenden Prozeduren (bzw. das Plugin) erfordern eine höhere Version von NumeRe, als du zur Zeit verwendest. Installiere bitte die aktuellste Version, um auf die aktuellen Features zugreifen zu können.%%LINEBREAK%%%%ERR_SEEALSO%%: "help load", "help install"
ERR_NR_1901_0_INTERNAL_RESAMPLER_ERROR=Ein interner Fehler im Resampler ist aufgetreten.
ERR_NR_1901_1_INTERNAL_RESAMPLER_ERROR=Entweder konnte kein Speicher für den Resampler reserviert werden, oder der Resampler benötigt zu viel Speicher.$Versuche testweise einen kleineren Bereich auszuwählen oder die Ziel-samples zu verringern.%%LINEBREAK%%%%ERR_SEEALSO%%: "help resample"
ERR_NR_1902_0_INVALID_AXIS=The dimension index is not a valid matrix dimension.
ERR_NR_1902_1_INVALID_AXIS=The command will process a matrix along one of the two matrix dimensions. Choose 0 for columns and 1 for rows, other values are not valid.
ERR_NR_2000_0_INVALID_CACHE_NAME=Der gewählte Tabellenname enthält ungültige Zeichen.
ERR_NR_2000_1_INVALID_CACHE_NAME=Der Name einer neuen Tabelle darf nur Groß- und Kleinbuchstaben, Unterstriche und Ziffern enthalten und nicht "data" oder "string" lauten. Falls er Ziffern enthält, darf er nicht mit einer solchen beginnen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help new" und "help table"
ERR_NR_2001_0_INVALID_DATA_ACCESS=Der Zugriff auf ein Datenobjekt ist fehlgeschlagen.
ERR_NR_2001_1_INVALID_DATA_ACCESS=Das Datenobjekt konnte nicht korrekt identifiziert werden. Die Datenelemente, die im letzten Ausdruck verwendet wurden, sind möglicherweise nicht verfügbar. Vielleicht enthält die Datentabelle leere Spalten.%%LINEBREAK%%%%ERR_SEEALSO%%: "help data"
ERR_NR_2002_0_INVALID_ELEMENT=Das Element '%%2%%,%%3%%' konnte in dem gewünschten Datenobjekt nicht gefunden werden.$(Entweder ist der Datensatz kleiner oder das gewünschte Element hat keinen gültigen Wert)
ERR_NR_2002_1_INVALID_ELEMENT=%%ERR_SEEALSO%%: "help data" und "help table"
ERR_NR_2003_0_INVALID_FILETYPE=Die Datei "%%1%%" kann nicht geladen oder geschrieben werden, da ihr Dateityp (d.h. die Dateiendung) nicht kompatibel ist.
ERR_NR_2003_1_INVALID_FILETYPE=%%ERR_SEEALSO%%: "help data"
ERR_NR_2004_0_INVALID_HLPIDX=Das Dokumentationsverzeichnis ist nicht verfügbar. Womöglich konnte die Datei nicht gefunden werden oder sie ist beschädigt.$(Ein aktuelles Dokumentationsverzeichnis kann jeder Installation entnommen werden.)
ERR_NR_2004_1_INVALID_HLPIDX=Verwende die Onlinereferenz für weitere Informationen: <https://sites.google.com/site/numereframework/onlinereferenz/>
ERR_NR_2005_0_INVALID_INDEX=Ein oder mehrere Indices sind ungültig.
ERR_NR_2005_1_INVALID_INDEX=Ein oder mehrere Indices besitzen keinen gültigen Wert, konnten nicht gelesen werden oder befinden sich außerhalb eines Datensatzes: [%%1%%]%%LINEBREAK%%"nan" oder "void" sind nicht als Indexwerte zugelassen, da sie keiner natürlichen Zahl entsprechen. Indices kleiner-gleich 0 sind ebenfalls nicht gültig.%%LINEBREAK%%%%ERR_SEEALSO%%: "help data"
ERR_NR_2006_0_INVALID_INTEGRATION_PRECISION=Die Präzision der Integration wurde zu fein für das Intervall gewählt.
ERR_NR_2006_1_INVALID_INTEGRATION_PRECISION=NumeRe unterstützt maximal 10^10 Integrations-Schritte.%%LINEBREAK%%%%ERR_SEEALSO%%: "help integrate"
ERR_NR_2007_0_INVALID_INTEGRATION_RANGES=Ein angegebenes Integrationsintervall ist ungültig.
ERR_NR_2007_1_INVALID_INTEGRATION_RANGES=%%ERR_SEEALSO%%: "help integrate"
ERR_NR_2008_0_INVALID_INTERVAL=Ein angegebenes Intervall ist ungültig.
ERR_NR_2008_1_INVALID_INTERVAL=Entweder ist es fehlerhaft angegeben, oder außerhalb des Datenbereichs.%%LINEBREAK%%%%ERR_SEEALSO%%: "help hist"
ERR_NR_2009_0_INVALID_PROCEDURE_NAME=Ein ungültiger oder leerer Prozedurname wurde gefunden.
ERR_NR_2009_1_INVALID_PROCEDURE_NAME=%%ERR_SEEALSO%%: "help procedure"
ERR_NR_2010_0_INVALID_SUBPLOT_INDEX=Die Zahl der Subplots passt nicht zum vorgegebenen Gitter.
ERR_NR_2010_1_INVALID_SUBPLOT_INDEX=Es wurden mehr Subplots angegeben, als angelegt wurden, oder ein Subplot wird mehrfach referenziert. Die Zahl und die Anordnung der Subplots muss vor dem eigentlichen Plotvorgang bekannt sein und eingehalten werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help plot" und "help subplot"
ERR_NR_2011_0_INVALID_WAVELET_TYPE=Falscher Wavelet-Typ oder zu wenig Speicher.
ERR_NR_2011_1_INVALID_WAVELET_TYPE=Dieser Typ von Wavelet wird nicht unterstützt oder es konnte kein Speicher für die Transformation reserviert werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help wavelet"
ERR_NR_2012_0_INVALID_WAVELET_COEFFICIENT=Ungültiger Wert für den Wavelet-Koeffizienten.
ERR_NR_2012_1_INVALID_WAVELET_COEFFICIENT=Der Koeffizient "k" wurde unpassend für diesen Typ einer Wavelet-Transformation gewählt. Die möglichen Werte für den Koeffizienten hängen vom Wavelet-Typ ab.%%LINEBREAK%%%%ERR_SEEALSO%%: "help wavelet"
ERR_NR_2013_0_INVALID_CLUSTER_NAME=Der gewählter Cluster-Name enthält ungültige Zeichen.
ERR_NR_2013_1_INVALID_CLUSTER_NAME=Der Name eines neuen Clusters darf nur Groß- und Kleinbuchstaben, Unterstriche und Ziffern enthalten. Falls er Ziffern enthält, darf er nicht mit einer solchen beginnen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help cluster"
ERR_NR_2014_0_INVALID_SETTING=Die Zeichenkette "%%1%%" identifiziert keinen Wert in den Programmeinstellungen.
ERR_NR_2014_1_INVALID_SETTING=%%ERR_SEEALSO%%: "help set"
ERR_NR_2015_0_INVALID_REGEX=Der reguläre Ausdruck ist ungültig.
ERR_NR_2015_1_INVALID_REGEX=Der reguläre Ausdruck ist ungültig: %%1%%%%LINEBREAK%%%%ERR_SEEALSO%%: "help string"
ERR_NR_2015_COLLATE=Der Ausdruck enthielt einen ungültigen Gruppierungselementnamen.
ERR_NR_2015_CTYPE=Der Ausdruck enthielt eine ungültige Zeichentypenklasse.
ERR_NR_2015_ESCAPE=Der Ausdruck enthielt ein ungültiges Escape-Zeichen oder ein nachgestelltes Escape-Zeichen.
ERR_NR_2015_BACKREF=Der Ausdruck enthielt einen ungültigen Rückverweis.
ERR_NR_2015_BRACK=Der Ausdruck enthielt nicht übereinstimmende eckige Klammern ("[" und "]").
ERR_NR_2015_PAREN=Der Ausdruck enthielt nicht übereinstimmende Klammern ("(" und ")").
ERR_NR_2015_BRACE=Der Ausdruck enthielt nicht übereinstimmende geschweifte Klammern ("{" und "}").
ERR_NR_2015_BADBRACE=Der Ausdruck enthielt ein ungültiges Intervall zwischen geschweiften Klammern ("{" und "}").
ERR_NR_2015_RANGE=Der Ausdruck enthielt einen ungültigen Zeichenbereich.
ERR_NR_2015_SPACE=Es gab nicht genügend Speicher, um den Ausdruck in einen endlichen Zustandsautomaten umzuwandeln.
ERR_NR_2015_BADREPEAT=Der Ausdruck enthielt einen Wiederholungsspezifizierer (einen von *?+{), dem kein gültiger regulärer Ausdruck vorangestellt war.
ERR_NR_2015_COMPLEXITY=Die Komplexität einer versuchten Übereinstimmung mit einem regulären Ausdruck überschritt ein vorgegebenes Niveau.
ERR_NR_2015_STACK=Es war nicht genügend Speicherplatz vorhanden, um festzustellen, ob der reguläre Ausdruck mit der angegebenen Zeichenfolge übereinstimmen konnte.
ERR_NR_2016_0_INVALID_WINDOW_ID=Die angegebene Window-ID ist ungültig.
ERR_NR_2016_1_INVALID_WINDOW_ID=Das gewünschte Fenster scheint nicht zu existieren oder wurde bereits geschlossen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help window"
ERR_NR_2017_0_INVALID_WINDOW_ITEM_ID=Die angegebene Window-Item-ID ist ungültig.
ERR_NR_2017_1_INVALID_WINDOW_ITEM_ID=Das gewünschte GUI-Objekt ist nicht Teil des gewählten Fensters.%%LINEBREAK%%%%ERR_SEEALSO%%: "help window"
ERR_NR_2018_0_INVALID_WINDOW_PROP=Die angegebene Window-Property "%%1%%" existiert nicht.
ERR_NR_2018_1_INVALID_WINDOW_PROP=Die gewünschte Property ist nicht Teil des gewählten Fensters.%%LINEBREAK%%%%ERR_SEEALSO%%: "help window"
ERR_NR_2019_0_INVALID_SYM_NAME=Der Name des Symbols "%%1%%" enthält ungültige Zeichen.
ERR_NR_2019_1_INVALID_SYM_NAME=Nur alphanumerische Zeichen, Unterstriche, kaufmännische Unds ('&') und die Klammern für Tabellen und Cluster sind erlaubt. Falls "%%1%%" nicht als Argument- oder Variablenname verwendet wurde, wurde es vielleicht von einem "declare" ersetzt.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_2020_0_INVALID_FLOWCTRL_STATEMENT=Ein ungültiges Kontrollfluss-Statement wurde verwendet. Dies ist ein interner Fehler.
ERR_NR_2020_1_INVALID_FLOWCTRL_STATEMENT=%%ERR_SEEALSO%%: "help for"
ERR_NR_2021_0_INVALID_STATS_WINDOW_SIZE=Für eine Gleitende-Statistik-Funktion wurde eine Fenstergröße verwendet, die entweder zu groß oder negativ ist.
ERR_NR_2021_1_INVALID_STATS_WINDOW_SIZE=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2022_0_INVALID_COMMAND=Das Kommando '%%1%%' kann hier oder in diesem Kontext nicht verwendet werden.
ERR_NR_2022_1_INVALID_COMMAND='%%1%%' ist auf die Verwendung in bestimmten Dateitypen oder Kontrollfluss-Statements limitiert und kann deswegen nicht überall verwendet werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help"
ERR_NR_2023_0_INCLUDE_NOT_EXIST=Die einzubindende Datei '%%1%%' konnte nicht gefunden werden.
ERR_NR_2023_1_INCLUDE_NOT_EXIST=%%ERR_SEEALSO%%: "help include"
ERR_NR_2024_0_INVALID_MODE=Der ausgewählte Modus '%%1%%' ist nicht zulässig. 
ERR_NR_2024_1_INVALID_MODE=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2025_0_INVALID_FILTER_SIZE=Die Dimensionen des Filter-Kernels sind nicht zulässig.
ERR_NR_2025_1_INVALID_FILTER_SIZE=Der Kernel muss in jeder Dimension kleiner oder gleich groß sein als die Matrix auf die er angewendet wird. Des Weiteren müssen die Dimensionen des Kernels ungrade sein.%%LINEBREAK%%%%ERR_SEEALSO%%: "help matop"
ERR_NR_2100_0_LGS_HAS_NO_SOLUTION=Das lineare Gleichungssystem hat keine Lösung.
ERR_NR_2100_1_LGS_HAS_NO_SOLUTION=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2101_0_LGS_HAS_NO_UNIQUE_SOLUTION=Das lineare Gleichungssystem hat keine eindeutige Lösung.
ERR_NR_2101_1_LGS_HAS_NO_UNIQUE_SOLUTION=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2200_0_LOOP_THROW=Ein Kontrollfluss-Statement forderte NumeRe auf, die Auswertung unplanmäßig zu beenden.
ERR_NR_2200_1_LOOP_THROW=Eine Instanz von "throw" wurde während der Auswertung gefunden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure" und "help for"
ERR_NR_2300_0_MATRIX_IS_NOT_INVERTIBLE=Die angegebene Matrix kann nicht invertiert werden.
ERR_NR_2300_1_MATRIX_IS_NOT_INVERTIBLE=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2301_0_MATRIX_IS_NOT_SYMMETRIC=Die angegebene Matrix ist nicht symmetrisch.
ERR_NR_2301_1_MATRIX_IS_NOT_SYMMETRIC=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2302_0_MATRIX_CANNOT_HAVE_ZERO_SIZE=Eine Matrix muss mindestens eine Zeile und eine Spalte enthalten.
ERR_NR_2302_1_MATRIX_CANNOT_HAVE_ZERO_SIZE=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2303_0_MATRIX_CONTAINS_INVALID_VALUES=Diese Matrix enthält ungültige Werte (inf oder nan), die in der aktuellen Funktion nicht verwendet werden können.
ERR_NR_2303_1_MATRIX_CONTAINS_INVALID_VALUES=%%ERR_SEEALSO%%: "help matop"
ERR_NR_2400_0_MISSING_DEFAULT_VALUE=Es wurde ein leeres Argument an eine NumeRe-Prozedur übergeben, für welches kein Standardwert in der Prozedur deklariert wurde.
ERR_NR_2400_1_MISSING_DEFAULT_VALUE=%%ERR_SEEALSO%%: "help procedure"
ERR_NR_2500_0_NO_CACHED_DATA=Es sind keine Daten in der gewünschten Tabelle verfügbar.
ERR_NR_2500_1_NO_CACHED_DATA=%%ERR_SEEALSO%%: "help table"
ERR_NR_2501_0_NO_COLS=Die Spalten, auf die das Kommando ausgeführt werden soll, wurden nicht angegeben.
ERR_NR_2501_1_NO_COLS=%%ERR_SEEALSO%%: "help random" und "help hist"
ERR_NR_2502_0_NO_DATA_AVAILABLE=Es wurden keine Daten in den Speicher geladen.
ERR_NR_2502_1_NO_DATA_AVAILABLE=%%ERR_SEEALSO%%: "help data"
ERR_NR_2503_0_NO_DATA_FOR_FIT=Es wurden keine Daten zum Anpassen angegeben.
ERR_NR_2503_1_NO_DATA_FOR_FIT=%%ERR_SEEALSO%%: "help fit"
ERR_NR_2504_0_NO_DIFF_OPTIONS=Es wurden keine Optionen übergeben.
ERR_NR_2504_1_NO_DIFF_OPTIONS="diff" benötigt mindestens die Angabe einer Variable und eines Werts derselbigen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help diff"
ERR_NR_2505_0_NO_DIFF_VAR=Es wurde keine Variable, bezüglich der differenziert werden soll, spezifiziert.
ERR_NR_2505_1_NO_DIFF_VAR=%%ERR_SEEALSO%%: "help diff"
ERR_NR_2506_0_NO_EVAL_OPTIONS=Es wurden keine Optionen übergeben.
ERR_NR_2506_1_NO_EVAL_OPTIONS="eval" benötigt mindestens die Angabe einer Variable und eines Intervalls.%%LINEBREAK%%%%ERR_SEEALSO%%: "help eval"
ERR_NR_2507_0_NO_EVAL_VAR=Es wurde keine Variable, bezüglich welcher Punkte berechnet werden sollen, angegeben.
ERR_NR_2507_1_NO_EVAL_VAR=%%ERR_SEEALSO%%: "help eval"
ERR_NR_2508_0_NO_EXPRESSION_FOR_ODE=Es wurde kein Ausdruck an den ODE-Solver übergeben.
ERR_NR_2508_1_NO_EXPRESSION_FOR_ODE=%%ERR_SEEALSO%%: "help odesolve"
ERR_NR_2509_0_NO_EXTREMA_OPTIONS=Es wurden keine Optionen übergeben.
ERR_NR_2509_1_NO_EXTREMA_OPTIONS="extrema" benötigt mindestens die Angabe einer Variable und eines Intervalls.%%LINEBREAK%%%%ERR_SEEALSO%%: "help extrema"
ERR_NR_2510_0_NO_EXTREMA_VAR=Es wurde keine Variable, bezüglich der extremiert werden soll, angegeben.
ERR_NR_2510_1_NO_EXTREMA_VAR=%%ERR_SEEALSO%%: "help extrema"
ERR_NR_2511_0_NO_FILENAME=Ein Kommando erwartete einen Dateinamen, es wurde jedoch keiner angegeben.
ERR_NR_2511_1_NO_FILENAME=%%ERR_SEEALSO%%: "help load" und "help save"
ERR_NR_2512_0_NO_FUNCTION_FOR_FIT=Es wurde keine Funktion zum Anpassen angegeben.
ERR_NR_2512_1_NO_FUNCTION_FOR_FIT=%%ERR_SEEALSO%%: help fit"
ERR_NR_2513_0_NO_INTEGRATION_FUNCTION=Es wurde kein oder ein ungültiger zu integrierender Ausdruck angegeben.
ERR_NR_2513_1_NO_INTEGRATION_FUNCTION=%%ERR_SEEALSO%%: "help integrate"
ERR_NR_2514_0_NO_INTEGRATION_RANGES=Es wurde kein Integrationsintervall angegeben.
ERR_NR_2514_1_NO_INTEGRATION_RANGES=%%ERR_SEEALSO%%: "help integrate"
ERR_NR_2515_0_NO_INTERVAL_FOR_ODE=Es wurde kein Integrationsintervall an den ODE-Solver übergeben.
ERR_NR_2515_1_NO_INTERVAL_FOR_ODE=%%ERR_SEEALSO%%: "help odesolve"
ERR_NR_2516_0_NO_MATRIX=Es können entweder nur Zeilen oder nur Spalten aus einem Datenobjekt extrahiert oder hinein geschrieben werden.
ERR_NR_2516_1_NO_MATRIX=Möglicherweise wurde versucht, eine Untertabelle aus einem Datenobjekt zu lesen oder hinein zu schreiben. Verwende das "matop"-Kommando, um dieses Problem zu lösen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help data", "help table" und "help matop"
ERR_NR_2517_0_NO_MATRIX_FOR_MATOP=Der Ausdruck kann nicht als Matrixausdruck interpretiert werden.
ERR_NR_2517_1_NO_MATRIX_FOR_MATOP=Der angegebene Ausdruck enthält keine Tabellen, die als Matrix interpretiert werden können oder eine angegebene Tabelle existiert nicht. Möglicherweise hat sich nur ein Tippfehler in einer Tabellenbezeichnung eingeschlichen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help matop"
ERR_NR_2518_0_NO_NUMBER_AT_POS_1=Funktionsnamen dürfen nicht mit einer Ziffer beginnen.
ERR_NR_2518_1_NO_NUMBER_AT_POS_1=%%ERR_SEEALSO%%: "help define"
ERR_NR_2519_0_NO_OPTIONS_FOR_ODE=Es wurde keine Optionen an den ODE-Solver übergeben.
ERR_NR_2519_1_NO_OPTIONS_FOR_ODE=%%ERR_SEEALSO%%: "help odesolve"
ERR_NR_2520_0_NO_PARAMS_FOR_FIT=Es wurden keine Parameter zum Anpassen angegeben.
ERR_NR_2520_1_NO_PARAMS_FOR_FIT=%%ERR_SEEALSO%%: "help fit"
ERR_NR_2521_0_NO_ROWS=Die Zahl der zu füllenden Zeilen wurde nicht angegeben.
ERR_NR_2521_1_NO_ROWS=%%ERR_SEEALSO%%: "help random"
ERR_NR_2522_0_NO_STRING_FOR_WRITING=Es wurden keine Zeichenketten angeben, die in die gewünschte Datei geschrieben werden können.
ERR_NR_2522_1_NO_STRING_FOR_WRITING=%%ERR_SEEALSO%%: "help write"
ERR_NR_2523_0_NO_TARGET=Es wurde kein Ziel beim Kopieren/Verschieben angegeben.
ERR_NR_2523_1_NO_TARGET=%%ERR_SEEALSO%%: "help copy" oder "help move"
ERR_NR_2524_0_NO_ZEROES_OPTIONS=Es wurden keine Optionen übergeben.
ERR_NR_2524_1_NO_ZEROES_OPTIONS="zeroes" benötigt mindestens die Angabe einer Variable und eines Intervalls.%%LINEBREAK%%%%ERR_SEEALSO%%: "help zeroes"
ERR_NR_2525_0_NO_ZEROES_VAR=Es wurde keine Variable, bezüglich welcher die Nullstellen gesucht werden sollen, angegeben.
ERR_NR_2525_1_NO_ZEROES_VAR=%%ERR_SEEALSO%%: "help zeroes"
ERR_NR_2526_0_NO_DEFAULTVALUE_FOR_DIALOG=Für den ausgewählten Dialogtyp wurden keine Standardwerte vorgegeben, obwohl sie erforderlich sind.
ERR_NR_2526_1_NO_DEFAULTVALUE_FOR_DIALOG=%%ERR_SEEALSO%%: "help dialog"
ERR_NR_2600_0_NUMBER_OF_FUNCTIONS_NOT_MATCHING=Es wurde eine ungerade Zahl an Funktionen übergeben. Die Optionen "alphamask" oder "colormask" erfordern jedoch eine gerade Anzahl an Funktionen.
ERR_NR_2600_1_NUMBER_OF_FUNCTIONS_NOT_MATCHING=%%ERR_SEEALSO%%: "help plotoptions"
ERR_NR_2700_0_OVERFITTING_ERROR=Die Anzahl der zum Anpassen übergebenen Parameter ist größer als die Zahl der Datenpunkte.
ERR_NR_2700_1_OVERFITTING_ERROR=Wenn mehr Parameter angepasst werden sollen als es Datenpunkte gibt, sind die Ergebnisse willkürlich. Gebe weniger Parameter oder mehr Datenpunkte an.%%LINEBREAK%%%%ERR_SEEALSO%%: "help fit"
ERR_NR_2800_0_PLOTDATA_IS_NAN=Die zu plottenden Funktionswerte oder Datenpunkte besitzen keinen darstellbaren Wert.
ERR_NR_2800_1_PLOTDATA_IS_NAN=Alle bestimmten Datenpunkte haben den Wert "nan" oder "inf" oder sind Zeichenketten. Prüfe Zeilen- und Spaltenindices und die verwendeten Tabellen. Prüfe auch, ob deine angegebenen Funktionen im gewünschten Intervall überhaupt definiert sind.
ERR_NR_2801_0_PLOT_ERROR=Ein Plot kann nicht erzeugt werden.
ERR_NR_2801_1_PLOT_ERROR=Entweder ist ein Plotstil nicht bekannt, ein Plotstil kann nicht mit Datensätzen umgehen, oder die darzustellenden Funktionen/Datensätze konnten nicht identifiziert werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help plot"
ERR_NR_2900_0_PLUGINCMD_ALREADY_EXISTS=Ein Plugin mit dem Kommando "%%1%%" existiert bereits von einem anderen Programmierer oder unter einem anderen Namen. Die Deklaration wurde abgelehnt.
ERR_NR_2900_1_PLUGINCMD_ALREADY_EXISTS=%%ERR_SEEALSO%%: "help plugin" und "help install"
ERR_NR_2901_0_PLUGINNAME_ALREADY_EXISTS=Ein Plugin mit dem Namen "%%1%%" existiert bereits von einem anderen Programmierer oder ist mit einem anderen Kommando verknüpft. Die Deklaration wurde abgelehnt.
ERR_NR_2901_1_PLUGINNAME_ALREADY_EXISTS=%%ERR_SEEALSO%%: "help plugin" und "help install"
ERR_NR_2902_0_PLUGIN_HAS_NO_CMD=Das zu installierende Plugin deklariert kein Kommando, mit dem es aufgerufen werden kann.
ERR_NR_2902_1_PLUGIN_HAS_NO_CMD=%%ERR_SEEALSO%%: "help plugin" und "help install"
ERR_NR_2903_0_PLUGIN_HAS_NO_MAIN=Das zu installierende Plugin gibt keine Hauptprozedur vor, in die beim Pluginstart gesprungen werden soll.
ERR_NR_2903_1_PLUGIN_HAS_NO_MAIN=%%ERR_SEEALSO%%: "help plugin", "help install" und "help procedure"
ERR_NR_2904_0_PLUGIN_MAY_NOT_OVERRIDE=Das Kommando "%%1%%" ist geschützt und kann nicht von einem Plugin überschrieben werden.
ERR_NR_2904_1_PLUGIN_MAY_NOT_OVERRIDE=%%ERR_SEEALSO%%: "help plugin" und "help install"
ERR_NR_3000_0_PRIVATE_PROCEDURE_CALLED=Es wurde versucht, eine private Prozedur des Namensraums %%1%% aufzurufen.
ERR_NR_3000_1_PRIVATE_PROCEDURE_CALLED= Private Prozeduren können nur von Prozeduren aus demselben Namensraum aufgerufen werden. Die Prozedur ist u.U. privat, da sie eine zuvor zu erfüllende Voraussetzung hat.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_3100_0_PROCEDURE_ERROR=Eine Prozedur konnte nicht korrekt ausgeführt werden.
ERR_NR_3100_1_PROCEDURE_ERROR=Möglicherweise wurden Teile der Prozedursyntax "\$PROZEDURNAME(ARGUMENTE)" falsch oder unerwartet verwendet.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_3101_0_PROCEDURE_NOT_FOUND=Die NumeRe-Prozedur konnte nicht in der NumeRe-Prozedurdatei gefunden werden.
ERR_NR_3101_1_PROCEDURE_NOT_FOUND=Es wurde eine NumeRe-Prozedurdatei mit passendem Namen gefunden, jedoch enthält diese nicht die gesuchte Prozedurdefinition. Stelle sicher, dass die Prozedur nicht aus Versehen umbenannt wurde.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_3102_0_PROCEDURE_THROW=Eine NumeRe-Prozedur forderte NumeRe auf, den Prozedurablauf unplanmäßig zu beenden.
ERR_NR_3102_1_PROCEDURE_THROW=Eine Instanz von "throw" wurde während der Auswertung gefunden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_3103_0_PROCEDURE_WITHOUT_INSTALL_FOUND=Prozedurdefinitionen dürfen nicht Teil eines Scripts sein.
ERR_NR_3103_1_PROCEDURE_WITHOUT_INSTALL_FOUND=Im ausgeführten Script wurde eine Prozedurdefinition gefunden, die nicht als Installation deklariert ist. Aus Sicherheitsgründen wird eine Prozedurdefinition nicht automatisch übernommen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help install", "help script" und "help procedure"
ERR_NR_3104_0_PROCEDURE_STACK_OVERFLOW=Der Prozeduren-Stack ist übergelaufen.
ERR_NR_3104_1_PROCEDURE_STACK_OVERFLOW=Der Aufruf der Prozedur %%1%% (Stack: %%2%% Prozeduren) übersteigt das maximale Speicheradresslimit, das für Prozeduren zur Verfügung steht. Vermutlich wurde die Prozedur rekursiv aufgerufen. Versuche eine nicht-rekursive Darstellung des Algorithmus zu entwickeln, um dieses Problem zu beheben.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_3200_0_PROCESS_ABORTED_BY_USER=Der Prozess wurde vom Benutzer abgebrochen.$Während eines Prozesses wurde "ESC" gedrückt. Dies bricht die Auswertung ab.
ERR_NR_3300_0_READ_ONLY_DATA=Die geladenen Daten eines Datenfiles können nicht überschrieben werden.
ERR_NR_3300_1_READ_ONLY_DATA=%%ERR_SEEALSO%%: "help data"
ERR_NR_3400_0_SCRIPT_NOT_EXIST=Das Script "%%1%%" wurde nicht gefunden oder kann nicht gelesen werden.
ERR_NR_3400_1_SCRIPT_NOT_EXIST=%%ERR_SEEALSO%%: "help script"
ERR_NR_3500_0_SEPARATOR_NOT_FOUND=Die Definition der x- oder y-Achse konnte nicht korrekt erkannt werden. Offenbar wurde kein Datenobjekt oder korrekte Intervall-Syntax verwendet.
ERR_NR_3500_1_SEPARATOR_NOT_FOUND=%%ERR_SEEALSO%%: "help datagrid"
ERR_NR_3600_0_STRINGS_MAY_NOT_BE_EVALUATED_WITH_CMD=%%1%% kann keine Zeichenketten verarbeiten.
ERR_NR_3600_1_STRINGS_MAY_NOT_BE_EVALUATED_WITH_CMD=%%ERR_SEEALSO%%: "help string"
ERR_NR_3601_0_STRINGVARS_MUSTNT_BEGIN_WITH_A_NUMBER=Zeichenkettenvariablen dürfen nicht mit einer Ziffer beginnen.
ERR_NR_3601_1_STRINGVARS_MUSTNT_BEGIN_WITH_A_NUMBER=%%ERR_SEEALSO%%: "help string"
ERR_NR_3602_0_STRINGVARS_MUSTNT_CONTAIN=Zeichenkettenvariablen dürfen das Zeichen "%%1%%" nicht enthalten.
ERR_NR_3602_1_STRINGVARS_MUSTNT_CONTAIN=%%ERR_SEEALSO%%: "help string"
ERR_NR_3603_0_STRING_ERROR=Fehler in der Zeichenkettenverarbeitung: %%1%%
ERR_NR_3603_1_STRING_ERROR=Die Zeichenketten konnten nicht korrekt verarbeitet werden. Womöglich sind eine oder mehrere Zeichenketten nicht zu beiden Seiten mit Anführungszeichen umgeben oder es wurde versucht, einer Zeichenkettenvariable einen numerischen Wert oder einer numerischen Variable eine Zeichenkette zu zu weisen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help string"
ERR_NR_3603_UNEXPECTED_VAR=Eine unerwartete Variable wurde gefunden.
ERR_NR_3603_UNEXPECTED_LITERAL=Ein unerwarteter Zeichenkettenliteral wurde gefunden.
ERR_NR_3603_MISSING_ASSIGNMENT=Ein Zuweisungsoperator fehlt im Ausdruck.
ERR_NR_3603_MISSING_OPERATOR=Ein Verknüpfungsoperator fehlt im Ausdruck.
ERR_NR_3603_MISSING_OPERAND=Ein Operand fehlt im Ausdruck.
ERR_NR_3603_INCONVERTIBLE_STRING=Die Zeichenkette konnte nicht konvertiert werden.
ERR_NR_3603_TOO_FEW_ARGS=Zu wenig Argumente für die Funktion.
ERR_NR_3603_INVALID_PATHIDENTIFIER=Ungültiger Pfadplatzhalter.
ERR_NR_3603_ASSIGNMENT=Die Ergebnisse konnten nicht zugewiesen werden.
ERR_NR_3603_INTERNAL=Interner Parserfehler.
ERR_NR_3603_STACK=Interner Fehler: Der Stack hat kein Ergebnis zurückgegeben.
ERR_NR_3603_INCOMPLETE=Interner Fehler: Der Ausdruck wurde unvollständig ausgewertet.
ERR_NR_3603_OVERWRITE=Interner Fehler: Zugriffsverletztung im internen Speicher.
ERR_NR_3603_NOT_IMPLEMENTED=Diese Funktion ist nicht für Zeichenketten verfügbar.
ERR_NR_3603_NOT_INCOMPATIBLE_TYPES=Die Typen der beiden Werte sind nicht miteinander kompatibel.
ERR_NR_3700_0_TABLE_DOESNT_EXIST=Die gewünschte Tabelle existiert nicht, oder es wurde keine spezifiziert.
ERR_NR_3700_1_TABLE_DOESNT_EXIST=Möglicherweise wurde nur die Argumentklammern vergessen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help data" und "help table"
ERR_NR_3800_0_TOO_FEW_ARGS=Es wurden zu wenig Argumente an "%%1%%" übergeben.
ERR_NR_3800_1_TOO_FEW_ARGS=%%ERR_SEEALSO%%: "help %%1%%"
ERR_NR_3801_0_TOO_FEW_COLS=Ein Datenobjekt besitzt zu wenig Spalten für die gewünschte Aktion oder es wurden zu wenig angegeben.
ERR_NR_3801_1_TOO_FEW_COLS=%%ERR_SEEALSO%%: "help plotoptions", "help spline" oder "help fit"
ERR_NR_3802_0_TOO_FEW_DATAPOINTS=Die Zahl der Datenpunkte oder der Stützstellen ist zu klein für ein Datengitter.
ERR_NR_3802_1_TOO_FEW_DATAPOINTS=%%ERR_SEEALSO%%: "help datagrid"
ERR_NR_3803_0_TOO_FEW_LINES=Ein Datenobjekt besitzt zu wenig Zeilen für die gewünschte Aktion oder es wurden zu wenig angegeben.
ERR_NR_3803_1_TOO_FEW_LINES=%%ERR_SEEALSO%%: "help fft"
ERR_NR_3804_0_TOO_LARGE_BINWIDTH=Die Breite der Histogramm-Rubriken ist ungültig.
ERR_NR_3804_1_TOO_LARGE_BINWIDTH=Die gewünschte Breite der Histogramm-Rubriken ist größer als das gesamte bzw. das darzustellende Intervall des Datensatzes. Möglicherweise ist ein Vorzeichen beim Exponenten verloren gegangen. Versuche eine kleinere Binbreite.%%LINEBREAK%%%%ERR_SEEALSO%%: "help hist"
ERR_NR_3805_0_TOO_LARGE_CACHE=Eine einzige Tabelle kann nicht mehr als 100 Millionen Elemente enthalten.
ERR_NR_3805_1_TOO_LARGE_CACHE=Versuche, die Daten in kleinere Blöcke zu teilen.
ERR_NR_3806_0_TOO_MANY_ARGS=Es wurden ein oder mehrere Argumente an eine NumeRe-Prozedur, die keine eigene Argumentliste besitzt, zugewiesen.
ERR_NR_3806_1_TOO_MANY_ARGS=%%ERR_SEEALSO%%: "help procedure"
ERR_NR_3807_0_TOO_MANY_ARGS_FOR_DEFINE=Selbst definierte Funktionen können nicht mehr als 10 Argumente verarbeiten.
ERR_NR_3807_1_TOO_MANY_ARGS_FOR_DEFINE=%%ERR_SEEALSO%%: "help define"
ERR_NR_3808_0_TOO_MANY_FUNCTION_CALLS=Die aufgerufenen Funktionen sind zu tief verschachtelt oder haben zu einer Endlosschleife geführt.
ERR_NR_3808_1_TOO_MANY_FUNCTION_CALLS=%%ERR_SEEALSO%%: "help define"
ERR_NR_3809_0_TOO_MANY_VECTORS=Ein Ausdruck enthält mehr als 32 Elemente der NumeRe-Spaltensyntax.
ERR_NR_3809_1_TOO_MANY_VECTORS=%%ERR_SEEALSO%%: "help multiresult"
ERR_NR_3900_0_UNKNOWN_PATH_TOKEN=Der Pfadplatzhalter "%%1%%" ist unbekannt oder wurde falsch geschrieben.
ERR_NR_3900_1_UNKNOWN_PATH_TOKEN=%%ERR_SEEALSO%%: "help explorer"
ERR_NR_4000_0_UNMATCHED_PARENTHESIS=Klammern im gegebenen Ausdruck passen nicht zusammen.
ERR_NR_4000_1_UNMATCHED_PARENTHESIS=Es wurden mehr öffnende als schließende oder mehr schließende als öffnende Klammern gefunden. Der Editor hat eine Hervorhebung der Klammern und kann helfen, die fehlende zu finden.
ERR_NR_4001_0_URL_ERROR=Beim Zugriff auf eine URL kam es zu einem Fehler:$%%1%%
ERR_NR_4001_1_URL_ERROR=%%ERR_SEEALSO%%: "help url"
ERR_NR_4002_0_MAIL_ERROR=Beim Senden einer Mail kam es zu einem Fehler:$%%1%%
ERR_NR_4002_1_MAIL_ERROR=%%ERR_SEEALSO%%: "help mail"
ERR_NR_4100_0_WRONG_ARG_NAME="%%1%%" kann in einer NumeRe-Prozedur nicht als Variablenname verwendet werden.
ERR_NR_4100_1_WRONG_ARG_NAME="%%1%%" ist ein prozedurspezifisches Kommando und kann deswegen nicht als Variable verwendet werden.%%LINEBREAK%%%%ERR_SEEALSO%%: "help procedure"
ERR_NR_4101_0_WRONG_MATRIX_DIMENSIONS_FOR_MATOP=Ungültige Matrixdimensionen.
ERR_NR_4101_1_WRONG_MATRIX_DIMENSIONS_FOR_MATOP=Die angegebenen Bereiche der angegebenen Tabellen sind im Sinne der Matrixmultiplikation oder -invertierung ungültig. Die Zeilen- und Spaltendimensionen stimmen nicht überein: %%1%%%%LINEBREAK%%%%ERR_SEEALSO%%: "help matop"
ERR_NR_4102_0_WRONG_PLOT_INTERVAL_FOR_LOGSCALE=Ungültiges Achsenintervall für logarithmische Skalierung.
ERR_NR_4102_1_WRONG_PLOT_INTERVAL_FOR_LOGSCALE=Wenn eine Achse oder ein Intervall logarithmisch dargestellt werden soll, so können deren Werte nicht im negativen Bereich liegen.%%LINEBREAK%%%%ERR_SEEALSO%%: "help plot"
ERR_NR_4103_0_WRONG_DATA_SIZE=Die Zahl der Datenpunkte ist für die aktuelle Operation nicht geeignet.
ERR_NR_4103_1_WRONG_DATA_SIZE=Im Falle einer Wavelet-Transformation entspricht sie offenbar keiner Potenz von 2. Eine Wavelet-Transformation kann nur von Datensätzen berechnet werden, deren Anzahl einer Potenz von 2 entspricht.%%LINEBREAK%%%%ERR_SEEALSO%%: "help wavelet", "help fft"
ERR_NR_4104_0_WRONG_COLUMN_TYPE=Spalten der Tabelle "%%1%%()" haben einen falschen Datentyp.
ERR_NR_4104_1_WRONG_COLUMN_TYPE=Eine oder mehrere selektierte Spalten aus der Tabelle "%%1%%()" enthalten nicht den erwarteten Datentyp für das aktuelle Kommando, d.h. es wurde ein numerischer Wert erwartet und eine Zeichenkette übergeben oder umgekehrt. Verwende "%%1%%().typeof()", um den Typ einer Spalte abzufragen und "%%1%%().convert()", um den Typ einer Spalte in deiner Tabelle zu ändern.%%LINEBREAK%%%%ERR_SEEALSO%%: "help table"
ERR_NR_4200_0_ZEROES_VAR_NOT_FOUND=Die Intervall-Variable konnte nicht gefunden werden.
ERR_NR_4200_1_ZEROES_VAR_NOT_FOUND=Die Variable, bezüglich welcher die Nullstellen gesucht werden sollen, konnte nicht gefunden werden. Womöglich wurde sie noch nicht initialisiert.%%LINEBREAK%%%%ERR_SEEALSO%%: "help zeroes"
# CATCHALL_ERROR
# ==========================
ERR_CATCHALL=ENTER drücken, um mit NumeRe fortzufahren ...
ERR_GENERIC_0=Der Fehler Nr. %%1%% trat auf und zwang NumeRe, alle laufenden Auswertungen abzubrechen. Bitte ziehe in Betracht, uns über diesen Fehler zu informieren.  Im "Hilfe"-Menü findest du eine entsprechende Funktion hierfür. Wir freuen uns auch über eine entsprechende Bugmeldung unter <dev@numere.org> oder <https://github.com/numere-org/NumeRe/issues>.
ERR_GENERIC_1=%%ERR_SEEALSO%%: "help numere"