#
# NumeRe: Framework für Numerische Rechnungen
# Copyright (C) 2018  Erik Haenel et al.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ========================================================================
# LANGUAGE FILE: main.nlng
# LANGUAGE: de-DE
#
# COMMON:
# =================================
COMMON_CANCEL=ABBRUCH.
COMMON_YES_NO=j/n
COMMON_WITH=mit
COMMON_WITHOUT=ohne
COMMON_ACTIVE=aktiviert
COMMON_INACTIVE=deaktiviert
COMMON_LINES=Zeile(n)
COMMON_LINE=Zeile
COMMON_COLS=Spalte(n)
COMMON_COL=Spalte
COMMON_WARNING=Warnung
COMMON_SUCCESS=Erfolg
COMMON_FAILURE=Misserfolg
COMMON_DONE=Abgeschlossen
COMMON_EVALUATING=Werte aus
COMMON_COEFFICIENT=Koeffizient
COMMON_LEVEL=Stufe
COMMON_FREQUENCY=Frequenz
COMMON_AMPLITUDE=Amplitude
COMMON_PHASE=Phase
COMMON_TIME=Zeit
COMMON_SIGNAL=Signal
COMMON_PROCEDURE=Prozedur
COMMON_FILENAME=Dateiname
COMMON_FILETYPE_NOEXT=Datei
COMMON_FILETYPE_BACK=Konfig-Backup
COMMON_FILETYPE_C=C-Quelldatei
COMMON_FILETYPE_CACHE=NumeRe-Cache
COMMON_FILETYPE_CPP=C++-Quelldatei
COMMON_FILETYPE_CSV=Comma Separated Values
COMMON_FILETYPE_CXX=%%COMMON_FILETYPE_CPP%%
COMMON_FILETYPE_DAT=Datenfile
COMMON_FILETYPE_DEF=Definitionsdatei
COMMON_FILETYPE_DLL=Programmbibliothek
COMMON_FILETYPE_DOT=Graphviz-DOT-Datei
COMMON_FILETYPE_EPS=EPS-Vektorgraphik
COMMON_FILETYPE_EXE=Programm
COMMON_FILETYPE_GIF=GIF-Bitmap
COMMON_FILETYPE_H=C-Headerdatei
COMMON_FILETYPE_HLPIDX=Dokumentationsindex
COMMON_FILETYPE_HPP=C++-Headerdatei
COMMON_FILETYPE_HXX=%%COMMON_FILETYPE_HPP%%
COMMON_FILETYPE_IBW=IGOR-Binärwelle
COMMON_FILETYPE_INI=Konfigurationsdatei
COMMON_FILETYPE_JDX=JCAMP-DX-Spektrum
COMMON_FILETYPE_DX=JCAMP-DX-Spektrum
COMMON_FILETYPE_JCM=JCAMP-DX-Spektrum
COMMON_FILETYPE_JPEG=%%COMMON_FILETYPE_JPG%%
COMMON_FILETYPE_JPG=JPEG-Bild
COMMON_FILETYPE_LABX=CASSYLab-Datei
COMMON_FILETYPE_LOG=Protokolldatei
COMMON_FILETYPE_M=MATLAB-Datei
COMMON_FILETYPE_NDAT=NumeRe-Datenfile
COMMON_FILETYPE_NDB=NumeRe-Datenbank
COMMON_FILETYPE_NHLP=NumeRe-Hilfedatei
COMMON_FILETYPE_NLNG=NumeRe-Sprachdatei
COMMON_FILETYPE_NLYT=NumeRe-Layout-Datei
COMMON_FILETYPE_NPKP=NumeRe-Package-Projekt
COMMON_FILETYPE_NPRC=NumeRe-Prozedur
COMMON_FILETYPE_NSCR=NumeRe-Script
COMMON_FILETYPE_ODS=OpenDoc-Spreadsheet
COMMON_FILETYPE_PDF=PDF-Dokument
COMMON_FILETYPE_PLUGINS=Plugininformationen
COMMON_FILETYPE_PNG=PNG-Bitmap
COMMON_FILETYPE_SVG=SVG-Vektorgraphik
COMMON_FILETYPE_TEX=TeX-Source
COMMON_FILETYPE_TIF=Tagged Image File Format
COMMON_FILETYPE_TIFF=%%COMMON_FILETYPE_TIF%%
COMMON_FILETYPE_TXT=Textdatei
COMMON_FILETYPE_VFM=Schriftartendatei
COMMON_FILETYPE_WAV=WAVE-Audiodatei
COMMON_FILETYPE_XLS=Excel-(97-2003)-Mappe
COMMON_FILETYPE_XLSX=Excel-Mappe
COMMON_FILETYPE_XML=XML-Datei
COMMON_FILETYPE_ZIP=ZIP-Archiv
COMMON_FILETYPE_DIFF=Unified-Diff-Datei
COMMON_DATAFILE_CORRUPTED=Eine mögliche Beschädigung wurde in der Datei "%%1%%" detektiert.
COMMON_FUNCTION_DEPRECATED=%%1%%%%LINEBREAK%%Diese Funktion ist veraltet und wird in Zukunft entfernt.
COMMON_COMMAND_DEPRECATED=%%1%%%%LINEBREAK%%Dieses Kommando ist veraltet und wird in Zukunft entfernt.
COMMON_SYNTAX_DEPRECATED=%%1%%%%LINEBREAK%%Diese Syntax ist veraltet und wird in Zukunft nicht mehr unterstützt.
COMMON_SEARCH_IGNOREWORDS=of this the a an their that der die das ein des dies eine einer eines einen den
COMMON_WEEKDAY_1=Montag
COMMON_WEEKDAY_2=Dienstag
COMMON_WEEKDAY_3=Mittwoch
COMMON_WEEKDAY_4=Donnerstag
COMMON_WEEKDAY_5=Freitag
COMMON_WEEKDAY_6=Samstag
COMMON_WEEKDAY_7=Sonntag
TYPE_VALUE=Numerisch
TYPE_STRING=Zeichenkette
# MAIN:
# =================================
MAIN_LOADING_CMDLINE=Verarbeite Kommandozeilenparameter
MAIN_LOADING_PARSER_SELFTEST=Initialisiere Parser-Selbsttest
MAIN_LOADING_IOSTREAM=Starte I/O-Stream
MAIN_LOADING_PLUGINS=Lade Plugin-Informationen
MAIN_LOADING_FONT=Lade Schriftart "%%1%%" für Graph
MAIN_LOADING_AUTOSAVE_SEARCH=Suche nach automatischen Sicherungen
MAIN_LOADING_AUTOSAVE_FOUND=Sicherung gefunden.
MAIN_LOADING_AUTOSAVE_NOT_FOUND=Keine Sicherung gefunden.
MAIN_LOADING_AUTOSAVE=Lade automatische Sicherung
MAIN_LOADING_AUTOSAVE_ERROR_LOADING=FEHLER: Konnte die Sicherung nicht laden.
MAIN_LOADING_AUTOSAVE_ERROR_SAVING=FEHLER: Konnte die Sicherung nicht speichern.
MAIN_LOADING_AUTOSAVE_TRANSLATING=Übertrage in neues Format
MAIN_LOADING_USER_INTERFACE=Starte NumeRe-Benutzeroberfläche
MAIN_LOADING_COLORTHEME=Aktiviere Color-Theme
MAIN_LOADING_COLORTHEME_ERROR=FEHLER: Konnte Color-Theme nicht laden.
MAIN_ABOUT_NBR=Über: siehe "about"
MAIN_BYE_NBR=Bis zum nächsten Mal!
MAIN_UNSAVED_CACHE=Es sind ungesicherte Daten im Speicher vorhanden. Sollen sie gespeichert werden? (%%COMMON_YES_NO%%)
MAIN_CACHE_SAVED=Inhalt des Speichers wurde erfolgreich gesichert.
MAIN_QUIT=NumeRe v %%1%% wurde erfolgreich beendet.
# BUILTIN:
# =================================
BUILTIN_LOADDATA_ENTER_NAME=Bitte den Dateinamen des Datenfiles eingeben. Wenn kein Pfad angegeben wird, wird standardmäßig im Ordner "%%1%%" gesucht.$(0 zum Abbrechen)
BUILTIN_LOADDATA_ASK_APPEND=FEHLER: Speichergruppe bereits mit den Daten des Files "%%1%%" besetzt. Sollen die neuen Daten stattdessen an die vorhandene Tabelle angehängt werden? (%%COMMON_YES_NO%%)$(0 zum Abbrechen)
BUILTIN_LOADDATA_ASK_OVERRIDE=Daten werden nicht angehängt. Sollen die Daten überschrieben werden? (%%COMMON_YES_NO%%)
BUILTIN_LOADDATA_SUCCESS=Daten aus "%%1%%" wurden erfolgreich in den Speicher geladen: der Datensatz besteht aus %%2%% %%COMMON_LINES%% und %%3%% %%COMMON_COLS%%.
BUILTIN_APPENDDATA_ALL_SUCCESS=Alle Daten der %%1%% Dateien "%%2%%" wurden erfolgreich mit den Daten im Speicher zusammengeführt: der Datensatz besteht nun aus %%3%% %%COMMON_LINES%% und %%4%% %%COMMON_COLS%%.
BUILTIN_APPENDDATA_SUCCESS=Daten aus "%%1%%" wurden erfolgreich mit den Daten im Speicher zusammengeführt: der Datensatz besteht nun aus %%2%% %%COMMON_LINES%% und %%3%% %%COMMON_COLS%%.
BUILTIN_REMOVEDATA_CONFIRM=Die gespeicherten Daten werden aus dem Speicher entfernt.$Sicher? (%%COMMON_YES_NO%%)
BUILTIN_REMOVEDATA_SUCCESS=Der Speicher wurde erfolgreich freigegeben.
BUILTIN_REMOVEDATA_NO_DATA=Es existieren keine Daten, die gelöscht werden können.
BUILTIN_CLEARCACHE_CONFIRM_NOTSAFED=Alle Tabellen und die automatische Speicherung werden gelöscht, obwohl sie NICHT gespeichert wurden.$Sicher? (%%COMMON_YES_NO%%)
BUILTIN_CLEARCACHE_CONFIRM=Alle Tabellen und die automatische Speicherung werden gelöscht.$Sicher? (%%COMMON_YES_NO%%)
BUILTIN_CLEARCACHE_SUCCESS=Alle Tabellen wurden entfernt und der Speicher wurde erfolgreich freigegeben.
BUILTIN_CLEARCACHE_EMPTY=Es sind keine Tabellen vorhanden, die gelöscht werden könnten.
BUILTIN_CREDITS_BUILD=Build-Datum
BUILTIN_CREDITS_VERSIONINFO=ARTHUR HOLLY COMPTON (1892-1962) war ein US-amerikanischer Physiker und Nobelpreisträger, der den nach ihm benannten Compton-Effekt im Rahmen der Streuung von Röntgenquanten an Elektronen entdeckte. Den übertragenen Impuls konnte er in einer Nebelkammer sichtbar machen, wofür er mit seinem Kollegen C. Wilson mit dem Nobelpreis ausgezeichnet wurde.
# BUILTIN_CREDITS_VERSIONINFO=RELEASE CANDIDATE: ein Release Candidate trägt keinen Eigennamen. Außerdem wird NICHT garantiert, dass die gesamte derzeitig Funktionalität erhalten bleibt, wie sie in diesem Release Candidate vorliegt. Auf den Fortgang der Entwicklung kann durch eine Mail an obige Mailadresse Einfluss genommen werden. Sollten Bugs gefunden werden, oder eine Funktionalität noch nicht den erwünschten Umfang haben, sollte dies per Mail übermittelt werden.
BUILTIN_CREDITS_LICENCE_1=Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public Licence, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz, oder (nach Ihrer Option) jeder späteren Version.
BUILTIN_CREDITS_LICENCE_2=Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details stehen in der GNU General Public Licence.
BUILTIN_CREDITS_LICENCE_3=Sie sollten ein Exemplar der GNU GPL zusammen mit diesem Programm erhalten haben. Falls nicht, siehe http://www.gnu.org/licenses/
BUILTIN_CREDITS_MEMBERS=Konzept/UI: Erik HÄNEL; Mathe-Parser: Ingo BERG; Plotting: Alexey BALAKIN; numerische Algorithmen: GNU Scientific Library; Tokenizer: Boost-Library; Matrix-Algorithmen: Eigen Library; BasicExcel: YAP Chun Wei; TinyXML-2: Lee THOMASON; Splines: Tino KLUGE; Testing: D. BAMMERT, J. HÄNEL, R. HUTT, K. KILGUS, E. KLOSTER, K. KURZ, M. LÖCHNER, A. RAVEENDRAN, L. SAHINOVIC, D. SCHMID, V. SEHRA, G. STADELMANN, R. WANNER, F. WUNDER, J. ZINßER
BUILTIN_CREDITS_BUGS_REQUESTS=Bugs und Feature-Requests gerne an
BUILTIN_CHECKKEYWORD_FIND_CANNOT_READ=Kann den Begriff nicht identifizieren.
BUILTIN_CHECKKEYWORD_PLOTPARAMS=Plotparameter aktualisiert.
BUILTIN_CHECKKEYWORD_UNDEF_FAIL=Die Funktion "%%1%%" existiert nicht, oder sie wurde nicht korrekt bezeichnet. Siehe "help -define" für weitere Informationen.
BUILTIN_CHECKKEYWORD_UNDEF_SUCCESS=Die Funktion(en) "%%1%%" wurde(n) erfolgreich aus dem Funktionsspeicher entfernt.
BUILTIN_CHECKKEYOWRD_LOAD_ALL_SUCCESS=Alle Daten der %%1%% Dateien "%%2%%" wurden erfolgreich in den Speicher geladen: der Datensatz besteht aus %%3%% %%COMMON_LINES%% und %%4%% %%COMMON_COLS%%.
BUILTIN_CHECKKEYOWRD_LOAD_ALL_CACHES_SUCCESS=Alle Daten der %%1%% Dateien "%%2%%" wurden erfolgreich in die korrespondierenden Tabellen geladen.
BUILTIN_CHECKKEYWORD_PASTE_SUCCESS=Die Daten wurden erfolgreich eingefügt: Der Datensatz besteht nun aus %%1%% %%COMMON_LINES%% und %%2%% %%COMMON_COLS%%.
BUILTIN_CHECKKEYWORD_RELOAD_FILE_SUCCESS=Daten aus "%%1%%" wurden erfolgreich aktualisiert.
BUILTIN_CHECKKEYWORD_RELOAD_SUCCESS=Daten wurden erfolgreich aktualisiert.
BUILTIN_CHECKKEYWORD_SAVEDATA_SUCCESS=Daten wurden erfolgreich nach "%%1%%" gespeichert.
BUILTIN_CHECKKEYOWRD_STFA_SUCCESS=Der STFA Datensatz wurde erfolgreich in "%%1%%()" erzeugt.
BUILTIN_CHECKKEYWORD_SORT_SUCCESS=%%COMMON_COLS%% wurde(n) erfolgreich sortiert.
BUILTIN_CHECKKEYWORD_RENAME_CACHE=Die Tabelle wurde erfolgreich zu "%%1%%" umbenannt.
BUILTIN_CHECKKEYWORD_SWAP_CACHE=Der Inhalt von "%%1%%" wurde erfolgreich mit dem Inhalt von "%%2%%" getauscht.
BUILTIN_CHECKKEYWORD_CLEARSTRINGS_SUCCESS=Alle Zeichenketten im "string()"-Objekt wurden erfolgreich entfernt und das "string()"-Objekt wurde zurückgesetzt.
BUILTIN_CHECKKEYWORD_CLEARSTRINGS_EMPTY=Es wurden keine Zeichenketten gefunden.
BUILTIN_CHECKKEYWORD_COPYDATA_SUCCESS=Der Datensatz wurde erfolgreich kopiert.
BUILTIN_CHECKKEYWORD_COPYFILE_SUCCESS=Die Datei "%%1%%" wurde erfolgreich kopiert.
BUILTIN_CHECKKEYWORD_COPYFILE_ALL_SUCCESS=Die Dateien "%%1%%" wurden erfolgreich kopiert.
BUILTIN_CHECKKEYWORD_MOVEDATA_SUCCESS=Der Datensatz wurde erfolgreich verschoben.
BUILTIN_CHECKKEYWORD_MOVEFILE_SUCCESS=Die Datei "%%1%%" wurde erfolgreich verschoben.
BUILTIN_CHECKKEYWORD_MOVEFILE_ALL_SUCCESS=Die Dateien "%%1%%" wurden erfolgreich verschoben.
BUILTIN_CHECKKEYWORD_AUDIO_SUCCESS=Die Audiodatei wurde erfolgreich erzeugt.
BUILTIN_CHECKKEYWORD_AUDIOREAD_SUCCESS=Die Audiodatei wurde erfolgreich gelesen.
BUILTIN_CHECKKEYWORD_SEEK_SUCCESS=Ein Abschnitt der Datei wurde erfolgreich gelesen.
BUILTIN_CHECKKEYWORD_SET_GIVEPATH=Einen Pfad eingeben
BUILTIN_CHECKKEYWORD_SET_PATH=Dateipfad erfolgreich aktualisiert.
BUILTIN_CHECKKEYWORD_SET_PROGRAM=%%1%% erfolgreich deklariert.
BUILTIN_CHECKKEYWORD_SET_CHANGE_VALUE=%%1%% wurde erfolgreich übernommen.
BUILTIN_CHECKKEYWORD_SET_ENTER_VALUE=%%1%% angeben:
BUILTIN_CHECKKEYWORD_SET_PARSERTEST=Numere wird in Zukunft %%1%% Parser-Selbsttest starten.
BUILTIN_CHECKKEYWORD_SET_MODE=%%1%% wurde %%2%%.
BUILTIN_CHECKKEYWORD_DEFAULTFONT=Standardschriftart
BUILTIN_CHECKKEYWORD_PRECISION=Präzision
BUILTIN_CHECKKEYWORD_DRAFTMODE=Entwurfsmodus
BUILTIN_CHECKKEYWORD_EXTENDEDINFO=Erweitere Dateiinformationen
BUILTIN_CHECKKEYWORD_LOADEMPTYCOLS=Laden leerer Spalten
BUILTIN_CHECKKEYWORD_LOGFILE=Protokollierung
BUILTIN_CHECKKEYWORD_DEBUGGER=Debugger
BUILTIN_CHECKKEYWORD_COMPACT=Kompakte Darstellung von Tabellen
BUILTIN_CHECKKEYWORD_GREETING=Begrüßung
BUILTIN_CHECKKEYWORD_HINTS=Tipps und Tricks
BUILTIN_CHECKKEYWORD_ESC_IN_SCRIPTS=ESC-Taste in Scripts
BUILTIN_CHECKKEYWORD_CUSTOM_LANG=Benutzerdefinierte Sprache
BUILTIN_CHECKKEYWORD_DOC_VIEWER=Dokumentation in externem Fenster
BUILTIN_CHECKKEYWORD_DEFCONTROL=Automatische Definitionsverwaltung
BUILTIN_CHECKKEYWORD_AUTOSAVE=Intervall für automatische Sicherung
BUILTIN_CHECKKEYWORD_BUFFERSIZE=Puffergröße
BUILTIN_CHECKKEYWORD_WINDOWSIZE=Fenstergröße
BUILTIN_CHECKKEYWORD_SCRIPTNAME=Scriptdateiname
BUILTIN_CHECKKEYWORD_SET_RESTART_REQUIRED=Einstellung wird zum nächsten Start aktiv
BUILTIN_CHECKKEYWORD_SET_DEVMODE_ACTIVE=DEVELOPER-MODE wird %%COMMON_ACTIVE%%. Dieser Modus stellt Zwischenergebnisse zur vereinfachten Fehlersuche dar. Er ist nicht zum produktiven Arbeiten ausgelegt. Zum Aktivieren wird ein Passwort benötigt:$(0 zum Abbrechen)
BUILTIN_CHECKKEYWORD_SET_DEVMODE_SUCCESS=DEVELOPER-MODE erfolgreich aktiviert.
BUILTIN_CHECKKEYWORD_SET_DEVMODE_INACTIVE=DEVELOPER-MODE wird %%COMMON_INACTIVE%%.
BUILTIN_CHECKKEYWORD_START_ERRORTOKEN=Bereits geladenes Script
BUILTIN_CHECKKEYWORD_SCRIPTLOAD_SUCCESS=Script "%%1%%" wurde erfolgreich geladen.
BUILTIN_CHECKKEYWORD_SMOOTH=%%1%% wurde erfolgreich geglättet.
BUILTIN_CHECKKEYWORD_RETOQUE=%%1%% wurde(n) erfolgreich retuschiert.
BUILTIN_CHECKKEYWORD_REGULARIZE=Die Daten in der Tabelle wurden erfolgreich regularisiert.
BUILTIN_CHECKKEYWORD_REMOVECACHE=Tabelle(n) %%1%% wurde(n) erfolgreich entfernt.
BUILTIN_CHECKKEYWORD_DELETESTRINGS_SUCCESS=Zeichenketten in "string(%%1%%)" wurde(n) erfolgreich entfernt.
BUILTIN_CHECKKEYWORD_DELETESTRINGS_EMPTY=In "string(%%1%%)" wurden keine Zeichenketten gefunden.
BUILTIN_CHECKKEYWORD_REMOVE_ALL_FILE=Die Dateien wurden erfolgreich entfernt.
BUILTIN_CHECKKEYWORD_REMOVE_FILE=Die Datei wurde erfolgreich entfernt.
BUILTIN_CHECKKEYWORD_RESAMPLE=Resampling von %%1%% wurde erfolgreich abgeschlossen.
BUILTIN_CHECKKEYWORD_HELP_DEF=Siehe "help define" für weitere Informationen.
BUILTIN_CHECKKEYWORD_DEF_EMPTY=Es wurden keine Funktionen gespeichert.
BUILTIN_CHECKKEYWORD_DELETE_SUCCESS=Element(e) wurde(n) erfolgreich gelöscht.
BUILTIN_CHECKKEYWORD_DELETE_CONFIRM=Ein oder mehrere Elemente werden dadurch unwiderruflich gelöscht.$Sicher? (%%COMMON_YES_NO%%)
BUILTIN_CHECKKEYWORD_DATAGRID_SUCCESS=Das Datengitter wurde erfolgreich in "%%1%%()" erzeugt.
BUILTIN_CHECKKEYWORD_DETECT_SUCCESS=Die erkannten Strukturen wurden in "%%1%%()" gespeichert.
BUILTIN_CHECKKEYWORD_ROTATETABLE_WARN_AXES_NOT_PRESERVED=Das Verhältnis der Achsen zu dem ihrer jeweiligen Intervalle stimmt nicht überein. Es ist möglich, dass die Achsen bei der Rotation nicht erhalten bleiben bzw. fehlerhaft berechnet werden.
BUILTIN_CHECKKEYWORD_ROTATETABLE_SUCCESS=Die rotierten Daten wurden in "%%1%%()" gespeichert.
BUILTIN_AUTOSAVE=Automatische Speicherung
BUILTIN_REMOVEFILE_CONFIRM=Die Datei "%%1%%" wird unwiderbringlich gelöscht - dies kann nicht rückgängig gemacht werden.$Sicher? (%%COMMON_YES_NO%%)
# Layout des Settings-Dialoges
BUILTIN_LISTOPT_SETTINGS=Einstellungen
BUILTIN_LISTOPT_1=NumeRe wurde mit den folgenden Parametern konfiguriert:
# Dateipfade
BUILTIN_LISTOPT_2=Dateipfade:
BUILTIN_LISTOPT_3=Speicherpfad:        "%%1%%"
BUILTIN_LISTOPT_4=Importpfad:          "%%1%%"
BUILTIN_LISTOPT_5=Scriptpfad:          "%%1%%"
BUILTIN_LISTOPT_6=Prozedurpfad:        "%%1%%"
BUILTIN_LISTOPT_7=Plotspeicherpfad:    "%%1%%"
BUILTIN_LISTOPT_8=Imageviewer:         %%1%%
BUILTIN_LISTOPT_9=Texteditor:          %%1%%
# Eigentliche Konfiguration
BUILTIN_LISTOPT_10=Programmkonfiguration:
BUILTIN_LISTOPT_11=Autosave-Intervall:        %%1%% [sec]
BUILTIN_LISTOPT_12=Begrüßung:                 %%1%%
BUILTIN_LISTOPT_13=Puffergröße:               %%1%% %%COMMON_LINES%%
BUILTIN_LISTOPT_14=Color-Theme:               %%1%%
BUILTIN_LISTOPT_15=Entwurfsmodus:             %%1%%
BUILTIN_LISTOPT_16=Erweiterte Dateiinfo:      %%1%%
BUILTIN_LISTOPT_17=ESC in Scripts:            %%1%%
BUILTIN_LISTOPT_18=Fenstergröße:              x=%%1%%, y=%%2%%
BUILTIN_LISTOPT_19=Definitionsverwaltung:     %%1%%
BUILTIN_LISTOPT_20=Kompakte Tabellen:         %%1%%
BUILTIN_LISTOPT_21=Laden leerer Spalten:      %%1%%
BUILTIN_LISTOPT_22=Präzision:                 %%1%% Ziffern
BUILTIN_LISTOPT_23=Protokollierung:           %%1%%
BUILTIN_LISTOPT_24=Schneller Start:           %%1%%
BUILTIN_LISTOPT_25=Standardschriftart:        "%%1%%"
BUILTIN_LISTOPT_26=Tipps und Tricks:          %%1%%
BUILTIN_LISTOPT_27=Zusätzliche Sprache:       %%1%%
BUILTIN_LISTOPT_28=Externe Fenster:           %%1%%
BUILTIN_LISTOPT_FOOTNOTE=Alle Einstellungen können mit "set -OPTION" geändert werden. Weitere Informationen hierzu findest du unter "help set".
BUILTIN_LISTOPT_NOVIEWER=Kein Viewer festgelegt
# ===================================
BUILTIN_LISTFILES_EXPLORER=Dateiexplorer
BUILTIN_LISTFILES_FILTEREDFOR=[gefiltert nach: %%1%%]
BUILTIN_LISTFILES_LOADPATH=Importordner
BUILTIN_LISTFILES_SAVEPATH=Speicherordner
BUILTIN_LISTFILES_SCRIPTPATH=Scriptordner
BUILTIN_LISTFILES_PROCPATH=Prozedurenordner
BUILTIN_LISTFILES_PLOTPATH=Plotspeicherordner
BUILTIN_LISTFILES_WORKPATH=Arbeitsverzeichnis
BUILTIN_LISTFILES_ROOTPATH=Stammordner
BUILTIN_LISTFILES_CUSTOMPATH=Verzeichnis
BUILTIN_LISTFILES_NOFILES=NumeRe konnte keine Dateien/Verzeichnisse finden
BUILTIN_LISTFILES_NODIRS=NumeRe konnte keine Verzeichnisse finden
BUILTIN_LISTFILES_SUMMARY=%%1%% Datei(en) und %%2%% Verzeichnis(se)
BUILTIN_LISTFILES_DIR_SUMMARY=%%1%% Verzeichnis(se)
BUILTIN_NEW_FOLDERCREATED=Der Ordner "%%1%%" wurde erfolgreich erzeugt.
BUILTIN_NEW_SCRIPTCREATED=Das Script "%%1%%" wurde erfolgreich erzeugt.
BUILTIN_NEW_FILECREATED=Die Datei "%%1%%" wurde erfolgreich erzeugt.
BUILTIN_NEW_ENTERYOURCODE=Füge hier deine Kommandos und Ausdrücke ein.
BUILTIN_NEW_PROCCREATED=Die Prozedur "%%1%%" wurde erfolgreich erzeugt.
BUILTIN_NEW_PLUGINCREATED=Ein Template für das Plugin "%%1%%" wurde in "%%2%%" erzeugt.
BUILTIN_NEW_CACHES=%%1%% wurde(n) erfolgreich als Tabelle(n) erzeugt.
BUILTIN_NEW_FREE_CACHES=%%1%% wurde(n) erfolgreich als freie Tabelle(n) erzeugt.
BUILTIN_WAITINGFOREDIT=Warte auf Bearbeitung
# PARSER:
#=====================================
PARSER_FIRSTSTART_INTRO=Das war erst einmal das Wichtigste. Nun ist es an dir, dich hier einfach mal in aller Ruhe umzusehen. Versuch einfach mal, einen Ausdruck oder ein Kommando einzugeben!$Und falls mal was schief geht: Hilfe findest du unter "help THEMA" oder "find BEGRIFFE". Und wenn ich gar nicht verstehe, was du willst, werde ich auch selbst versuchen, den passenden Artikel in der Hilfe zu finden ...$(Mit "quit" beendest du mich)
PARSER_INTRO=Hallo %%1%%! Gebe einen Ausdruck oder ein Kommando ein ...$(Siehe "help" oder "help expression" für weitere Informationen)
PARSER_STARTINGSCRIPT=Starte Script "%%1%%" ...
PARSER_SCRIPT_FINISHED=Die Ausführung des Scripts "%%1%%" wurde erfolgreich abgeschlossen.
PARSER_ABORTED=Deklaration abgebrochen.
PARSER_PLUGINDELETED=Plugin wurde erfolgreich entfernt.
PARSER_PLUGINNOTFOUND=Das Plugin konnte nicht gefunden werden.
PARSER_CANNOTCREATEPROC=FEHLER: Konnte die Prozedur nicht in eine Datei schreiben.
PARSER_RESULTSLOCATEDAT=Ergebnisse werden in Spalte %%1%% ab Element %%2%% geschrieben.
# Willkommensdialog:
PARSER_HELP_HEAD=Willkommen
PARSER_HELP_INTRO=NumeRe ist mittels Kommandos zu bedienen. Die zentralen und wichtigsten Kommandos sind die folgenden:
PARSER_HELP_ITEM_1=find BEGRIFFE   - Nach BEGRIFFE suchen
PARSER_HELP_ITEM_2=help            - Zeigt die Hilfe-Übersicht an
PARSER_HELP_ITEM_3=help THEMA      - Zeigt eine Hilfe zum THEMA an. Die Hilfe achtet nicht auf Groß- und Kleinschreibung
PARSER_HELP_ITEM_4=list -OBJEKT    - Listet OBJEKT. OBJEKT kann groß oder klein geschrieben werden
PARSER_HELP_ITEM_5=quit            - Beendet NumeRe
PARSER_ADD_VAR_1=Neue Variable "%%1%%" [double]
PARSER_ADD_VAR_2=(Freier Speicher: %%1%% Variablen)
PARSER_ADD_VAR_ERROR=Kein freier Speicherplatz für Variablen mehr zur Verfügung.
# PARSERFUNCS:
#======================================
PARSERFUNCS_INTEGRATE_BOUNDARYDEPENDENCE=FEHLER: Die Grenzen dürfen nicht von %%1%% abhängen.
PARSERFUNCS_INTEGRATE_BOUNDARYINVALID=FEHLER: Kann die Grenzen nicht eindeutig zuweisen.
PARSERFUNCS_INTEGRATE_PRECISIONGREATERZERO=FEHLER: Präzision darf nicht 0 sein.
PARSERFUNCS_INTEGRATE_PRECISIONGREATERINTERVAL=FEHLER: Die Präzision kann nicht größer als das Integrationsintervall sein.
PARSERFUNCS_INTEGRATE_ANALYTICAL=Analytische Lösung
PARSERFUNCS_INTEGRATE_CONSTANT=Konstante Funktion. Berechne Integral
PARSERFUNCS_INTEGRATE2_BOUNDARYDEPENDENCE=FEHLER: %%1%%-Grenzen können nicht von %%1%% oder %%2%% abhängen.
PARSERFUNCS_INTEGRATE2_BOUNDARYSELFDEPENDENCE=FEHLER: %%1%%-Grenzen können nicht von %%1%% selbst abhängen.
PARSERFUNCS_INTEGRATE2_SWAPVARS=Tausche %%1%%- und %%2%%-Integration aus Gründen der Performance
# Ende Methoden
PARSERFUNCS_LISTDEFINE_HEADLINE=Eigene definierte Funktionen
PARSERFUNCS_LISTDEFINE_EMPTY=Keine Funktionen definiert.
PARSERFUNCS_LISTDEFINE_DESCRIPTION=Beschreibung:    %%1%%
PARSERFUNCS_LISTDEFINE_DEFINITION=Definition:      %%1%% := %%2%%
PARSERFUNCS_LISTDEFINE_FUNCTIONS=Funktionen
PARSERFUNCS_LISTLOGICAL_HEADLINE=Logik-Ausdrücke
PARSERFUNCS_LISTLOGICAL_TABLEHEAD=Ausdruck:  Ausgabe:
PARSERFUNCS_LISTLOGICAL_ITEM01=A          - WAHR, wenn A WAHR, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM02=!A         - WAHR, wenn A FALSCH, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM03=A && B     - WAHR, wenn A und B WAHR, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM04=A || B     - WAHR, wenn A oder B WAHR, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM05=A ||| B    - WAHR, wenn entweder A oder B WAHR, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM06=A ? x : y  - Wenn A WAHR, dann x, sonst y
PARSERFUNCS_LISTLOGICAL_ITEM07=x & y      - Binäres UND
PARSERFUNCS_LISTLOGICAL_ITEM08=x | y      - Binäres ODER
PARSERFUNCS_LISTLOGICAL_ITEM09=x < y      - WAHR, wenn x kleiner y, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM10=x > y      - WAHR, wenn x größer y, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM11=x <= y     - WAHR, wenn x kleiner oder gleich y, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM12=x >= y     - WAHR, wenn x größer oder gleich y, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM13=x == y     - WAHR, wenn x gleich y, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_ITEM14=x != y     - WAHR, wenn x ungleich y, sonst FALSCH
PARSERFUNCS_LISTLOGICAL_FOOTNOTE1=WAHR entspricht dem Wert 1, FALSCH dem Wert 0. Logik kann auch auf Zeichenketten angewendet werden, siehe "help string". Binäre Operatoren vergleichen die Bitwerte direkt und geben daher auch Werte ungleich {1,0} zurück.
PARSERFUNCS_LISTLOGICAL_FOOTNOTE2=Eine Aneinanderkettung mehrere Logikausdrücke sollte nur mit UND- bzw. ODER-Operatoren durchgeführt werden, da anderenfalls direkt gegen das Ergebnis des vorherigen Logikausdrucks (1 oder 0) geprüft wird. Um z.B. zu prüfen, ob eine Variable x in einem Intervall liegt, muss der Ausdruck "x >= a && x <= b" WAHR sein. Einfacher geht dies allerdings mittels "!is_nan(range(x,a,b))"
PARSERFUNCS_LISTVAR_HEADLINE=Definierte Variablen
PARSERFUNCS_LISTVAR_EMPTY=Keine Variablen definiert.
PARSERFUNCS_LISTVAR_VARS_AND=Variable(n) und
PARSERFUNCS_LISTVAR_DATATABLES=Datentabelle(n)
PARSERFUNCS_LISTCONST_HEADLINE=Definierte Konstanten
PARSERFUNCS_LISTCONST_EMPTY=Keine Konstanten definiert.
PARSERFUNCS_LISTCONST_FOOTNOTE1=Die Konstanten sind - falls zutreffend - in SI-Einheiten angegeben:$[kg, J, K, m, s, A, mol, T]
PARSERFUNCS_LISTCONST_FOOTNOTE2=Spezielle Konstanten/Werte sind "nan" (Kein Wert), "inf" (Unendlich), "true" (WAHR), "false" (FALSCH) und "void" (Leerer/kein Wert).
PARSERFUNCS_LISTCONST_TYPE_ATOMIC=Atomphysik
PARSERFUNCS_LISTCONST_TYPE_FIELDTHEORY=Feldtheorie
PARSERFUNCS_LISTCONST_TYPE_MATHEMATICAL=Mathematik
PARSERFUNCS_LISTCONST_TYPE_CHEMICAL=Chemie
PARSERFUNCS_LISTCONST_TYPE_PARTICLE=Teilchenphysik
PARSERFUNCS_LISTCONST_TYPE_THERMO=Thermodynamik
PARSERFUNCS_LISTCONST_TYPE_ASTRO=Astrophysik
PARSERFUNCS_LISTEXPRVAR_HEADLINE=Variablen im Ausdruck
PARSERFUNCS_LISTEXPRVAR_EMPTY=Kein Ausdruck eingegeben.
PARSERFUNCS_LISTEXPRVAR_EXPR=Ausdruck: %%1%%
PARSERFUNCS_LISTEXPRVAR_NOVARS=Ausdruck enthält keine Variablen.
PARSERFUNCS_LISTEXPRVAR_FOOTNOTE=%%1%% Variable(n)
PARSERFUNCS_LISTPLUGINS_HEADLINE=Installierte Packages
PARSERFUNCS_LISTPLUGINS_EMPTY=Keine Packages installiert.
PARSERFUNCS_LISTPLUGINS_PACKAGENAME=Package Name:
PARSERFUNCS_LISTPLUGINS_VERSION=Version:  
PARSERFUNCS_LISTPLUGINS_COMMAND=Befehl:
PARSERFUNCS_LISTPLUGINS_DESCRIPTION=Beschreibung:
PARSERFUNCS_LISTPLUGINS_AUTHOR=Autor:
PARSERFUNCS_LISTPLUGINS_LICENSE=Lizenz:
PARSERFUNCS_TAYLOR_MISSINGPARAMS=FEHLER: Es wurden nicht die nötigen Parameter übergeben.$Siehe "help taylor" für weitere Details.
PARSERFUNCS_TAYLOR_CONSTEXPR=FEHLER: Bezüglich der Variablen "%%1%%" ist der Ausdruck konstant und kann nicht in ein Taylorpolynom entwickelt werden.
PARSERFUNCS_TAYLOR_DEFINESTRING=-set comment="Taylorentwicklung des Ausdrucks '%%1%%' an der Stelle %%2%%=%%3%% bis zur Ordnung %%4%%"
PARSERFUNCS_FIT_FITTING=Fitte "%%1%%" ...
PARSERFUNCS_FIT_DEFINECOMMENT=-set comment="Angepasste Funktion"
PARSERFUNCS_FIT_CHIMAPLOCATION=Die chi^2-Map wurde erfolgreich in %%1%%() angelegt.
PARSERFUNCS_FIT_HEADLINE=Fitergebnis
PARSERFUNCS_FIT_FUNCTION=Funktion: %%1%%
PARSERFUNCS_FIT_FITTED_FUNC=Angepasst: %%1%%
PARSERFUNCS_FIT_DATASET=Datensatz: Spalte(n)
PARSERFUNCS_FIT_FROM=aus
PARSERFUNCS_FIT_POINTS_W_ERR=			Datenpunkte:                            %%1%% mit Gewichtungsfaktoren
PARSERFUNCS_FIT_POINTS_WO_ERR=			Datenpunkte:                            %%1%% ohne Gewichtungsfaktoren
PARSERFUNCS_FIT_COORD_RESTRICTS=	%%1%%-Werte eingeschränkt auf:              [%%2%%,%%3%%]
PARSERFUNCS_FIT_PARAM_RESTRICTS=		Parametereinschränkungen:               [%%1%%]
PARSERFUNCS_FIT_FREEDOMS=				Freiheitsgrade:                         %%1%%
PARSERFUNCS_FIT_ALGORITHM_SETTINGS=		Algorithmusparameter:                   TOL=%%1%%, MAXITER=%%2%%
PARSERFUNCS_FIT_ITERATIONS=				Iterationen:                            %%1%%
PARSERFUNCS_FIT_CHI2=					Gewichtete Summe der Residuen (chi^2):  %%1%%
PARSERFUNCS_FIT_RED_CHI2=				Varianz der Residuen (red. chi^2):      %%1%%
PARSERFUNCS_FIT_STD_DEV=				Standardabweichung der Residuen:        %%1%%
PARSERFUNCS_FIT_LOG_TABLEHEAD1=Parameter                                                Initialwert                                              Anpassung    berechnete Standardabweichung
PARSERFUNCS_FIT_LOG_TABLEHEAD2=Parameter                                                Initialwert                                              Anpassung    Asymptotischer Standardfehler
PARSERFUNCS_FIT_PARAM=Parameter
PARSERFUNCS_FIT_FITTED=Anpassung
PARSERFUNCS_FIT_INITIAL=Initialwert
PARSERFUNCS_FIT_PARAM_DEV=berechnete Standardabweichung
PARSERFUNCS_FIT_ASYMPTOTIC_ERROR=Asymptotischer Standardfehler
PARSERFUNCS_FIT_CORRELMAT_HEAD=Korrelationsmatrix der angepassten Parameter
PARSERFUNCS_FIT_ANALYSIS=Fitanalyse
PARSERFUNCS_FIT_MAXITER_REACHED=Die maximale Zahl der Iterationen wurde erreicht. Es ist sehr wahrscheinlich, dass der Algorithmus kein korrektes Ergebnis geliefert hat.
PARSERFUNCS_FIT_GOOD_W_ERROR=Die angepasste Funktion scheint den Verlauf der Datenpunkte gut zu beschreiben. Die übergebenen Gewichtungsfaktoren wurden passend geschätzt.
PARSERFUNCS_FIT_BETTER_W_ERROR=Die angepasste Funktion beschreibt den Verlauf der Datenpunkte genauer als erwartet. Entweder sind die Schätzungen der Gewichtungsfaktoren zu groß oder die Fitfunktion wurde zu generell gewählt (zu viele Parameter/Over-Fitting).
PARSERFUNCS_FIT_NOT_GOOD_W_ERROR=Die angepasste Funktion könnte den Verlauf der Datenpunkte beschreiben, scheint diesen aber noch nicht ganz zu fassen. Möglicherweise wurden die übergebenen Gewichtungsfaktoren deutlich zu klein geschätzt oder Ausreißer verzerren das Ergebnis.
PARSERFUNCS_FIT_BAD_W_ERROR=Offenbar konnte die Funktion die Datenpunkte gar nicht oder nur sehr schlecht beschreiben. Das verwendete Modell ist ggf. nicht für diese Datenpunkte angebracht, es wurden zu viele Parameter verwendet, oder die Gewichtungsfaktoren sind um Größenordnungen zu klein geschätzt worden.
PARSERFUNCS_FIT_GOOD_WO_ERROR=Die angepasste Funktion scheint den Verlauf der Datenpunkte gut zu beschreiben.
PARSERFUNCS_FIT_IMPROVABLE_WO_ERROR=Die angepasste Funktion kann den Verlauf der Datenpunkte beschreiben, jedoch ist noch Raum für Optimierungen.
PARSERFUNCS_FIT_NOT_GOOD_WO_ERROR=Die angepasste Funktion könnte den Verlauf der Datenpunkte beschreiben, scheint diesen aber noch nicht ganz zu fassen. Möglicherweise werden die Ergebnisse besser, wenn zusätzliche Gewichtungsfaktoren abgeschätzt und übergeben werden.
PARSERFUNCS_FIT_BAD_WO_ERROR=Offenbar konnte die Funktion die Datenpunkte gar nicht oder nur sehr schlecht beschreiben. Das verwendete Modell ist ggf. nicht für diese Datenpunkte angebracht, Ausreißer verzerren das Ergebnis, oder die Datenpunkte können nur mit ausreichend groß gewählten Gewichtungsfaktoren durch das Modell beschrieben werden.
PARSERFUNCS_FIT_OVERFITTING=Es wurden exakt so viele Parameter wie Datenpunkte vorgegeben. Die angepasste Funktion beschreibt die Datenpunkte wahrscheinlich exakt. Ob diese Funktion als sinnvolles Modell gelten kann, ist allerdings fragwürdig.
PARSERFUNCS_FFT_FOURIERTRANSFORMING=Fourier-transformiere %%1%% Spalten ...
PARSERFUNCS_FFT_INVERSE_FOURIERTRANSFORMING=Invers-Fourier-transformiere %%1%% Spalten ...
PARSERFUNCS_WAVELET_TRANSFORMING=Berechne Wavelet-Transformation mit "%%1%%"-Wavelets ...
PARSERFUNCS_WAVELET_INVERSE_TRANSFORMING=Berechne inverse Wavelet-Transformation mit "%%1%%"-Wavelets ...
PARSERFUNCS_PULSE_HEADLINE=Puls-Analyse
PARSERFUNCS_PULSE_TABLE_1_MAXAMP=		Maximale Amplitude:              %%1%%
PARSERFUNCS_PULSE_TABLE_2_POSMAX=		Position des Maximums:           %%1%%
PARSERFUNCS_PULSE_TABLE_3_FWHM=			Halbwertsbreite:                 %%1%%
PARSERFUNCS_PULSE_TABLE_4_WIDTHNEARMAX=	Breite des Pulses:               %%1%%
PARSERFUNCS_PULSE_TABLE_5_ENERGY=		Energie im ersten Puls:          %%1%%
# MATOP
# =============================
MATOP_SOLVELGSSYMBOLIC_DEFINECOMMENT=-set comment="Ergebnis des linearen Gleichungssystems"
# PLOT
# =============================
PLOT_CALCULATING_DATA_FOR=Berechne Daten für
PLOT_ANIMATION=Animation: Bitte etwas Geduld
PLOT_DRAWING=Zeichnung
PLOT_MESHGRID=Meshgrid
PLOT_SURFACE=Oberflächen
PLOT_CONTOUR=Kontur
PLOT_GRADIENT=Gradienten
PLOT_DENSITY=Dichte
PLOT_VECTOR=Vektorfeld
PLOT_LOADING_BACKGROUND=Lade Hintergrund
PLOT_RENDERING_BACKGROUND=Rendere Hintergrund
PLOT_RENDERING_FRAME=Berechne Frame %%1%% von %%2%%
PLOT_SAVING=Speichern
PLOT_SAVE_LOCATION=Gespeichert unter: "%%1%%"
# LOOP
# =============================
LOOP_SETCOMMAND_ABORT=Deklaration abgebrochen.
LOOP_SUPPLY_BORDERS_AND_VAR=Bitte Grenzen und Zählvariable angeben
LOOP_SUPPLY_FULFILLABLE_CONDITION=Bitte eine erfüllbare Bedingung eingeben
LOOP_MISSING_COMMAND=Es wurde kein neues Kommando angegeben.
LOOP_LINE_NOT_EXISTENT=Diese Zeile existiert nicht.
# SCRIPT
# =============================
SCRIPT_START_INSTALL=Starte Installation
SCRIPT_INSTALL_SUCCESS=Installation erfolgreich abgeschlossen.
SCRIPT_INSTALL_ABORT=Installation abgebrochen.
SCRIPT_INSTALLING_PROC=Installiere "%%1%%" ...
SCRIPT_INSTALL_LICENSE_AGREEMENT=Der Inhalt des zu installierenden Packages oder Plugins "%%1%%" ist unter der Lizenz "%%2%%" lizensiert. Diese Lizenz definiert, wie der Inhalt des Packages oder des Plugins verwendet werden darf und was dabei zu beachten ist (z.B. Copyleft). Um das Package oder Plugin zu installieren und verwenden zu können, müssen die Lizenzbedingungen zur Kenntnis genommen und akzeptiert werden.$Akzeptieren und Fortfahren? (%%COMMON_YES_NO%%)
# DEFINE
# =============================
DEFINE_SUCCESS=Die Funktionsdefinitionen wurden erfolgreich aktualisiert.
DEFINE_FAILURE=Die Funktionsdefinitionen konnten nicht aktualisiert werden.
DEFINE_NO_SPACE=Kein freier Funktionsspeicher mehr vorhanden. Entferne Definitionen, die du nicht mehr benötigst, um Platz zu schaffen.
DEFINE_SAVING_FUNCTIONS=Speichere Funktionsdefinitionen
DEFINE_ASK_OVERRIDE=Alle definierten Funktionen im Speicher werden überschrieben.$Sicher? (%%COMMON_YES_NO%%)
DEFINE_LOADING_FUNCTIONS=Lade Funktionsdefinitionen
DEFINE_DONE_AUTOLOADING=%%COMMON_DONE%% [%%1%% Funktionen].
DEFINE_DONE_LOADING=Die Definitionen für %%1%% Funktion(en) wurden erfolgreich geladen.
# DOC
# ============================
DOC_HELP_NO_ENTRY_FOUND=Zu dem Thema "%%1%%" wurde kein Eintrag gefunden. Möglicherweise wurde das Thema falsch geschrieben, oder das Thema existiert (noch) nicht. Ein Synonym oder eine Stichwortsuche mittels "find %%1%%" kann unter Umständen auch zum Erfolg führen.
DOC_HELP_HTMLEXPORT=Eine Kopie des Artikels "%%1%%" wurde in "%%2%%" angelegt.
DOC_HELP_HEADLINE=NumeRe-Hilfe: %%1%%
DOC_HELP_EXAMPLE=BEISPIEL: %%1%%
DOC_HELP_EXAMPLE_HEADLINE=Beispiel
DOC_HELP_DESC_HEADLINE=Beschreibung
DOC_HELP_OPTIONS_HEADLINE=Optionen
DOC_HELP_NAVIGATION=Navigation
DOC_HELP_START=Start
DOC_HELP_BACK=Zurück
DOC_HELP_FORWARD=Vorwärts
DOC_HELP_INDEX=Index
DOC_SEARCHFCT_DB_ERROR=Die Datenbank der Stichwortsuche ist beschädigt. Installiere NumeRe erneut, um dieses Problem zu beheben. Falls dieses Problem damit nicht behoben werden konnte, wende dich an die Entwicklung.
DOC_SEARCHFCT_TABLEHEAD=Relevanz:   Suchergebnis:
DOC_SEARCHFCT_RESULT=Die NumeRe-Suche ergab %%1%% Treffer.
DOC_SEARCHFCT_NO_RESULTS=Leider kein Ergebnis für "%%1%%" gefunden. Womöglich führt eine andere Schreibweise oder ein Synonym des Begriffs zum Erfolg. Möglicherweise hat sich aber auch ein Tippfehler eingeschlichen.
DOC_TIPOFTHEDAY_HEADLINE=NUMERE: SCHON GEWUSST?  [Nr. %%1%%/%%2%%]
# DOCHELPER
# =================================
DOCHELPER_KEYWORDS_AND_ARTICLES=Schlüsselwörter und verknüpfte Artikel dieser Dokumentation
DOCHELPER_KEYWORDS_AND_ARTICLES_NUMBERS=%%1%% Schlüsselwörter und %%2%% Artikel
# ODESOLVER
# =================================
ODESOLVER_SOLVE_SYSTEM=Löse ODE-System
# OUTPUT
# =================================
OUTPUT_PRINT_INACCESSIBLE1=ACHTUNG: NICHT BEHEBBARER FEHLER
OUTPUT_PRINT_INACCESSIBLE2=In die Datei
OUTPUT_PRINT_INACCESSIBLE3=kann nicht geschrieben werden.
OUTPUT_PRINT_INACCESSIBLE4=Ausgabe erfolgt daher über die Konsole.
OUTPUT_FORMAT_SUMMARY=%%1%% %%COMMON_COLS%% und %%2%% %%COMMON_LINES%% [%%3%% Elemente]
OUTPUT_FORMAT_SUMMARY_FILE=Eine Tabelle mit %%1%% Elementen wurde erfolgreich in die Datei "%%2%%" geschrieben.
OUTPUT_FORMAT_ASK_FILEOUT=Soll eine Kopie in eine Datei gespeichert werden? (%%COMMON_YES_NO%%)
OUTPUT_FORMAT_ASK_FILENAME=Es wird eine Kopie angelegt.$Einen Dateinahmen wählen, 0 für den Defaultnamen.
OUTPUT_FORMAT_CONFIRMDEFAULT=Default-%%COMMON_FILENAME%% ausgewählt.
OUTPUT_FORMAT_NOFILECREATED=Es wurde keine Kopie in einer Datei angelegt.
OUTPUT_FORMAT_TEX_HEAD=Tabelle erzeugt durch: %%1%%
OUTPUT_FORMAT_TEXLONG_CAPTION=Fortsetzung
OUTPUT_FORMAT_TEXLONG_FOOT=Fortsetzung auf der n\"achsten Seite
OUTPUT_FORMAT_COMMENTLINE=Erstellt durch: %%1%%
OUTPUT_PRINTLEGAL_LINE1=Dieser Datensatz wurde erzeugt mit
OUTPUT_PRINTLEGAL_LINE2=Version: %%1%%, Build: %%2%%
OUTPUT_PRINTLEGAL_LINE3=Quellcode und Programm: (c) %%1%%, Erik Hänel et al., lizensiert unter der GNU GPL v3.0
OUTPUT_PRINTLEGAL_LINE4=Diese Datei wurde erzeugt am %%1%%
OUTPUT_PRINTLEGAL_TEX=(Kommentar-Standard und Formatierung sind für TeX optimiert. Es werden das booktabs- und ggf. das longtable-, sowie das multirow-Package vorausgesetzt.)
OUTPUT_PRINTLEGAL_STD=(Kommentar-Standard und Formatierung sind für Gnuplot optimiert.)
# HIST
# ================================
HIST_HEADLINE=Histogramm
HIST_ONLY_CACHE=Es sind nur Daten im Cache vorhanden. Es werden automatisch diese Punkte verwendet.
HIST_ASK_DATASET=Es sind sowohl Daten im Cache als auch die Daten eines Datenfiles vorhanden. Welche sollen verwendet werden? (c/d)$(0 zum Abbrechen)
HIST_CONFIRM_DATASET=Es werden die geladenen Daten des %%COMMON_FILETYPE_DAT%% "%%1%%" verwendet.
HIST_GENERATING_DATASETS=Es werden %%1%% Histogramm-Datensätze erzeugt.
HIST_ASK_BINWIDTH=Wie breit sollen die Bins sein?
HIST_OUT_COMMENTLINE=Die Bins bezeichnen immer die Mitte einer Kategorie. Der minimale Wert ist %%1%%, der maximale %%2%%. Die Breite einer Kategorie ist %%3%%.
HIST_OUT_COMMENTLINE2D=Die Bins bezeichnen immer die Mitte einer Kategorie. Der minimale x-Wert ist %%1%%, der maximale %%2%%. Die Breite einer x-Kategorie ist %%3%%. Der minimale y-Wert ist %%4%%, der maximale %%5%%. Die Breite einer y-Kategorie ist %%6%%.
HIST_OUT_PLGNINFO=Histogramm (v %%1%%) unter Verwendung der Datenreihe(n) %%2%%-%%3%% aus %%4%%
HIST_GENERATING_PLOT=Graphische Darstellung wird erzeugt
HIST_SAVED_AT=Gespeichert unter "%%1%%"
# RANDOM
# ================================
RANDOM_RESERVING_MEM=Reserviere Speicher
RANDOM_SUCCESS=Es wurde(n) %%1%% %%2%% Zufallszahlen erfolgreich in die Tabelle "%%3%%" geschrieben.
RANDOM_DISTRIB_TYPE_GAUSS=normalverteilte
RANDOM_DISTRIB_TYPE_POISSON=poisson-verteilte
RANDOM_DISTRIB_TYPE_GAMMA=gamma-verteilte
RANDOM_DISTRIB_TYPE_UNIFORM=gleichverteilte
RANDOM_DISTRIB_TYPE_BINOMIAL=binomialverteilte
RANDOM_DISTRIB_TYPE_STUDENT=student-t-verteilte
# STATS_OUT_COMMENTLINE
# ================================
STATS_HEADLINE=Statistiken
STATS_TYPE_AVG=MW
STATS_TYPE_STD=+/-
STATS_TYPE_CONFINT=iVInt
STATS_TYPE_STDERR=Uns
STATS_TYPE_MED=Med
STATS_TYPE_RMS=RMS
STATS_TYPE_SKEW=Skew
STATS_TYPE_EXCESS=Exz
STATS_OUT_PLGNINFO=Statistik (v %%1%%) unter Verwendung der Daten aus %%2%%
STATS_OUT_COMMENTLINE=Legende: %%STATS_TYPE_AVG%% = Mittelwert, %%STATS_TYPE_STD%% = Standardabweichung, %%STATS_TYPE_CONFINT%% = im Vertrauensintervall, %%STATS_TYPE_STDERR%% = Unsicherheit, %%STATS_TYPE_MED%% = Median, Q1 = unteres Quartil, Q3 = oberes Quartil, %%STATS_TYPE_RMS%% = root mean square, %%STATS_TYPE_SKEW%% = Schiefe, %%STATS_TYPE_EXCESS%% = Exzess, min = Minimum, max = Maximum, num = Zahl der Elemente, cnt = Zahl der Zeilen, s_t = Student-Faktor
# SETTINGS
# ===============================
SETTINGS_SAVE_SUCCESS=Konfiguration wurde erfolgreich gespeichert.
# TOOLS
# ===============================
TOOLS_TIMESTAMP_AT=um
# PROC
# ===============================
PROC_NAMESPACE_THISFILE_MESSAGE=Folgende Prozeduren sind implizit 'private'.
PROC_ADDED_DATE=Hinzugefügt
PROC_END_OF_PROCEDURE=Ende der Datei
PROC_FOOTER=NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
# CACHE
# ===============================
CACHE_WARNING_CMD_OVERLAP=WARNUNG: "%%1%%" stimmt mit einem NumeRe-Kommando überein. "%%1%%" kann in numerischen Ausdrücken verwendet werden, jedoch nicht als Kommandoausdruck.$(Viele Kommandos auf Datensätzen existieren auch in der inversen Schreibweise)
CACHE_WARNING_PLUGIN_OVERLAP=WARNUNG: "%%1%%" stimmt mit einem Plugin-Kommando überein. "%%1%%" kann in numerischen Ausdrücken verwendet werden, jedoch nicht als Kommandoausdruck.$(Viele Kommandos auf Datensätzen existieren auch in der inversen Schreibweise)
# DATA
# ===============================
DATA_PASTE_HEADLINE=Daten einfügen
DATA_PASTE_DESCRIPTION=Daten hier einfügen (Entweder direkt mittels der "Einfügen"-Option des Kontextmenüs, oder aber durch zeilenweises Eintippen der Daten. Mit "endpaste" wird das Einfügen abgeschlossen):
DATA_COULD_NOT_IDENTIFY_PASTED_CONTENT=Der eingefügte Inhalt konnte nicht als Tabelle mit numerischen Werten identifiziert werden.
DATA_OPENCSV_COLUMNSEPARATOR_NOTFOUND=Der Spaltentrenner dieser CSV-Datei konnte nicht automatisch identifiziert werden. Bitte das Trennerzeichen aus den folgenden Zeilenbeispielen auswählen und angeben:
DATA_OPENCSV_SEPARATOR=Trennerzeichen: "%%1%%"
DATA_OPENCSV_SEPARATOR_WHITESPACE=Trennzeichen: Leerzeichen
DATA_OPENFILE_TABLEHEADINGS=HINWEIS: Es wurden Kommentarzeilen gefunden. Enthalten sie Tabellenköpfe? (%%COMMON_YES_NO%%)
DATA_OPENFILE_LISTING_COMMENTS=Die gefundenen Kommentarzeilen werden gelistet
DATA_OPENFILE_ENTERNUMBER=Bitte die Nummer der Zeile mit den gewünschten Köpfen oder 0 zum Abbrechen eingeben:
DATA_OPENFILE_LINEDOESNTEXIST=HINWEIS: Diese Zeile existiert nicht. Bitte neu wählen:$(Es wurden %%1%% Kommentarzeilen gefunden)
DATA_OPENFILE_REPLACING_HEADS=HINWEIS: Die Köpfe konnten nicht korrekt identifiziert werden. Es werden automatische Köpfe verwendet.
DATA_OPENFILE_AUTOMATIC_HEADS=Es werden automatische Köpfe generiert. Sie können später noch bearbeitet werden.
DATA_OPENFILE_ENTER_HEADINGS=Möchten Sie Tabellenköpfe eingeben? (%%COMMON_YES_NO%%)
DATA_OPENFILE_ENTERYOURHEADS=Bitte die Köpfe eingeben. Leerzeichen werden automatisch durch "_" ersetzt.
DATA_OPENFILE_HEADFORCOLUMN=Kopf zur Spalte %%1%%:
DATA_OPENFILE_OVERWRITE_DATA=Die Speichergruppe ist bereits mit den Daten des Files "%%1%%" besetzt. Sollen die Daten überschrieben werden? (%%COMMON_YES_NO%%)
# PROCEDURE
PROCEDURE_WARN_TABLE_REFERENCE=Tabellen werden immer als Referenz übergeben, auch ohne die entsprechende Syntax (TAB()&). Seit v1.1.5 ist dieses Verhalten veraltet und wird in Zukunft entfernt. Um sie stattdessen zu kopieren, deaktiviere die entsprechende Einstellung in den Optionen. Diese Warnung wird dabei unterdrückt.
# GUI STRINGS: All strings for the new GUI
# ========================================
GUI_BUTTON_CANCEL=Abbrechen
GUI_DLG_OPTIONS=NumeRe: Optionen
GUI_DLG_OPEN=NumeRe: Datei öffnen
GUI_DLG_SAVE=NumeRe: Datei speichern
GUI_DLG_SAVE_ERROR=Die Datei konnte nicht gespeichert werden, weil die Zieldatei nicht geöffnet werden konnte oder ein Fehler während des Schreibens auftrat. Möglicherweise sind Zeichen in dem Dokument, die nicht konvertiert werden können.%%LINEBREAK%%Die vorherige Version der Datei (sofern vorhanden) wurde wiederhergestellt.
GUI_DLG_SAVEAS=NumeRe: Datei speichern unter
GUI_DLG_FIND=Suchen
GUI_DLG_REPLACE=Suchen und Ersetzen
GUI_DLG_FNDRPLC_SEARCHFOR=Suche nach:
GUI_DLG_FNDRPLC_REPLACEWITH=Ersetze mit:
GUI_DLG_FNDRPLC_MATCHCASE=Groß-/Kleinschreibung
GUI_DLG_FNDRPLC_WHOLEWORD=Nur ganzes Wort
GUI_DLG_FNDRPLC_WRAPAROUND=Am Ende von Vorne beginnen
GUI_DLG_FNDRPLC_DIRECTION=Suchrichtung
GUI_DLG_FNDRPLC_DIR_UP=Auf
GUI_DLG_FNDRPLC_DIR_DOWN=Ab
GUI_DLG_FNDRPLC_BTN_FIND=&Suche
GUI_DLG_FNDRPLC_BTN_REPLACE=&Ersetze
GUI_DLG_FNDRPLC_BTN_REPLACEALL=&Alle ersetzen
GUI_DLG_FNDRPLC_BTN_CANCEL=A&bbrechen
GUI_DLG_DELETE=NumeRe: Löschen
GUI_DLG_DELETE_QUESTION=Die Datei oder der Ordner "%%1%%" wird gelöscht. Sicher?
GUI_DLG_COPY=NumeRe: Kopieren
GUI_DLG_COPY_ERROR=Datei konnte nicht kopiert werden, da bereits eine Datei mit dem gleichen Namen existiert.
GUI_DLG_RENAME=NumeRe: Umbenennen
GUI_DLG_RENAME_QUESTION=Bitte einen neuen Namen für die Datei eingeben:
GUI_DLG_RENAME_ERROR=Datei konnte nicht umbenannt werden, da bereits eine Datei mit dem gleichen Namen existiert.
GUI_DLG_NEWFOLDER=NumeRe: Neuer Ordner
GUI_DLG_NEWFOLDER_QUESTION=Bitte den Namen für den Ordner eingeben:
GUI_DLG_NEWFOLDER_DFLT=Neuer Ordner
GUI_DLG_NEWNSCR=NumeRe: Neues Script
GUI_DLG_NEWNSCR_QUESTION=Bitte den Namen für das Script eingeben:
GUI_DLG_NEWNSCR_DFLT=neues_script
GUI_DLG_NEWNPRC=NumeRe: Neue Prozedur
GUI_DLG_NEWNPRC_QUESTION=Bitte den Namen für die Prozedur eingeben:
GUI_DLG_NEWNPRC_DFLT=neue_prozedur
GUI_DLG_NEWNLYT=NumeRe: Neues Window-Layout
GUI_DLG_NEWNLYT_QUESTION=Bitte den Namen für das Window-Layout eingeben:
GUI_DLG_NEWNLYT_DFLT=neues_fenster
GUI_DLG_NEWPLUGIN=NumeRe: Neues Plugin
GUI_DLG_NEWPLUGIN_QUESTION=Bitte das Plugin-Kommando eingeben:
GUI_DLG_NEWPLUGIN_DFLT=newcommand
GUI_DLG_RENAMESYMBOLS=NumeRe: Symbol umbenennen
GUI_DLG_RENAMESYMBOLS_QUESTION=Neuer Name für das Symbol:
GUI_DLG_RENAMESYMBOLS_SETTINGS=Suchoptionen
GUI_DLG_RENAMESYMBOLS_REPLACECOMMENTS=In Kommentaren suchen
GUI_DLG_RENAMESYMBOLS_REPLACEWHOLEFILE=In der gesamten Datei suchen
GUI_DLG_RENAMESYMBOLS_REPLACEBEFOREPOS=Vor dem Cursor suchen
GUI_DLG_RENAMESYMBOLS_REPLACEAFTERPOS=Nach dem Cursor suchen
GUI_DLG_RENAMESYMBOLS_CHANGELOG=Änderungsverlauf
GUI_DLG_RENAMESYMBOLS_CHANGELOG_OLDNAME=Alte Bezeichnung
GUI_DLG_RENAMESYMBOLS_CHANGELOG_NEWNAME=Geändert zu
GUI_DLG_RENAMESYMBOLS_ALREADYINUSE=NumeRe: Symbol bereits in Verwendung
GUI_DLG_RENAMESYMBOLS_ALREADYINUSE_WARNING=Das gewählte Symbol ist in diesem Modul bereits in Verwendung. Trotzdem ersetzen?
GUI_DLG_GOTO=NumeRe: Gehe zu Zeile
GUI_DLG_GOTO_QUESTION=Eine Zeilennummer eingeben: 1-%%1%%
GUI_DLG_GOTO_ERROR=Diese Zeile existiert nicht.
GUI_DLG_SESSION_ERROR=NumeRe: Sitzungswiederherstellung
GUI_DLG_SESSION_RECREATIONERROR=NumeRe konnte die Datei(en)%%LINEBREAK%%%%1%%nicht wiederherstellen. Möglicherweise wurde(n) sie gelöscht.
GUI_DLG_FILEMODIFIED=NumeRe: Aktualisieren
GUI_DLG_FILEMODIFIED_QUESTION=%%1%%%%LINEBREAK%%%%LINEBREAK%%Diese Datei wurde außerhalb von NumeRe oder durch ein Script/eine Prozedur geändert. Soll sie neu geladen werden?%%LINEBREAK%%%%LINEBREAK%%(Deine Änderungen gehen dadurch verloren.)
GUI_DLG_PROC_NEXISTS_CREATE=Die Prozedur %%1%%() scheint nicht zu existieren. Soll sie neu erzeugt werden?
GUI_DLG_PROC_NEXISTS_CREATE_HEADLINE=NumeRe: Prozedur existiert nicht
GUI_DLG_PROC_INVALIDCHARS=Der Name der Prozedur %%1%%() enthält ungültige Zeichen. Nur alphanumerische Zeichen und Unterstriche sind erlaubt.
GUI_DLG_PROC_INVALIDCHARS_HEADLINE=NumeRe: Ungültige Zeichen in Prozedurname
GUI_DLG_SCRIPT_NEXISTS_CREATE=Das Script %%1%% scheint nicht zu existieren. Soll es neu erzeugt werden?
GUI_DLG_SCRIPT_NEXISTS_CREATE_HEADLINE=NumeRe: Script existiert nicht
GUI_DLG_DRAWTEXT=NumeRe: Text hinzufügen
GUI_DLG_DRAWTEXT_QUESTION=Text, der hinzugefügt werden soll:
GUI_DLG_LATEX_SUCCESS=NumeRe: LaTeX-Dokumentation erzeugt
GUI_DLG_LATEX_SUCCESS_MESSAGE=Eine LaTeX-Dokumentation wurde erfolgreich in%%LINEBREAK%%%%1%%%%LINEBREAK%%erzeugt.
GUI_DLG_LATEX_ERROR=NumeRe: LaTeX-Dokumentation wurde nicht erzeugt
GUI_DLG_LATEX_ERROR_MESSAGE=Die LaTeX-Dokumentation konnte nicht in%%LINEBREAK%%%%1%%%%LINEBREAK%%erzeugt werden.
GUI_DLG_NOTEXBIN=NumeRe: Fehlende LaTeX-Binary
GUI_DLG_NOTEXBIN_ERROR=Im Ordner%%LINEBREAK%%"%%1%%"%%LINEBREAK%%konnte die Binary "xelatex.exe" nicht gefunden werden. Wähle eine vorhandene LaTeX-Distribution im Optionen-Dialog aus.
GUI_DLG_REVISIONDIALOG_TITLE=NumeRe: Versionsverlauf
GUI_DLG_REVISIONDIALOG_REV=Versionsverlauf
GUI_DLG_REVISIONDIALOG_DATE=Datum
GUI_DLG_REVISIONDIALOG_COMMENT=Kommentar
GUI_DLG_REVISIONDIALOG_SHOW=Zeige Revision
GUI_DLG_REVISIONDIALOG_COMPARE=Vergleiche Revision %%1%% mit %%2%%
GUI_DLG_REVISIONDIALOG_TAG=Revision taggen
GUI_DLG_REVISIONDIALOG_REFRESH=Versionsverlauf aktualisieren
GUI_DLG_REVISIONDIALOG_RESTORE=Revision wiederherstellen
GUI_DLG_REVISIONDIALOG_PROVIDETAGCOMMENT=Kommentar für den neuen Tag:
GUI_DLG_REVISIONDIALOG_PROVIDETAGCOMMENT_TITLE=NumeRe: Tag-Kommentar
GUI_DLG_REVISIONDIALOG_CONFIRM_RESTORE=Soll die Revision %%1%% wiederhergestellt werden? Alle ungespeicherten Änderungen gehen dabei verloren.
GUI_DLG_REVISIONDIALOG_CONFIRM_RESTORE_HEAD=NumeRe: Revision wiederherstellen
GUI_DLG_COMPARE_FILE_1=Erste Datei für den Vergleich wählen
GUI_DLG_COMPARE_FILE_2=Zweite Datei für den Vergleich wählen
GUI_DLG_CVS_HEAD=NumeRe: Bedingtes Zellfarbschema
GUI_DLG_CVS_CONDITION=Farbschemabedingung
GUI_DLG_CVS_VALUES=Zellwerte
GUI_DLG_CVS_COLORS=Farbschemadefinition
GUI_DLG_CVS_COLOR_COUNT=%%1%% Farben verwenden
GUI_DLG_CVS_LT_GT_EQ_VALUE=Wert(e)
GUI_DLG_CVS_LT_GT_EQ_VALUE_EXP=Mehrere Werte können in der Form {WERT1,WERT2,...} angegeben werden.
GUI_DLG_CVS_LT_GT_EQ_CONTAINS=ENTHALTEN
GUI_DLG_CVS_LT_GT_EQ_NOT_CONTAINS=ENTHALTEN NICHT
GUI_DLG_CVS_LT_GT_EQ=Einzelne Vergleichswerte
GUI_DLG_CVS_INTERVAL_START=Minimalwert
GUI_DLG_CVS_INTERVAL_END=Maximalwert
GUI_DLG_CVS_INTERVAL=Farbskala für Bereich
GUI_DLG_CVS_INTERVAL_EXCL_START=Untere Grenze
GUI_DLG_CVS_INTERVAL_EXCL_END=Obere Grenze
GUI_DLG_CVS_INTERVAL_EXCL=Farbskala mit getrenntem Außenbereich
# Tips & Tricks dialog
GUI_TIPOTD_HEAD=NumeRe: Tipps und Tricks
GUI_TIPOTD_DYK=Schon gewusst ...?
GUI_TIPOTD_NEXT=&Nächster Tipp
GUI_TIPOTD_STAS=&Zeige Tipps beim Start
GUI_TIPOTD_CLOSE=&Schließen
# Tableeditor
GUI_TABLEEDITOR=NumeRe-Tabelleneditor:
# Search & replace dialogs
GUI_SEARCH_END=Kein weiteres Auftreten von "%%1%%" in dieser Datei gefunden.
GUI_SEARCH_END_HEAD=NumeRe: Suche abgeschlossen
GUI_REPLACE_END=%%1%% Vorkommnisse von%%LINEBREAK%%"%%2%%" mit "%%3%%" ersetzt.
GUI_REPLACE_END_HEAD=NumeRe: Ersetzen abgeschlossen
GUI_SEARCH_FILES=Dateien suchen ...
GUI_SEARCH_SYMBOLS=Symbole suchen ...
GUI_SEARCH_DOCUMENTATION=Artikel suchen ...
GUI_SEARCH_TELLME=Was möchtest du tun?
GUI_SEARCH_CALLTIP_TREE=Doppelklicken zum Auswählen
GUI_SEARCH_CALLTIP_TOOLBAR=Klicken und ziehen oder mit Doppelklick Dokumentation anzeigen
GUI_SEARCH_CALLTIP_TOOLBAR_HIGHLIGHT=Klicken und ziehen oder mit Doppelklick direkt in den Editor einfügen
# Options dialog
# Section headlines
GUI_OPTIONS_USERINTERFACE=Benutzeroberfläche
GUI_OPTIONS_INTERNALS=Interne Konfiguration
GUI_OPTIONS_DEFAULTPATHS=Standardordner
GUI_OPTIONS_MISCPATHS=Zusätzliche Pfade
GUI_OPTIONS_SYNTAXHIGHLIGHTING=Farben der Syntaxhervorhebung
GUI_OPTIONS_FONTS=Schriftarten
GUI_OPTIONS_PRINTING=Druckeinstellungen
GUI_OPTIONS_SAVING=Speichereinstellungen
GUI_OPTIONS_STARTING=Programmstart
# Setting labels
GUI_OPTIONS_AUTOSAVE=[sec] Tabellen-Autosave-Intervall
GUI_OPTIONS_GREETING=Begrüßung beim Start anzeigen
GUI_OPTIONS_COLORTHEME=Color-Theme
GUI_OPTIONS_EXTENDEDINFO=Erweiterte Dateiinfo
GUI_OPTIONS_FOLD_DURING_LOADING=Den Code beim Laden der Datei komplett einfalten
GUI_OPTIONS_ESCINSCRIPTS=ESC in Scripts
GUI_OPTIONS_USEMASKASDEFAULT=Schleifen verwenden "-mask" standardmäßig
GUI_OPTIONS_DEFCTRL=Funktionsdefinitionsverwaltung%%LINEBREAK%%(automatisches Laden und Speichern selbstdefinierter Funktionen)
GUI_OPTIONS_COMPACTTABLES=Kompakte Tabellendarstellung
GUI_OPTIONS_EMPTYCOLS=Laden leerer Spalten
GUI_OPTIONS_LOGFILE=Protokollierung der Konsole
GUI_OPTIONS_HINTS=Tipps und Tricks beim Start anzeigen
GUI_OPTIONS_CUSTOMLANG=Benutzerdefinierte Sprache (Benötigt einen Neustart)%%LINEBREAK%%Siehe auch "help language"
GUI_OPTIONS_EXTERNALVIEWER=Verwende externe Fenster für "show" und "help"
GUI_OPTIONS_EXECUTECOMMAND=Erlaube das Kommando "execute"%%LINEBREAK%%Sicherheitsrisiko! Siehe auch "help execute"
GUI_OPTIONS_ALWAYSREFERENCETABLES=Tabellen werden immer als Referenz übergeben%%LINEBREAK%%Dies ist veraltet und nicht empfohlen
GUI_OPTIONS_RESETHIGHLIGHT=Zurücksetzen
GUI_OPTIONS_DEFAULTBACKGROUND=Standardhintergrund
GUI_OPTIONS_BOLD=Fett
GUI_OPTIONS_ITALICS=Kursiv
GUI_OPTIONS_UNDERLINE=Unterstrichen
GUI_OPTIONS_HIGHLIGHTLOCALVARIABLES=Hebe lokale Variablen zusätzlich hervor
GUI_OPTIONS_CONFIG=Konfiguration
GUI_OPTIONS_LOADPATH=Importordner | <loadpath> =
GUI_OPTIONS_SAVEPATH=Speicherordner | <savepath> =
GUI_OPTIONS_SCRIPTPATH=Scriptordner | <scriptpath> =
GUI_OPTIONS_PROCPATH=Prozedurenordner | <procpath> =
GUI_OPTIONS_PLOTPATH=Plotspeicherordner | <plotpath> =
GUI_OPTIONS_CHOOSE=Durchsuchen
GUI_OPTIONS_CHOOSEPATH=NumeRe: Einen Pfad wählen
GUI_OPTIONS_PATHS=Verzeichnisse
GUI_OPTIONS_PRINT=Text drucken in:
GUI_OPTIONS_PRINT_BW=Schwarz/Weiß
GUI_OPTIONS_PRINT_COLOR=Farbig
GUI_OPTIONS_EDITORFONT=Schriftart im Editor:
GUI_OPTIONS_TERMINALFONT=Schriftart in der Konsole:
GUI_OPTIONS_HISTORYFONT=Schriftart in der Chronik:
GUI_OPTIONS_DEFAULTFONT=Standardschriftart für Plots:
GUI_OPTIONS_ANALYZER_MAIN=Grundlegende Einstellungen
GUI_OPTIONS_ANALYZER_USE_NOTES=Zeige Hinweise
GUI_OPTIONS_ANALYZER_USE_WARNINGS=Zeige Warnungen
GUI_OPTIONS_ANALYZER_USE_ERRORS=Zeige Fehler
GUI_OPTIONS_ANALYZER_METRICS=Code-Metriken
GUI_OPTIONS_ANALYZER_COMMENT_DENSITY=Berechne Kommentardichte
GUI_OPTIONS_ANALYZER_LINES_OF_CODE=Berechne die Codezeilen
GUI_OPTIONS_ANALYZER_COMPLEXITY=Berechne die zyklomatische Komplexität
GUI_OPTIONS_ANALYZER_MAGIC_NUMBERS=Warne vor numerischen Literalen
GUI_OPTIONS_ANALYZER_ALWAYS_SHOW_METRICS=Zeige die Metriken immer an
GUI_OPTIONS_ANALYZER_OPTIMIZATION=Optimierungsempfehlungen
GUI_OPTIONS_ANALYZER_INLINE_IF=Empfehle die einzeilige "if" Verzweigung
GUI_OPTIONS_ANALYZER_CONSTANT_EXPRESSION=Markiere konstante Ausdrücke
GUI_OPTIONS_ANALYZER_PROGRESS_RUNTIME=Informiere zur längeren Laufzeit von "progress"
GUI_OPTIONS_ANALYZER_PROCEDURE_LENGTH=Warne, wenn Prozeduren die Performance beeinflussen können
GUI_OPTIONS_ANALYZER_UNINTENDED_BEHAVIOR=Unerwartetes Verhalten
GUI_OPTIONS_ANALYZER_RESULT_SUPPRESSION=Markiere fehlende Semikola
GUI_OPTIONS_ANALYZER_RESULT_ASSIGNMENT=Warne, wenn eine Wertzuweisung in einem Ausdruck fehlt
GUI_OPTIONS_ANALYZER_UNUSED_VARIABLES=Warne, wenn lokale Variablen nicht verwendet werden
GUI_OPTIONS_ANALYZER_THISFILE_NAMESPACE=Warne, wenn eine Prozedur Teil des "thisfile" Namensraumes ist
GUI_OPTIONS_ANALYZER_SWITCH_FALLTHROUGH=Warne, wenn "break" in einem "case" von "switch" fehlt
GUI_OPTIONS_ANALYZER_STYLE=Stilistische Empfehlungen
GUI_OPTIONS_ANALYZER_TYPE_ORIENTATION=Markiere Variablen ohne Typen-Präfix
GUI_OPTIONS_ANALYZER_MISLEADING_TYPE=Warne bei missverständlichen Typen-Präfixen
GUI_OPTIONS_ANALYZER_ARGUMENT_UNDERSCORE=Markiere Argumente, die nicht mit Unterstrich beginnen
GUI_OPTIONS_ANALYZER_VARIABLE_LENGTH=Markiere sehr kurze Variablennamen
GUI_OPTIONS_ANALYZER_GLOBAL_VARIABLES=Warne, wenn globale Variablen in Prozeduren verwendet werden
GUI_OPTIONS_ANALYZER=Code-Analyzer
GUI_OPTIONS_STACKTRACE=Stack Trace
GUI_OPTIONS_VARVIEWER=Variablenliste
GUI_OPTIONS_DEBUGGER_FOCUS_LINE=Abstand der fokussierten Zeile vom oberen Fensterrand
GUI_OPTIONS_DEBUGGER_SHOW_LINENUMBERS=Zeige Zeilennummern in der Stack Trace
GUI_OPTIONS_DEBUGGER_SHOW_MODULES=Zeige Module in der Stack Trace
GUI_OPTIONS_DEBUGGER_SHOW_ARGUMENTS=Zeige Prozedurargumente
GUI_OPTIONS_DEBUGGER_SHOW_GLOBALS=Zeige globale Variablen
GUI_OPTIONS_DEBUGGER_DECODE_ARGUMENTS=Versuche die Prozedurargumente zu dekodieren
GUI_OPTIONS_DEBUGGER_FLASH_TASKBAR=Blinkendes Taskbaricon, wenn der Code vom Debugger unterbrochen wurde
GUI_OPTIONS_DEBUGGER_POINT_TO_ERROR=Auch ohne aktiven Debugger zum Fehler springen
GUI_OPTIONS_DEBUGGER=Debugger
GUI_OPTIONS_PRINT_LINENUMBERS=Zeilennummern drucken
GUI_OPTIONS_SAVE_SESSION=Sitzungswiederherstellung%%LINEBREAK%%(Nur gesicherte Änderungen können wiederhergestellt werden)
GUI_OPTIONS_SAVE_BOOKMARKS_IN_SESSION=Versuche, die Lesezeichen der letzten Sicherung wiederherzustellen
GUI_OPTIONS_SAVE_SASH_POSITIONS=Versuche, die Einteilung der Fensterelemente wiederherzustellen
GUI_OPTIONS_SAVE_WINDOW_POSITION=Versuche, die Fenstergröße und -position wiederherzustellen%%LINEBREAK%%(Experimentelles Feature)
GUI_OPTIONS_FORMAT_BEFORE_SAVING=Datei vor dem Speichern formatieren
GUI_OPTIONS_KEEP_BACKUP_FILES=Versionsverlauf der Datei beibehalten
GUI_OPTIONS_AUTOSAVE_BEFORE_EXEC=Vor Ausführung alle Dateien automatisch speichern
GUI_OPTIONS_SHOW_TOOLBARTEXT=Text auf der Werkzeugleiste anzeigen
GUI_OPTIONS_SHOW_FILEPATHS=Relative Dateipfade als Editor-Registerkartennamen verwenden
GUI_OPTIONS_SHOW_ICONS_ON_TABS=Datei-Icons auf den Editor-Registerkarten anzeigen
GUI_OPTIONS_USE_TABS=TAB statt Leerzeichen zum Einrücken verwenden
GUI_OPTIONS_SHOW_LINE_LENGTH_INDICATOR=Indikator für eine Zeilenlänge von 100 Zeichen anzeigen
GUI_OPTIONS_HOME_END_CANCELS=POS1/ENDE brechen die Autovervollständigung ab%%LINEBREAK%%Stattdessen springen sie an ihre jeweilige Position
GUI_OPTIONS_HISTORY_LINES=Puffergröße der NumeRe-Konsole
GUI_OPTIONS_CARET_BLINK_TIME=[msec] Blinkdauer des Cursors
GUI_OPTIONS_AUTOCOMPLETION=Autovervollständigung
GUI_OPTIONS_BRACE_AUTOCOMP=Klammern: ( ) [ ] { }
GUI_OPTIONS_BLOCK_AUTOCOMP=Kontrollflussblöcke
GUI_OPTIONS_QUOTE_AUTOCOMP=Anführungszeichen: " "
GUI_OPTIONS_SMARTSENSE_AUTOCOMP=SmartSense (Kontextbezogene Vervollständigung)
GUI_OPTIONS_PRECISION=Präzision (Dezimalstellen in der Konsole)
GUI_OPTIONS_LATEXPATH=Pfad zu den Binaries der LaTeX-Distribution%%LINEBREAK%%(Der Unterordner "bin" oder "bin/x64" in der LaTeX-Distribution)
GUI_OPTIONS_MISC=Verschiedenes
GUI_OPTIONS_OK=Anwenden
GUI_OPTIONS_CANCEL=%%GUI_BUTTON_CANCEL%%
# About dialog
GUI_ABOUT_TITLE=Über NumeRe
GUI_ABOUT_LICENCE_SHORT=Fitting | Data analysis | Plotting | Matrix operations | FFT%%LINEBREAK%%Extensible framework | Multiple file formats | Programmable%%LINEBREAK%%Open source | Free for everyone%%LINEBREAK%%%%LINEBREAK%%Copyright (c) 2013-%%1%%, Erik Hänel et al.%%LINEBREAK%%%%LINEBREAK%%NumeRe ist lizensiert unter der GNU General Public License v3, %%LINEBREAK%%verfügbar unter http://www.gnu.org/licenses/gpl.html
GUI_ABOUT_TEAM_INTRO=NumeRe ist ein Projekt der folgenden Personen:
GUI_ABOUT_TEAM=Projektleitung:%%LINEBREAK%%Erik HÄNEL%%LINEBREAK%%%%LINEBREAK%%Konzept/UI:%%LINEBREAK%%Erik HÄNEL, Chameleon Team (Basis-UI)%%LINEBREAK%%%%LINEBREAK%%Mathe-Parser:%%LINEBREAK%%Ingo BERG, Erik HÄNEL%%LINEBREAK%%%%LINEBREAK%%Plotting:%%LINEBREAK%%Alexey BALAKIN%%LINEBREAK%%%%LINEBREAK%%Numerische Algorithmen:%%LINEBREAK%%GNU Scientific Library, Erik HÄNEL, Alexey BALAKIN%%LINEBREAK%%%%LINEBREAK%%Zusätzliche Programmierung:%%LINEBREAK%%Jonas JANSEN, Rudolf BRAUSEMANN, Raphael ZEHNER%%LINEBREAK%%%%LINEBREAK%%Tokenizer:%%LINEBREAK%%Boost-Library%%LINEBREAK%%%%LINEBREAK%%Matrix-Algorithmen:%%LINEBREAK%%Eigen Library%%LINEBREAK%%%%LINEBREAK%%BasicExcel:%%LINEBREAK%%YAP Chun Wei%%LINEBREAK%%%%LINEBREAK%%TinyXML-2:%%LINEBREAK%%Lee THOMASON%%LINEBREAK%%%%LINEBREAK%%Splines:%%LINEBREAK%%Tino KLUGE%%LINEBREAK%%%%LINEBREAK%%Die (geduldigen) Tester:%%LINEBREAK%%C. ALONSO, D. BAMMERT, J. HÄNEL, R. HUTT, K. KILGUS, E. KLOSTER, K. KURZ, M. LÖCHNER, A. RAVEENDRAN, L. SAHINOVIC, D. SCHMID, V. SEHRA, G. STADELMANN, R. WANNER, A. WINKLER, F. WUNDER, J. ZINßER
GUI_ABOUT_CREDITS=NumeRe wäre ohne die verwendeten Bibliotheken, die geduldige Mithilfe der Tester und der vielen Tutorials im Netz nicht möglich gewesen.%%LINEBREAK%%%%LINEBREAK%%Außerdem sei all den Urhebern der öffentlich zugänglichen Sourcecodes gedankt, die in manchen Fällen die nötige Inspiration für die eigenen Lösungen lieferten:%%LINEBREAK%%  - Chameleon%%LINEBREAK%%  - muParser%%LINEBREAK%%  - MathGL%%LINEBREAK%%%%LINEBREAK%%Warum ist NumeRe kostenlos?%%LINEBREAK%%%%LINEBREAK%%NumeRe: Framework für Numerische Rechnungen ist vollkommen freie Software und ohne irgendwelche Kosten. Niemals sollen irgendwelche Zahlungen nötig sein, um diese Software zu verwenden. Sie ist gedacht zur Verwendung in Forschung und Ausbildung und wir wollen, dass Ihr Euer Geld behaltet. Wir glauben, dass man für Wissen und Ausbildung nicht zahlen sollte. Unserer Meinung nach existiert kein monetärer Gegenwert für Wissen. Es ist schlicht unbezahlbar. Ihr zahlt Steuern unter Anderem für eine gute Ausbildung, also fragt Euch selbst:%%LINEBREAK%%%%LINEBREAK%%warum zweimal bezahlen?
GUI_ABOUT_INFO=%%BUILTIN_CREDITS_VERSIONINFO%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_1%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_2%%%%LINEBREAK%%%%LINEBREAK%%%%BUILTIN_CREDITS_LICENCE_3%%
GUI_ABOUT_STATS=C++-Codezeilen:%%LINEBREAK%%   ~133 000%%LINEBREAK%%SVN commits:%%LINEBREAK%%   ~1220%%LINEBREAK%%Zahl der Quelldateien:%%LINEBREAK%%   ~340%%LINEBREAK%%Sprachen:%%LINEBREAK%%   2 (Deutsch und Englisch)%%LINEBREAK%%Beginn des Projekts:%%LINEBREAK%%   Oktober 2013%%LINEBREAK%%Ende des Projekts:%%LINEBREAK%%   Nicht in Sicht%%LINEBREAK%%Zahl der behobenen Bugs:%%LINEBREAK%%   ~250 (Dokumentiert)%%LINEBREAK%%   ~700 (Undokumentiert)%%LINEBREAK%%Zahl der (neuen) Bugs, die es in einen RC geschafft haben:%%LINEBREAK%%   ~35%%LINEBREAK%%Zahl der (öffentlichen) Releases:%%LINEBREAK%%   ~35%%LINEBREAK%%Zahl der Kommentare zu NumeRe:%%LINEBREAK%%   ~15 (Komplimente)%%LINEBREAK%%   ~20 (Probleme)%%LINEBREAK%%   ~80 (Bugs)%%LINEBREAK%%Zahl der durchgemachten Nächte:%%LINEBREAK%%   keine%%LINEBREAK%%Zahl der "Hopplas" während einer Vorführung:%%LINEBREAK%%   ~50%%LINEBREAK%%Menge des verzehrten Koffeins:%%LINEBREAK%%   unmessbar
GUI_ABOUT_JOIN=Von Open Source und GPL überzeugt? Bock auf Programmieren? Eine tolle Idee? Oder einfach nur intensives Testen und Rumspielen? Das ist immer willkommen!%%LINEBREAK%%%%LINEBREAK%%Trete mit uns durch die folgenden Möglichkeiten in Kontakt (die Links findest du unten):%%LINEBREAK%%  - Oldschool: Schreibe uns eine Mail%%LINEBREAK%%  - Fehler oder Idee: Submitte ein Ticket%%LINEBREAK%%  - Quasseln: Sprich oder chatte mit uns direkt auf Discord%%LINEBREAK%%%%LINEBREAK%%Die folgenden Skills sind hilfreich, aber nicht zwingend nötig:%%LINEBREAK%%  - Erfahrung in C++ (Ok, das ist tatsächlich nötig)%%LINEBREAK%%  - Erfahrung mit Programmieren und Debuggen%%LINEBREAK%%%%LINEBREAK%%Wir verwenden diese Tools und Frameworks (wir stellen auch ein vollständiges Setup als Compiler-Suite mit allen Bibliotheken bereit):%%LINEBREAK%%  - MinGW/TDM-GCC%%LINEBREAK%%  - Apache SVN%%LINEBREAK%%  - MathGL%%LINEBREAK%%  - Gnu Scientific Library (GSL)%%LINEBREAK%%  - Boost%%LINEBREAK%%  - wxWidgets%%LINEBREAK%%  - Code::Blocks%%LINEBREAK%%%%LINEBREAK%%Mail: dev@numere.org%%LINEBREAK%%Tickets: https://sourceforge.net/p/numere/tickets/ %%LINEBREAK%%Source: https://sourceforge.net/p/numere/source/ %%LINEBREAK%%Compiler-Suite: https://sourceforge.net/projects/numere/files/ %%LINEBREAK%%Discord: https://discord.gg/s5tSjwU
# tree ctrl strings
GUI_FILETREE=Dateien
GUI_FUNCTIONTREE=Symbole
GUI_TREE_WORKSPACE=Arbeitsplatz
GUI_TREE_DATAFILES=Datenfiles
GUI_TREE_SAVEDFILES=Gespeicherte Dateien
GUI_TREE_SCRIPTS=Scripte
GUI_TREE_PROCEDURES=Prozeduren
GUI_TREE_PLOTS=Plots
GUI_TREE_COMMANDS=Kommandos
GUI_TREE_FUNCTIONS=Funktionen
GUI_TREE_CONSTANTS=Konstanten
GUI_TREE_METHODS=Methoden
GUI_TREE_FUNC_KEYLIST=num cmplx mat string trigonometric hyperbolic time stats random physics angular distrib logarithmic logic coords polynomial draw gui define
GUI_TREE_CMD_KEYLIST=flowctrl datactrl datacreation loadsave eval plotting proc def mainctrl gui misc plugins
GUI_TREE_CONST_KEYLIST=atomic fieldtheory mathematical chemical particle thermo astro
GUI_TREE_METHOD_KEYLIST=data string
# tree pop-up menu
GUI_TREE_PUP_LOAD=Datei laden
GUI_TREE_PUP_LOADTOTABLE=Datei in eine neue Tabelle laden
GUI_TREE_PUP_START=Script starten
GUI_TREE_PUP_RUN=Prozedur ausführen
GUI_TREE_PUP_EDIT=Bearbeiten
GUI_TREE_PUP_OPENIMAGE=Graphik anzeigen
GUI_TREE_PUP_DELETEFILE=Löschen
GUI_TREE_PUP_COPYFILE=Kopieren
GUI_TREE_PUP_COPYASPATH=Pfad kopieren
GUI_TREE_PUP_INSERTFILE=Kopierte Datei einfügen
GUI_TREE_PUP_RENAMEFILE=Umbenennen
GUI_TREE_PUP_INSERT_EDITOR=In den Editor einfügen
GUI_TREE_PUP_INSERT_CONSOLE=In die Konsole einfügen
GUI_TREE_PUP_HELPONITEM=Hilfe zu '%%1%%'
GUI_TREE_PUP_SHOW_DESCRIPTION=Zeige Beschreibung
GUI_TREE_PUP_SHOWREVISIONS=Versionsverlauf ...
GUI_TREE_PUP_TAGCURRENTREVISION=Aktuelle Revision taggen
GUI_TREE_PUP_NEWFOLDER=Neuer Ordner
GUI_TREE_PUP_REMOVEFOLDER=Ordner löschen
GUI_TREE_PUP_OPENINEXPLORER=Im Explorer anzeigen
# The history widget
GUI_HISTORY=Chronik
GUI_HISTORY_DELETELINE=Lösche diese Zeile
GUI_HISTORY_COPYLINE=Kopiere diese Zeile
# Filter strings for the file dialog
GUI_FILTER_SCRIPTS=NumeRe-Scripte
GUI_FILTER_PROCEDURES=NumeRe-Prozeduren
GUI_FILTER_LAYOUTS=NumeRe-Layout-Dateien
GUI_FILTER_NPKP=NumeRe-Package-Projekte
GUI_FILTER_NUMEREFILES=NumeRe Dateien
GUI_FILTER_ALLFILES=Alle Dateien
GUI_FILTER_EXECUTABLES=Ausführbare Dateien
GUI_FILTER_INSTALLABLES=Installierbares
#GUI_FILTER_DATAFILES=Datensätze
GUI_FILTER_DATAFILES=%%COMMON_FILETYPE_DAT%% (*.dat)|*.dat|%%COMMON_FILETYPE_TXT%% (*.txt)|*.txt|%%COMMON_FILETYPE_CSV%% (*.csv)|*.csv|%%COMMON_FILETYPE_JDX%% (*.jdx, *.dx, *.jcm)|*.jdx;*.dx;*.jcm
GUI_FILTER_IMAGEFILES=Bilddateien
GUI_FILTER_TEXSOURCE=TeX-Source
GUI_FILTER_NONSOURCE=%%COMMON_FILETYPE_TXT%% (*.txt)|*.txt|%%COMMON_FILETYPE_LOG%% (*.log)|*.log|%%COMMON_FILETYPE_DAT%% (*.dat)|*.dat|%%COMMON_FILETYPE_CSV%% (*.csv)|*.csv|%%COMMON_FILETYPE_TEX%% (*.tex)|*.tex
GUI_FILTER_ALLSUPPORTEDFILES=Alle unterstützten Dateien|*.nscr;*.nprc;*.nlyt;*.ndat;*.dat;*.txt;*.jdx;*.dx;*.jcm;*.log;*.csv;*.xls;*.xlsx;*.ods;*.png;*.jpg;*.jpeg;*.eps;*.svg;*.gif;*.tex;*.m;*.cpp;*.cxx;*.c;*.hpp;*.hxx;*.h;*.diff
GUI_NEWFILE_UNTITLED=<Unbenannt>
GUI_SAVE_QUESTION=NumeRe: Speichern?
GUI_UNSAVEDFILE=Die Datei "%%1%%" wurde geändert und nicht gespeichert.
GUI_UNSAVEDFILE_CLOSE=Sollen die Änderungen vor dem Schließen gespeichert werden?
GUI_UNSAVEDFILE_EXECUTE=Sollen diese Änderungen vor dem Ausführen gespeichert werden? (Ungesicherte Änderungen können nicht ausgeführt werden)
# Statusbar
GUI_STATUSBAR_NPRC=%%COMMON_FILETYPE_NPRC%%
GUI_STATUSBAR_NSCR=%%COMMON_FILETYPE_NSCR%%
GUI_STATUSBAR_DAT=%%COMMON_FILETYPE_DAT%%
GUI_STATUSBAR_CSV=%%COMMON_FILETYPE_CSV%%
GUI_STATUSBAR_TEX=%%COMMON_FILETYPE_TEX%%
GUI_STATUSBAR_TXT=%%COMMON_FILETYPE_TXT%%
GUI_STATUSBAR_JDX=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_DX=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_JCM=%%COMMON_FILETYPE_JDX%%
GUI_STATUSBAR_LOG=%%COMMON_FILETYPE_LOG%%
GUI_STATUSBAR_INI=%%COMMON_FILETYPE_INI%%
GUI_STATUSBAR_NHLP=%%COMMON_FILETYPE_NHLP%%
GUI_STATUSBAR_NLYT=%%COMMON_FILETYPE_NLYT%%
GUI_STATUSBAR_NPKP=%%COMMON_FILETYPE_NPKP%%
GUI_STATUSBAR_NDB=%%COMMON_FILETYPE_NDB%%
GUI_STATUSBAR_M=%%COMMON_FILETYPE_M%%
GUI_STATUSBAR_CPP=%%COMMON_FILETYPE_CPP%%
GUI_STATUSBAR_CXX=%%COMMON_FILETYPE_CPP%%
GUI_STATUSBAR_C=%%COMMON_FILETYPE_C%%
GUI_STATUSBAR_HPP=%%COMMON_FILETYPE_HPP%%
GUI_STATUSBAR_HXX=%%COMMON_FILETYPE_HPP%%
GUI_STATUSBAR_H=%%COMMON_FILETYPE_H%%
GUI_STATUSBAR_XML=%%COMMON_FILETYPE_XML%%
GUI_STATUSBAR_DIFF=%%COMMON_FILETYPE_DIFF%%
GUI_STATUSBAR_UNSAVEDFILE=Ungesicherte Datei
GUI_STATUSBAR_UNKNOWN=%%1%%-Datei
GUI_STATUSBAR_LINECOL=Zeile: %d, Spalte: %d
GUI_STATUSBAR_DEBUGGER_ANALYZER=Debugger & Analyzer: aktiv
GUI_STATUSBAR_DEBUGGER=NumeRe-Debugger: aktiv
GUI_STATUSBAR_ANALYZER=Code-Analyzer: aktiv
GUI_STATUSBAR_WELCOMEPAGE=Willkommen bei NumeRe: Framework für Numerische Rechnungen
GUI_STATUSBAR_WELCOMEPAGE_FILETYPE=Willkommen
# Menu strings:
# please note, that the ampersands mark the hotkeys for keyboard navigation
# and you may change the shortcuts (e.g Ctrl-N) in this file, but always use the
# english key identifiers (e.g. "Ctrl" and not "Strg")
# -----------
# File menu
GUI_MENU_NEWFILE=&Neu ...
GUI_MENU_NEWFILE_TTP=Erzeuge eine neue Datei
GUI_MENU_NEW_EMPTYFILE=leere &Datei%%TAB%%Ctrl-N
GUI_MENU_NEW_EMPTYFILE_TTP=Erzeuge eine leere Datei
GUI_MENU_NEW_NSCR=NumeRe-&Script%%TAB%%Ctrl-Shift-S
GUI_MENU_NEW_NSCR_TTP=Erzeuge ein Template für ein neues Script (erfordert einen Namen)
GUI_MENU_NEW_NPRC=NumeRe-&Prozedur%%TAB%%Ctrl-Shift-P
GUI_MENU_NEW_NPRC_TTP=Erzeuge ein Template für eine neue Prozedur (erfordert einen Namen)
GUI_MENU_NEW_PLUGIN=NumeRe-P&lugin%%TAB%%Ctrl-Shift-L
GUI_MENU_NEW_PLUGIN_TTP=Erzeuge ein Template für ein neues Plugin (erfordert das Kommando)
GUI_MENU_NEW_LAYOUT=NumeRe-&Window-Layout
GUI_MENU_NEW_LAYOUT_TTP=Erzeuge ein Template für ein neues Window-Layout
GUI_MENU_OPENFILE=&Öffnen ...
GUI_MENU_OPENFILE_TTP=Öffne eine bestehende Datei
GUI_MENU_CLOSEFILE=Datei s&chließen
GUI_MENU_CLOSEFILE_TTP=Die aktive Datei schließen
GUI_MENU_CLOSEALLFILES=Alle Dateien schließen
GUI_MENU_SAVEFILE=&Speichern%%TAB%%Ctrl-S
GUI_MENU_SAVEFILE_TTP=Die aktive Datei speichern
GUI_MENU_SAVEFILEAS=Speichern &unter ...
GUI_MENU_SAVEFILEAS_TTP=Die aktive Datei unter anderem Namen speichern
GUI_MENU_PRINT=&Drucken%%TAB%%Ctrl-P
GUI_MENU_PRINT_TTP=Die aktive Datei drucken
GUI_MENU_PRINTPREVIEW=Druckvorschau
GUI_MENU_PRINTSETUP=Druckereinstellung
GUI_MENU_EXIT=&Beenden%%TAB%%Alt-F4
GUI_MENU_EXIT_TTP=NumeRe beenden
GUI_MENU_FILE=&Datei
# Edit menu
GUI_MENU_UNDO=&Rückgängig%%TAB%%Ctrl-Z
GUI_MENU_REDO=&Wiederholen%%TAB%%Ctrl-Y
GUI_MENU_CUT=&Ausschneiden%%TAB%%Ctrl-X
GUI_MENU_COPY=&Kopieren%%TAB%%Ctrl-C
GUI_MENU_PASTE=Ein&fügen%%TAB%%Ctrl-V
GUI_MENU_SELECT_UP=Zeile(n) nach oben verschieben%%TAB%%Alt-Up
GUI_MENU_SELECT_UP_TTP=Verschiebt die ausgewählte(n) Zeile(n) eine Zeile nach oben
GUI_MENU_SELECT_DOWN=Zeile(n) nach unten verschieben%%TAB%%Alt-Down
GUI_MENU_SELECT_DOWN_TTP=Verschiebt die ausgewählte(n) Zeile(n) eine Zeile nach unten
GUI_MENU_TRANSPOSESELECTION=&Tabellarische Daten transponieren
GUI_MENU_TRANSPOSESELECTION_TTP=Transponiert die tabellarischen Daten in den ausgewählten Zeilen. Zellen werden anhand von Leerräumen oder Komma/Semikolon (bei CSV-Dateien) erkannt
GUI_MENU_STRIP=Entferne Leerräume ...
GUI_MENU_STRIP_BOTH=Führende und Folgende
GUI_MENU_STRIP_BOTH_TTP=Entfernt führende und folgende Leerzeichen/Tabulatoren in der/den aktuelle(n) Zeile(n)
GUI_MENU_STRIP_FRONT=Nur Führende
GUI_MENU_STRIP_FRONT_TTP=Entfernt nur führende Leerzeichen/Tabulatoren in der/den aktuelle(n) Zeile(n)
GUI_MENU_STRIP_BACK=Nur Folgende
GUI_MENU_STRIP_BACK_TTP=Entfernt nur folgende Leerzeichen/Tabulatoren in der/den aktuelle(n) Zeile(n)
GUI_MENU_SORT_ASC=Zeilen aufsteigend sortieren
GUI_MENU_SORT_ASC_TTP=Sortiert die aktuellen Zeilen aufsteigend
GUI_MENU_SORT_DESC=Zeilen absteigend sortieren
GUI_MENU_SORT_DESC_TTP=Sortiert die aktuellen Zeilen absteigend
GUI_MENU_EDIT=&Bearbeiten
# Search menu
GUI_MENU_FIND=&Suchen%%TAB%%Ctrl-F
GUI_MENU_REPLACE=Suchen und &Ersetzen%%TAB%%Ctrl-H
GUI_MENU_FIND_PROCEDURE=Gehe zur Prozedurdefinition%%TAB%%Ctrl-.
GUI_MENU_FIND_PROCEDURE_TTP=Springt zur Definition der Prozedur am Cursor
GUI_MENU_FIND_INCLUDE=Gehe zum eingebundenen Script%%TAB%%Ctrl-,
GUI_MENU_FIND_INCLUDE_TTP=Öffnet das eingebundene Script in einem neuen Tab
GUI_MENU_GOTOLINE=&Gehe zu Zeile%%TAB%%Ctrl-G
GUI_MENU_GOTOLINE_TTP=Gehe zu einer Zeile in der aktiven Datei
GUI_MENU_BOOKMARK_TOGGLE=Setze/Entferne Lesezeichen%%TAB%%Ctrl-B
GUI_MENU_BOOKMARK_CLEAR=Entferne alle Lesezeichen
GUI_MENU_BOOKMARK_PREVIOUS=&Vorheriges Lesezeichen%%TAB%%Ctrl-Shift-M
GUI_MENU_BOOKMARK_NEXT=&Nächstes Lesezeichen%%TAB%%Ctrl-M
GUI_MENU_SEARCH=&Suchen
# View menu
GUI_MENU_LINEWRAP=Automatischer &Zeilenumbruch%%TAB%%Ctrl-Alt-W
GUI_MENU_LINEWRAP_TTP=Bricht lange Zeilen am Bildschirmrand in die nächste Zeile um
GUI_MENU_DISPCTRLCHARS=Zeige &Steuerzeichen
GUI_MENU_DISPCTRLCHARS_TTP=Zeigt Steuerzeichen wie Tabulator und Leerzeichen an
GUI_MENU_TOGGLE_CONSOLE=Zeige/Verberge die &Konsole%%TAB%%F2
GUI_MENU_TOGGLE_FILETREE=Zeige/Verberge den Datei&navigator%%TAB%%F3
GUI_MENU_TOGGLE_HISTORY=Zeige/Verberge den &Listen-Browser%%TAB%%F4
GUI_MENU_MULTIROW=&Mehrzeilige Editor-Registerkarten
GUI_MENU_MULTIROW_TTP=Aktiviert oder deaktiviert die Verwendung von multiplen Zeilen für die Editor-Registerkarten (anstatt des Scrollings)
GUI_MENU_FOLDALL=Alles ein&falten%%TAB%%Ctrl-Alt-F
GUI_MENU_FOLDALL_TTP=Falltet alle Zeilen ein
GUI_MENU_UNFOLDALL=Alles a&usfalten%%TAB%%Ctrl-Alt-U
GUI_MENU_UNFOLDALL_TTP=Entfaltet alle Zeilen
GUI_MENU_UNHIDEALL=Ausgeblendete Zeilen einblenden
GUI_MENU_UNHIDEALL_TTP=Blendet alle ausgeblendeten Zeilen wieder ein
GUI_MENU_USETXTADV=Hebe Text durch "#", "*", "-" und "_" hervor
GUI_MENU_USETXTADV_TTP=Verwende Markup-Hervorhebung für nur-Text Dateien mittels "#", "*", "-" und "_"
GUI_MENU_USESECTIONS=Erkenne Abschnitte
GUI_MENU_USESECTIONS_TTP=Verwende "##! ..." und "#*! ..." als den Beginn neuer Abschnitte
GUI_MENU_VIEW=&Ansicht
# Tools menu
GUI_MENU_OPTIONS=&Optionen
GUI_MENU_DEBUGGER=NumeRe-&Debugger%%TAB%%Ctrl-Shift-D
GUI_MENU_DEBUGGER_TTP=Aktiviert oder deaktiviert den Debugger
GUI_MENU_FORMAT=Formatierung anpassen ...
GUI_MENU_AUTOINDENT=&Einzüge ausrichten%%TAB%%Ctrl-Shift-I
GUI_MENU_AUTOINDENT_TTP=Passt den Einzug der Zeilen dem aktuellen Block an
GUI_MENU_INDENTONTYPE=&Während der Eingabe ausrichten
GUI_MENU_INDENTONTYPE_TTP=Passt den Einzug der Zeilen bereits während der Eingabe dem aktuellen Block an
GUI_MENU_AUTOFORMAT=NumeRe-&Standardformat%%TAB%%Ctrl-Shift-F
GUI_MENU_AUTOFORMAT_TTP=Ändert die Formatierung der Datei zum NumeRe-Standard durch Einfügen von Leerzeichen und Zeilenumbrüchen und erhöht die Lesbarkeit
GUI_MENU_EXECUTE=%%GUI_TB_RUN%%%%TAB%%F5
GUI_MENU_EXECUTE_TTP=%%GUI_TB_RUN_TTP%%
GUI_MENU_COMMENTLINE=(De-)&Kommentiere aktive Zeilen%%TAB%%Ctrl-Q
GUI_MENU_COMMENTLINE_TTP=Kommentiert oder dekommentiert die aktive(n) Zeile(n)
GUI_MENU_COMMENTSELECTION=(De-)Kommentiere die aktuelle &Auswahl%%TAB%%Ctrl-Shift-Q
GUI_MENU_COMMENTSELECTION_TTP=Kommentiert oder dekommentiert die aktive Auswahl
GUI_MENU_CREATE_DOCUMENTATION=Erzeuge Dokumentationsblock für Prozedur%%TAB%%Ctrl-Alt-B
GUI_MENU_CREATE_DOCUMENTATION_TTP=Erzeugt einen vorgefüllten Dokumentations-Kommentarblock vor der aktuellen Prozedur
GUI_MENU_CREATELATEX=LaTeX-Dokumentation erzeugen
GUI_MENU_CREATELATEX_TTP=Erzeugt eine LaTeX-Datei aus dieser Datei und legt sie im Ordner "<savepath>/docs" ab
GUI_MENU_RUNLATEX=LaTeX-Dokumentation erzeugen und kompilieren
GUI_MENU_RUNLATEX_TTP=Erzeugt eine LaTeX-Datei aus dieser Datei und kompiliert sie in ein PDF
GUI_MENU_COMPILE_TEX=LaTeX-Datei kompilieren
GUI_MENU_COMPILE_TEX_TTP=Kompiliert die aktuelle LaTeX-Datei mit dem XeLaTeX-Compiler
GUI_MENU_LATEX=LaTeX-Generator ...
GUI_MENU_ANALYSIS=Analyse-Werkzeuge ...
GUI_MENU_ANALYZER=Code-Analyzer%%TAB%%Ctrl-Shift-A
GUI_MENU_ANALYZER_TTP=Analysiert den Code auf mögliche Verbesserungen
GUI_MENU_FIND_DUPLICATES=&Finde Code-Duplikate
GUI_MENU_FIND_DUPLICATES_TTP=Sucht mittels einer Semantikanalyse nach kopiertem Code
GUI_MENU_SHOW_DEPENDENCY_REPORT=Zeige Abhängigkeiten
GUI_MENU_SHOW_DEPENDENCY_REPORT_TTP=Berechnet die Abhängigkeiten der aktuellen Prozedurdatei
GUI_MENU_COMPARE_FILES=Vergleiche Dateien
GUI_MENU_COMPARE_FILES_TTP=Vergleicht zwei Dateien zeilenweise und stellt die Unterschiede als Unified Diff dar
GUI_MENU_EXPORT=Formatierten Text kopieren ...
GUI_MENU_EXPORT_AS_HTML=Als &HTML-Code kopieren
GUI_MENU_EXPORT_AS_HTML_TTP=Kopiert die ausgewählten Zeilen als vorformatierte HTML-Umgebung (<pre>...</pre>) in die Zwischenablage
GUI_MENU_EXPORT_FORMATTED=Als gestylten Text kopieren
GUI_MENU_EXPORT_FORMATTED_TTP=Kopiert die ausgewählten Zeilen als gestylten Text zum Einfügen in andere Applikationen in die Zwischenablage
GUI_MENU_REFACTORING=%%GUI_MENU_EDITOR_REFACTORING%%
GUI_MENU_RENAME_SYMBOL=%%GUI_MENU_EDITOR_RENAME_SYMBOLS%%%%TAB%%Ctrl-Alt-R
GUI_MENU_RENAME_SYMBOL_TTP=%%GUI_MENU_EDITOR_RENAME_SYMBOLS_TTP%%
GUI_MENU_ABSTRAHIZE_SECTION=%%GUI_MENU_EDITOR_ABSTRAHIZE_SECTION%%%%TAB%%Ctrl-Alt-E
GUI_MENU_ABSTRAHIZE_SECTION_TTP=%%GUI_MENU_EDITOR_ABSTRAHIZE_SECTION_TTP%%
GUI_MENU_TOOLS=&Werkzeuge
GUI_MENU_CREATE_PACKAGE=Erzeuge Package aus Prozedur(en) und Window-Layout(s)
GUI_MENU_CREATE_PACKAGE_TTP=Generiert ein Package aus der aktuellen Prozedurdatei. Es können weitere Dateien zum Package hinzugefügt werden
GUI_MENU_SHOW_PACKAGE_BROWSER=Package Manager öffnen
GUI_MENU_SHOW_PACKAGE_BROWSER_TTP=Packages und Plugins verwalten und vom Online-Repository installieren und deinstallieren
GUI_MENU_INSTALL_PACKAGE_FILE=Lokales Package installieren
GUI_MENU_INSTALL_PACKAGE_FILE_TTP=Packages und Plugins aus einer lokalen Datei installieren
GUI_SELECT_PACKAGE_FOR_INSTALL=NumeRe: Package zum Installieren auswählen
GUI_MENU_NO_PLUGINS_INSTALLED=Keine GUI-Plugins installiert
# Help menu
GUI_MENU_SHOWHELP=&Hilfethemen%%TAB%%F1
GUI_MENU_ABOUT=&Über NumeRe
GUI_MENU_ABOUT_TTP=Zeige Informationen über NumeRe
GUI_MENU_HELP=&Hilfe
# Editor
GUI_EDITOR_TAB_CLOSE=Registerkarte schließen
GUI_EDITOR_TAB_CLOSEALL=Alle Registerkarten schließen
GUI_EDITOR_TAB_CLOSEOTHERS=Alle anderen schließen
GUI_EDITOR_TAB_OPENFOLDER=Ordner öffnen
GUI_EDITOR_TAB_UNSPLIT=Zweite Ansicht entfernen
GUI_EDITOR_TAB_SPLITTING=Ansicht klonen ...
GUI_EDITOR_TAB_SPLIT_H=Vertikal anordnen
GUI_EDITOR_TAB_SPLIT_V=Horizontal anordnen
GUI_EDITOR_TAB_WELCOMEPAGE=NumeRe: Start
GUI_EDITOR_FIX_TYPE_MESSAGE=Soll das Symbol "%%1%%" durch "%%2%%" ersetzt werden?
GUI_EDITOR_FIX_TYPE_TITLE=NumeRe: Typen-Präfix anwenden
# Editor pop-up menu
GUI_MENU_EDITOR_CUT=Ausschneiden
GUI_MENU_EDITOR_COPY=Kopieren
GUI_MENU_EDITOR_PASTE=Einfügen
GUI_MENU_EDITOR_FOLDCURRENTBLOCK=Diesen Block einfalten
GUI_MENU_EDITOR_HIDECURRENTBLOCK=Markierte Zeilen ausblenden
GUI_MENU_EDITOR_ADDBP=Breakpoint hinzufügen
GUI_MENU_EDITOR_REMOVEBP=Breakpoint entfernen
GUI_MENU_EDITOR_CLEARBP=Alle Breakpoints entfernen
GUI_MENU_EDITOR_ADDBM=Lesezeichen hinzufügen
GUI_MENU_EDITOR_REMOVEBM=Lesezeichen entfernen
GUI_MENU_EDITOR_CLEARBM=Alle Lesezeichen entfernen
GUI_MENU_EDITOR_HIGHLIGHT=Hebe '%%1%%' permanent hervor
GUI_MENU_EDITOR_FINDPROC=Finde die Definition von: '%%1%%'
GUI_MENU_EDITOR_FINDINCLUDE=Finde das Script: '%%1%%'
GUI_MENU_EDITOR_REFACTORING=Refactoring ...
GUI_MENU_EDITOR_RENAME_SYMBOLS=Symbol umbenennen
GUI_MENU_EDITOR_RENAME_SYMBOLS_TTP=Ersetzt jedes Auftreten des Symbols unter dem Cursor im aktuellen Scope
GUI_MENU_EDITOR_FIX_TYPE=Typen-Präfix vorschlagen
GUI_MENU_EDITOR_FIX_TYPE_TTP=Untersucht die Verwendung des Symbols und bestimmt daraus den wahrscheinlichsten Typen-Präfix
GUI_MENU_EDITOR_ABSTRAHIZE_SECTION=Markierten Abschnitt extrahieren
GUI_MENU_EDITOR_ABSTRAHIZE_SECTION_TTP=Extrahiert die ausgewählten Zeilen in eine neue Prozedur
GUI_MENU_EDITOR_UPPERCASE=In GROSSBUCHSTABEN umwandeln
GUI_MENU_EDITOR_LOWERCASE=In kleinbuchstaben umwandeln
# Toolbar strings
GUI_TB_NEW=Neu
GUI_TB_NEW_TTP=Neue Datei (Auswahldialog)
GUI_TB_NEW_SELECT=Neue Datei erzeugen
GUI_TB_OPEN=Öffnen
GUI_TB_OPEN_TTP=Eine Datei öffnen
GUI_TB_SAVE=Speichern
GUI_TB_SAVE_TTP=Die aktuelle Datei speichern
GUI_TB_UNDO=Rückgängig
GUI_TB_REDO=Wiederholen
GUI_TB_CUT=Ausschneiden
GUI_TB_COPY=Kopieren
GUI_TB_PASTE=Einfügen
GUI_TB_SEARCH=Suchen
GUI_TB_REPLACE=Ersetzen
GUI_TB_RUN=Ausführen
GUI_TB_RUN_TTP=Die aktuelle Datei ausführen
GUI_TB_STOP=Abbrechen
GUI_TB_STOP_TTP=Ausführung abbrechen
GUI_TB_DEBUGGER=Debugger
GUI_TB_DEBUGGER_TTP=%%GUI_MENU_DEBUGGER_TTP%%
GUI_TB_ADD=Hinzufügen
GUI_TB_ADD_TTP=Breakpoint hier hinzufügen
GUI_TB_REMOVE=Entfernen
GUI_TB_REMOVE_TTP=Breakpoint hier entfernen
GUI_TB_CLEAR=Alle entfernen
GUI_TB_CLEAR_TTP=Alle breakpoints entfernen
GUI_TB_NEXTIMAGE=Nächstes Bild
GUI_TB_PREVIOUSIMAGE=Vorheriges Bild
GUI_TB_ANALYZER=Analyzer
GUI_TB_ANALYZER_TTP=Aktiviert oder deaktiviert den statischen Code-Analyzer
GUI_TB_INDENTONTYPE=Ausrichten
GUI_TB_INDENTONTYPE_TTP=Zeileneinrückung automatisch anpassen
GUI_TB_LINEWRAP=Zeilenumbruch
GUI_TB_LINEWRAP_TTP=%%GUI_MENU_LINEWRAP_TTP%%
# Docbrowser toolbar strings
GUI_TB_DOCBROWSER_HOME=%%DOC_HELP_START%%
GUI_TB_DOCBROWSER_INDEX=%%DOC_HELP_INDEX%%
GUI_TB_DOCBROWSER_BACK=%%DOC_HELP_BACK%%
GUI_TB_DOCBROWSER_FORWARD=%%DOC_HELP_FORWARD%%
GUI_TB_DOCBROWSER_PRINT=Drucken
# Printing dialogs
GUI_PRINT_ERROR=Beim Drucken wurde ein Problem festgestellt.%%LINEBREAK%%Bitte die Druckereinstellungen prüfen und erneut versuchen.
GUI_PRINT_ERROR_HEAD=NumeRe: Drucken fehlgeschlagen
GUI_PREVIEW_ERROR=Beim Erstellen der Vorschau wurde ein Problem festgestellt.%%LINEBREAK%%Bitte die Druckereinstellungen prüfen und erneut versuchen.
GUI_PREVIEW_ERROR_HEAD=NumeRe: Druckvorschau fehlgeschlagen
GUI_PREVIEW_HEAD=NumeRe: Druckvorschau
# Table viewer pop-up menu
GUI_TABLE_CVS=Bedingtes Farbschema anwenden
GUI_INSERT_TABLE_ROW=Zeile einfügen
GUI_INSERT_TABLE_COL=Spalte einfügen
GUI_INSERT_TABLE_CELL=Zelle einfügen
GUI_REMOVE_TABLE_ROW=Zeile entfernen
GUI_REMOVE_TABLE_COL=Spalte entfernen
GUI_REMOVE_TABLE_CELL=Zelle entfernen
GUI_COPY_TABLE_CONTENTS=Kopieren
GUI_PASTE_TABLE_CONTENTS=Einfügen
GUI_PASTE_TABLE_CONTENTS_HERE=Am Cursor einfügen
GUI_TABLE_CHANGE_COL_TYPE=Spaltentyp ändern
GUI_TABLE_RELOAD=Tabelleninhalte aktualisieren
GUI_TABLE_CHANGE_TYPE=Einen Spaltentyp für die ausgewählte(n) Spalte(n) wählen:
GUI_TABLE_CHANGE_TYPE_HEAD=NumeRe: Spaltentyp auswählen
GUI_TABLEPANEL_DESCRIPTION=Beschreibung dieses Datensatzes
GUI_TABLEPANEL_SOURCE=Quelldatei(en) dieses Datensatzes
GUI_TABLEPANEL_LASTSAVE=Letzte automatische Sicherung: %%1%%
# Code Analyzer strings
GUI_ANALYZER_TEMPLATE=%%2%%: %%3%%   <%%1%%>
GUI_ANALYZER_NOTE=Hinweis
GUI_ANALYZER_WARN=Warnung
GUI_ANALYZER_ERROR=Fehler
GUI_ANALYZER_NOTE_TOTAL=In dieser Datei sind %%1%% Hinweis(e).
GUI_ANALYZER_WARN_TOTAL=In dieser Datei sind %%1%% Warnung(en).
GUI_ANALYZER_ERROR_TOTAL=In dieser Datei sind %%1%% Fehler.
GUI_ANALYZER_THROW_ADDMESSAGE=Eine an "throw" übergebene Nachricht kann zusätzliche Informationen bereitstellen.
GUI_ANALYZER_NAMESPACE_ALWAYSMAIN=Diese Anweisung wechselt immer in den Namensraum "main~".
GUI_ANALYZER_PROGRESS_RUNTIME=Die Fortschrittsanzeige benötigt zusätzlich Laufzeit.
GUI_ANALYZER_MISSINGPARENTHESIS=Fehlende Klammer.
GUI_ANALYZER_MISSINGARGUMENT=Fehlendes Argument.
GUI_ANALYZER_ASSIGNMENTINARGUMENT=Das Argument enthält einen Zuweisungsoperator "=", der nicht auf Gleichheit prüft ("==").
GUI_ANALYZER_IF_ALWAYSTRUE=Das Argument ist immer true.
GUI_ANALYZER_IF_ALWAYSFALSE=Das Argument ist immer false.
GUI_ANALYZER_WHILE_ALWAYSTRUE=Stelle sicher, dass diese Schleife verlassen werden kann.
GUI_ANALYZER_WHILE_ALWAYSFALSE=Diese Schleife wird niemals starten.
GUI_ANALYZER_SWITCH_CONSTANT=Dieses Argument ist konstant.
GUI_ANALYZER_SWITCH_ONLY_DEFAULT=Diese Auswahlverzweigung enthält nur einen "sonst"-Fall.
GUI_ANALYZER_SWITCH_MISSING_CASE=Diese Auswahlverzweigung enthält keinen "case"-Ausdruck.
GUI_ANALYZER_SWITCH_MISSING_VALUE=Dieser "case"-Ausdruck enthält keinen Vergleichswert.
GUI_ANALYZER_SWITCH_MISSING_BREAK=Dieser "case"-Ausdruck enthält kein "break"-Ausdruck und wird am Ende dieses Falls nicht abbrechen ("fallthrough").
GUI_ANALYZER_FOR_INTERVALERROR=Die Definition des Schleifenintervalls ist nicht korrekt.
GUI_ANALYZER_MISSINGENDPROCEDURE=Das Ende der Prozedur konnte nicht gefunden werden.
GUI_ANALYZER_UNFINISHEDBLOCK=Dieser Kontrollflussblock hat kein Anfang oder Ende.
GUI_ANALYZER_UNUSEDVARIABLE=Die lokale Variable "%%1%%" wird womöglich nicht verwendet.
GUI_ANALYZER_NOVARIABLES=Es wurden keine lokalen Variablen definiert.
GUI_ANALYZER_RETURN_ADDSEMICOLON=Füge ein Semikolon ";" an, um die doppelte Anzeige des Ergebnisses zu unterdrücken.
GUI_ANALYZER_RETURN_ALWAYSTRUE=Dies Anweisung wird immer true zurückgeben.
GUI_ANALYZER_NOTALLOWED=Dieses kontextspezifische Element kann hier nicht verwendet werden.
GUI_ANALYZER_ASSIGNTOVARIABLE=Übergebe das Ergebnis von "%%1%%" an eine Variable, um damit weiterzurechnen.
GUI_ANALYZER_APPENDIGNORE=Füge den Parameter "-ignore" an, um die Bestätigung zu unterdrücken.
GUI_ANALYZER_CANNOTREMOVEPREDEFS="data()", "table()" und "string()" können nicht entfernt werden.
GUI_ANALYZER_EMPTYEXPRESSION=Ein Ausdruck oder Parameter fehlt.
GUI_ANALYZER_USEINLINEIF=Die einzeilige if-Bedingung (WENN ? DANN : SONST) kann signifikante Geschwindigkeitsvorteile bringen.
GUI_ANALYZER_CONSTEXPR=Diese Zeile ist konstant und benötigt unnötig Laufzeit.
GUI_ANALYZER_INLINING=Der Aufruf dieser Prozedur geht im Vergleich zum Nutzen überproportional auf die Performance.
GUI_ANALYZER_PROCEDUREINVALIDCHARS=Der Name der Prozedur "%%1%%" enthält ungültige Zeichen (Nur alphanumerische Zeichen und Unterstriche sind erlaubt).
GUI_ANALYZER_PROCEDURENOTFOUND=Die Prozedur "%%1%%" konnte nicht gefunden werden.
GUI_ANALYZER_VARNAMETOOSHORT=Der Variablenname "%%1%%" ist sehr kurz.
GUI_ANALYZER_VARNOTTYPEORIENTED=Der Variablenname "%%1%%" hat kein Typen-Präfix (z.B. "nVar" bzw. "sVar").
GUI_ANALYZER_MISLEADING_TYPE=Die Variable "%%1%%" hat einen missverständlichen Typen-Präfix (eine String-Variable hat einen numerischen Präfix oder umgekehrt).
GUI_ANALYZER_INDICATEARGUMENT=Beginne Prozedurenargumente mit einem Unterstrich, um sie von den lokalen Variablen unterscheiden zu können
GUI_ANALYZER_HIGHCOMPLEXITY=Dieses Modul hat eine hohe zyklomatische Komplexität (v(G) = %%1%%).
GUI_ANALYZER_MANYLINES=Dieses Modul besteht aus sehr vielen Zeilen (%%1%%).
GUI_ANALYZER_LOWCOMMENTDENSITY=In diesem Modul wurden nur sehr wenig Kommentare gefunden (Kommentardichte %%1%% %).
GUI_ANALYZER_HIGHCOMMENTDENSITY=In diesem Modul wurden sehr viele Kommentare gefunden (Kommentardichte %%1%% %).
GUI_ANALYZER_NONAMINGPROCEDURE=Diese Prozedurdatei enthält keine namensgebende Prozedur.
GUI_ANALYZER_DECLAREOVERWRITES=Das Symbol "%%1%%" wird von einer gleichnamigen Deklaration überschrieben.
GUI_ANALYZER_THISFILEPROCEDURE=Diese Prozedur befindet sich im "thisfile" Namensraum.
GUI_ANALYZER_MAGICNUMBER=Dieser numerische Literal sollte durch eine Variable ersetzt werden, um das Verständnis zu erleichtern.
GUI_ANALYZER_SUPPRESS_OUTPUT=Beende diesen Ausdruck mit einem Semikolon ";", um die Anzeige des Ergebnisses zu unterdrücken.
GUI_ANALYZER_GLOBALVARIABLE=Die Variable "%%1%%" scheint global zu sein. Es ist guter Stil, keine oder nur sehr wenig globale Variablen zu verwenden.
GUI_ANALYZER_MATOPFUNCTION=Die Funktion "%%1%%" kann nur im Matrixmodus ("matop") verwendet werden.
GUI_ANALYZER_DRAWFUNCTION=Die Funktion "%%1%%" kann nur im Zeichenmodus ("draw" oder "draw3d") verwendet werden.
GUI_ANALYZER_STRINGFUNCTION=Die Zeichenkettenfunktion "%%1%%" kann nicht im Matrixmodus ("matop") verwendet werden. Dieser Modus unterstützt keine Zeichenketten.
GUI_ANALYZER_WARN_TABLE_REFERENCE=%%PROCEDURE_WARN_TABLE_REFERENCE%%
GUI_ANALYZER_DIMVAR_MISUSE=Die Dimensionsvariable "%%1%%" wird nicht als Teil eines Indexausdrucks in einem passenden Datenelement verwendet.
GUI_ANALYZER_DIMVAR_MIXUP=Die Dimensionsvariable "%%1%%" ist Teil eines Indexausdrucks für eine nicht zugehörige Dimension.
GUI_ANALYZER_STDFUNC_REDEF="%%1%%()" ist eine Standardfunktion und kann nicht umdefiniert werden.
# Duplicate Code Analyzer strings
GUI_DUPCODE_TITLE=Code-Duplikate
GUI_DUPCODE_MATCH=Zeilen
GUI_DUPCODE_PERCENTAGE=Übereinstimmung
GUI_DUPCODE_LINES=Zeilenzahl
GUI_DUPCODE_SETTINGS=Ersetze für semantische Analyse
GUI_DUPCODE_VARSEMANTICS=Variablen
GUI_DUPCODE_STRINGSEMANTICS=Zeichenkettenliterale
GUI_DUPCODE_NUMSEMANTICS=Numerische Literale
GUI_DUPCODE_FUNCTIONSEMANTICS=Tabellen/Eigene Funktionsdefinitionen
GUI_DUPCODE_NUMLINES=Min. Code-Blocklänge
GUI_DUPCODE_START=Start
GUI_DUPCODE_COPY=Ergebnis kopieren
GUI_DUPCODE_REPORT=Ergebnis speichern
GUI_DUPCODE_SAVEREPORT=NumeRe: Ergebnisbericht speichern
# Refactoring window strings
GUI_REFACTORING_COPYWINDOW_HEAD=NumeRe-Refactorer: Neue Prozedur
GUI_REFACTORING_NOTE=Diese Prozedur wurde anhang einer Heuristik extrahiert. Bitte prüfe Argument- und Rückgabeliste auf Vollständigkeit
GUI_REFACTORING_ARGUMENTLIST=Die Argumentliste enthält Variablen, die vor dem Codefragment gefunden wurden.
GUI_REFACTORING_RETURNVALUES=Die Rückgabeliste enthält Variablen, die an späterer Stelle im Code gefunden wurden.
# Graph viewer strings
GUI_GRAPH_EXPORT=Graph exportieren
GUI_GRAPH_COPY=Graph kopieren
GUI_GRAPH_ROTATE=Graph rotieren
GUI_GRAPH_ZOOM=Zoomen
GUI_GRAPH_RESET=Ansicht zurücksetzen
GUI_GRAPH_LINE=Linie hinzufügen
GUI_GRAPH_RECT=Rechteck hinzufügen
GUI_GRAPH_CIRCLE=Kreis hinzufügen
GUI_GRAPH_TEXT=Text hinzufügen
GUI_GRAPH_PREVIOUS=Vorheriger Frame
GUI_GRAPH_NEXT=Nächster Frame
GUI_GRAPH_RUN=Animation starten
GUI_GRAPH_STOP=Animation stoppen
GUI_GRAPH_RENDERING=Rendere Frames ...
GUI_GRAPH_RENDERING_DONE=Rendering abgeschlossen
# Variable viewer strings
GUI_VARVIEWER=Definierte Variablen
GUI_VARVIEWER_NAME=Name
GUI_VARVIEWER_DIM=Dim
GUI_VARVIEWER_CLASS=Typ
GUI_VARVIEWER_VALUE=Wert
GUI_VARVIEWER_SIZE=Ben. Speicher
GUI_VARVIEWER_VARS=Numerische Variablen
GUI_VARVIEWER_STRINGS=Zeichenketten
GUI_VARVIEWER_TABLES=Tabellen
GUI_VARVIEWER_CLUSTERS=Cluster
GUI_VARVIEWER_ARGUMENTS=Prozedurargumente
GUI_VARVIEWER_GLOBALS=Globale Variablen
GUI_VARVIEWER_MENU_NEWTABLE=Neue Tabelle ...
GUI_VARVIEWER_MENU_SHOWVALUE=Tabelle anzeigen
GUI_VARVIEWER_MENU_EDITVALUE=Tabelleninhalte bearbeiten
GUI_VARVIEWER_MENU_COPYVALUE=Wert kopieren
GUI_VARVIEWER_MENU_RENAME=Tabelle umbenennen
GUI_VARVIEWER_MENU_REMOVE=Tabelle entfernen
GUI_VARVIEWER_MENU_SAVE=Tabelle speichern
GUI_VARVIEWER_MENU_SAVEAS=Tabelle speichern unter ...
GUI_VARVIEWER_NEWTABLE_QUESTION=Neue Tabelle(n):
GUI_VARVIEWER_NEWTABLE=NumeRe: Neue Tabelle
GUI_VARVIEWER_NEWNAME_QUESTION=Neuer Tabellenname:
GUI_VARVIEWER_NEWNAME=NumeRe: Tabelle umbenennen
GUI_VARVIEWER_SAVENAME_QUESTION=Dateiname:
GUI_VARVIEWER_SAVENAME=NumeRe: Tabelle speichern
# Procedure viewer strings
GUI_PROCEDUREVIEWER=Lokale Prozeduren
GUI_PROCEDUREVIEWER_SIGNATURE=Prozedursignatur
GUI_PROCEDUREVIEWER_EMPTY=Keine Prozeduren in dieser Datei
# Package dialog strings
GUI_PKGDLG_HEAD=NumeRe: Package-Creator
GUI_PKGDLG_PROPERTIES=Eigenschaften
GUI_PKGDLG_GENERAL_CATEGORY=Allgemeine Einstellungen
GUI_PKGDLG_PLUGIN_CATEGORY=Plugin-spezifische Einstellungen
GUI_PKGDLG_DOCS_CATEGORY=Dokumentation
GUI_PKGDLG_PACKAGENAME=Name des Package
GUI_PKGDLG_AUTHOR=Autor
GUI_PKGDLG_VERSION=Version
GUI_PKGDLG_PLUGINCOMMAND=Plugin-Kommando
GUI_PKGDLG_PLUGINMENUENTRY=Plugin-Menüeintrag
GUI_PKGDLG_FLAGS=Installationseinstellungen
GUI_PKGDLG_TYPE=Package-Typ
GUI_PKGDLG_LICENSE=Package-Lizenz
GUI_PKGDLG_PLUGINMAIN=Plugin-Hauptprozedur
GUI_PKGDLG_PLUGINDESC=Beschreibung
GUI_PKGDLG_KEYWORDS=Schlagwörter
GUI_PKGDLG_CHANGESLOG=Änderungsverlauf
GUI_PKGDLG_DEPENDENCIES=Abhängigkeiten (von anderen Packages)
GUI_PKGDLG_INCLUDEDOCUMENTATION=Ergänze Dokumentationstemplate
GUI_PKGDLG_DOCUMENTATION=Dokumentationsdatei (<helpfile>-Block)
GUI_PKGDLG_FILES=Im Package enthaltene Dateien
GUI_PKGDLG_ADDFILES=Dateien hinzufügen
GUI_PKGDLG_REMOVEFILES=Dateien entfernen
GUI_PKGDLG_AUTODETECTFILES=Abhängigkeiten detektieren
GUI_PKGDLG_SELECT_FILES=Dateien für Package auswählen
GUI_PKGDLG_LOAD_PROJECT=Projekt laden
GUI_PKGDLG_SAVE_PROJECT=Projekt speichern
GUI_PKGDLG_CREATE_PACKAGE=Package erzeugen
GUI_PKGDLG_MISSING_MAINPROCEDURE=Die Hauptprozedur der aktuellen Datei fehlt oder ist nicht an erster Position. Die Prozedur "%%1%%" wird dem Namensraum "unknownfile~" zugeordnet.
GUI_PKGDLG_MISSING_MAINPROCEDURE_HEAD=NumeRe: Hauptprozedur fehlt
GUI_PKGDLG_INSTALLERWARNING=Dies ist ein Installations-Script. Um die enthaltenen Prozeduren zu installieren, muss es mit 'install \"<this>/%%1%%\"' ausgeführt werden.
GUI_PKGDLG_NOTALLFILESFOUND=Es konnte nicht alle im Projekt hinterlegten Dateien gefunden werden. Bitte überprüfe die markierten Dateien.
GUI_PKGDLG_NOTALLFILESFOUND_HEAD=NumeRe: Nicht alle Dateien gefunden
GUI_PKGDLG_UPDATEINSTALLED=Soll das erzeugte Package "%%1%%" jetzt als installiert registriert und die Einstellungen übernommen werden?%%LINEBREAK%%(Das Script wird dazu nicht ausgeführt.)
GUI_PKGDLG_UPDATEINSTALLED_HEAD=NumeRe: Erzeugtes Package installieren
# Dependency dialog strings
GUI_DEPDLG_HEAD=NumeRe: Prozedur-Abhängigkeiten [%%1%%]
GUI_DEPDLG_TREE=Abhängigkeitsbaum der Hauptprozedur in der aktuellen Datei
GUI_DEPDLG_FOLDALL=Alles einfalten
GUI_DEPDLG_UNFOLDALL=Alles ausfalten
GUI_DEPDLG_FOLDITEM=Zweig einfalten
GUI_DEPDLG_UNFOLDITEM=Zweig ausfalten
GUI_DEPDLG_EXPORTDOT=In eine %%COMMON_FILETYPE_DOT%% exportieren
# New file dialog strings
GUI_NEWDLG_DEFAULT=Eine neue Datei erzeugen%%LINEBREAK%%%%LINEBREAK%%[Wähle einen Dateiyp, um die Beschreibung zu sehen.]
GUI_NEWDLG_EMPTYFILE=Leere Datei%%LINEBREAK%%**Leere Datei**%%LINEBREAK%%[TYP: DATEI]%%LINEBREAK%%%%LINEBREAK%%Erzeugt eine einfache, leere Textdatei ohne jegliche Syntaxhervorhebung. Verwende dies, wenn du Notizen machen möchtest, Daten in einem speziellen Format anlegen oder einfach nur schnell Text zwischenspeichern willst. Du kannst den finalen Dateityp beim Speichern festlegen.
GUI_NEWDLG_NSCR=Script%%LINEBREAK%%**NumeRe-Script**%%LINEBREAK%%[TYP: CODE | NSCR-DATEI]%%LINEBREAK%%%%LINEBREAK%%Erzeugt ein NumeRe-Script für schnelle, einfache Datenanalysen oder Automatisierungen. Scripte eignen sich besonders, um sich in unklaren Fällen zunächst in kleinen Schritten an Lösungen heranzutasten.%%LINEBREAK%%%%LINEBREAK%%**Eigenschaften:**%%LINEBREAK%%- Alle Variablen sind global%%LINEBREAK%%- Sie können nur im Terminal gestartet werden%%LINEBREAK%%- Sie können Prozeduren aufrufen%%LINEBREAK%%- Teile können einzeln im Terminal ausgeführt werden%%LINEBREAK%%%%LINEBREAK%%**Beispiel:**%%LINEBREAK%%Verwende ein Script, um das Laden einer Datei, zugehörige Datenanalysen und die Visualisierungen komfortabel nacheinander ausführen zu können.%%LINEBREAK%%%%LINEBREAK%%*Bist du einmal mit der Lösung zufrieden und willst sie abstrahieren oder für andere Scripte aufrufbar gestalten, kannst du mit den Refactoring-Tools auch Code-Segmente komfortabel und schnell in Prozeduren auslagern.*
GUI_NEWDLG_NPRC=Prozedur%%LINEBREAK%%**NumeRe-Prozedur**%%LINEBREAK%%[TYP: CODE | NPRC-DATEI]%%LINEBREAK%%%%LINEBREAK%%Erzeugt eine NumeRe-Prozedur für fortgeschrittene Datenanalysen und komplexe Automatisierungen. Prozeduren eignen sich für eine eher abstrakte und funktionsbasierte Programmierung. Für eine iterative Lösungsfindung sind sie dagegen weniger geeignet.%%LINEBREAK%%%%LINEBREAK%%**Eigenschaften:**%%LINEBREAK%%- Variablen sind durch neue Syntax lokal erzeugbar%%LINEBREAK%%- Sie können weitere Prozeduren aufrufen%%LINEBREAK%%- Sie können im Terminal oder Scripten gestartet werden%%LINEBREAK%%- Teile können nicht einzeln ausgeführt werden%%LINEBREAK%%- Verwendung von Debugger und Analyzer ist empfohlen%%LINEBREAK%%%%LINEBREAK%%**Beispiel:**%%LINEBREAK%%Verwende Prozeduren, um eine Bibliothek verschiedener Filter zu entwerfen und zu implementieren.%%LINEBREAK%%%%LINEBREAK%%*Noch unsicher? Dann wähle besser das NumeRe-Script, da du den Code später immer noch in Prozeduren auslagern kannst.*
GUI_NEWDLG_LAYOUT=Window-Layout%%LINEBREAK%%**NumeRe-Window-Layout**%%LINEBREAK%%[TYP: GUI | NLYT-DATEI]%%LINEBREAK%%%%LINEBREAK%%Erzeugt ein NumeRe-Window-Layout, in dem eine graphische Oberfläche (GUI) definiert werden kann. Eine solche graphische Oberfläche kann deine Lösungen deutlich zugänglicher gestalten, da Funktionalitäten mit der Maus bedient werden können.%%LINEBREAK%%%%LINEBREAK%%**Eigenschaften:**%%LINEBREAK%%- Layouts definieren das Aussehen je eines Fensters%%LINEBREAK%%- Keine direkte Programmlogik möglich%%LINEBREAK%%- Nutzerinteraktion über Events%%LINEBREAK%%- Events müssen mit weiteren Prozeduren behandelt werden%%LINEBREAK%%%%LINEBREAK%%*Auch wenn du die Implementierung deiner Lösung mit einem Window-Layout starten kannst, bietet es sich an, zuerst die Funktionalitäten mit NumeRe-Prozeduren zu implementieren.*