#***************************************************************************************************
 * NUMERE-PROZEDUR: $%%1%%()
 * =================================================================================================
 * Hinzugefügt: %%2%% *#

procedure $%%1%%()
	##~ Füge hier deine Kommandos und Ausdrücke ein.
	|
	return true;
endprocedure

##~ Ergänze hier weitere lokale Prozeduren


#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
