#***************************************************************************************************
 * WINDOW-LAYOUT: %%1%% 
 * =================================================================================================
 * Hinzugefügt: %%2%% *#

## Enumerate the window items
declare enum -> {nABOUT = 0, nBUTTON, nITEM3}

##! \layout appmain
##!
##! Defines the layout for the "%%1%%" app.
layout -title="%%1%%" size={1024,768}
	## Create a "File" menu
	group -style=menu label="Datei"
		menuitem "Schließen" -set onclick=evt_close()
	endgroup
	
	## Create an "Help" menu
	group -style=menu label="Hilfe"
		menuitem "Über %%1%%" -set id=nABOUT onclick=$this~handleEvent()
	endgroup
	
	##~ Das hier sind beispielhafte Elemente. Du kannst sie gerne löschen oder
	##~ durch deine eigenen Elemente austauschen
	group
		button "Klick!" -set id=nBUTTON onclick=$this~handleEvent()
	endgroup
	
	##~ Füge hier weitere Kommandos für Deine gewünschte App ein.
	|
endlayout

#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
