#**********************************************************************************************
 * SCRIPTNAME: %%1%% 
 * ============================================================================================
 * Hinzugefügt: %%2%% *#

##~ Füge hier deine Kommandos und Ausdrücke ein.
|

#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **********************************************************************************************#
