#**********************************************************************************************
 * WINDOW-LAYOUT: %%1%% 
 * ============================================================================================
 * Hinzugefügt: %%2%% *#

layout -title="%%1%%"
	##~ Füge hier die Kommandos für Dein gewünschtes Layout ein.
	|
endlayout

#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **********************************************************************************************#
