<article id="color">
	<title string="Coloring schemes and line coloring for plots" />
	The coloring schemes, which NumeRe uses in its 2D and 3D plots, can--as well as the line colors in usual plots and 3D trajectories--be customized. While plotting, simply pass the option <code>colorscheme=SCHEME</code> or <code>plotcolors=COLORS</code>, repectively.
	There exists some predefined schemes for 2D and 3D plots. The default coloring scheme is called <code>viridis</code>:
	<list>
		<item node="coast">Caribbean coast: going from dark blue through cyan and yellow to white</item>
		<item node="cold">A cold color gradient from black through dar blue and cyan to white</item>
		<item node="copper">Going from black through shades of copper to white</item>
		<item node="grey">A simple grey scale coloring scheme</item>
		<item node="hot">A warm color gradient from black through red and yellow to white</item>
		<item node="map">The typical color gradient of a physical map: going from violet and dark blue through green/yellow and orange to red and finally grey</item>
		<item node="moy">"Magenta-Orange-Yellow": going from black through magenta, orange and yellow to white</item>
		<item node="plasma">A color gradient going from dark blue through violet to light yellow</item>
		<item node="rainbow">The well-known rainbow coloring scheme going from dark blue through green/yellow to dark red</item>
		<item node="viridis">Similar to <code>coast</code>, but slightly more green and blue and a more uniform brightness. Default coloring scheme</item>
	</list>
	The schemes <code>rainbow</code> and <code>map</code> should not be used, if the resulting plot probably may be printed in greyscales, because the brightest point is not at the upper end of the scale.
	Apart from this, custom coloring schemes can be defined. The colors, which shall be used and represented by single characters, have to appended in the corresponding order and passed in additional quotation marks as SCHEME to the <code>colorscheme</code> option:<codeblock>colorscheme="BbcyrR"    (color set of the rainbow coloring scheme)</codeblock>The colors will be interpolated linearly for the final gradient.
	The colors should be passed going from the color for the lowest to the color for the highest function value. The number of colors (maximal 32 colors are possible) should be chosen depending on the desired level of detail. In most cases 2-3 colors are sufficient; choose about 5-7 colors for many details.
	Using the two symbols <code>#</code> and <code>|</code> you can take further influence on the resulting scheme: <code>#</code> draws an additional mesh ontop of surface, density and gradient plots. If this characters is used in the coloring scheme for <code>surf3d</code>, the plot will generate the same figure as <code>mesh3d</code>. The character <code>|</code> deactivates the color interpolation in the current coloring scheme.
	The color of each line in usual plot or 3D trajectories, respectively, is represented by one single letter. The first letter corresponds to the first line, the second to the second line, and so on. Note that data plots will always be drawn after the function plots (internally, they are reordered).
	Maximal 14 colors can be entered; the 15. line will carry the color of the first line. You don't have to pass all 14 letters; if you pass fewer, then only their number of styles will be overwritten:<codeblock>plotcolors="rrr"   (draws the first three lines in red)</codeblock>If a whitespace is entered instead of a color, then the corresponding line color won't be overwritten. If the coloring scheme <code>grey</code> is active, then all line styles will be switched to grey values automatically.
	The available colors are represented by the following letters:
	<list>
		<item node="w">white             y   - yellow                 n   - pastel blue</item>
		<item node="W">light grey        E   - dark yellow-green      B   - dark blue</item>
		<item node="h">grey              e   - yellow-green           b   - blue</item>
		<item node="H">dark grey         G   - dark green             U   - dark violet</item>
		<item node="k">black             g   - green                  u   - violet</item>
		<item node="R">dark red          L   - dark fir green         M   - dark magenta</item>
		<item node="r">red               l   - fir green              m   - magenta</item>
		<item node="Q">dark orange       C   - dark cyan              P   - dark purple</item>
		<item node="q">orange            c   - cyan                   p   - purple</item>
		<item node="Y">dark yellow       N   - dark	pastel blue</item>
	</list>
</article>