<article id="debugger">
	<title string="Debugger" />
	NumeRe contains a supporting function for searching and detecting errors in procedures and plugins: the so-called NumeRe-Debugger. This function, which is activated with <code>set -mode=debug</code>, returns additional information, if a procedure or a plugin aborts due to an unexpected error.
	The NumeRe-Debugger reports out of three categories:
	<list>
		<item node="Module informations">Returns information about the failing expression, the failing module (the file) and the line number, in which the error occured. Especially the line number may deviate (for example in loops) around a couple of lines, if many loops and if clauses are enclosed by each other or if many lines are commented out.</item>
		<item node="Stacktrace">The stacktrace is a list if the called procedures until the error was reached. During procedure execution, the stack will be built bottom-up. If NumeRe leaves a procedure, this procedure will be removed from the stack. Using the stacktrace the program execution can be reconstructed. The passed values will be protocoled as well.</item>
		<item node="local variables">This section contains the current local variables (numerical variables and string variables) listed together with their values, which were set in the moment of the error.</item>
	</list>
	In addition to the abortion due to an error, additional "breakpoints" may be set, which will pause the execution but not abort it. Such a breakpoint will be set by placing the characters <code>|&gt;</code> at the beginning of the corresponding line. NumeRe will pause the execution <em>before</em> the actual line will be executed and list the current values of the local variables. By pressing the <code>ENTER</code> key the execution will be resumed.
	<em>Important:</em> NumeRe will ignore the characters <code>|&gt;</code> at the beginning of the line, if the NumeRe-Debugger is not active.
</article>