<article id="external_programs">
	<title string="Viewer and editor" />
	NumeRe may be linked to external image viewers and text editors to display plots and edit scripts, datafiles and procedures. The image viewer will be started automatically after plotting. If you invoke the command <code>edit</code>, NumeRe will start the corresponding external program as well.
	The image viewer may be defined with <code>set -viewer=PATH</code> (default: none) and the text editor with <code>set -editor=PATH</code> (default: notepad.exe). The full path is necessary in both cases, if the program doesn't possess an entry in the system variable "PATH". In addition one has to use the english program path (visible after clicking the address line in Windows Explorer) and surround the path with quotation marks, if it contains whitespaces.
	You may use an arbitrary text editor, but the recommendation is to use Notepad++ (www.notepad-plus-plus.org), because it may use the the syntax highlightings for NumeRe (see both *.xml files in the NumeRe root path). As an image viewer you may use an arbitrary program capable of displaying *.png, *.eps, *.gif and *.svg files. The recommendation in this case is to use IrfanView (www.irfanview.com).
	<example desc="Setting of IrfanView as an image viewer:">
		set -viewer="C:/Program Files/IrfanView/i_view32.exe"
		Image viewer was set successfully.
	</example>
	NOTE: User of 64 bit systems have to replace "Program Files" with "Program Files (x86)".
	SEE ALSO: "help new" and "help edit"
</article>