<article id="stfa">
	<title string="Short-time Fourier analysis" />
	NumeRe may apply a short-time Fourier analysis (STFA) to data sets, to generate a so-called spectrogram. Simply pass the data set to the command <code>stfa</code>:<codeblock>stfa DATA(I1:I2,J1:J2)</codeblock>NumeRe expects two columns: <expr>x</expr> and <expr>y</expr> values.
	NumeRe assumes that the passed data is sorted in their <code>x</code> values and regularized as well, meaning that the <expr>x</expr> values are distributed equidistantly in their interval. Use <code>sort</code> and <code>regularize</code>, if that's not the case.
	NumeRe will determine the windowsize of the short-time Fourier analysis to the number of data points divided to 32. The result of the analysis will be written to the cache <code>stfdat()</code>, which will be generated, if it doesn't exist.
	The preferences may be altered using the following options:
	<list>
		<item node="samples=VALUE">Set the windowsize from 1/32 of all points to a custom value</item>
		<item node="target=CACHE">Choose a target cache. It will be generated, if it doesn't exist</item>
	</list>
	The result of a short-time Fourier analysis is a data grid, with the original <expr>x</expr> values on the <expr>x</expr> axis (note that the number of points are reduced by the factor <expr>1/samples</expr>) and the corresponding frequency values on the <expr>y</expr> axis. This data grid may be displayed using for example the the command <code>dens</code>.
	SEE ALSO: "help dens" and "help regularize"
</article>