<article id="vect3d">
	<title string="3D vector field plots" />
	The command <code>vect3d</code> allows the visualization of a three dimensional vector field <expr>A(x,y,z) := Ax(x,y,z)ex + Ay(x,y,z)ey + Az(x,y,z)ez</expr> in all three spatial directions. As in the two dimensional variant <code>vect</code> only one vector field can be shown in a plot.
	The vector field <expr>A(x,y,z)</expr> has to be passed in the form <code>Ax(x,y,z), Ay(x,y,z), Az(x,y,z)</code>, where <expr>Ax, Ay</expr> and <expr>Az</expr> are functions of all three spatial directions.
	<code>vect3d</code> knows three options: <code>flength</code>, <code>flow</code> and <code>pipe</code>. Their effect are similar to the two dimensional case and are described in the corresponding documentation article (see "help vect"). In addition, <code>vect3d</code> will reduce the number of calculated samples to an even number.
	The colorscheme used for vector plots is identical to the one used for two and three dimensional plots. You may modify this colorscheme with the option <code>colorscheme=FARBSCHEMA</code>.
	<example desc="Vector field of a dipole aligned to the z axis using the NumeRe vector syntax:">
		vect3d {x,y,z-2}/norm(x,y,z-2)^3 - {x,y,z+2}/norm(x,y,z+2)^3
	</example>
	SEE ALSO: "help vect", "help colorscheme", "help multiresult" and "help plot"
</article>